<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ns="views.hud.parts_side_panel_inside.parts_room.*"
		 width="217" height.closed="27"
		 clipAndEnableScrolling="true"
		 buttonMode="true">
	
	<fx:Script>
		<![CDATA[
			import assets.skins.hud.Skin_Button_HUD_Menu_Add;
			
			import events.Event_Message;
			
			import globals.Globals_Library;
			
			import mx.controls.Alert;
			
			import proxy_library.Proxy_Service_Device;
			
			import ros.RO_Room;
			import ros.RO_Room_Components.RO_Device;
			
			import singletons.Globals;
			import singletons.RO_State_Global;
			
			import spark.components.Button;
			
			import types.Type_Device;
			
			import views.View_Rooms;
			
			private var _ro_devices:Vector.<RO_Device>;
			private var _ro_room:RO_Room;
			
			public function set title_category(value:String):void
			{
				button_toggle_category_device.label = value;
			}
			
			public function set ro_room(value:RO_Room):void
			{
				_ro_room = value;
				_attempt_update();
			}
			
			public function set ro_devices(value:Vector.<RO_Device>):void
			{
				visible = value.length > 0;
				_ro_devices = value;
				_attempt_update();
			}
			
			protected function _attempt_update():void
			{
				if(_ro_devices != null && _ro_room != null)
				{
					vgroup_devices.removeAllElements();
					var button:Button;
					for each (var ro_device:RO_Device in _ro_devices)
					{
						button = new Button();
						button.label = Type_Device.name(ro_device);
						button.setStyle('skinClass', Skin_Button_HUD_Menu_Add);
						button.buttonMode = true;
						
						button.addEventListener(MouseEvent.CLICK, function(ro_device:RO_Device):Function{
							return function(e:MouseEvent):void{
								/* check if device keys are available */
								if (RO_State_Global.residence.number_keys_devices > 0)
								{
									_ro_room.ro_devices.push(ro_device);
									Proxy_Service_Device.create(ro_device, _ro_room.id_room);
									View_Rooms(Globals.gui_top.view_rooms).view_navigator_device.update_icons();
									dispatchEvent(new Event_Message('event_create_device', true, false, ro_device));
									/* possible that a room was unlocked */
									Globals.gui_top.view_hud.hud_progress.token_animation_spinner(new Point(700, 100));
								}
								else
								{
									/* alert! you ain't got a room key bro! */
									Alert.show("You don't have enough device keys! Try entering info on untouched devices to earn some keys", "Uh Oh!");
								}
							}
						}(ro_device));
						vgroup_devices.addElement(button);
					}
				}
			}
			
			protected function handler_toggle_click(event:MouseEvent):void
			{
				if (currentState == 'closed')
				{
					currentState = 'open';
				}
				else
				{
					currentState = 'closed';
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="closed"/>
		<s:State name="open"/>
	</s:states>
	<s:ToggleButton id="button_toggle_category_device" label="appliances"
					skinClass="assets.skins.hud.Skin_ToggleButton_HUD_Side_Panel_Device_Category"
					click="handler_toggle_click(event)" />
	<s:VGroup id="vgroup_devices" x="13" y="26" gap="0" 
			  visible="false" visible.open="true">
		<s:Button label="Refrigerator"
				  skinClass="assets.skins.hud.Skin_Button_HUD_Menu_Add"/>
	</s:VGroup>
	
	<s:transitions>
		<s:Transition toState="open">
			<s:Parallel >
				<s:Fade target="{vgroup_devices}" duration="50" />
				<s:Animate target="{this}" duration="250">
					<s:easer>
						<s:Power easeInFraction="0.08" exponent="4"/>
					</s:easer>
					<s:SimpleMotionPath property="height" />
				</s:Animate>
			</s:Parallel>
		</s:Transition>
		<s:Transition toState="closed">
			<s:Parallel>
				<s:Animate target="{this}" duration="250">
					<s:easer>
						<s:Power easeInFraction="0.08" exponent="4"/>
					</s:easer>
					<s:SimpleMotionPath property="height" />
				</s:Animate>
				<s:Fade target="{vgroup_devices}" duration="150" startDelay="100" />
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
