<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="loginnew2.components.*"
		 xmlns:graphics="assets.graphics.login.*" 
		 xmlns:graphics2="assets.graphics.*"
		 xmlns:ns="views.questionnaire_parts.*" 
		 xmlns:ns2="main_states.*"
		 xmlns:ns3="main_states.homepage.*" 
		 xmlns:ns4="main_states.login.*"
		 xmlns:logos="assets.graphics.logos.*"
		 width="1024" height="768" currentState="splash" 
		 clipAndEnableScrolling="true"
		 creationComplete="handler_creation_complete(event);" 
		 stateChangeComplete="dispatchEvent(new Event(Type_Event.EVENT_CHANGE_STATE, true));" 
		 >

	<fx:Script>
		<![CDATA[
			import consts.Const;
			
			import events.StringMessageEvent;
			import events.types.Type_Event;
			
			import mx.events.FlexEvent;
			
			import proxy_library.Proxy_Service_User;
			
			import ros.RO_User;
			
			import singletons.Lang;
			
			protected function handler_creation_complete(event:FlexEvent):void
			{
				var shared_object:SharedObject = SharedObject.getLocal(Const.SERVER_NAME);
				if(shared_object.data.id_user == null)
				{
					currentState = 'login';
				}
				else
				{
					var ro_user:RO_User = new RO_User();
					ro_user.userID = shared_object.data.id_user;
					Proxy_Service_User.login_no_pass(ro_user);
				}
				
				addEventListener('birtTalkEvent', function(e:StringMessageEvent):void{
					bird.currentState = e.message;
				});
				addEventListener('event_attempt_login', function(e:Event):void{
					currentState = 'splash';
				});
				addEventListener('event_login_failed', function(e:Event):void{
					currentState = 'login';
				}); 
			}
			
			public function reset():void
			{
				loginCard.returnEmailTextInput.text = '';
				loginCard.check_box_stay_logged_in.selected = false;
				currentState = 'login';
				loginCard.currentState = 'login';
				visible = true;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="splash"/>
		<s:State name="login"/>
	</s:states>
	
	<graphics:LoginBackgroundGraphic/>
	<graphics:NewUserLandscapeGraphic id="returnUserLandscape" visible="true" x="-5" y="376"/>
	<ns3:cloudComponent/>
	<ns3:cloudComponent/>
	<ns3:cloudComponent/>
	
	<s:RichText horizontalCenter="0" verticalCenter="-100"
				visible="false" visible.splash="true" 
				fontFamily="lubalin_demi" fontSize="60" baselineShift="-35" color="#503220"
				text="Loading your residence..." />
	<!-- paper texture -->
	<!--<s:BitmapImage width="1024" alpha="0.81" blendMode="overlay" smooth="true" 
				   source="http://dev.dropoly.com/play/assets/images/texture_paper.jpg"/>--> 
	
	<s:Group id="welcomeGraphicGroup" y="52" horizontalCenter="0">
		<s:HGroup gap="25" horizontalCenter="0">
			<s:RichText fontFamily="lubalin_demi" fontSize="60" baselineShift="-35" color="#503220"
						text="{Lang.xml_external.login.title.copy_welcome}"/>
			<logos:Graphic_Logo_Dropoly/>
		</s:HGroup>
		<!--<login:Label_Lifecycle_Stage x="640" y="102" currentState="alpha"/>-->
		<s:Label horizontalCenter="0" y="98" 
				 color="#CC143F" fontFamily="Corbel" fontSize="24" fontWeight="bold" 
				 text="{Lang.xml_external.login.title.copy_tag_line}"/>
	</s:Group>
	
	<ns4:LoginCardComponent id="loginCard" horizontalCenter="0" y="204" 
							  visible="true" visible.splash="false" currentState="login"/>
	
	<ns4:BirdTalkCustomComponent id="bird" x="781" y="355" currentState="noTalk"/>
	<s:transitions>
		<s:Transition interruptionBehavior="stop" toState="returnLogin">
			<s:Parallel>
				<!--<s:Fade target="{returnUserLandscape}" startDelay="600" duration="600"/>
				<s:Fade target="{newUserLandscape}" duration="600"/>
				<s:Fade target="{imNewHereButton}" duration="200"/>
				<s:Fade target="{returnUserBtnButton}" duration="200" startDelay="400"/>-->
				<s:Animate target="{welcomeGraphicGroup}" duration="600" startDelay="600">
					<s:SimpleMotionPath property="y" />
				</s:Animate>
				<s:Animate target="{bird}" duration="3500" >
					<s:SimpleMotionPath property="x" />
					<s:easer>
						<s:Power easeInFraction=".1" exponent="5"/>
					</s:easer>
				</s:Animate>
				<s:Animate target="{bird}" duration="3000" startDelay="250" >
					<s:SimpleMotionPath property="y" />
					<s:easer>
						<s:Elastic/>
					</s:easer>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
		<s:Transition interruptionBehavior="stop" toState="createLogin">
			<s:Parallel>
				<!--<s:Fade target="{returnUserLandscape}" duration="600"/>
				<s:Fade target="{newUserLandscape}" startDelay="800" duration="600"/>
				<s:Fade target="{imNewHereButton}" startDelay="400" duration="200"/>
				<s:Fade target="{returnUserBtnButton}" startDelay="200" duration="400"/>-->
				<s:Animate target="{welcomeGraphicGroup}" duration="600">
					<s:SimpleMotionPath property="y" />
				</s:Animate>
				<s:Animate target="{bird}" duration="3500" >
					<s:SimpleMotionPath property="y" />
					<s:easer>
						<s:Power easeInFraction=".2" exponent="5"/>
					</s:easer>
				</s:Animate>
				<s:Animate target="{bird}" duration="3500" startDelay="250" >
					<s:SimpleMotionPath property="x" />
					<s:easer>
						<s:Elastic/>
					</s:easer>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
