<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:views="views.*"
		 xmlns:shared="components.shared.*"
		 xmlns:ns1="main_states.*" 
		 xmlns:ns2="main_states.rooms.*"
		 height="100%" width="100%" 
		 maxHeight="768" maxWidth="1024"
		 initialize="_handler_initialize(event)">
	
	<fx:Metadata>
		[Event(name="event_room_update", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import factories.Factory_Room_Backgrounds;
			
			import types.Type_Room;
			
			import mx.events.FlexEvent;
			
			import ros.RO_Residence;
			import ros.RO_Room;
			
			import views.hud.components.HUD_Menu_Inside;
			import views.hud.components.HUD_Pop_Up;
			import views.navigator_device_parts.Icon_Device;
			
			private var _ro_residence:RO_Residence;
			
			public var pop_up_device:HUD_Pop_Up;
			public var panel_device:HUD_Menu_Inside;
			
			private var _ro_room:RO_Room;
			
			public function get ro_room():RO_Room
			{
				return _ro_room;
			}
			
			public function set ro_room(value:RO_Room):void
			{
				_ro_room = value;
				
				/* TEMPORARY HAXS */
				if (_ro_room.type_room == Type_Room.KITCHEN ||
					_ro_room.type_room == Type_Room.UTILITY_ROOM ||
					_ro_room.type_room == Type_Room.BATHROOM_DOWNSTAIRS)
				{
					group_room_parent.horizontalCenter = 35;
				}
				else
				{
					group_room_parent.horizontalCenter = 0;
				}
				
				room_backdrop.removeAllElements();
				room_backdrop.addElement(Factory_Room_Backgrounds.create(_ro_room));
//				var blurfilter:BlurFilter = new BlurFilter(5, 5);
//				room_backdrop.filters = [blurfilter];
				view_navigator_device.ro_room = _ro_room;
				pop_up_device.currentState = 'inactive';
			}
			
			protected function _handler_initialize(event:FlexEvent):void
			{
				addEventListener('event_select_device', function(e:Event):void{
					panel_device.layout_side_panel_device.ro_device = Icon_Device(e.target).ro_device;
					panel_device.currentState = 'open_device';
				});
				
				const lumaR:Number = 0.212671;
				const lumaG:Number = 0.71516;
				const lumaB:Number = 0.072169;
				
				var v:Number = (5/100) + 1;
				var i:Number = (1 - v);
				var r:Number = (i * lumaR);
				var g:Number = (i * lumaG);
				var b:Number = (i * lumaB);
				
				var m:Array = new Array();
				m = m.concat([(r + v), g, b, 0, 0]);	// red
				m = m.concat([r, (g + v), b, 0, 0]);	// green
				m = m.concat([r, g, (b + v), 0, 0]);	// blue
				m = m.concat([0, 0, 0, 1, 0]);			// alpha
				
				//TODO: use desaturation if necessary
				//group_room_parent.filters = [new ColorMatrixFilter(m)];
			}
			
		]]>
	</fx:Script>
	<s:Group id="group_room_parent" horizontalCenter="35" verticalCenter="0">
		<s:Group id="room_backdrop"/>
	</s:Group>
	<views:View_Navigator_Device id="view_navigator_device" horizontalCenter="-50" verticalCenter="0"/>
</s:Group>
