<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="572" height="31">
	<fx:Metadata>[HostComponent("spark.components.HScrollBar")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="inactive"/>
	</s:states>
	<s:Button id="decrementButton" x="0" y="0" skinClass="assets.skins.journal.Skin_Button_Page_Arrow_Green" buttonMode="true"  enabled.disabled="false"/>
	<s:Button id="incrementButton" right="0" y="30" skinClass="assets.skins.journal.Skin_Button_Page_Arrow_Green" rotation="180" buttonMode="true"  enabled.disabled="false"/>
</s:Skin>
