<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		width="105" height="122" alpha.disabled=".5">
	<fx:Metadata>[HostComponent("spark.components.RadioButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<fx:DesignLayer d:id="60" d:userLabel="Your City">
		<fx:DesignLayer d:id="61" d:userLabel="up">
			<s:Ellipse x="6.5" y="10.5" width="91" height="91">
				<s:fill>
					<s:LinearGradient x="45.5073" y="90.6287" scaleX="91.6421" rotation="270">
						<s:GradientEntry ratio="0" color="#2D6315"/>
						<s:GradientEntry ratio="1" color="#BFFF7A"/>
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#1C4F1D"/>
				</s:stroke>
			</s:Ellipse>
			<s:Ellipse x="6.5" y="6.5" width="91" height="91">
				<s:fill>
					<s:LinearGradient x="45.5073" y="90.6296" scaleX="91.6426" rotation="270">
						<s:GradientEntry ratio="0" color="#4AAB27"/>
						<s:GradientEntry ratio="1" color="#BFFF7A"/>
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#006600"/>
				</s:stroke>
			</s:Ellipse>
			<s:Group x="0" y="7">
				<s:mask>
					<s:Group x="7.849" y="-0.107" ai:spare="1">
						<s:Ellipse y="-0.000244141" width="89.0776" height="89.0776">
							<s:fill>
								<s:SolidColor color="#FFFFFF"/>
							</s:fill>
						</s:Ellipse>
					</s:Group>
				</s:mask>
				<s:Group x="0" y="11">
					<s:Group x="0" y="0" flm:knockout="false">
						<s:BitmapImage x="0" y="0" width="37" height="65" alpha="0.5"
									   ai:embed="1" smooth="true"
									   source="@Embed('/assets/images/community-revised/Image_0001.png')"/>
						<s:Group x="4" y="3">
							<s:Path x="0.467" y="0.02"
									data="M 0 52.534 L 6.106 55.763 L 27.148 55.763 L 27.461 0 L 6.416 0 L 0 2.508 L 0 52.534 Z"
									winding="nonZero">
								<s:fill>
									<s:SolidColor color="#787768"/>
								</s:fill>
							</s:Path>
						</s:Group>
					</s:Group>
				</s:Group>
				<s:Path x="10.573" y="14.02" winding="nonZero" data="M 0 55.763 L 21.043 55.763 L 21.356 0 L 0.31 0 L 0 55.763 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="15" y="56" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="56" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="56" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="49" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="49" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="49" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="43" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="43" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="43" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="30" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="30" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="30" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="24" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="24" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="24" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="17" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="17" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="17" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Group x="72" y="7" flm:knockout="false">
					<s:BitmapImage x="0" y="0" width="33" height="69" alpha="0.5"
								   ai:embed="1" smooth="true"
								   source="@Embed('/assets/images/community-revised/Image_0002.png')"/>
					<s:Group x="5" y="3">
						<s:Path x="0.073" y="0.542"
								data="M 0 55.81 L 5.304 59.241 L 23.585 59.241 L 23.856 0 L 5.573 0 L 0 2.665 L 0 55.81 Z"
								winding="nonZero">
							<s:fill>
								<s:SolidColor color="#787768"/>
							</s:fill>
						</s:Path>
					</s:Group>
				</s:Group>
				<s:Path x="82.377" y="10.542" winding="nonZero" data="M 0 59.241 L 18.281 59.241 L 18.551 0 L 0.269 0 L 0 59.241 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="86" y="55" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="55" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="55" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="48" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="48" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="48" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="41" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="41" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="41" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="28" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="28" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="28" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="21" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="21" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="21" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="14" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="14" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="14" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Group x="67" y="41" flm:knockout="false">
					<s:BitmapImage x="0" y="0" width="30" height="42" alpha="0.5"
								   ai:embed="1" smooth="true"
								   source="@Embed('/assets/images/community-revised/Image_0003.png')"/>
					<s:Group x="4" y="3">
						<s:Path x="0.946" y="0.483"
								data="M 0 30.093 L 4.707 33.221 L 20.928 33.221 L 21.169 0 L 4.947 0 L 0 2.426 L 0 30.093 Z"
								winding="nonZero">
							<s:fill>
								<s:SolidColor color="#787768"/>
							</s:fill>
						</s:Path>
					</s:Group>
				</s:Group>
				<s:Path x="76.653" y="44.483" winding="nonZero" data="M 0 33.221 L 16.221 33.221 L 16.461 0 L 0.24 0 L 0 33.221 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="80" y="64" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="84" y="64" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="89" y="64" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="80" y="58" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="84" y="58" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="89" y="58" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="80" y="52" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="84" y="52" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="89" y="52" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Group x="34" y="0" flm:knockout="false">
					<s:BitmapImage x="0" y="0" width="43" height="83" alpha="0.5"
								   ai:embed="1" smooth="true"
								   source="@Embed('/assets/images/community-revised/Image_0004.png')"/>
					<s:Group x="5" y="2">
						<s:Path x="-0.019" y="0.659"
								data="M 0 70.699 L 7.566 75.045 L 33.636 75.045 L 34.02 0 L 7.95 0 L 0 3.375 L 0 70.699 Z"
								winding="nonZero">
							<s:fill>
								<s:SolidColor color="#787768"/>
							</s:fill>
						</s:Path>
					</s:Group>
				</s:Group>
				<s:Path x="46.547" y="2.659" winding="nonZero" data="M 0 75.045 L 26.07 75.045 L 26.454 0 L 0.384 0 L 0 75.045 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="52" y="59" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="59" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="59" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="50" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="50" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="50" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="41" width="3" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="41" width="3" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="41" width="3" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="25" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="25" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="25" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="16" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="16" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="16" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="7" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="7" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="7" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Group x="18" y="29">
					<s:Group x="0" y="0" flm:knockout="false">
						<s:BitmapImage x="0" y="0" width="29" height="54" alpha="0.5"
									   ai:embed="1" smooth="true"
									   source="@Embed('/assets/images/community-revised/Image_0005.png')"/>
						<s:Group x="3" y="2">
							<s:Path x="0.522" y="0.505"
									data="M 0 41.853 L 4.707 46.199 L 20.929 46.199 L 21.168 0 L 4.947 0 L 0 3.376 L 0 41.853 Z"
									winding="nonZero">
								<s:fill>
									<s:SolidColor color="#787768"/>
								</s:fill>
							</s:Path>
						</s:Group>
					</s:Group>
				</s:Group>
				<s:Path x="26.229" y="31.505" winding="nonZero" data="M 0 46.199 L 16.223 46.199 L 16.461 0 L 0.241 0 L 0 46.199 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="29" y="59" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="34" y="59" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="38" y="59" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="29" y="50" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="34" y="50" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="38" y="50" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="29" y="41" width="3" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="34" y="41" width="2" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="38" y="41" width="2" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
			</s:Group>
			<s:Group x="26" y="109" flm:knockout="false" d:id="62">
				<s:Group x="0" y="0">
					<s:Path x="0.079" y="0.487"
							data="M 4.443 5.469 L 4.443 9.146 L 3.329 9.146 L 3.329 5.469 L 0 0 L 1.217 0 L 3.869 4.443 L 3.903 4.443 L 6.556 0 L 7.772 0 L 4.443 5.469 Z"
							winding="nonZero">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="7.681" y="2.968" winding="nonZero" data="M 6.166 3.425 C 6.166 3.935 6.093 4.399 5.947 4.819 C 5.801 5.239 5.595 5.598 5.329 5.896 C 5.062 6.194 4.74 6.426 4.361 6.59 C 3.983 6.754 3.559 6.836 3.09 6.836 C 2.607 6.836 2.175 6.754 1.794 6.59 C 1.414 6.426 1.09 6.194 0.824 5.896 C 0.557 5.598 0.353 5.239 0.212 4.819 C 0.071 4.399 0 3.935 0 3.425 C 0 2.909 0.073 2.442 0.219 2.023 C 0.365 1.604 0.571 1.244 0.837 0.943 C 1.104 0.643 1.428 0.41 1.808 0.246 C 2.188 0.082 2.614 0 3.083 0 C 3.562 0 3.992 0.082 4.375 0.246 C 4.758 0.41 5.082 0.643 5.346 0.943 C 5.61 1.244 5.813 1.604 5.954 2.023 C 6.095 2.442 6.166 2.909 6.166 3.425 Z M 5.059 3.425 C 5.059 3.024 5.01 2.667 4.912 2.354 C 4.813 2.043 4.677 1.778 4.501 1.562 C 4.326 1.346 4.118 1.182 3.876 1.069 C 3.634 0.958 3.37 0.902 3.083 0.902 C 2.796 0.902 2.532 0.958 2.29 1.069 C 2.048 1.182 1.84 1.346 1.665 1.562 C 1.489 1.778 1.353 2.043 1.254 2.354 C 1.156 2.667 1.107 3.024 1.107 3.425 C 1.107 3.821 1.156 4.176 1.254 4.487 C 1.353 4.8 1.49 5.063 1.668 5.277 C 1.846 5.491 2.055 5.654 2.297 5.767 C 2.539 5.878 2.803 5.934 3.09 5.934 C 3.377 5.934 3.64 5.878 3.879 5.767 C 4.119 5.654 4.326 5.491 4.501 5.277 C 4.677 5.063 4.813 4.8 4.912 4.487 C 5.01 4.176 5.059 3.821 5.059 3.425 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="15.453" y="3.139" winding="nonZero" data="M 2.646 6.665 C 2.308 6.665 2.005 6.629 1.736 6.556 C 1.467 6.482 1.231 6.381 1.029 6.248 C 0.826 6.115 0.654 5.957 0.513 5.773 C 0.372 5.588 0.26 5.387 0.178 5.168 C 0.114 5.004 0.068 4.824 0.041 4.628 C 0.014 4.432 0 4.218 0 3.985 L 0 0 L 1.06 0 L 1.06 3.979 C 1.06 4.338 1.107 4.639 1.203 4.881 C 1.313 5.154 1.489 5.369 1.733 5.527 C 1.977 5.684 2.288 5.763 2.666 5.763 C 3.067 5.763 3.39 5.676 3.633 5.503 C 3.877 5.33 4.051 5.098 4.156 4.806 C 4.234 4.582 4.272 4.307 4.272 3.979 L 4.272 0 L 5.332 0 L 5.332 3.992 C 5.332 4.211 5.319 4.415 5.294 4.604 C 5.27 4.793 5.229 4.967 5.175 5.127 C 5.093 5.35 4.98 5.557 4.836 5.746 C 4.693 5.935 4.516 6.098 4.307 6.234 C 4.097 6.371 3.854 6.477 3.579 6.553 C 3.303 6.627 2.992 6.665 2.646 6.665 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="22.768" y="2.968" winding="nonZero" data="M 3.562 1.032 L 3.479 1.032 C 3.229 1.032 2.983 1.056 2.741 1.101 C 2.5 1.146 2.273 1.216 2.061 1.31 C 1.849 1.402 1.658 1.518 1.487 1.654 C 1.316 1.791 1.173 1.952 1.06 2.14 L 1.06 6.665 L 0 6.665 L 0 0.171 L 0.82 0.171 L 1.025 1.203 L 1.046 1.203 C 1.151 1.034 1.279 0.878 1.432 0.731 C 1.585 0.585 1.757 0.458 1.948 0.349 C 2.14 0.239 2.349 0.153 2.577 0.093 C 2.805 0.03 3.044 0 3.295 0 C 3.34 0 3.387 0.001 3.435 0.003 C 3.483 0.006 3.525 0.009 3.562 0.014 L 3.562 1.032 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="29.508" y="0.316"
							data="M 4.762 0.991 C 4.25 0.991 3.771 1.072 3.326 1.233 C 2.88 1.396 2.494 1.638 2.167 1.958 C 1.839 2.28 1.58 2.679 1.391 3.155 C 1.202 3.631 1.107 4.187 1.107 4.819 C 1.107 5.448 1.195 5.994 1.371 6.456 C 1.546 6.919 1.795 7.302 2.118 7.604 C 2.44 7.908 2.829 8.132 3.284 8.278 C 3.738 8.425 4.244 8.497 4.803 8.497 C 4.955 8.497 5.116 8.489 5.287 8.474 C 5.458 8.457 5.629 8.435 5.802 8.405 C 5.976 8.375 6.144 8.341 6.308 8.302 C 6.471 8.264 6.618 8.222 6.747 8.176 L 6.747 9.16 C 6.478 9.265 6.166 9.346 5.811 9.403 C 5.455 9.46 5.09 9.488 4.717 9.488 C 3.956 9.488 3.281 9.382 2.693 9.171 C 2.105 8.958 1.612 8.654 1.213 8.258 C 0.814 7.861 0.513 7.377 0.308 6.806 C 0.103 6.233 0 5.585 0 4.86 C 0 4.149 0.108 3.495 0.325 2.898 C 0.541 2.302 0.854 1.788 1.261 1.36 C 1.669 0.933 2.164 0.599 2.745 0.358 C 3.326 0.12 3.979 0 4.703 0 C 4.895 0 5.084 0.008 5.271 0.024 C 5.458 0.04 5.636 0.063 5.807 0.093 C 5.978 0.122 6.136 0.157 6.282 0.198 C 6.428 0.239 6.553 0.282 6.658 0.328 L 6.658 1.313 C 6.381 1.222 6.079 1.146 5.751 1.083 C 5.424 1.022 5.094 0.991 4.762 0.991 Z"
							winding="nonZero">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="38.005" y="0.446" winding="nonZero" data="M 0 1.183 L 0 0 L 1.06 0 L 1.06 1.183 L 0 1.183 Z M 0.027 9.188 L 0.027 2.693 L 1.087 2.693 L 1.087 9.188 L 0.027 9.188 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="40.288" y="1.362" winding="nonZero" data="M 4.348 8.285 C 4.256 8.322 4.118 8.355 3.931 8.388 C 3.744 8.42 3.521 8.438 3.261 8.442 C 2.919 8.442 2.623 8.4 2.372 8.316 C 2.122 8.231 1.913 8.111 1.747 7.953 C 1.58 7.797 1.456 7.605 1.374 7.383 C 1.292 7.16 1.251 6.911 1.251 6.638 L 1.251 2.687 L 0 2.687 L 0 1.777 L 1.251 1.777 L 1.251 0 L 2.311 0 L 2.311 1.777 L 4.252 1.777 L 4.252 2.687 L 2.311 2.687 L 2.311 6.474 C 2.311 6.624 2.332 6.764 2.375 6.891 C 2.419 7.018 2.487 7.129 2.581 7.223 C 2.674 7.315 2.793 7.389 2.939 7.441 C 3.085 7.493 3.261 7.52 3.466 7.52 C 3.607 7.52 3.756 7.508 3.914 7.485 C 4.071 7.463 4.215 7.434 4.348 7.396 L 4.348 8.285 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="45.251" y="3.139" winding="nonZero" data="M 0 0 L 1.06 0 L 3.077 5.093 L 3.118 5.093 L 5.188 0 L 6.248 0 L 2.227 9.673 L 1.174 9.673 L 2.562 6.364 L 0 0 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:Group>
		</fx:DesignLayer>
		<fx:DesignLayer d:id="63" d:userLabel="hover">
			<s:Ellipse x="6.5" y="10.5" width="91" height="91">
				<s:fill>
					<s:LinearGradient x="45.5073" y="90.6287" scaleX="91.6421" rotation="270">
						<s:GradientEntry ratio="0" color="#2D6315"/>
						<s:GradientEntry ratio="1" color="#BFFF7A"/>
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#1C4F1D"/>
				</s:stroke>
			</s:Ellipse>
			<s:Ellipse x="6.5" y="6.5" width="91" height="91">
				<s:fill>
					<s:LinearGradient x="45.5073" y="90.6296" scaleX="91.6426" rotation="270">
						<s:GradientEntry ratio="0" color="#4AAB27"/>
						<s:GradientEntry ratio="1" color="#DBFFB5"/>
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#005400"/>
				</s:stroke>
			</s:Ellipse>
			<s:Group x="0" y="7">
				<s:mask>
					<s:Group x="7.849" y="-0.107" ai:spare="1">
						<s:Ellipse y="-0.000244141" width="89.0776" height="89.0776">
							<s:fill>
								<s:SolidColor color="#FFFFFF"/>
							</s:fill>
						</s:Ellipse>
					</s:Group>
				</s:mask>
				<s:Group x="0" y="11">
					<s:Group x="0" y="0" flm:knockout="false">
						<s:BitmapImage x="0" y="0" width="37" height="65" alpha="0.5"
									   ai:embed="1" smooth="true"
									   source="@Embed('/assets/images/community-revised/Image_0006.png')"/>
						<s:Group x="4" y="3">
							<s:Path x="0.467" y="0.02"
									data="M 0 52.534 L 6.106 55.763 L 27.148 55.763 L 27.461 0 L 6.416 0 L 0 2.508 L 0 52.534 Z"
									winding="nonZero">
								<s:fill>
									<s:SolidColor color="#787768"/>
								</s:fill>
							</s:Path>
						</s:Group>
					</s:Group>
				</s:Group>
				<s:Path x="10.573" y="14.02" winding="nonZero" data="M 0 55.763 L 21.043 55.763 L 21.356 0 L 0.31 0 L 0 55.763 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="15" y="56" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="56" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="56" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="49" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="49" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="49" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="43" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="43" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="43" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="30" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="30" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="30" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="24" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="24" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="24" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="17" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="17" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="17" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Group x="72" y="7" flm:knockout="false">
					<s:BitmapImage x="0" y="0" width="33" height="69" alpha="0.5"
								   ai:embed="1" smooth="true"
								   source="@Embed('/assets/images/community-revised/Image_0007.png')"/>
					<s:Group x="5" y="3">
						<s:Path x="0.073" y="0.542"
								data="M 0 55.81 L 5.304 59.241 L 23.585 59.241 L 23.856 0 L 5.573 0 L 0 2.665 L 0 55.81 Z"
								winding="nonZero">
							<s:fill>
								<s:SolidColor color="#787768"/>
							</s:fill>
						</s:Path>
					</s:Group>
				</s:Group>
				<s:Path x="82.377" y="10.542" winding="nonZero" data="M 0 59.241 L 18.281 59.241 L 18.551 0 L 0.269 0 L 0 59.241 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="86" y="55" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="55" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="55" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="48" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="48" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="48" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="41" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="41" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="41" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="28" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="28" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="28" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="21" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="21" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="21" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="14" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="14" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="14" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Group x="67" y="41" flm:knockout="false">
					<s:BitmapImage x="0" y="0" width="30" height="42" alpha="0.5"
								   ai:embed="1" smooth="true"
								   source="@Embed('/assets/images/community-revised/Image_0008.png')"/>
					<s:Group x="4" y="3">
						<s:Path x="0.946" y="0.483"
								data="M 0 30.093 L 4.707 33.221 L 20.928 33.221 L 21.169 0 L 4.947 0 L 0 2.426 L 0 30.093 Z"
								winding="nonZero">
							<s:fill>
								<s:SolidColor color="#787768"/>
							</s:fill>
						</s:Path>
					</s:Group>
				</s:Group>
				<s:Path x="76.653" y="44.483" winding="nonZero" data="M 0 33.221 L 16.221 33.221 L 16.461 0 L 0.24 0 L 0 33.221 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="80" y="64" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="84" y="64" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="89" y="64" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="80" y="58" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="84" y="58" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="89" y="58" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="80" y="52" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="84" y="52" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="89" y="52" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Group x="34" y="0" flm:knockout="false">
					<s:BitmapImage x="0" y="0" width="43" height="83" alpha="0.5"
								   ai:embed="1" smooth="true"
								   source="@Embed('/assets/images/community-revised/Image_0009.png')"/>
					<s:Group x="5" y="2">
						<s:Path x="-0.019" y="0.659"
								data="M 0 70.699 L 7.566 75.045 L 33.636 75.045 L 34.02 0 L 7.95 0 L 0 3.375 L 0 70.699 Z"
								winding="nonZero">
							<s:fill>
								<s:SolidColor color="#787768"/>
							</s:fill>
						</s:Path>
					</s:Group>
				</s:Group>
				<s:Path x="46.547" y="2.659" winding="nonZero" data="M 0 75.045 L 26.07 75.045 L 26.454 0 L 0.384 0 L 0 75.045 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="52" y="59" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="59" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="59" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="50" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="50" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="50" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="41" width="3" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="41" width="3" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="41" width="3" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="25" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="25" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="25" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="16" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="16" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="16" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="7" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="7" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="7" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Group x="18" y="29">
					<s:Group x="0" y="0" flm:knockout="false">
						<s:BitmapImage x="0" y="0" width="29" height="54" alpha="0.5"
									   ai:embed="1" smooth="true"
									   source="@Embed('/assets/images/community-revised/Image_0010.png')"/>
						<s:Group x="3" y="2">
							<s:Path x="0.522" y="0.505"
									data="M 0 41.853 L 4.707 46.199 L 20.929 46.199 L 21.168 0 L 4.947 0 L 0 3.376 L 0 41.853 Z"
									winding="nonZero">
								<s:fill>
									<s:SolidColor color="#787768"/>
								</s:fill>
							</s:Path>
						</s:Group>
					</s:Group>
				</s:Group>
				<s:Path x="26.229" y="31.505" winding="nonZero" data="M 0 46.199 L 16.223 46.199 L 16.461 0 L 0.241 0 L 0 46.199 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="29" y="59" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="34" y="59" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="38" y="59" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="29" y="50" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="34" y="50" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="38" y="50" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="29" y="41" width="3" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="34" y="41" width="2" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="38" y="41" width="2" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
			</s:Group>
			<s:Group x="26" y="109" flm:knockout="false" d:id="64">
				<s:Group x="0" y="0">
					<s:Path x="0.079" y="0.487"
							data="M 4.443 5.469 L 4.443 9.146 L 3.329 9.146 L 3.329 5.469 L 0 0 L 1.217 0 L 3.869 4.443 L 3.903 4.443 L 6.556 0 L 7.772 0 L 4.443 5.469 Z"
							winding="nonZero">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="7.681" y="2.968" winding="nonZero" data="M 6.166 3.425 C 6.166 3.935 6.093 4.399 5.947 4.819 C 5.801 5.239 5.595 5.598 5.329 5.896 C 5.062 6.194 4.74 6.426 4.361 6.59 C 3.983 6.754 3.559 6.836 3.09 6.836 C 2.607 6.836 2.175 6.754 1.794 6.59 C 1.414 6.426 1.09 6.194 0.824 5.896 C 0.557 5.598 0.353 5.239 0.212 4.819 C 0.071 4.399 0 3.935 0 3.425 C 0 2.909 0.073 2.442 0.219 2.023 C 0.365 1.604 0.571 1.244 0.837 0.943 C 1.104 0.643 1.428 0.41 1.808 0.246 C 2.188 0.082 2.614 0 3.083 0 C 3.562 0 3.992 0.082 4.375 0.246 C 4.758 0.41 5.082 0.643 5.346 0.943 C 5.61 1.244 5.813 1.604 5.954 2.023 C 6.095 2.442 6.166 2.909 6.166 3.425 Z M 5.059 3.425 C 5.059 3.024 5.01 2.667 4.912 2.354 C 4.813 2.043 4.677 1.778 4.501 1.562 C 4.326 1.346 4.118 1.182 3.876 1.069 C 3.634 0.958 3.37 0.902 3.083 0.902 C 2.796 0.902 2.532 0.958 2.29 1.069 C 2.048 1.182 1.84 1.346 1.665 1.562 C 1.489 1.778 1.353 2.043 1.254 2.354 C 1.156 2.667 1.107 3.024 1.107 3.425 C 1.107 3.821 1.156 4.176 1.254 4.487 C 1.353 4.8 1.49 5.063 1.668 5.277 C 1.846 5.491 2.055 5.654 2.297 5.767 C 2.539 5.878 2.803 5.934 3.09 5.934 C 3.377 5.934 3.64 5.878 3.879 5.767 C 4.119 5.654 4.326 5.491 4.501 5.277 C 4.677 5.063 4.813 4.8 4.912 4.487 C 5.01 4.176 5.059 3.821 5.059 3.425 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="15.453" y="3.139" winding="nonZero" data="M 2.646 6.665 C 2.308 6.665 2.005 6.629 1.736 6.556 C 1.467 6.482 1.231 6.381 1.029 6.248 C 0.826 6.115 0.654 5.957 0.513 5.773 C 0.372 5.588 0.26 5.387 0.178 5.168 C 0.114 5.004 0.068 4.824 0.041 4.628 C 0.014 4.432 0 4.218 0 3.985 L 0 0 L 1.06 0 L 1.06 3.979 C 1.06 4.338 1.107 4.639 1.203 4.881 C 1.313 5.154 1.489 5.369 1.733 5.527 C 1.977 5.684 2.288 5.763 2.666 5.763 C 3.067 5.763 3.39 5.676 3.633 5.503 C 3.877 5.33 4.051 5.098 4.156 4.806 C 4.234 4.582 4.272 4.307 4.272 3.979 L 4.272 0 L 5.332 0 L 5.332 3.992 C 5.332 4.211 5.319 4.415 5.294 4.604 C 5.27 4.793 5.229 4.967 5.175 5.127 C 5.093 5.35 4.98 5.557 4.836 5.746 C 4.693 5.935 4.516 6.098 4.307 6.234 C 4.097 6.371 3.854 6.477 3.579 6.553 C 3.303 6.627 2.992 6.665 2.646 6.665 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="22.768" y="2.968" winding="nonZero" data="M 3.562 1.032 L 3.479 1.032 C 3.229 1.032 2.983 1.056 2.741 1.101 C 2.5 1.146 2.273 1.216 2.061 1.31 C 1.849 1.402 1.658 1.518 1.487 1.654 C 1.316 1.791 1.173 1.952 1.06 2.14 L 1.06 6.665 L 0 6.665 L 0 0.171 L 0.82 0.171 L 1.025 1.203 L 1.046 1.203 C 1.151 1.034 1.279 0.878 1.432 0.731 C 1.585 0.585 1.757 0.458 1.948 0.349 C 2.14 0.239 2.349 0.153 2.577 0.093 C 2.805 0.03 3.044 0 3.295 0 C 3.34 0 3.387 0.001 3.435 0.003 C 3.483 0.006 3.525 0.009 3.562 0.014 L 3.562 1.032 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="29.508" y="0.316"
							data="M 4.762 0.991 C 4.25 0.991 3.771 1.072 3.326 1.233 C 2.88 1.396 2.494 1.638 2.167 1.958 C 1.839 2.28 1.58 2.679 1.391 3.155 C 1.202 3.631 1.107 4.187 1.107 4.819 C 1.107 5.448 1.195 5.994 1.371 6.456 C 1.546 6.919 1.795 7.302 2.118 7.604 C 2.44 7.908 2.829 8.132 3.284 8.278 C 3.738 8.425 4.244 8.497 4.803 8.497 C 4.955 8.497 5.116 8.489 5.287 8.474 C 5.458 8.457 5.629 8.435 5.802 8.405 C 5.976 8.375 6.144 8.341 6.308 8.302 C 6.471 8.264 6.618 8.222 6.747 8.176 L 6.747 9.16 C 6.478 9.265 6.166 9.346 5.811 9.403 C 5.455 9.46 5.09 9.488 4.717 9.488 C 3.956 9.488 3.281 9.382 2.693 9.171 C 2.105 8.958 1.612 8.654 1.213 8.258 C 0.814 7.861 0.513 7.377 0.308 6.806 C 0.103 6.233 0 5.585 0 4.86 C 0 4.149 0.108 3.495 0.325 2.898 C 0.541 2.302 0.854 1.788 1.261 1.36 C 1.669 0.933 2.164 0.599 2.745 0.358 C 3.326 0.12 3.979 0 4.703 0 C 4.895 0 5.084 0.008 5.271 0.024 C 5.458 0.04 5.636 0.063 5.807 0.093 C 5.978 0.122 6.136 0.157 6.282 0.198 C 6.428 0.239 6.553 0.282 6.658 0.328 L 6.658 1.313 C 6.381 1.222 6.079 1.146 5.751 1.083 C 5.424 1.022 5.094 0.991 4.762 0.991 Z"
							winding="nonZero">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="38.005" y="0.446" winding="nonZero" data="M 0 1.183 L 0 0 L 1.06 0 L 1.06 1.183 L 0 1.183 Z M 0.027 9.188 L 0.027 2.693 L 1.087 2.693 L 1.087 9.188 L 0.027 9.188 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="40.288" y="1.362" winding="nonZero" data="M 4.348 8.285 C 4.256 8.322 4.118 8.355 3.931 8.388 C 3.744 8.42 3.521 8.438 3.261 8.442 C 2.919 8.442 2.623 8.4 2.372 8.316 C 2.122 8.231 1.913 8.111 1.747 7.953 C 1.58 7.797 1.456 7.605 1.374 7.383 C 1.292 7.16 1.251 6.911 1.251 6.638 L 1.251 2.687 L 0 2.687 L 0 1.777 L 1.251 1.777 L 1.251 0 L 2.311 0 L 2.311 1.777 L 4.252 1.777 L 4.252 2.687 L 2.311 2.687 L 2.311 6.474 C 2.311 6.624 2.332 6.764 2.375 6.891 C 2.419 7.018 2.487 7.129 2.581 7.223 C 2.674 7.315 2.793 7.389 2.939 7.441 C 3.085 7.493 3.261 7.52 3.466 7.52 C 3.607 7.52 3.756 7.508 3.914 7.485 C 4.071 7.463 4.215 7.434 4.348 7.396 L 4.348 8.285 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="45.251" y="3.139" winding="nonZero" data="M 0 0 L 1.06 0 L 3.077 5.093 L 3.118 5.093 L 5.188 0 L 6.248 0 L 2.227 9.673 L 1.174 9.673 L 2.562 6.364 L 0 0 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:Group>
		</fx:DesignLayer>
		<fx:DesignLayer d:id="65" d:userLabel="selected">
			<s:Ellipse x="1.5" y="0.5" width="102" height="106" visible.up="false" visible.disabled="false">
				<s:fill>
					<s:LinearGradient x="51.0444" y="105.294" scaleX="106.471" rotation="270">
						<s:GradientEntry ratio="0" color="#C9FAFF"/>
						<s:GradientEntry ratio="1" color="#14FBFF"/>
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#3397E2"/>
				</s:stroke>
			</s:Ellipse>
			<s:Ellipse x="6.5" y="10.5" width="91" height="91">
				<s:fill>
					<s:LinearGradient x="45.5073" y="90.6287" scaleX="91.6421" rotation="270">
						<s:GradientEntry ratio="0" color="#2D6315"/>
						<s:GradientEntry ratio="1" color="#BFFF7A"/>
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#1C4F1D"/>
				</s:stroke>
			</s:Ellipse>
			<s:Ellipse x="6.5" y="6.5" width="91" height="91">
				<s:fill>
					<s:LinearGradient x="45.5073" y="90.6296" scaleX="91.6426" rotation="270">
						<s:GradientEntry ratio="0" color="#4AAB27"/>
						<s:GradientEntry ratio="1" color="#BFFF7A"/>
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#006600"/>
				</s:stroke>
			</s:Ellipse>
			<s:Group x="0" y="7">
				<s:mask>
					<s:Group x="7.849" y="-0.107" ai:spare="1">
						<s:Ellipse y="-0.000244141" width="89.0776" height="89.0776">
							<s:fill>
								<s:SolidColor color="#FFFFFF"/>
							</s:fill>
						</s:Ellipse>
					</s:Group>
				</s:mask>
				<s:Group x="0" y="11">
					<s:Group x="0" y="0" flm:knockout="false">
						<s:BitmapImage x="0" y="0" width="37" height="65" alpha="0.5"
									   ai:embed="1" smooth="true"
									   source="@Embed('/assets/images/community-revised/Image_0011.png')"/>
						<s:Group x="4" y="3">
							<s:Path x="0.467" y="0.02"
									data="M 0 52.534 L 6.106 55.763 L 27.148 55.763 L 27.461 0 L 6.416 0 L 0 2.508 L 0 52.534 Z"
									winding="nonZero">
								<s:fill>
									<s:SolidColor color="#787768"/>
								</s:fill>
							</s:Path>
						</s:Group>
					</s:Group>
				</s:Group>
				<s:Path x="10.573" y="14.02" winding="nonZero" data="M 0 55.763 L 21.043 55.763 L 21.356 0 L 0.31 0 L 0 55.763 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="15" y="56" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="56" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="56" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="49" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="49" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="49" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="43" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="43" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="43" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="30" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="30" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="30" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="24" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="24" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="24" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="15" y="17" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="21" y="17" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="26" y="17" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Group x="72" y="7" flm:knockout="false">
					<s:BitmapImage x="0" y="0" width="33" height="69" alpha="0.5"
								   ai:embed="1" smooth="true"
								   source="@Embed('/assets/images/community-revised/Image_0012.png')"/>
					<s:Group x="5" y="3">
						<s:Path x="0.073" y="0.542"
								data="M 0 55.81 L 5.304 59.241 L 23.585 59.241 L 23.856 0 L 5.573 0 L 0 2.665 L 0 55.81 Z"
								winding="nonZero">
							<s:fill>
								<s:SolidColor color="#787768"/>
							</s:fill>
						</s:Path>
					</s:Group>
				</s:Group>
				<s:Path x="82.377" y="10.542" winding="nonZero" data="M 0 59.241 L 18.281 59.241 L 18.551 0 L 0.269 0 L 0 59.241 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="86" y="55" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="55" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="55" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="48" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="48" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="48" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="41" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="41" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="41" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="28" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="28" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="28" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="21" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="21" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="21" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="86" y="14" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="91" y="14" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="96" y="14" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Group x="67" y="41" flm:knockout="false">
					<s:BitmapImage x="0" y="0" width="30" height="42" alpha="0.5"
								   ai:embed="1" smooth="true"
								   source="@Embed('/assets/images/community-revised/Image_0013.png')"/>
					<s:Group x="4" y="3">
						<s:Path x="0.946" y="0.483"
								data="M 0 30.093 L 4.707 33.221 L 20.928 33.221 L 21.169 0 L 4.947 0 L 0 2.426 L 0 30.093 Z"
								winding="nonZero">
							<s:fill>
								<s:SolidColor color="#787768"/>
							</s:fill>
						</s:Path>
					</s:Group>
				</s:Group>
				<s:Path x="76.653" y="44.483" winding="nonZero" data="M 0 33.221 L 16.221 33.221 L 16.461 0 L 0.24 0 L 0 33.221 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="80" y="64" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="84" y="64" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="89" y="64" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="80" y="58" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="84" y="58" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="89" y="58" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="80" y="52" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="84" y="52" width="3" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="89" y="52" width="2" height="2">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Group x="34" y="0" flm:knockout="false">
					<s:BitmapImage x="0" y="0" width="43" height="83" alpha="0.5"
								   ai:embed="1" smooth="true"
								   source="@Embed('/assets/images/community-revised/Image_0014.png')"/>
					<s:Group x="5" y="2">
						<s:Path x="-0.019" y="0.659"
								data="M 0 70.699 L 7.566 75.045 L 33.636 75.045 L 34.02 0 L 7.95 0 L 0 3.375 L 0 70.699 Z"
								winding="nonZero">
							<s:fill>
								<s:SolidColor color="#787768"/>
							</s:fill>
						</s:Path>
					</s:Group>
				</s:Group>
				<s:Path x="46.547" y="2.659" winding="nonZero" data="M 0 75.045 L 26.07 75.045 L 26.454 0 L 0.384 0 L 0 75.045 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="52" y="59" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="59" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="59" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="50" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="50" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="50" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="41" width="3" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="41" width="3" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="41" width="3" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="25" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="25" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="25" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="16" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="16" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="16" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="52" y="7" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="59" y="7" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="66" y="7" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Group x="18" y="29">
					<s:Group x="0" y="0" flm:knockout="false">
						<s:BitmapImage x="0" y="0" width="29" height="54" alpha="0.5"
									   ai:embed="1" smooth="true"
									   source="@Embed('/assets/images/community-revised/Image_0015.png')"/>
						<s:Group x="3" y="2">
							<s:Path x="0.522" y="0.505"
									data="M 0 41.853 L 4.707 46.199 L 20.929 46.199 L 21.168 0 L 4.947 0 L 0 3.376 L 0 41.853 Z"
									winding="nonZero">
								<s:fill>
									<s:SolidColor color="#787768"/>
								</s:fill>
							</s:Path>
						</s:Group>
					</s:Group>
				</s:Group>
				<s:Path x="26.229" y="31.505" winding="nonZero" data="M 0 46.199 L 16.223 46.199 L 16.461 0 L 0.241 0 L 0 46.199 Z">
					<s:fill>
						<s:SolidColor color="#CCCCCC"/>
					</s:fill>
				</s:Path>
				<s:Rect x="29" y="59" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="34" y="59" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="38" y="59" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="29" y="50" width="3" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="34" y="50" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="38" y="50" width="2" height="3">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="29" y="41" width="3" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="34" y="41" width="2" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="38" y="41" width="2" height="4">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
			</s:Group>
			<s:Group x="26" y="109" flm:knockout="false" d:id="66">
				<s:Group x="0" y="0">
					<s:Path x="0.079" y="0.487"
							data="M 4.443 5.469 L 4.443 9.146 L 3.329 9.146 L 3.329 5.469 L 0 0 L 1.217 0 L 3.869 4.443 L 3.903 4.443 L 6.556 0 L 7.772 0 L 4.443 5.469 Z"
							winding="nonZero">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="7.681" y="2.968" winding="nonZero" data="M 6.166 3.425 C 6.166 3.935 6.093 4.399 5.947 4.819 C 5.801 5.239 5.595 5.598 5.329 5.896 C 5.062 6.194 4.74 6.426 4.361 6.59 C 3.983 6.754 3.559 6.836 3.09 6.836 C 2.607 6.836 2.175 6.754 1.794 6.59 C 1.414 6.426 1.09 6.194 0.824 5.896 C 0.557 5.598 0.353 5.239 0.212 4.819 C 0.071 4.399 0 3.935 0 3.425 C 0 2.909 0.073 2.442 0.219 2.023 C 0.365 1.604 0.571 1.244 0.837 0.943 C 1.104 0.643 1.428 0.41 1.808 0.246 C 2.188 0.082 2.614 0 3.083 0 C 3.562 0 3.992 0.082 4.375 0.246 C 4.758 0.41 5.082 0.643 5.346 0.943 C 5.61 1.244 5.813 1.604 5.954 2.023 C 6.095 2.442 6.166 2.909 6.166 3.425 Z M 5.059 3.425 C 5.059 3.024 5.01 2.667 4.912 2.354 C 4.813 2.043 4.677 1.778 4.501 1.562 C 4.326 1.346 4.118 1.182 3.876 1.069 C 3.634 0.958 3.37 0.902 3.083 0.902 C 2.796 0.902 2.532 0.958 2.29 1.069 C 2.048 1.182 1.84 1.346 1.665 1.562 C 1.489 1.778 1.353 2.043 1.254 2.354 C 1.156 2.667 1.107 3.024 1.107 3.425 C 1.107 3.821 1.156 4.176 1.254 4.487 C 1.353 4.8 1.49 5.063 1.668 5.277 C 1.846 5.491 2.055 5.654 2.297 5.767 C 2.539 5.878 2.803 5.934 3.09 5.934 C 3.377 5.934 3.64 5.878 3.879 5.767 C 4.119 5.654 4.326 5.491 4.501 5.277 C 4.677 5.063 4.813 4.8 4.912 4.487 C 5.01 4.176 5.059 3.821 5.059 3.425 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="15.453" y="3.139" winding="nonZero" data="M 2.646 6.665 C 2.308 6.665 2.005 6.629 1.736 6.556 C 1.467 6.482 1.231 6.381 1.029 6.248 C 0.826 6.115 0.654 5.957 0.513 5.773 C 0.372 5.588 0.26 5.387 0.178 5.168 C 0.114 5.004 0.068 4.824 0.041 4.628 C 0.014 4.432 0 4.218 0 3.985 L 0 0 L 1.06 0 L 1.06 3.979 C 1.06 4.338 1.107 4.639 1.203 4.881 C 1.313 5.154 1.489 5.369 1.733 5.527 C 1.977 5.684 2.288 5.763 2.666 5.763 C 3.067 5.763 3.39 5.676 3.633 5.503 C 3.877 5.33 4.051 5.098 4.156 4.806 C 4.234 4.582 4.272 4.307 4.272 3.979 L 4.272 0 L 5.332 0 L 5.332 3.992 C 5.332 4.211 5.319 4.415 5.294 4.604 C 5.27 4.793 5.229 4.967 5.175 5.127 C 5.093 5.35 4.98 5.557 4.836 5.746 C 4.693 5.935 4.516 6.098 4.307 6.234 C 4.097 6.371 3.854 6.477 3.579 6.553 C 3.303 6.627 2.992 6.665 2.646 6.665 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="22.768" y="2.968" winding="nonZero" data="M 3.562 1.032 L 3.479 1.032 C 3.229 1.032 2.983 1.056 2.741 1.101 C 2.5 1.146 2.273 1.216 2.061 1.31 C 1.849 1.402 1.658 1.518 1.487 1.654 C 1.316 1.791 1.173 1.952 1.06 2.14 L 1.06 6.665 L 0 6.665 L 0 0.171 L 0.82 0.171 L 1.025 1.203 L 1.046 1.203 C 1.151 1.034 1.279 0.878 1.432 0.731 C 1.585 0.585 1.757 0.458 1.948 0.349 C 2.14 0.239 2.349 0.153 2.577 0.093 C 2.805 0.03 3.044 0 3.295 0 C 3.34 0 3.387 0.001 3.435 0.003 C 3.483 0.006 3.525 0.009 3.562 0.014 L 3.562 1.032 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="29.508" y="0.316"
							data="M 4.762 0.991 C 4.25 0.991 3.771 1.072 3.326 1.233 C 2.88 1.396 2.494 1.638 2.167 1.958 C 1.839 2.28 1.58 2.679 1.391 3.155 C 1.202 3.631 1.107 4.187 1.107 4.819 C 1.107 5.448 1.195 5.994 1.371 6.456 C 1.546 6.919 1.795 7.302 2.118 7.604 C 2.44 7.908 2.829 8.132 3.284 8.278 C 3.738 8.425 4.244 8.497 4.803 8.497 C 4.955 8.497 5.116 8.489 5.287 8.474 C 5.458 8.457 5.629 8.435 5.802 8.405 C 5.976 8.375 6.144 8.341 6.308 8.302 C 6.471 8.264 6.618 8.222 6.747 8.176 L 6.747 9.16 C 6.478 9.265 6.166 9.346 5.811 9.403 C 5.455 9.46 5.09 9.488 4.717 9.488 C 3.956 9.488 3.281 9.382 2.693 9.171 C 2.105 8.958 1.612 8.654 1.213 8.258 C 0.814 7.861 0.513 7.377 0.308 6.806 C 0.103 6.233 0 5.585 0 4.86 C 0 4.149 0.108 3.495 0.325 2.898 C 0.541 2.302 0.854 1.788 1.261 1.36 C 1.669 0.933 2.164 0.599 2.745 0.358 C 3.326 0.12 3.979 0 4.703 0 C 4.895 0 5.084 0.008 5.271 0.024 C 5.458 0.04 5.636 0.063 5.807 0.093 C 5.978 0.122 6.136 0.157 6.282 0.198 C 6.428 0.239 6.553 0.282 6.658 0.328 L 6.658 1.313 C 6.381 1.222 6.079 1.146 5.751 1.083 C 5.424 1.022 5.094 0.991 4.762 0.991 Z"
							winding="nonZero">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="38.005" y="0.446" winding="nonZero" data="M 0 1.183 L 0 0 L 1.06 0 L 1.06 1.183 L 0 1.183 Z M 0.027 9.188 L 0.027 2.693 L 1.087 2.693 L 1.087 9.188 L 0.027 9.188 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="40.288" y="1.362" winding="nonZero" data="M 4.348 8.285 C 4.256 8.322 4.118 8.355 3.931 8.388 C 3.744 8.42 3.521 8.438 3.261 8.442 C 2.919 8.442 2.623 8.4 2.372 8.316 C 2.122 8.231 1.913 8.111 1.747 7.953 C 1.58 7.797 1.456 7.605 1.374 7.383 C 1.292 7.16 1.251 6.911 1.251 6.638 L 1.251 2.687 L 0 2.687 L 0 1.777 L 1.251 1.777 L 1.251 0 L 2.311 0 L 2.311 1.777 L 4.252 1.777 L 4.252 2.687 L 2.311 2.687 L 2.311 6.474 C 2.311 6.624 2.332 6.764 2.375 6.891 C 2.419 7.018 2.487 7.129 2.581 7.223 C 2.674 7.315 2.793 7.389 2.939 7.441 C 3.085 7.493 3.261 7.52 3.466 7.52 C 3.607 7.52 3.756 7.508 3.914 7.485 C 4.071 7.463 4.215 7.434 4.348 7.396 L 4.348 8.285 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
					<s:Path x="45.251" y="3.139" winding="nonZero" data="M 0 0 L 1.06 0 L 3.077 5.093 L 3.118 5.093 L 5.188 0 L 6.248 0 L 2.227 9.673 L 1.174 9.673 L 2.562 6.364 L 0 0 Z">
						<s:fill>
							<s:SolidColor color="#1C4F1D"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:Group>
		</fx:DesignLayer>
	</fx:DesignLayer>
</s:Skin>
