<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:graphics="assets.graphics.*"
		xmlns:journal="assets.graphics.journal.*"
		width="98" height="96" alpha.disabled=".5" >
	
	<fx:Metadata>[HostComponent("spark.components.RadioButton")]</fx:Metadata>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	
	<journal:Graphic_RadioButton_Leaderboard_Score_Selected d:userLabel="Graphic_RadioButton_Leaderboard_Score_Selected"
															 x="0" y="0"
															 visible.disabled="false"
															 visible.down="false"
															 visible.over="false"
															 visible.up="false"/>
	
	<journal:Graphic_RadioButton_Leaderboard_Score_Up d:userLabel="Graphic_RadioButton_Leaderboard_Score_Up"
													   x="0" y="0"
													   visible.disabledAndSelected="false"
													   visible.down="false"
													   visible.downAndSelected="false"
													   visible.over="false"
													   visible.overAndSelected="false"
													   visible.upAndSelected="false"/>
	
	<journal:Graphic_RadioButton_Leaderboard_Score_Over d:userLabel="Graphic_RadioButton_Leaderboard_Score_Over"
														 x="0" y="0"
														 visible.disabled="false"
														 visible.disabledAndSelected="false"
														 visible.downAndSelected="false"
														 visible.overAndSelected="false"
														 visible.up="false"
														 visible.upAndSelected="false"/>
</s:Skin>
