<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 
		 
		 
		 xmlns:graphics="assets.graphics.bedroom_2.*"
		 width="1037" height="772">
	<s:states>
		<s:State name="normal"/>
	</s:states>
	<s:BitmapImage smooth="true" source="assets/images/bedroom_2/Backdrop_Bedroom_2_Textured_Items_Image_Normal.png"/>
	<graphics:Backdrop_Bedroom_2_Textured_Items_Graphic_Static x="731" y="167"/>
</s:Group>
