<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 
		 
		 width="1038" height="769">
	<s:states>
		<s:State name="normal"/>
	</s:states>
	<s:BitmapImage smooth="true" source="assets/images/home_office/Backdrop_Office_Normal_Image.png"/>
	<s:BitmapImage x="614" y="126" smooth="true" source="assets/images/home_office/Backdrop_Office_Corkboard_Normal_Image.png"/>
	<s:BitmapImage x="124" y="109" smooth="true" source="assets/images/home_office/Backdrop_Office_Stationary_Furniture_Image.png"/>
	<s:BitmapImage x="4" y="0" width="1024" alpha="0.81" blendMode="overlay" smooth="true" source="assets/images/texture_paper.jpg"/>
	<s:BitmapImage x="157" y="62" smooth="true" source="assets/images/home_office/Backdrop_Office_Stationary_Furniture_Normal_Image.png"/>
</s:Group>
