<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 
		 
		 
		 xmlns:graphics="assets.graphics.bedroom_2.*"
		 width="629" height="279">
	<s:states>
		<s:State name="normal"/>
	</s:states>
	<graphics:Backdrop_Bedroom_2_Untextured_Items_Graphic_Static_Back x="446" y="43"/>
	<graphics:Backdrop_Bedroom_2_Untextured_Items_Graphic_Normal x="151" y="0"/>
	<graphics:Backdrop_Bedroom_2_Untextured_Items_Graphic_Static_Front x="0" y="72"/>
</s:Group>
