<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:graphics="assets.graphics.bathroom_big.*"
		 
		 xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		 width="1024" height="768" >
	<s:states>
		<s:State name="normal"/>
	</s:states>
	<s:BitmapImage x="0" y="0" smooth="true"
				   source="assets/images/bathroom_big/Graphic_Backdrop_Bathroom_Big.png"/>
	<s:Group id="group1"  x="248" y="96" blendMode="normal">
		<graphics:Graphic_Towel_Hanging_Bathroom_Big x="318" y="123"/>
		<graphics:Graphic_Towel_Rack_Bathroom_Big x="185" y="93"/>
		<graphics:Graphic_Mirron_Bathroom_Big x="25" y="0"/>
		<graphics:Graphic_Counter_Bathroom_Big x="21" y="166"/>
		<graphics:Graphic_Vase_Bamboo x="22" y="100"/>
		<graphics:Graphic_Wall_Plug_Bathroom_Big x="0" y="140"/>
		<graphics:Graphic_Art_Bathroom_Big x="667" y="144"/>
	</s:Group>
	
	<s:Group blendMode="normal">
		<s:mask>
			<s:Group>
				<s:Rect width="1024" height="768">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
			</s:Group>
		</s:mask>
		<s:BitmapImage width="1024" alpha="0.81" blendMode="overlay" smooth="true"
					   source="assets/images/texture_paper.jpg"/> 
	</s:Group>
</s:Group>
