<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 
		 
		 width="453" height="207">
	<s:states>
		<s:State name="normal"/>
	</s:states>
	<s:Group blendMode="normal" transformX="1" transformY="4">
		<s:BitmapImage smooth="true" source="http://dev.dropoly.com/play/assets/images/bedroom_master/Backdrop_Bedroom_Master_Untextured_Items_Image_Normal.png"/>
	</s:Group>
</s:Group>
