<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 
		 width="106" height="85">
	<s:states>
		<s:State name="normal"/>
	</s:states>
	<s:BitmapImage smooth="true" source="http://dev.dropoly.com/play/assets/images/bathroom_small/Image_Plant_Dirt_Pot.png"/>
</s:Group>
