<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		height="35" width="185" alpha.disabled=".5"
		mouseEnabledWhereTransparent="true">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect height="35" width="185" visible="false" visible.over="true">
		<s:fill>
			<s:LinearGradient x="92" y="0" scaleX="34" rotation="90">
				<s:GradientEntry ratio="0" color="#E4F0F6"/>
				<s:GradientEntry ratio="1" color="#BBDAEA"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#BBDAEA"/>
		</s:stroke>
	</s:Rect>
	
	<s:Group top="6" left="11">
		<s:Path x="2.316" y="2.628" winding="nonZero" data="M 0.5 4.115 L 13.441 0.534 C 13.918 0.401 14.411 0.679 14.543 1.156 L 19.08 17.549">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#61371E"/>
			</s:stroke>
		</s:Path>
		<s:Path x="0.887" y="0.287" winding="nonZero" data="M 1 6.501 L 2.51 4.344 L 14.937 1.043 C 14.937 1.043 17.323 0.445 18.518 4.026 L 21.467 14.885 C 21.467 14.885 23.625 18.984 18.991 20.097">
			<s:stroke>
				<s:SolidColorStroke weight="2" caps="none" joints="bevel" miterLimit="10" color="#61371E"/>
			</s:stroke>
		</s:Path>
		<s:Path x="1.16" y="4.847" winding="nonZero" data="M 20.237 14.436 C 20.369 14.911 20.091 15.403 19.614 15.537 L 6.672 19.119 C 6.194 19.25 5.702 18.972 5.57 18.495 L 1.033 2.102 C 0.901 1.625 1.18 1.133 1.657 1">
			<s:stroke>
				<s:SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="10" color="#61371E"/>
			</s:stroke>
		</s:Path>
	</s:Group>
	
	<s:RichText id="labelDisplay" left="42" top="0" bottom="0" color="#61371E"
				fontFamily="lubalin_book" fontSize="14" verticalAlign="middle"/>

</s:Skin>
