<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
			 height="35" width="185" alpha.disabledStates="0.5"
			 mouseEnabledWhereTransparent="true">
    <fx:Metadata>
        [HostComponent("spark.components.RadioButton")]
    </fx:Metadata> 
        
    <s:states>
        <s:State name="up" />
        <s:State name="over" stateGroups="overStates" />
        <s:State name="down" stateGroups="downStates" />
        <s:State name="disabled" stateGroups="disabledStates" />
        <s:State name="upAndSelected" stateGroups="selectedStates" />
        <s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
        <s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
        <s:State name="disabledAndSelected" stateGroups="disabledStates, selectedStates" />
    </s:states>
	
	<s:Rect height="35" width="185" visible="false" visible.selectedStates="true" visible.over="true">
		<s:fill>
			<s:LinearGradient x="92" y="0" scaleX="34" rotation="90">
				<s:GradientEntry ratio="0" color="#E4F0F6"/>
				<s:GradientEntry ratio="1" color="#BBDAEA"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#BBDAEA"/>
		</s:stroke>
	</s:Rect>
	
	<s:Group top="8" left="11">
		<s:Rect x="1" y="1" width="20" height="13">
			<s:stroke>
				<s:SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="10" color="#61371E"/>
			</s:stroke>
		</s:Rect>
		<s:Path x="0.5" y="0.669" winding="nonZero" data="M 0.5 0.5 L 10.212 11.251 L 20.271 0.5">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#61371E"/>
			</s:stroke>
		</s:Path>
		<s:Line x="1.5" y="7.5" xTo="6" yFrom="6">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#61371E"/>
			</s:stroke>
		</s:Line>
		<s:Line x="16.5" y="6.5" xTo="4" yTo="7">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#61371E"/>
			</s:stroke>
		</s:Line>
	</s:Group>
	
    <s:RichText id="labelDisplay" left="42" top="0" bottom="0" color="#61371E"
				fontFamily="lubalin_book" fontSize="14" verticalAlign="middle"/>

</s:SparkSkin>