<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:ai="http://ns.adobe.com/ai/2009"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 width="328.195" height="83">
	<fx:DesignLayer d:id="10" d:userLabel="buki_largeBox">
		<s:Rect d:id="11" d:userLabel="bgBox" x="0.5" y="0.5" width="312" height="82"
				radiusX="14.3986" radiusY="14.3986">
			<s:fill>
				<s:SolidColor color="#FAFFA0"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#706E6E"/>
			</s:stroke>
			<s:filters>
				<s:DropShadowFilter blurX="2.88" blurY="2.88" quality="2" color="#0A1E4C" alpha="0.75" angle="90" distance="0.72"/>
			</s:filters>
		</s:Rect>
		<s:Path x="310.684" y="29.6" winding="nonZero" d:userLabel="carrot" data="M 0.5 21.27 C 7.848 16.77 16.614 10.718 16.614 10.718 C 16.614 10.718 5.598 3.417 0.5 0.5">
			<s:fill>
				<s:SolidColor color="#FAFFA0"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#706E6E"/>
			</s:stroke>
		</s:Path>
		<s:RichText color="#D92B50" fontFamily="Oxygen_Bold" fontSize="20" d:id="12" kerning="on" tabStops="S36 S72" text="Hi I’m Buki!" d:userLabel="Hi I’m Buki!" flm:variant="4" whiteSpaceCollapse="preserve" x="14" y="8"/>
		<s:RichText color="#D92B50" fontFamily="Oxygen_Bold" fontSize="16" d:id="13" kerning="on" tabStops="S36 S72 S108 S144 S180 S216" text="Click Me Now To Continue Playing!" d:userLabel="Click Me Now To Continue Playing!" flm:variant="5" whiteSpaceCollapse="preserve" x="25" y="62"/>
		<s:RichText color="#000000" fontFamily="Oxygen" height="29" d:id="14" kerning="on" tabStops="S36 S72 S108 S144 S180 S216 S252" text="Whenever you need help just click on me. Move your mouse over the descriptions to see more information." d:userLabel="Whenever you need help in a screen just clikc on m..." flm:variant="6" whiteSpaceCollapse="preserve" width="279" x="15" y="30"/>
	</fx:DesignLayer>
</s:Group>
