<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:ns="journal_to_do.components.*"
		 xmlns:ai="http://ns.adobe.com/ai/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 xmlns:ns4="views.journal.pages.page_todo.*"
		 xmlns:ns2="assets_NEW.skins.*" 
		 xmlns:ns3="assets_NEW.components.journal.*"
		 width="354" height.closed="20" >
	
	<fx:Script>
		<![CDATA[
			import models_energy.Model_Device;
			
			import ros.RO_Action;
			import ros.RO_Room_Components.RO_Device;
			
			import singletons.Lang;
			
			import spark.primitives.Rect;
			
			public var num_actions:int;
			
			public function set ro_devices(value:Vector.<RO_Device>):void
			{
				vgroup_actions.removeAllElements();
				num_actions = 0;
				
				var ro_actions:Vector.<RO_Action> = new Vector.<RO_Action>();
				var ro_action:RO_Action;
				
				for each (var ro_device:RO_Device in value)
				{
					for each (ro_action in ro_device.ro_actions)
					{
						if (ro_action != null
							&& ro_action.completed_from_todo 
							&& (_get_savings_cost(ro_action) > 0))
						{
							ro_actions.push(ro_action);
							++num_actions;
						}
					}
				}
				if (num_actions == 0)
				{
					button_toggle_room.label_count.text = "";
				}
				else
				{
					var layout:Layout_To_Do_Action_Item;
					/* sort by cost */
					
					ro_actions.sort(RO_Action.sort_cost);
					
					for each (ro_action in ro_actions)
					{
						layout = new Layout_To_Do_Action_Item();
						layout.ro_action = ro_action;
						layout.buttonMode = true;
						vgroup_actions.addElement(layout);
					}
					
					var rect:Rect = new Rect();
					rect.height = 3;
					vgroup_actions.addElement(rect);
					button_toggle_room.label_count.text = "("+String(num_actions)+")";
				}

			}
			
			private function _get_savings_cost(a:RO_Action):Number
			{
				if (a.completed_from_todo && a.completed)
				{
					return a.savings_completed_from_todo_cost_per_year;
				}
				else
				{
					return a.savings_cost;
				}
			}
			
			protected function handler_click_toggle_state(event:MouseEvent):void
			{
				if (currentState == 'closed')
				{
					currentState = 'open';
				}
				else
				{
					currentState = 'closed';
				}
				
				switch(button_toggle_room.currentState)
				{
					case 'over':
					{
						button_toggle_room.currentState = 'overAndSelected';
						break;
					}
						
					case 'overAndSelected':
					{
						button_toggle_room.currentState = 'over';
					}
					default:
					{
						break;
					}
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name='closed'/>
		<s:State name='open'/>
	</s:states>
	<s:Line x="0" y="0" xTo="354">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E5DCBC"/>
		</s:stroke>
	</s:Line>
	<ns3:Button_Toggle_To_Do_Room id="button_toggle_room" width="354" buttonMode="true"
								  click="handler_click_toggle_state(event)"
								  preinitialize="button_toggle_room.label_room_name.text = Lang.xml_external.journal.page_todo.copy_completed;"
								  x="0" y="1"/>
	<s:Group visible="false" visible.open="true" >
		<s:RichText x="42" y="21" visible.closed="false"
					color="#938251" fontFamily="Corbel" fontWeight="bold" 
					text="{Lang.xml_external.journal.page_todo.copy_cost}"
					/>
		<s:RichText x="117" y="21" visible.closed="false"
					color="#938251" fontFamily="Corbel" fontWeight="bold" 
					text="{Lang.xml_external.journal.page_todo.copy_description}" 
					/>
		<s:RichText x="306" y="21" visible.closed="false"
					color="#938251" fontFamily="Corbel" fontWeight="bold"
					text="{Lang.xml_external.journal.page_todo.copy_savings}" 
					/>
	</s:Group>
	<s:Line x="0" y="20" xTo="354" visible.closed="false">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E5DCBC"/>
		</s:stroke>
	</s:Line>
	<s:VGroup id="vgroup_actions" x="21" y="33" gap="0" visible="false" visible.open="true">
	</s:VGroup>
	<!--<s:Line x="0" bottom="0" xTo="373" visible="false" visible.open="true">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E5DCBC"/>
		</s:stroke>
	</s:Line>-->
</s:Group>
