<?xml version="1.0" encoding="utf-8"?>
<questionnaire:View_Questionnaire_Step xmlns:fx="http://ns.adobe.com/mxml/2009" 
									   xmlns:s="library://ns.adobe.com/flex/spark" 
									   xmlns:mx="library://ns.adobe.com/flex/mx"  
									   xmlns:ns="assets_NEW.graphics.dialogue_boxes.*"
									   xmlns:components="assets.components.*"
									   xmlns:questionnaire="views.questionnaire.*"
									   initialize="_handler_initialize()">
	
	<fx:Script>
		<![CDATA[
			import ros.RO_Room;
			import ros.RO_Room_Components.RO_Device;
			import ros.RO_Room_Components.TLDs.RO_TLD_Water_Heater;
			
			import services.Service_Interaction;
			
			import singletons.Lang;
			import singletons.RO_State_Global;
			
			import types.Type_Basement;
			import types.Type_Fuel;
			import types.Type_Interaction;
			
			import views.View_Questionnaire;
			
			private var _ro_tld_water_heater:RO_TLD_Water_Heater;
			
			[Bindable]
			private var _fuel_types:Array = 
				new Array(	Number(Type_Fuel.GAS), Number(Type_Fuel.ELECTRIC), Number(Type_Fuel.PROPANE), Number(Type_Fuel.HEATING_OIL)	);
			
			[Bindable]
			private var _display_fuel_names:Array = 
				new Array(	String(Type_Fuel.get_fuel_name(Type_Fuel.GAS)),
					String(Type_Fuel.get_fuel_name(Type_Fuel.ELECTRIC)),
					String(Type_Fuel.get_fuel_name(Type_Fuel.PROPANE)),
					String(Type_Fuel.get_fuel_name(Type_Fuel.HEATING_OIL))	);
			
			override protected function _handler_initialize():void
			{
				super._handler_initialize();
				
				_ro_tld_water_heater = _find_water_heater();
				if(RO_State_Global.user.is_tutorial_homepage_complete)
				{
					group_radio_buttons_type_basement.selectedValue = RO_State_Global.residence.type_basement;
					input_heat_fuel.selectedValue = RO_State_Global.residence.type_fuel_heat;
					
					if(_ro_tld_water_heater != null)
					{
						input_water_heater_fuel.selectedValue = _ro_tld_water_heater.type_water_heater_fuel;
					}
					else
					{
						input_water_heater_fuel.selectedValue = RO_State_Global.residence.type_fuel_heat;
					}
				}
			}
			
			override protected function handler_click_next():void
			{
				// write method of Facade_Devices to update water heaters and faucets
				if(_ro_tld_water_heater != null)
				{
					_ro_tld_water_heater.type_water_heater_fuel = int(input_water_heater_fuel.selectedValue);
				}
				
				if(RO_State_Global.residence != null)
				{
					RO_State_Global.residence.type_fuel_heat = int(input_heat_fuel.selectedValue);
					if(input_heat_fuel.selectedValue == Type_Fuel.ELECTRIC)
					{
						RO_State_Global.residence.is_gas_or_oil_use = false;
					}
					else
					{
						RO_State_Global.residence.is_gas_or_oil_use = true;
					}
				}
				
				Service_Interaction.insert_of_type(RO_State_Global.user.userID, Type_Interaction.QUESTIONNAIRE_RESIDENTS_CEILING_BASEMENT);
				dispatchEvent(new Event(View_Questionnaire.EVENT_CONTINUE, true));
			}
			
			private function _find_water_heater():RO_TLD_Water_Heater
			{
				if(RO_State_Global.residence != null)
				{
					for each (var ro_room:RO_Room in RO_State_Global.residence.ro_rooms)
					{
						for each(var ro_device:RO_Device in ro_room.ro_devices)
						{
							if(ro_device is RO_TLD_Water_Heater)
							{
								return RO_TLD_Water_Heater(ro_device);
							}
						}
					}
				}
				return null;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="group_radio_buttons_type_basement"/>
		<s:RadioButtonGroup id="group_radio_low_flow"/>
	</fx:Declarations>
	
	<s:RichText text="{Lang.xml_external.questionnaire.step_1_part_2.copy_title}" 
				styleName="title_questionnaire" width="100%"/>
	
	<!-- heating fuel -->
	<s:HGroup gap="20" width="100%">
		
		<s:Label text="{Lang.xml_external.questionnaire.step_1_part_2.copy_prompt_heat_fuel}" 
				 styleName="prompt_questionnaire" width="50%"/>
		
		<components:AssociativeStepper id="input_heat_fuel" width="50%" styleName="editable_questionnaire" allowValueWrap="true"
									   displayTextSource="{_display_fuel_names}" valueSource="{_fuel_types}"/>
	</s:HGroup>
	
	<!-- water heating fuel -->
	<s:HGroup gap="20" width="100%">
		
		<s:Label text="{Lang.xml_external.questionnaire.step_1_part_2.copy_prompt_water_heater_fuel}" 
				 styleName="prompt_questionnaire" width="50%"/>
		
		<components:AssociativeStepper id="input_water_heater_fuel" width="50%" styleName="editable_questionnaire" allowValueWrap="true"
									   displayTextSource="{_display_fuel_names}" valueSource="{_fuel_types}"/>
	</s:HGroup>
	
	<!--<s:HGroup width="100%" verticalAlign="middle" gap="20">
	<s:Label text="{Lang.xml_external.questionnaire.step_1_part_2.copy_prompt_low_flow}" 
	styleName="prompt_questionnaire" width="50%"/>
	<mx:UIComponent id="spacer"/>
	<s:RadioButton label="{Lang.xml_external.questionnaire.step_1_part_2.copy_yes}" width="25%" buttonMode="true"
	skinClass="assets.skins.Skin_RadioButton_Pill_Green"
	group="{group_radio_low_flow}" value="false"/>
	<s:RadioButton label="{Lang.xml_external.questionnaire.step_1_part_2.copy_no}" width="25%" buttonMode="true" 
	skinClass="assets.skins.Skin_RadioButton_Pill_Green"
	group="{group_radio_low_flow}" value="true"/>
	</s:HGroup>-->
	
	<!--<s:HGroup width="100%" verticalAlign="middle" gap="20">
	<s:RichText text="Do you heat your basement?" 
	styleName="prompt_questionnaire" width="100%"/>
	<s:RadioButton id="button_radio_own" value="false" width="120" 
	label="{Lang.xml_external.questionnaire.step_1_part_1.copy_answer_own}"
	skinClass="views.questionnaire_parts.Skin_Button_Radio_Text_Checkmark_Green"
	group="{group_radio_buttons_rent_own}" buttonMode="true"/>
	<s:RadioButton id="button_radio_rent" value="true" width="120" 
	label="{Lang.xml_external.questionnaire.step_1_part_1.copy_answer_rent}" 
	skinClass="views.questionnaire_parts.Skin_Button_Radio_Text_Checkmark_Green"
	group="{group_radio_buttons_rent_own}" buttonMode="true"/>
	</s:HGroup>-->
	
	<s:Label text="{Lang.xml_external.questionnaire.step_1_part_2.copy_question_type_basement}"
			 styleName="prompt_questionnaire"/>
	
	<s:HGroup gap="20" width="100%">
		
		<s:RadioButton id="button_radio_floor_1" width="25%" 
					   label="{Lang.xml_external.questionnaire.step_1_part_2.copy_type_basement_heated}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true" 
					   group="{group_radio_buttons_type_basement}" value="{Type_Basement.CONDITIONED_BASEMENT}"/>
		
		<s:RadioButton id="button_radio_floor_2" width="25%" 
					   label="{Lang.xml_external.questionnaire.step_1_part_2.copy_type_basement_half_heated}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true" 
					   group="{group_radio_buttons_type_basement}" value="{Type_Basement.CRAWL_SPACE}"/>
		
		<s:RadioButton id="button_radio_floor_3" width="25%" 
					   label="{Lang.xml_external.questionnaire.step_1_part_2.copy_type_basement_unheated}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true"
					   group="{group_radio_buttons_type_basement}" value="{Type_Basement.UNCONDITIONED_BASEMENT}"/>
		
		<s:RadioButton id="button_radio_floor_4" width="25%" 
					   label="{Lang.xml_external.questionnaire.step_1_part_2.copy_type_basement_none}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true" 
					   group="{group_radio_buttons_type_basement}" value="{Type_Basement.NO_BASEMENT}"/>
	</s:HGroup>
	<!-- TODO - why is this here?
	<s:Group x="350" y="250">
	<components:Reusable_Pop_Up id="pop_up" currentState="inactive" width="200" horizontalCenter="0" verticalCenter="0" 
	textToDisplay="Dropoly can set up friendly family competitions for members of your community or local organizations to help you save money on your energy bills."/>
	</s:Group>-->
</questionnaire:View_Questionnaire_Step>
