<?xml version="1.0" encoding="utf-8"?>
<questionnaire:View_Questionnaire_Step xmlns:fx="http://ns.adobe.com/mxml/2009" 
									   xmlns:s="library://ns.adobe.com/flex/spark" 
									   xmlns:mx="library://ns.adobe.com/flex/mx"  
									   xmlns:ns="assets_NEW.graphics.dialogue_boxes.*"
									   xmlns:questionnaire="views.questionnaire.*"
									   xmlns:components="assets.components.*"
									   initialize="_handler_initialize()">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import singletons.Lang;
			import singletons.RO_State_Global;
			
			import views.View_Questionnaire;
			
			override protected function handler_click_next():void
			{
				RO_State_Global.user.type_usage_self_perception = input_behavior.selectedIndex;/* selectedValue as Number; */
				RO_State_Global.residence.type_appliance_use = input_efficiency.selectedIndex;/* selectedValue as Number; */
				RO_State_Global.residence.num_residents = input_occupancy.value;
				dispatchEvent(new Event(View_Questionnaire.EVENT_CONTINUE, true));
			}
			
			override protected function _handler_initialize():void
			{
				super._handler_initialize();
			
				if(RO_State_Global.user.is_tutorial_homepage_complete)
				{
					input_behavior.selectedIndex/* selectedValue */ = RO_State_Global.user.type_usage_self_perception;
					input_efficiency.selectedIndex/* selectedValue */ = RO_State_Global.residence.type_appliance_use;
					input_occupancy.value = RO_State_Global.residence.num_residents;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup left="90" top="15" right="15" bottom="15" gap="10">
		
		<s:RichText text="{Lang.xml_external.questionnaire.step_0_part_2.copy_title}" 
					styleName="title_questionnaire" paddingLeft="50"/>
		
		<s:HGroup width="100%" gap="20" verticalAlign="middle">
			
			<s:Label text="{Lang.xml_external.questionnaire.step_0_part_2.copy_question_type_behavior}" 
					 styleName="prompt_questionnaire" width="100%"/>
			
			<s:DropDownList id="input_behavior" prompt="zomg so freakin often" 
							styleName="editable_questionnaire" width="200"
							dataProvider="{new ArrayCollection([	'Never',
							'Once in a while',
							'Sometimes',
							'Pretty often',
							'All the time!'	])}"/>
			<!--<components:AssociativeStepper id="input_behavior" styleName="editable_questionnaire" width="200"
										   displayTextSource="{[	'Never',
										   'Once in a while',
										   'Sometimes',
										   'Pretty often',
										   'All the time!'	]}"/>-->
		</s:HGroup>
		
		<s:HGroup width="100%" gap="20" verticalAlign="middle">
			<s:Label text="{Lang.xml_external.questionnaire.step_0_part_2.copy_question_type_efficiency}" 
					 styleName="prompt_questionnaire" width="100%"/>
			
			<s:DropDownList id="input_efficiency" prompt="zomg so crazeballs efficient" 
							styleName="editable_questionnaire" width="200"
							dataProvider="{new ArrayCollection([	'Very inefficient',
							'Pretty bad',
							'Okay',
							'Pretty efficient',
							'Awesome!'	])}"/>
			<!--<components:AssociativeStepper id="input_efficiency" styleName="editable_questionnaire" width="200"
										   displayTextSource="{[	'Very inefficient',
										   'Pretty bad',
										   'Okay',
										   'Pretty efficient',
										   'Awesome!'	]}"/>-->
		</s:HGroup>
		
		<s:HGroup width="100%" gap="20" verticalAlign="middle">
			<s:Label text="{Lang.xml_external.questionnaire.step_0_part_2.copy_question_residents}" 
					 styleName="prompt_questionnaire" width="100%"/>
			<s:NumericStepper id="input_occupancy" minimum="1" maximum="10" width="200" styleName="editable_questionnaire"/>
		</s:HGroup>
	</s:VGroup>
	
</questionnaire:View_Questionnaire_Step>
