<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ns="views.hud.parts_side_panel_inside.parts_device.*" 
		 clipAndEnableScrolling="true"
		 height.closed="50">
	<fx:Script>
		<![CDATA[
			import ros.RO_Action;
			
			import spark.components.supportClasses.Skin;
			private var _ro_actions:Vector.<RO_Action>;
			
			public function set label(value:String):void
			{
				button_toggle.label = value;
			} 
			
			public function set skin_button_toggle(value:Class):void
			{
				button_toggle.setStyle("skinClass", value);
			}
			
			public function set ro_actions(value:Vector.<RO_Action>):void
			{
				_ro_actions = value.sort(RO_Action.sort_payback);
				
				if (_ro_actions.length == 0)
				{
					currentState = 'closed';
					button_toggle.selected = false;
				}
				
				vgroup_actions.removeAllElements();
				var layout_side_panel_device_recommendation:Layout_Side_Panel_Device_Recommendation;
				
				//TODO: for now this is just the largest savings, no sythesis
				var max_savings:Number = 0;
				
				if (_ro_actions.length > 0)
				{
					for each (var ro_action:RO_Action in _ro_actions)
					{
						layout_side_panel_device_recommendation = new Layout_Side_Panel_Device_Recommendation();
						layout_side_panel_device_recommendation.ro_action = ro_action;
						vgroup_actions.addElement(layout_side_panel_device_recommendation);
						
						if (ro_action.savings_cost > max_savings)
						{
							max_savings = ro_action.savings_cost;
						}
					}
					layout_could_be_saving.copy_potential_savings_cost.text = "$"+String(Math.round(max_savings));
					button_toggle.enabled = true;
					layout_could_be_saving.currentState = 'visible';
					group_no_recommendations.visible = false;
				}
				else
				{
					button_toggle.enabled = false;
					layout_could_be_saving.currentState = 'hidden';
					group_no_recommendations.visible = true;
				}
			}
			
			protected function handler_click_toggle(event:MouseEvent):void
			{
				if (currentState == 'closed')
				{
					currentState = 'open';
				}
				else
				{
					currentState = 'closed';
				}
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="closed"/>
		<s:State name="open"/>		
	</s:states>
	<s:ToggleButton id="button_toggle"  click="handler_click_toggle(event)" buttonMode="true" />
	<s:Group id="group_savings" visible.open="false" visible.closed="true">
		<s:Line x="26.5" y="49.5" xTo="213">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E6DCBD"/>
			</s:stroke>
		</s:Line>
		<s:Line x="15.5" y="27.5" xTo="224">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E6DCBD"/>
			</s:stroke>
		</s:Line>
		<ns:Layout_Could_Be_Saving id="layout_could_be_saving" x="30" y="32"/>
		<s:Group id="group_no_recommendations">
			<s:RichText x="30" y="32" color="#61361F" fontFamily="Oxygen" fontSize="14"
			text="Nothing to recommend, good job!"/>
		</s:Group>
	</s:Group>
	<s:VGroup id="vgroup_actions" gap="-1" x="26" y="27" visible.closed="false">
	</s:VGroup>
	<s:transitions>
		<s:Transition toState="open">
			<s:Parallel >
				<s:Animate target="{this}" duration="250">
					<s:easer>
						<s:Power easeInFraction="0.08" exponent="4"/>
					</s:easer>
					<s:SimpleMotionPath property="height" />
				</s:Animate>
			</s:Parallel>
		</s:Transition>
		<s:Transition toState="closed">
			<s:Parallel>
				<s:Animate target="{this}" duration="250">
					<s:easer>
						<s:Power easeInFraction="0.08" exponent="4"/>
					</s:easer>
					<s:SimpleMotionPath property="height" />
				</s:Animate>
				<s:Fade target="{vgroup_actions}" duration="150" startDelay="100" />
				<s:Fade target="{group_savings}" duration="150" startDelay="100" />
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
