<?xml version="1.0" encoding="utf-8"?>
<project name="unprep_release" default="calls" basedir="C:/Users/Justin/dev/dropoly/dropoly">

	<property name="SOURCE_DIR" value="${basedir}/src"/>
	<property name="OUTPUT_DIR" value="${basedir}/bin-release"/>
	<property name="LOCALE" value="en_US"/>

	<target name="calls">
		<antcall target="clean"/>
		<antcall target="replace_stuff"/>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${OUTPUT_DIR}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="replace_stuff">
		<replace dir="${SOURCE_DIR}" value="source=&quot;assets/images">
			<replacetoken>source="http://dropoly.com/dropoly/assets/images</replacetoken> 
		</replace>
		<replace dir="${SOURCE_DIR}" value="URLRequest(&quot;assets/">
			<replacetoken>URLRequest("http://dropoly.com/dropoly/assets/</replacetoken>
		</replace>
		<replace dir="${SOURCE_DIR}" value="UA-34296224-3">
			<replacetoken>UA-34296224-2</replacetoken>
		</replace>
		<replace file=".actionScriptProperties" value="dev-services-config.xml">
			<replacetoken>services-config.xml</replacetoken>
		</replace>
	</target>
	
</project>
