<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		width="130" height="24">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect left="0" right="0" height="23" radiusX="5.7591"
			radiusY="5.7591" 
			alpha.disabled="0.5">
		<s:fill>
			<s:LinearGradient x="64.5439" y="0.625" scaleX="22.3876" rotation="90">
				<s:GradientEntry ratio="0" color="#F6F1EB"/>
				<s:GradientEntry ratio="1" color="#FDEFDE"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#C4A67F"/>
		</s:stroke>
	</s:Rect>
	<s:Rect left="0" right="0" height="23" radiusX="5.7591"
			radiusY="5.7591" 
			visible.disabled="false"
			visible.down="false"
			visible.up="false">
		<s:fill>
			<s:LinearGradient x="64.5439" y="0.625" scaleX="22.3876" rotation="90">
				<s:GradientEntry ratio="0" color="#F6F1EB"/>
				<s:GradientEntry ratio="0.216558" color="#F7EFE5"/>
				<s:GradientEntry ratio="0.465358" color="#F8EBD7"/>
				<s:GradientEntry ratio="0.727237" color="#FAE5C0"/>
				<s:GradientEntry ratio="1" color="#FDDDA2"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#C4A67F"/>
		</s:stroke>
	</s:Rect>
	<s:RichText id="labelDisplay" y="9"
				color="#61361F" fontFamily="Arial" fontSize="9" whiteSpaceCollapse="preserve"
				alpha.disabled="0.5" 
				horizontalCenter="0"/>
</s:Skin>
