<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		width="244" height="33">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect d:id="41" d:userLabel="up" x="0.5" y="0.5" width="243" height="32" radiusX="8.50515"
			radiusY="8.50515"
			visible.down="false"
			visible.over="false">
		<s:fill>
			<s:LinearGradient x="121.626" y="-0.710938" scaleX="34.0035" rotation="90">
				<s:GradientEntry ratio="0" color="#64CBF5"/>
				<s:GradientEntry ratio="1" color="#1F84C1"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#287078"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#3D1E04" alpha="0.5" angle="90" distance="1.1339"/>
		</s:filters>
	</s:Rect>
	<s:Rect d:id="42" d:userLabel="over" x="0.5" y="0.5" width="243" height="32" radiusX="8.50515"
			radiusY="8.50515"
			visible.disabled="false"
			visible.up="false">
		<s:fill>
			<s:LinearGradient x="121.626" y="-0.710938" scaleX="34.0035" rotation="90">
				<s:GradientEntry ratio="0" color="#9BDEFA"/>
				<s:GradientEntry ratio="1" color="#0469BF"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#287078"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#3D1E04" alpha="0.5" angle="90" distance="1.1339"/>
		</s:filters>
	</s:Rect>
	<s:RichText id="labelDisplay" d:id="43" d:userLabel="Skip This For Now" x="58" y="5" ai:aa="2"
				color="#FFFFFF" columnCount="1" fontFamily="Oxygen" fontSize="17" kerning="on"
				tabStops="S36 S72 S108" textAlign="center" flm:variant="21"
				whiteSpaceCollapse="preserve"/>
</s:Skin>
