<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		width="244" height="33">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:DesignLayer d:id="52" d:userLabel="radioButton">
		<fx:DesignLayer d:id="53" d:userLabel="up"
						visible.over="false">
			<s:Rect x="0.5" y="0.5" width="243" height="32" radiusX="8.50515" radiusY="8.50515" flm:variant="25" d:id="54" d:userLabel="up">
				<s:fill>
					<s:LinearGradient x="121.626" y="0.5" scaleX="31.5248" rotation="90">
						<s:GradientEntry ratio="0" color="#D5E3E3"/>
						<s:GradientEntry ratio="0.494449" color="#CADDE1"/>
						<s:GradientEntry ratio="1" color="#AACBDA"/>
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#768791"/>
				</s:stroke>
				<s:filters>
					<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#3D1E04" alpha="0.5" angle="90" distance="1.1339"/>
				</s:filters>
			</s:Rect>
			<s:Ellipse x="10" y="6" width="21" height="21">
				<s:fill>
					<s:SolidColor color="#FFFFFF"/>
				</s:fill>
			</s:Ellipse>
		</fx:DesignLayer>
		<fx:DesignLayer d:id="55" d:userLabel="hover"
						visible.disabled="false"
						visible.over="false">
			<s:Rect x="0.5" y="0.5" width="243" height="32" radiusX="8.50515" radiusY="8.50515" flm:variant="26" d:id="56" d:userLabel="hover">
				<s:fill>
					<s:LinearGradient x="121.626" y="0.5" scaleX="31.5248" rotation="90">
						<s:GradientEntry ratio="0" color="#E1F0F0"/>
						<s:GradientEntry ratio="0.24448" color="#DCEDEF"/>
						<s:GradientEntry ratio="0.494449" color="#CDE6ED"/>
						<s:GradientEntry ratio="0.746407" color="#B4DAE9"/>
						<s:GradientEntry ratio="1" color="#92C9E3"/>
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#768791"/>
				</s:stroke>
				<s:filters>
					<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#3D1E04" alpha="0.5" angle="90" distance="1.1339"/>
				</s:filters>
			</s:Rect>
			<s:Ellipse x="10" y="6" width="21" height="21">
				<s:fill>
					<s:SolidColor color="#FFFFFF"/>
				</s:fill>
			</s:Ellipse>
		</fx:DesignLayer>
		<fx:DesignLayer d:id="57" d:userLabel="selected"
						visible.disabled="false"
						visible.over="false">
			<s:Rect x="0.5" y="0.5" width="243" height="32" radiusX="8.50515" radiusY="8.50515" d:id="58" d:userLabel="up">
				<s:fill>
					<s:LinearGradient x="121.626" y="0.5" scaleX="31.5248" rotation="90">
						<s:GradientEntry ratio="0" color="#CBEB8D"/>
						<s:GradientEntry ratio="1" color="#85D111"/>
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#008F00"/>
				</s:stroke>
				<s:filters>
					<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#3D1E04" alpha="0.5" angle="90" distance="1.1339"/>
				</s:filters>
			</s:Rect>
			<s:Path x="9.685" y="6.044" winding="nonZero" d:userLabel="check" data="M 10.813 17.938 L 2 9.125 L 6 5.125 L 9.959 9.209 L 17.04 2.127 C 15.26 0.797 13.06 0 10.667 0 C 4.776 0 0 4.776 0 10.667 C 0 16.558 4.776 21.334 10.667 21.334 C 16.558 21.334 21.334 16.558 21.334 10.667 C 21.334 9.677 21.189 8.723 20.937 7.814 L 10.813 17.938 Z">
				<s:fill>
					<s:SolidColor color="#FFFFFF"/>
				</s:fill>
			</s:Path>
		</fx:DesignLayer>
		<fx:DesignLayer d:id="59" d:userLabel="selectedHover"
						visible.disabled="false"
						visible.up="false">
			<s:Rect x="0.5" y="0.5" width="243" height="32" radiusX="8.50515" radiusY="8.50515" d:id="60" d:userLabel="up">
				<s:fill>
					<s:LinearGradient x="121.626" y="0.5" scaleX="31.5248" rotation="90">
						<s:GradientEntry ratio="0" color="#E4FF99"/>
						<s:GradientEntry ratio="1" color="#71E009"/>
					</s:LinearGradient>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#008F00"/>
				</s:stroke>
				<s:filters>
					<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#3D1E04" alpha="0.5" angle="90" distance="1.1339"/>
				</s:filters>
			</s:Rect>
			<s:Path x="9.685" y="6.044" winding="nonZero" d:userLabel="check" data="M 10.813 17.938 L 2 9.125 L 6 5.125 L 9.959 9.209 L 17.04 2.127 C 15.26 0.797 13.06 0 10.667 0 C 4.776 0 0 4.776 0 10.667 C 0 16.558 4.776 21.334 10.667 21.334 C 16.558 21.334 21.334 16.558 21.334 10.667 C 21.334 9.677 21.189 8.723 20.937 7.814 L 10.813 17.938 Z">
				<s:fill>
					<s:SolidColor color="#FFFFFF"/>
				</s:fill>
			</s:Path>
		</fx:DesignLayer>
		<s:RichText id="labelDisplay" d:id="61" d:userLabel="Save and Continue!" x="53" y="5"
					ai:aa="2" color="#5F3721" columnCount="1" fontFamily="Oxygen" fontSize="17.0869"
					kerning="on"
					tabStops="S35.9791107177734 S71.9582214355469 S107.93733215332 S143.916442871094"
					textAlign="center" flm:variant="27" whiteSpaceCollapse="preserve"/>
	</fx:DesignLayer>
</s:Skin>
