<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		width="218" height="31">
	<fx:Metadata>[HostComponent("spark.components.RadioButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
		<s:Group visible.down="false"
						visible.over="false"
						visible.up="false"
						visible.overAndSelected="true"
						visible.upAndSelected="true">
			<s:Rect x="1" y="1" width="217" height="29" d:userLabel="selected">
				<s:fill>
					<s:SolidColor color="#1177C6"/>
				</s:fill>
			</s:Rect>
			<s:Line x="0.5" y="0.5" xTo="217">
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#74C6EF"/>
				</s:stroke>
			</s:Line>
			<s:Line x="0.5" y="30.5" xTo="217">
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#006597"/>
				</s:stroke>
			</s:Line>
		</s:Group>
		<s:Group visible="false" visible.over="true">
			<s:Rect x="1" y="1" width="217" height="29" d:userLabel="selected">
				<s:fill>
					<s:SolidColor color="#FFFBF3"/>
				</s:fill>
			</s:Rect>
			<s:Line x="0.5" y="0.5" xTo="217">
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
				</s:stroke>
			</s:Line>
			<s:Line x="0.5" y="30.5" xTo="217">
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#A89F81"/>
				</s:stroke>
			</s:Line>
		</s:Group>
		<s:Group visible="false" visible.up="true">
			<s:Rect x="1" y="1" width="217" height="29" d:userLabel="selected">
				<s:fill>
					<s:SolidColor color="#FFF4E0"/>
				</s:fill>
			</s:Rect>
			<s:Line x="0.5" y="0.5" xTo="217">
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
				</s:stroke>
			</s:Line>
			<s:Line x="0.5" y="30.5" xTo="217">
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#A89F81"/>
				</s:stroke>
			</s:Line>
		</s:Group>
		<s:RichText id="labelDisplay" x="20" y="10"
				color.up="#5E4736" color.down="#5E4736" color.over="#5E4736" color="#FFFFFF" fontFamily="Oxygen" fontSize="16"/>
</s:Skin>
