<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" >
	<fx:Script>
		<![CDATA[
			import ros.RO_Room_Components.RO_Device;
			
			public static const EVENT_CLICK_WRAPPER_BUTTON_DEVICE:String = "EVENT_CLICK_WRAPPER_BUTTON_DEVICE";
			
			public var ro_device:RO_Device;
			
			protected function handler_click(event:MouseEvent):void
			{
				dispatchEvent(new Event(EVENT_CLICK_WRAPPER_BUTTON_DEVICE, true));
			}
			
		]]>
	</fx:Script>
	<s:Button id="button"
			  skinClass="views.hud.skins.Skin_Button_Side_Panel_Device3"
			  buttonMode="true"
			  click="handler_click(event)"/>
</s:Group>
