<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		width="244" height="33">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect d:id="54" d:userLabel="up" y="0.5" left="0" right="0" height="32" radiusX="8.50515"
			radiusY="8.50515"
			alpha.disabled="0.5">
		<s:fill>
			<s:LinearGradient x="121.626" y="0.5" scaleX="31.5248" rotation="90">
				<s:GradientEntry ratio="0" color="#C291FF"/>
				<s:GradientEntry ratio="1" color="#4523FF"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#4523FF"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#3D1E04" alpha="0.5" angle="90" distance="1.1339"/>
		</s:filters>
	</s:Rect>
	<s:Rect d:id="55" d:userLabel="over" left="0" right="0" y="0.5" height="32" radiusX="8.50515"
			radiusY="8.50515"
			visible.disabled="false"
			visible.down="false"
			visible.up="false">
		<s:fill>
			<s:LinearGradient x="121.626" y="0.5" scaleX="31.5248" rotation="90">
				<s:GradientEntry ratio="0" color="#D6B5FF"/>
				<s:GradientEntry ratio="1" color="#6E0DFF"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#4523FF"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#3D1E04" alpha="0.5" angle="90" distance="1.1339"/>
		</s:filters>
	</s:Rect>
	<s:RichText id="labelDisplay" horizontalCenter="0" y="8" 
				color="#FFFFFF" columnCount="1" fontFamily="Corbel" fontSize="20" fontWeight="bold"
				textAlign="center"
				whiteSpaceCollapse="preserve"
				alpha.disabled="0.5"/>
</s:Skin>