<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="15" height="141">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect x="0" top="0" bottom="0" width="14">
		<s:fill>
			<s:SolidColor color="#F3F2F0"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#BDBDB6"/>
		</s:stroke>
	</s:Rect>
	<s:VGroup horizontalCenter="-1" verticalCenter="0" gap="4" width="10">
		<s:Line width="10">
			<s:stroke >
				<s:SolidColorStroke caps="none" joints="miter" color="#BDBDB6"/>
			</s:stroke>
		</s:Line>
		<s:Line width="10">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#BDBDB6"/>
			</s:stroke>
		</s:Line>
		<s:Line width="10">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#BDBDB6"/>
			</s:stroke>
		</s:Line>
		<s:Line width="10">
			<s:stroke>
				<s:SolidColorStroke caps="none" color="#BDBDB6"/>
			</s:stroke>
		</s:Line>
	</s:VGroup>
</s:Skin>
