<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="17" height="403">
	<fx:Metadata>[HostComponent("spark.components.VScrollBar")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="inactive"/>
	</s:states>
	<s:Button id="track" skinClass="assets_NEW.skins.Skin_Vertical_ScrollbarTrackSkin"
			  visible.inactive="false"
			 top="17" bottom="17"/>
	<s:Button id="decrementButton" x="0" top="0" skinClass="assets_NEW.skins.Skin_Button_Scrollbar_Up"  visible.inactive="false"/>
	<s:Button id="incrementButton" x="0" bottom="0" skinClass="assets_NEW.skins.Skin_Button_Scrollbar_Up" scaleY="-1" visible.inactive="false"/>
	<s:Button id="thumb" x="1" y="50" skinClass="assets_NEW.skins.Skin_Button_Scrollbar_Thumb"  visible.inactive="false"/>
</s:Skin>
