<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="201" height="44">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Path x="0" y="0"
			data="M 199.606 34.966 C 199.606 40.191 195.37 43.431 190.144 43.431 L 9.965 43.431 C 4.738 43.431 0.5 40.191 0.5 34.966 L 0.5 9.966 C 0.5 4.738 4.738 0.502 9.965 0.502 L 190.144 0.5 C 195.37 0.5 199.606 4.738 199.606 9.966 L 199.606 34.966 Z"
			 winding="nonZero"
			visible.disabled="false"
			visible.down="false"
			visible.over="false">
		<s:fill>
			<s:LinearGradient x="100" y="0.5" scaleX="42.9307" rotation="90">
				<s:GradientEntry ratio="0.0122699" color="#8AE004"/>
				<s:GradientEntry ratio="0.597138" color="#2FBA01"/>
				<s:GradientEntry ratio="0.835686" color="#12AE00"/>
				<s:GradientEntry ratio="1" color="#03A800"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#94D62E"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter quality="2" color="#231F20" alpha="0.75" distance="2.82843"/>
		</s:filters>
	</s:Path>
	<s:Path  x="1" y="0"
			data="M 199.606 34.966 C 199.606 40.191 195.37 43.431 190.144 43.431 L 9.965 43.431 C 4.738 43.431 0.5 40.191 0.5 34.966 L 0.5 9.966 C 0.5 4.738 4.738 0.502 9.965 0.502 L 190.144 0.5 C 195.37 0.5 199.606 4.738 199.606 9.966 L 199.606 34.966 Z"
			winding="nonZero"
			visible.disabled="false"
			visible.down="false"
			visible.up="false">
		<s:fill>
			<s:LinearGradient x="100" y="0.5" scaleX="43" rotation="90">
				<s:GradientEntry ratio="0.0122699" color="#98F704"/>
				<s:GradientEntry ratio="0.597138" color="#34D301"/>
				<s:GradientEntry ratio="0.835686" color="#13C800"/>
				<s:GradientEntry ratio="1" color="#03C200"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#94D62E"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter quality="2" color="#231F20" alpha="0.75" distance="2.82843"/>
		</s:filters>
	</s:Path>
	<s:Path x="-0.084" y="0.348"
			data="M 199.606 34.966 C 199.606 40.191 195.37 43.431 190.144 43.431 L 9.965 43.431 C 4.738 43.431 0.5 40.191 0.5 34.966 L 0.5 9.966 C 0.5 4.738 4.738 0.502 9.965 0.502 L 190.144 0.5 C 195.37 0.5 199.606 4.738 199.606 9.966 L 199.606 34.966 Z"
			winding="nonZero"
			alpha.disabled="0.5"
			visible.over="false"
			visible.up="false">
		<s:fill>
			<s:LinearGradient x="100" y="0.5" scaleX="43" rotation="90">
				<s:GradientEntry ratio="0" color="#03A800"/>
				<s:GradientEntry ratio="1" color="#8AE004"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#94D62E"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter quality="2" color="#231F20" alpha="0.75" distance="2.82843"/>
		</s:filters>
	</s:Path>
	<s:RichText id="labelDisplay" x="65" y="13" horizontalCenter="0" textAlign="center" 
				color="#FFFFFF" fontFamily="Corbel" fontSize="19" fontWeight="bold"/>
	<s:Path x="186" y="16.526" winding="nonZero" data="M 4.051 5.785 L 2.026 8.678 L 0.001 11.571 L 0.001 5.785 L 0 0 L 2.026 2.893 L 4.051 5.785 Z">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Path>
</s:Skin>
