<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		
		
		
		width="350" height="23">
	<fx:Metadata>[HostComponent("spark.components.RadioButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<s:Rect  left="0" right="0" top="0" bottom="0" radiusX="11" radiusY="11" >
		<s:fill>
			<s:SolidColor color="#EEEEE8"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter blurX="2" blurY="2" quality="2" color="#231F20" alpha="0.22" distance="1.41421"/>
		</s:filters>
	</s:Rect>
	<s:Ellipse x="6" y="5" width="13" height="13">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Ellipse>
	
	<s:Group  left="0" right="0" top="0" bottom="0"
			 visible.disabled="false"
			 visible.down="false"
			 visible.up="false">
		<s:Rect left="0" right="0" top="0" bottom="0" width="56" height="23"
				radiusX="11" radiusY="11">
			<s:fill>
				<s:SolidColor color="#94D62E"/>
			</s:fill>
		</s:Rect>
		<s:Ellipse x="6" y="5" width="13" height="13">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Ellipse>
		<s:Path x="6.255" y="3.634" data="M 2 5.676 L 5.96 10.201 L 11.332 2" winding="nonZero"
				visible.over="false">
			<s:stroke>
				<s:SolidColorStroke weight="4" caps="none" joints="miter" miterLimit="10" color="#94D62E"/>
			</s:stroke>
		</s:Path>
	</s:Group>
	<s:RichText id="labelDisplay" y="6" left="20" right="3" 
				color="#231F20" color.disabled="#555555" color.disabledAndSelected="#555555" 
				fontFamily="Corbel" fontSize="12" lineHeight="15" textAlign="center"/>
</s:Skin>
