<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		width="278" height="34"
		alpha="1" alpha.disabled=".5" alpha.disabledAndSelected=".5">
	<fx:Metadata>[HostComponent("spark.components.ToggleButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<s:Rect d:id="14" d:userLabel="up" x="0.5" y="0.5" width="277" height="33" radiusX="5.76087"
			radiusY="5.76087" flm:variant="4"
			visible.down="false"
			visible.downAndSelected="false"
			visible.over="false"
			visible.overAndSelected="false">
		<s:fill>
			<s:LinearGradient x="138.619" y="0.916504" scaleX="32.8285" rotation="90">
				<s:GradientEntry ratio="0" color="#75B8E3"/>
				<s:GradientEntry ratio="0.216558" color="#70B2E2"/>
				<s:GradientEntry ratio="0.465358" color="#63A3E0"/>
				<s:GradientEntry ratio="0.727237" color="#508BDE"/>
				<s:GradientEntry ratio="1" color="#366CDA"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#407DDA"/>
		</s:stroke>
	</s:Rect>
	<s:Rect d:id="15" d:userLabel="over" x="0.5" y="0.5" width="277" height="33" radiusX="5.76087"
			radiusY="5.76087" flm:variant="5"
			visible.disabled="false"
			visible.disabledAndSelected="false"
			visible.up="false"
			visible.upAndSelected="false">
		<s:fill>
			<s:LinearGradient x="138.619" y="0.916504" scaleX="32.8285" rotation="90">
				<s:GradientEntry ratio="0" color="#A1C9E3"/>
				<s:GradientEntry ratio="0.16392" color="#91BDE6"/>
				<s:GradientEntry ratio="0.402409" color="#6FA4EB"/>
				<s:GradientEntry ratio="0.987879" color="#0A5AFC"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#407DDA"/>
		</s:stroke>
	</s:Rect>
	<s:RichText id="labelDisplay" d:id="16" d:userLabel="Enter Summer Heating Info" x="40" y="9"
				ai:aa="2" color="#FFFFFF" columnCount="1" fontFamily="Corbel" fontSize="18"
				kerning="on" tabStops="S36 S72 S108 S144 S180" flm:variant="6"
				whiteSpaceCollapse="preserve"/>
	<s:Ellipse x="9.5" y="8.5" width="18" height="17">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#407DDA"/>
		</s:stroke>
	</s:Ellipse>
	<s:Path x="5.5" y="3.733"
			data="M 0.5 14.145 L 4.875 10.52 L 9.938 15.582 L 24.813 0.707 L 29.25 5.145 L 10.125 24.27 L 0.5 14.145 Z"
			winding="nonZero"
			visible.disabled="false"
			visible.down="false"
			visible.over="false"
			visible.up="false">
		<s:fill>
			<s:SolidColor color="#92D32D"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#3B5E15"/>
		</s:stroke>
	</s:Path>
</s:Skin>
