<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		width="125" height="25"
		alpha="1" alpha.disabled=".5" alpha.disabledAndSelected=".5">
	<fx:Metadata>[HostComponent("spark.components.RadioButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<s:Rect d:userLabel="upselected" x="0" y="0" width="125" height="25" radiusX="10.9983"
			radiusY="11.5253"
			visible.disabled="false"
			visible.disabledAndSelected="false"
			visible.over="false"
			visible.up="false">
		<s:fill>
			<s:SolidColor color="#94D62E"/>
		</s:fill>
	</s:Rect>
	<s:Rect d:userLabel="up" x="0" y="0" width="125" height="25" radiusX="10.9983" radiusY="11.5253"
			visible.down="false"
			visible.downAndSelected="false"
			visible.overAndSelected="false"
			visible.upAndSelected="false">
		<s:fill>
			<s:SolidColor color="#DADACD"/>
		</s:fill>
	</s:Rect>
	<s:Path d:userLabel="RADIOSEL" x="7.542" y="4.836"
			data="M 7.438 13.063 L 1.625 6.313 L 4.313 4 L 7.25 6.938 L 11.492 1.109 C 10.346 0.41 9.004 0 7.563 0 C 3.386 0 0 3.386 0 7.563 C 0 11.739 3.386 15.125 7.563 15.125 C 11.739 15.125 15.125 11.739 15.125 7.563 C 15.125 6.447 14.877 5.393 14.444 4.439 L 7.438 13.063 Z"
			winding="nonZero"
			visible.disabled="false"
			visible.down="false"
			visible.over="false"
			visible.up="false">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Path>
	<s:Ellipse d:userLabel="RADIO" x="8" y="5" width="15" height="15"
			   visible.disabledAndSelected="false"
			   visible.downAndSelected="false"
			   visible.overAndSelected="false"
			   visible.upAndSelected="false">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Ellipse>
	<s:RichText id="labelDisplay" d:id="21" d:userLabel="TEXT" x="30" y="6" ai:aa="2" color="#000000"
				columnCount="1" fontFamily="Corbel" fontSize="15" kerning="on" tabStops="S36"
				flm:variant="8" whiteSpaceCollapse="preserve"/>
</s:Skin>
