<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		width="244" height="33">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect d:id="25" d:userLabel="up" x="0.5" y="0.5" width="100%" height="100%" radiusX="8.50338"
			radiusY="8.50338"
			alpha.disabled="0.5">
		<s:fill>
			<s:LinearGradient x="121.621" y="0.5" scaleX="31.5248" rotation="90">
				<s:GradientEntry ratio="0" color="#5BF187"/>
				<s:GradientEntry ratio="1" color="#0A9309"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#008F00"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#3D1E04" alpha="0.5" angle="90" distance="1.1339"/>
		</s:filters>
	</s:Rect>
	<s:Rect d:id="26" d:userLabel="over" x="0.5" y="0.5" width="100%" height="100%" radiusX="8.50338"
			radiusY="8.50338"
			visible.disabled="false"
			visible.down="false"
			visible.up="false">
		<s:fill>
			<s:LinearGradient x="121.621" y="0.5" scaleX="31.5248" rotation="90">
				<s:GradientEntry ratio="0" color="#8CFFAE"/>
				<s:GradientEntry ratio="1" color="#0CAB0A"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#008F00"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#3D1E04" alpha="0.5" angle="90" distance="1.1339"/>
		</s:filters>
	</s:Rect>
	<s:Rect d:id="27" d:userLabel="down" x="0.5" y="0.5" width="100%" height="32" radiusX="8.50338"
			radiusY="8.50338"
			visible.disabled="false"
			visible.over="false"
			visible.up="false">
		<s:fill>
			<s:LinearGradient x="121.62" y="27.917" scaleX="27.074" rotation="270">
				<s:GradientEntry ratio="0" color="#8CFFAE"/>
				<s:GradientEntry ratio="1" color="#0CAB0A"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#008F00"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#3D1E04" alpha="0.5" angle="90" distance="1.1339"/>
		</s:filters>
	</s:Rect>
	<s:RichText id="labelDisplay" text="Save and Continue!" x="43" y="8" 
				color="#FFFFFF" fontFamily="Corbel" fontSize="20" fontWeight="bold"
				textAlign="center" horizontalCenter="0"
				alpha.disabled="0.5"/>
</s:Skin>
