<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		height="20">
	<fx:Metadata>[HostComponent("spark.components.TextInput")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="normalWithPrompt"/>
		<s:State name="disabledWithPrompt"/>
	</s:states>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#DBDBDB"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#A6A6A6"/>
		</s:stroke>
	</s:Rect>
	<s:Rect width="100%" height="100%"
			visible.disabled="false"
			visible.disabledWithPrompt="false">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#A6A6A6"/>
		</s:stroke>
	</s:Rect>
	<s:RichText id="promptDisplay" width="95%"
				includeIn="disabledWithPrompt,normalWithPrompt" horizontalCenter="0" verticalCenter="-2"
				color="#191919" fontFamily="Corbel" fontSize="15" />
	<s:RichEditableText id="textDisplay" height="100%" fontFamily="Corbel" horizontalCenter="0" verticalCenter="1"
						fontSize="15"/>
</s:Skin>
