<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<!--<fx:Style source="Main.css"/>-->
	
	<fx:Script>
		<![CDATA[
			import mx.charts.ChartItem;
			import mx.collections.ArrayCollection;
			import mx.graphics.IFill;
			
			[Bindable]private var _data_provider_savings:ArrayCollection;
			
			public function set data_provider_savings(value:ArrayCollection):void
			{
				_data_provider_savings = value;
				_update_chart();
			}
			
			private function _update_chart():void
			{
				_update_axes();
			}
			
			private function _update_axes():void
			{
				var maximum:Number = 0;
				
				for each(var obj:Object in _data_provider_savings)
				{
					if(Math.abs(obj.percent_savings_cost) > maximum)
						maximum = Math.abs(obj.percent_savings_cost);
				}
				y_axis.maximum = 1.1 * maximum;
				y_axis.minimum = -1.1 * maximum;
			}
			
			public function function_fill(item:ChartItem, index:Number):IFill 
			{
				var fill:IFill;
				item.item.percent_savings_cost > 0 ? fill = fill_positive : fill = fill_negative;
				return fill;
			}
			
			public function function_label(categoryValue:Object, previousCategoryValue:Object, axis:CategoryAxis, categoryItem:Object):String
			{
				switch(categoryValue)
				{
					case 0: return 'Jan';
					case 1: return 'Feb';
					case 2: return 'Mar';
					case 3: return 'Apr';
					case 4: return 'May';
					case 5: return 'Jun';
					case 6: return 'Jul';
					case 7: return 'Aug';
					case 8: return 'Sep';
					case 9: return 'Oct';
					case 10: return 'Nov';
					case 11: return 'Dec';
				}
				return '';
			}
	
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:SolidColorStroke id="stroke_positive" color="#216102" weight="2"/>
		<s:LinearGradient id="fill_positive" rotation="-90">
			<s:GradientEntry color="#dcf7c8"/>
			<s:GradientEntry color="#5fff28"/>
		</s:LinearGradient>
		
		<s:SolidColorStroke id="stroke_negative" color="#85363d" weight="2"/>
		<s:LinearGradient id="fill_negative" rotation="-90">
			<s:GradientEntry color="#f3c5c7"/>
			<s:GradientEntry color="#df1d27"/>
		</s:LinearGradient>
	</fx:Declarations>
	
	<mx:ColumnChart id="chart" width="700" height="275" verticalCenter="-2" type="overlaid"
					dataProvider="{_data_provider_savings}" showDataTips="true" 
					paddingBottom="-1" paddingLeft="-1" paddingRight="-1" paddingTop="-1">
		
		<mx:horizontalAxis>
			<mx:CategoryAxis id="x_axis" 
							 categoryField="month" 
							 labelFunction="{function_label}"
							 dataProvider="{_data_provider_savings}"
							 />
		</mx:horizontalAxis>
		<mx:horizontalAxisRenderers>
			<mx:AxisRenderer axis="{x_axis}" 
							 fontFamily="lubalin_demi" 
							 minorTickPlacement="none" 
							 tickPlacement="none" 
							 labelGap="0" 
							 showLabels="false" 
							 showLine="false"
							 fontSize="14" 
							 color="#663333"
							 />
			<!--
							 fontWeight="bold"
							 labelClass="spark.components.Label"
			-->
		</mx:horizontalAxisRenderers>
		
		<mx:verticalAxis>
			<mx:LinearAxis id="y_axis" />
		</mx:verticalAxis>
		<mx:verticalAxisRenderers>
			<mx:AxisRenderer axis="{y_axis}" 
							 minorTickPlacement="none" 
							 tickPlacement="none" 
							 labelGap="0" 
							 showLabels="false" 
							 showLine="false" 
							 />
		</mx:verticalAxisRenderers>
		
		<mx:series>
			<mx:ColumnSeries id="series_savings_positive" 
							 yField="percent_savings_cost" xField="month"
							 fill="{fill_positive}" stroke="{stroke_positive}"
							 filterFunction="{function(cache:Array):Array{
							 	var result:Array = new Array();
							 	for each (var chart_item:ChartItem in cache)
							 	{
							 		if(chart_item.item.percent_savings_cost > 0) result.push(chart_item);
							 	}
							 	return result;
							 }}"/>
			<mx:ColumnSeries id="series_savings_negative" 
							 yField="percent_savings_cost" xField="month"
							 fill="{fill_negative}" stroke="{stroke_negative}"
							 filterFunction="{function(cache:Array):Array{
							 	var result:Array = new Array();
							 	for each (var chart_item:ChartItem in cache)
							 	{
							 		if(0 > chart_item.item.percent_savings_cost) result.push(chart_item);
							 	}
							 	return result;
							 }}"/>
		</mx:series>
	</mx:ColumnChart>
	
</s:Group>
