<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  horizontalAlign="center"
		  stateChangeComplete="handler_change_state(event)"
		  gap="15">
	<!--<fx:Style source="Main.css"/>-->
	
	<fx:Script>
		<![CDATA[
			import globals.Globals_Library;
			
			import models_energy.Params_Model_Device_calculate;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			private static const timescales:ArrayCollection = new ArrayCollection([1/12, 1, 10]);
			[Bindable]private var _index_timescale:int = 1;

			private var _model_savings:Object;
			
			protected function timescale_to_string(years:Number):String
			{
				switch(years)
				{
					case timescales[0]: return 'month';
					case timescales[1]: return 'year'; 
					case timescales[2]: return '10 years';
				}
				return '';
			}
			
			public function update():void
			{
				var savings_rate_cost_annual:Number = 0;
				var usage_rate_cost_annual:Number = 0;
				
				if (currentState == 'preliminary')
				{
					usage_rate_cost_annual = _model_savings.usage_total.cost.current;
					savings_rate_cost_annual = _model_savings.savings_total.cost.maximum;
				}
				else
				{
					usage_rate_cost_annual = _model_savings.usage_total.cost.current;
					savings_rate_cost_annual = 
						Globals_Library.energy_model.model_residence.get_lost_savings_rate_cost(new Params_Model_Device_calculate());
				}
				
				display_savings_cost.text = 
					'$'+String(Math.round(savings_rate_cost_annual*timescales[_index_timescale]));
				display_usage_cost.text = 
					'$'+String(Math.round(usage_rate_cost_annual));
			}
			
			protected function handler_click_left(event:MouseEvent):void
			{
				_index_timescale--;
				update();
			}
			
			protected function handler_click_right(event:MouseEvent):void
			{
				_index_timescale++;
				update();
			}
			
			protected function handler_change_state(event:FlexEvent):void
			{
				if (currentState == 'preliminary')
				{
					_model_savings = Globals_Library.energy_model.model_grade_energy.postQuestionaireUseAndSavingsModel;
				}
				else
				{
					_model_savings = Globals_Library.energy_model.model_grade_energy.postEnergyDataEntrySavingsModel;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="preliminary"/>
		<s:State name="regression"/>
	</s:states>
	
	<s:RichText text="Did you know?"
				fontFamily="lubalin_demi" fontSize="20" color="#1377c5" 
				/>
	
	<s:Line width="200">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#decfbe"/>
		</s:stroke>
	</s:Line>
	
	<s:RichText text="Using Dropoly you could save up to"
				fontFamily="Corbel" fontSize="18" color="#663333" fontWeight="bold"/>
	
	<s:HGroup verticalAlign="middle">
		<s:RichText id="display_savings_cost" text="$380"
					fontFamily="lubalin_demi" color="#46a32d" fontSize="46"/>
		
		<s:Button skinClass="views.journal.pages.page_results.Skin_Button_Arrow_Blue"
				  enabled="{_index_timescale !=0}" 
				  buttonMode="{_index_timescale != 0}"
				  click="handler_click_left(event)"/>
		
		<s:RichText id="display_time_scale" text="per {timescale_to_string(Number(timescales.getItemAt(_index_timescale)))}!"
					fontFamily="Corbel" fontSize="22" color="#46a32d" fontWeight="bold"/>
		
		<s:Button skinClass="views.journal.pages.page_results.Skin_Button_Arrow_Blue" scaleX="-1"
				  enabled="{_index_timescale != timescales.length-1}" 
				  buttonMode="{_index_timescale != timescales.length-1}"
				  click="handler_click_right(event)"/>
	</s:HGroup>
	
	<s:Line width="200">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#decfbe"/>
		</s:stroke>
	</s:Line>
	
	<s:HGroup>
		<s:RichText text.regression="Right now you spend"
					text.preliminary="Right now you spend about"
					fontFamily="Corbel" fontSize="18" color="#d72b53" fontWeight="bold"/>
		<s:RichText id="display_usage_cost" text="$1055"
					fontFamily="lubalin_demi" fontSize="22" color="#d72b53"/>
		<s:RichText text="per year!"
					fontFamily="Corbel" fontSize="18" color="#d72b53" fontWeight="bold"/>
	</s:HGroup>
	
</s:VGroup>
