<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		width="16" height="23">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Path d:id="179" d:userLabel="up" x="0.081" y="-0.232"
			data="M 12.986 22.919 C 14.893 23.483 15.736 22.442 15.736 20.454 L 15.736 3.135 C 15.736 1.146 14.88 0.064 12.986 0.669 C 8.851 3.238 2.023 9.065 0.533 12.261 C 1.565 15.774 8.302 20.418 12.986 22.919 Z"
			flm:variant="54" winding="nonZero" alpha.disabled=".5"
			visible.down="false"
			visible.over="false">
		<s:fill>
			<s:LinearGradient x="8.135" y="2.804" scaleX="19.2363" rotation="90">
				<s:GradientEntry ratio="0" color="#CBF0F2"/>
				<s:GradientEntry ratio="0.190753" color="#BAE8F3"/>
				<s:GradientEntry ratio="0.436753" color="#94D4F4"/>
				<s:GradientEntry ratio="0.707801" color="#5CB8F7"/>
				<s:GradientEntry ratio="1" color="#1494FA"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#1D65E5"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#0A1D4C" alpha="0.25" angle="90" distance="1.1339"/>
		</s:filters>
	</s:Path>
	<s:Path d:id="180" d:userLabel="over" x="0.081" y="-0.232"
			data="M 12.986 22.919 C 14.893 23.483 15.736 22.442 15.736 20.454 L 15.736 3.135 C 15.736 1.146 14.88 0.064 12.986 0.669 C 8.851 3.238 2.023 9.065 0.533 12.261 C 1.565 15.774 8.302 20.418 12.986 22.919 Z"
			flm:variant="55" winding="nonZero"
			visible.disabled="false"
			visible.up="false">
		<s:fill>
			<s:LinearGradient x="8.135" y="2.804" scaleX="19.2363" rotation="90">
				<s:GradientEntry ratio="0" color="#CBF0F2"/>
				<s:GradientEntry ratio="0.190753" color="#BAF1F3"/>
				<s:GradientEntry ratio="0.436753" color="#91F3F4"/>
				<s:GradientEntry ratio="0.707801" color="#58F6F7"/>
				<s:GradientEntry ratio="1" color="#0DFAFA"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#1D65E5"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter blurX="1.1338" blurY="1.1338" quality="2" color="#0A1D4C" alpha="0.25" angle="90" distance="1.1339"/>
		</s:filters>
	</s:Path>
</s:Skin>
