<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:ns="assets_NEW.components.journal.*"
		  horizontalAlign="center" 
		  stateChangeComplete="handler_change_state(event)"
		  >
	
	<fx:Script>
		<![CDATA[
			import globals.Globals_Library;
			
			import main.EnergyModel;
			import main.energyModels.energyGradeModels.PostQuestionnaireEnergyGradeCalcModel;
			
			import mx.events.FlexEvent;
			
			import singletons.Lang;
			import singletons.RO_State_Global;
			
			private var _energy_model:EnergyModel;
			private var _energy_grade_calc_model:Object;
			private var _energy_savings_model:Object;
			
			public function update():void
			{
				rating_stars_big_overall.value = _energy_grade_calc_model.rating_overall/10;
				rating_appliances.value = _energy_grade_calc_model.rating_lighting_and_appliances/10
				rating_cooling.value = _energy_grade_calc_model.rating_cooling/10;
				rating_heating.value = _energy_grade_calc_model.rating_heating/10;
				rating_water_heating.value = _energy_grade_calc_model.rating_water_heating/10;
			}
			
			protected function handler_change_state(event:FlexEvent):void
			{
				if (currentState == 'regression')
				{
					_energy_savings_model = Globals_Library.energy_model.model_grade_energy.postEnergyDataEntrySavingsModel;
					_energy_grade_calc_model = Globals_Library.energy_model.model_grade_energy.energyGradeCalcModel;
				}
				else
				{
					_energy_savings_model = Globals_Library.energy_model.model_grade_energy.postQuestionaireUseAndSavingsModel;
					_energy_grade_calc_model = Globals_Library.energy_model.model_grade_energy.postQuestionnaireEnergyGradeCalcModel;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="preliminary"/>
		<s:State name="regression"/>
	</s:states>
	
	<s:RichText width="100%" textAlign="center" text="Your overall rating is:"
				fontFamily="lubalin_demi" fontSize="20" color="#1377c5"
				/>
	
	<ns:Rating_Stars_Big id="rating_stars_big_overall" height="58"/>
	
	<s:Group width="100%">
		<s:HGroup id="display_appliances" right="80" gap="20">
			<s:RichText id="title_appliances" 
						text="{Lang.xml_external.journal.page_results.copy_category_baseline_electric}" 
						textAlign="right" color="#1377c5" fontFamily="Corbel" fontSize="14"/>
			<ns:Rating_Stars_Small id="rating_appliances" />
		</s:HGroup>
	</s:Group>
	
	<s:Line x="174.5" y="481.5" xTo="373">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E5DCBC"/>
		</s:stroke>
	</s:Line>
	
	<s:Group width="100%">
		<s:HGroup id="display_heating" right="80" gap="20">
			<s:RichText id="title_heating" 
						text="{Lang.xml_external.journal.page_results.copy_category_heating}" 
						textAlign="right" color="#1377c5" fontFamily="Corbel" fontSize="14"/>
			<ns:Rating_Stars_Small id="rating_heating" />
		</s:HGroup>
	</s:Group>
	
	<s:Line x="174.5" y="501.5" xTo="373">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E5DCBC"/>
		</s:stroke>
	</s:Line>
	
	<s:Group width="100%">
		<s:HGroup id="display_cooling" right="80" gap="20">
			<s:RichText id="title_cooling" 
						text="{Lang.xml_external.journal.page_results.copy_category_cooling}"
						textAlign="right" color="#1377c5" fontFamily="Corbel" fontSize="14"/>
			<ns:Rating_Stars_Small id="rating_cooling" />
		</s:HGroup>
	</s:Group>
	
	<s:Line x="174.5" y="521.5" xTo="373">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E5DCBC"/>
		</s:stroke>
	</s:Line>
	
	<s:Group width="100%">
		<s:HGroup id="display_water_heating" right="80" gap="20">
			<s:RichText id="title_water_heating" 
						text="{Lang.xml_external.journal.page_results.copy_category_baseline_gas}" 
						textAlign="right" color="#1377c5" fontFamily="Corbel" fontSize="14"/>
			<ns:Rating_Stars_Small id="rating_water_heating" />
		</s:HGroup>
	</s:Group>
</s:VGroup>
