<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ns="views.navigator_rooms.assets.badges.*"
		 xmlns:ns1="RoomProgBar_fla.*"
		 xmlns:local="*"
		 xmlns:ns2="assets.graphics.progress_bar_parts.*"
		 buttonMode="true"
		 width="114" height="80">
	<fx:Script>
		<![CDATA[
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			
			import spark.events.TextOperationEvent;
			
			import proxy_library.Proxy_Service_Room;
			
			import ros.RO_Room;
			
			protected var _ro_room:RO_Room;
			
			protected var _progress:int;
			protected var _new_progress:int;
			public static const PROGRESS_FILL_Y_START:int = 32;
			public static const PROGRESS_TOTAL_Y_DELTA:int = 60;
			
			[Bindable]
			public var is_name_editable:Boolean;
			[Bindable]
			public var decoration_only:Boolean = false;
			
			public function calculate_progress():void
			{
				trace("STUB calculate_progress()");
			}
			
			public function animate_progress():void
			{
				progress_val = _new_progress;
			}
			
			public function get ro_room():RO_Room
			{
				return _ro_room;
			}
			
			public function set ro_room(value:RO_Room):void
			{
				_ro_room = value;
			}
			
			
			protected function handler_click_remove(event:MouseEvent):void
			{
				trace("STUB handler_click_remove");
			}
			
			/**
			 * Progress is a value between 0 and 100
			 */
			public function set progress_val(value:int):void
			{
				progress_fill_motion_path.valueFrom = PROGRESS_FILL_Y_START - (_progress/100 * PROGRESS_TOTAL_Y_DELTA);
				if (value <= 0)
				{
					value = 0; /* always want to show some progress */
				}
				else if (value > 100)
				{
					value = 100;
				}
				_progress = value;
				progress_fill_motion_path.valueTo = PROGRESS_FILL_Y_START - (_progress/100 * PROGRESS_TOTAL_Y_DELTA);
				animation.play();
			}
			
			
			protected function handler_click_edit(event:MouseEvent):void
			{
				text_input_name.visible = !text_input_name.visible;
				
				if(text_input_name.visible == false) //just edited, now save name
				{
					_ro_room.room_name = text_input_name.text;
					Proxy_Service_Room.update_shallow(_ro_room);
				}
			}
			
			/**
			 * Stub, override this method
			 */
			protected function handler_change_text_input_name(event:TextOperationEvent):void
			{
				// TODO Auto-generated method stub
				// override this method
			}
			
			/**
			 * Stub, override this method
			 */
			protected function handler_enter_state_edit(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				// override this method
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:Animate id="animation" target="{graphic_fill}" duration="1200">
			<s:SimpleMotionPath id="progress_fill_motion_path" property="y" valueFrom="0" valueTo="180"/> <!-- filler default valueFrom/To -->
		</s:Animate>
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="normal_over"/>
		<s:State name="selected"/>
		<s:State name="edit" enterState.edit="handler_enter_state_edit(event)"/>
	</s:states>
	<s:Group horizontalCenter="0">
		<s:Path y="-6.5" x="-1" visible="false" visible.selected="true" 
				data="M 45.748 0.5 C 20.758 0.5 0.5 20.758 0.5 45.748 C 0.5 55.214 3.411 63.997 8.38 71.261 L 18.385 71.261 C 11.89 64.445 7.895 55.227 7.895 45.068 C 7.895 24.091 24.901 7.085 45.878 7.085 C 66.856 7.085 83.864 24.091 83.864 45.068 C 83.864 55.227 79.869 64.445 73.374 71.261 L 83.116 71.261 C 88.085 63.997 90.996 55.214 90.996 45.748 C 90.996 20.758 70.738 0.5 45.748 0.5 Z">
			<s:fill>
				<s:LinearGradient x="45.748" y="0.5" scaleX="70.5937" rotation="90">
					<s:GradientEntry ratio="0" color="#FFDDA8"/>
					<s:GradientEntry ratio="1" color="#D6D308"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#59331A"/>
			</s:stroke>
		</s:Path>
		<s:Ellipse width="76" height="76" horizontalCenter="0" y="0">
			<s:fill>
				<s:SolidColor color="#050430" alpha="0.35"/>
			</s:fill>
		</s:Ellipse>
		<s:Group horizontalCenter="0" y="27">
			<s:mask>
				<s:Group x="4.85" y="-27">
					<s:Ellipse y="0" width="76" height="76" >
						<s:fill>
							<s:SolidColor color="#FFFFFF"/>
						</s:fill>
					</s:Ellipse>
				</s:Group>
			</s:mask>
			<ns2:Graphic_Progress_Fill_Nav_Icon id="graphic_fill" x="0" y="32"/>
		</s:Group>
		<s:Path 
			data="M 0.5 38.483 C 0.5 17.506 17.506 0.5 38.483 0.5 C 59.462 0.5 76.469 17.506 76.469 38.483 C 76.469 51.298 70.123 62.63 60.402 69.511 C 54.21 73.893 46.647 76.468 38.483 76.468 C 31.118 76.468 24.243 74.372 18.422 70.743 C 7.662 64.037 0.5 52.097 0.5 38.483 Z"
			winding="nonZero"
			horizontalCenter="0" y="-0.5">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#4C2512"/>
			</s:stroke>
		</s:Path>
	</s:Group>
	
	<s:Group id="group_icon" horizontalCenter="0" verticalCenter="-3"/>
	
	<s:Group horizontalCenter="0" y="59">
		<s:Group width="109" y="2.5">
			<s:filters>
				<s:DropShadowFilter alpha="0.49" angle="125" blurX="4" blurY="4" color="#0E0B33"
									distance="2" hideObject="false" inner="false" knockout="false"
									quality="3" strength="0.9"/>
			</s:filters>
			<s:Rect x="1" y="0" width="110" height="18" radiusX="5.20388" radiusY="5.20388">
				<s:fill>
					<s:SolidColor color="#A48057"/>
				</s:fill>
			</s:Rect>
			<s:Rect x="-1" y="0.5" width="111" height="17" radiusX="5.20388"
					radiusY="5.20388" >
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#442B19"/>
				</s:stroke>
			</s:Rect>
		</s:Group>
		<s:Rect width="111" height="18" radiusX="5.20388" radiusY="5.20388">
			<s:fill>
				<s:SolidColor color="#F6F1EB"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#442B19"/>
			</s:stroke>
		</s:Rect>
		<s:Label id="display_name" text="Device Name" maxDisplayedLines="1"
				 horizontalCenter="0" verticalCenter="-5" maxWidth="100"
				 color="#613820" fontWeight="bold" fontFamily="Oxygen"/>
		<s:TextInput id="text_input_name" visible.normal="false" visible.edit="false" visible.selected="false"
					 fontFamily="Oxygen" horizontalCenter="0" verticalCenter="-2" fontWeight="bold" 
					 maxWidth="106" fontSize="14" change="handler_change_text_input_name(event)"
					 textAlign.edit="center" enter="display_name.setFocus(); text_input_name.visible = false;"/>
	</s:Group>
	
	
	<s:Button id="badge_remove" x="5" y="37" buttonMode="true"
			  click="handler_click_remove(event)"
			  skinClass="assets.skins.navigators.Skin_Button_Badge_Remove"
			  toolTip="delete device"
			  visible="false" visible.edit="true" visible.selected="{!decoration_only}"/>
	<s:Button id="button_edit" visible.normal="false" buttonMode="true"
			  click="handler_click_edit(event)"
			  skinClass="assets.skins.navigators.Skin_Button_Icon_Edit_Orange" toolTip="edit name"
			  visible.edit="{is_name_editable}" visible.selected="{!decoration_only}" x="78" y="37"/>
</s:Group>
