<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:login="assets.graphics.login.*"
		 creationComplete="initAnimation()">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private var _firstRun:Boolean = true;
			
			[Bindable]
			private var _xFrom:int;
			
			[Bindable]
			private var _randomCloudDuration:int;
			
			private function newRandomCloudDuration():void
			{
				_randomCloudDuration = Math.floor(Math.random()*10000+20000);
			}
			
			protected function initAnimation():void
			{
				newRandomCloudDuration();
				var rand:Number = Math.random()+1; //[1,2)
				if (_firstRun) //first run
				{
					_xFrom = Math.floor(600 * rand); //[0,1200)
					cloudMove.duration = Math.floor(300000 * 1/Math.pow(rand,3));
					cloudMove.duration = cloudMove.duration - (cloudMove.duration * _xFrom/1200);
					_firstRun = false;	
				}
				else
				{
					_xFrom = -Math.floor(143 * rand);
					cloudMove.duration = Math.floor(300000 * 1/Math.pow(rand,3));	
				}
				cloud.y = Math.floor(150 * (rand - 1));
//				cloud.height = Math.floor(71 * rand);
//				cloud.width = Math.floor(143 * rand);
				cloudMove.play();
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Linear id="linearEaser"/>
		<s:Move id="cloudMove" target="{cloud}" xFrom="{_xFrom}" xTo="1200"
				duration="{_randomCloudDuration}"
				easer="{linearEaser}" effectEnd="initAnimation()"/>
	</fx:Declarations>
	
	<login:Graphic_Login_Cloud_4 id="cloud"/>
</s:Group>
