<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 implements="info_questions.IInfo_Questions">
	<fx:Script>
		<![CDATA[
			import proxy_library.Proxy_Service_Room;
			
			import ros.RO_Room;
			
			import singletons.RO_State_Global;
			
			import types.Type_Size_Room;
			
			import views.hud.components.HUD_Pop_Up;
	
			private var _ro_room:RO_Room;
			
			public function set ro_room(value:RO_Room):void
			{
				_ro_room = value;
				radio_group_room_size.selectedValue = _ro_room.type_size;
				input_room_name.text = _ro_room.room_name;
			}
			
			public function handler_save_info():void
			{
				if(_ro_room != null)
				{
					_ro_room.type_size = int(radio_group_room_size.selectedValue);
					_ro_room.room_name = input_room_name.text;
					RO_State_Global.residence.calculate_room_areas();
					dispatchEvent(new Event(HUD_Pop_Up.EVENT_UPDATE, true));
					Proxy_Service_Room.update_shallow(_ro_room);
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="radio_group_room_size"/>
	</fx:Declarations>
	<s:VGroup horizontalAlign="center">
		<s:HGroup>
			<s:RichText text="Room Name:" fontFamily="Corbel"/>
			<s:TextInput id="input_room_name"/>
		</s:HGroup>
		<s:HGroup>
			<s:RadioButton label="Small" buttonMode="true"
						   group="{radio_group_room_size}" value="{Type_Size_Room.SMALL}" 
						   skinClass="assets_NEW.skins.Skin_RadioButton_Text_Checkmark_Green2"/>
			<s:RadioButton label="Medium" buttonMode="true"
						   group="{radio_group_room_size}" value="{Type_Size_Room.MEDIUM}" 
						   skinClass="assets_NEW.skins.Skin_RadioButton_Text_Checkmark_Green2"/>
			<s:RadioButton label="Large" buttonMode="true"
						   group="{radio_group_room_size}" value="{Type_Size_Room.LARGE}" 
						   skinClass="assets_NEW.skins.Skin_RadioButton_Text_Checkmark_Green2"/>
		</s:HGroup>
		<s:RadioButton label="Whole Floor" width="100%" buttonMode="true"
					   group="{radio_group_room_size}" value="{Type_Size_Room.WHOLE_FLOOR}" 
					   skinClass="assets_NEW.skins.Skin_RadioButton_Text_Checkmark_Green2"/>
				  
	</s:VGroup>
</s:Group>