<?xml version="1.0" encoding="utf-8"?>
<info_questions:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:info_questions="info_questions.*">
	<fx:Script>
		<![CDATA[
			import types.Type_Faucet;
			
			import ros.RO_Room_Components.RLDs.RO_RLD_Faucet;
			import ros.RO_Room_Components.RO_Device;
			
			import singletons.Lang;
			
			
			override public function set ro_device(rtld:RO_Device):void
			{
				_ro_device = RO_RLD_Faucet(rtld);
				radio_group_type_faucet.selectedValue = RO_RLD_Faucet(_ro_device).type_faucet;
				slider_use_per_day_minutes.value = RO_RLD_Faucet(_ro_device).use_per_day_minutes;
				slider_use_per_day_minutes_reduce_to.value = RO_RLD_Faucet(_ro_device).use_per_day_minutes_reduce_to;
			}
			
			override public function handler_save_info():void
			{
				RO_RLD_Faucet(_ro_device).type_faucet = int(radio_group_type_faucet.selectedValue);
				RO_RLD_Faucet(_ro_device).use_per_day_minutes = slider_use_per_day_minutes.value;
				RO_RLD_Faucet(_ro_device).use_per_day_minutes_reduce_to = slider_use_per_day_minutes_reduce_to.value;
				super.handler_save_info();
			}
			
			protected function handler_change_faucetTypeRadioGroup(event:Event):void
			{
			}
			
			protected function handler_change_slider_use_per_day_minutes(event:Event):void
			{
			}
			
			protected function change_handler_slider_use_per_day_minutes_reduce_to(event:Event):void
			{
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="radio_group_type_faucet" 
							change="handler_change_faucetTypeRadioGroup(event)"/>
							<!--selectedValue="{rld.type_faucet}"-->
	</fx:Declarations>
	<info_questions:layout>
		<s:VerticalLayout gap="20"/>
	</info_questions:layout>
	<s:Group >
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText  color="#000000" fontFamily="Corbel" fontSize="14" fontWeight="bold" kerning="on" 
					 lineHeight="14"  text="{Lang.xml_external.rooms.devices.faucet.info_questions.low_flow.copy_prompt}" whiteSpaceCollapse="preserve"/>
		<s:RadioButton id="radio_button_type_faucet_low_flow" buttonMode="true" label="{Lang.xml_external.rooms.devices.faucet.info_questions.low_flow.copy_yes}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   group="{radio_group_type_faucet}"
					   initialize="radio_button_type_faucet_low_flow.value = Type_Faucet.LOW_FLOW;"/>
		<s:RadioButton id="radio_button_type_faucet_standard" buttonMode="true" label="{Lang.xml_external.rooms.devices.faucet.info_questions.low_flow.copy_no}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   group="{radio_group_type_faucet}"
					   initialize="radio_button_type_faucet_standard.value = Type_Faucet.STANDARD;"/>
	</s:Group>

	
	<s:Group> <!-- use_per_day_minutes -->
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" 
					fontFamily="Corbel" 
					fontSize="14" 
					fontWeight="bold" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.faucet.info_questions.use_per_day.copy_prompt}"/>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:HSlider id="slider_use_per_day_minutes" minimum="0" maximum="20"
					   liveDragging="true"
					   change="handler_change_slider_use_per_day_minutes(event)"/>
					   <!--value="{rld.use_per_day_minutes}" -->
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="16" 
						fontWeight="bold" 
						lineHeight="14" 
						text="{slider_use_per_day_minutes.value} {Lang.xml_external.rooms.devices.faucet.info_questions.use_per_day.copy_units_minutes}"/>
		</s:Group>
	</s:Group>
	
	<s:Group> <!-- use_per_day_minutes_reduce_to -->
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" 
					fontFamily="Corbel" 
					fontSize="14" 
					fontWeight="bold" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.faucet.info_questions.willing_reduce_use_to.copy_prompt}"/>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:HSlider id="slider_use_per_day_minutes_reduce_to" minimum="0" maximum="20"
					   liveDragging="true"
					   change="change_handler_slider_use_per_day_minutes_reduce_to(event)"/>
					   <!--value="{rld.use_per_day_minutes_reduce_to}" -->
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="16" 
						fontWeight="bold" 
						lineHeight="14" 
						text="{slider_use_per_day_minutes_reduce_to.value} {Lang.xml_external.rooms.devices.faucet.info_questions.willing_reduce_use_to.copy_units_minutes}"/>
		</s:Group>
	</s:Group>
</info_questions:Info_Questions_Device>