<?xml version="1.0" encoding="utf-8"?>
<info_questions:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 creationComplete="group1_creationCompleteHandler(event)" 
		 xmlns:info_questions="info_questions.*"
		 width="350">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import ros.RO_Room_Components.RLDs.RO_RLD_Light;
			import ros.RO_Room_Components.RO_Device;
			
			import singletons.Lang;
			private var _incandescentOldValue:Number;
			private var _fluorescentOldValue:Number;
			private var _LEDOldValue:Number;
			
			
			override public function set ro_device(rtld:RO_Device):void
			{
				_ro_device = RO_RLD_Light(rtld);
				_incandescentOldValue = RO_RLD_Light(_ro_device).fraction_incandescent
				_fluorescentOldValue = RO_RLD_Light(_ro_device).fraction_fluorescent;
				_LEDOldValue = RO_RLD_Light(_ro_device).fraction_LED;
				slider_percentLED.value = 100*RO_RLD_Light(_ro_device).fraction_LED;
				slider_percentFlourescent.value = 100*RO_RLD_Light(_ro_device).fraction_fluorescent;
				slider_percentIncandescent.value = 100*RO_RLD_Light(_ro_device).fraction_incandescent;
				slider_use_per_day_hours.value = RO_RLD_Light(_ro_device).use_per_day_hours;
				slider_use_per_day_hours_reduce_to.value = RO_RLD_Light(_ro_device).use_per_day_hours_reduce_to;
			}
			
			override public function handler_save_info():void
			{
				RO_RLD_Light(_ro_device).fraction_LED = Math.round(slider_percentLED.value)/100;
				RO_RLD_Light(_ro_device).fraction_fluorescent = Math.round(slider_percentFlourescent.value)/100;
				RO_RLD_Light(_ro_device).fraction_incandescent = Math.round(slider_percentIncandescent.value)/100;
				RO_RLD_Light(_ro_device).use_per_day_hours = slider_use_per_day_hours.value;
				RO_RLD_Light(_ro_device).use_per_day_hours_reduce_to = slider_use_per_day_hours_reduce_to.value;
				super.handler_save_info();
			}
			
			protected function percentIncandescentChangeHandler():void
			{
				if(slider_percentLED.value == 0)
				{
					slider_percentFlourescent.value = 100-slider_percentIncandescent.value;
				}
				else
				{
					slider_percentFlourescent.value = ((100-slider_percentIncandescent.value)/(100-_incandescentOldValue))*_fluorescentOldValue;
					slider_percentLED.value = ((100-slider_percentIncandescent.value)/(100-_incandescentOldValue))*_LEDOldValue;
				}
				
				_incandescentOldValue = slider_percentIncandescent.value;
				_fluorescentOldValue = slider_percentFlourescent.value;
				_LEDOldValue = slider_percentLED.value;
			}
			
			protected function percentFlourescentChangeHandler():void
			{
				if(slider_percentLED.value == 0)
				{
					slider_percentIncandescent.value = 100-slider_percentFlourescent.value;
				}
				else if(100-slider_percentFlourescent.value-slider_percentLED.value > 0)
				{
					slider_percentIncandescent.value = 100-slider_percentFlourescent.value-slider_percentLED.value;
				}
				else if (slider_percentIncandescent.value != 0)
				{
					slider_percentLED.value = 100-slider_percentFlourescent.value-slider_percentIncandescent.value;
					slider_percentIncandescent.value = 0;
				}
				else
				{
					slider_percentLED.value = 100-slider_percentFlourescent.value;
				}
				
				_incandescentOldValue = slider_percentIncandescent.value;
				_fluorescentOldValue = slider_percentFlourescent.value;
				_LEDOldValue = slider_percentLED.value;
			}
			
			protected function percentLEDChangeHandler():void
			{
				if(slider_percentIncandescent.value == 0)
				{
					slider_percentFlourescent.value = 100-slider_percentLED.value;
				}
				else if(100-slider_percentFlourescent.value-slider_percentLED.value > 0)
				{
					slider_percentIncandescent.value = 100-slider_percentFlourescent.value-slider_percentLED.value;
				}
				else if (slider_percentIncandescent.value != 0)
				{
					slider_percentFlourescent.value = 100-slider_percentLED.value-slider_percentIncandescent.value;
					slider_percentIncandescent.value = 0;
				}
				else
				{
					slider_percentFlourescent.value = 100-slider_percentLED.value;
				}
				
				_incandescentOldValue = slider_percentIncandescent.value;
				_fluorescentOldValue = slider_percentFlourescent.value;
				_LEDOldValue = slider_percentLED.value;
			}
			
			protected function handler_change_slider_use_per_day_hours(event:Event):void
			{
				slider_use_per_day_hours_reduce_to.maximum = slider_use_per_day_hours.value;
			}
			
			protected function handler_change_slider_use_per_day_hours_reduce_to(event:Event):void
			{
			}
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
			}
			
		]]>
	</fx:Script>
	<s:VGroup gap="20">
		<s:Group>
			<s:layout>
				<s:VerticalLayout gap="5"/>
			</s:layout>
			<s:Group> <!-- use_per_day_hours -->
				<s:layout>
					<s:VerticalLayout gap="5"/>
				</s:layout>
				<s:RichText color="#000000" 
							fontFamily="Corbel" 
							fontSize="14" 
							fontWeight="bold" 
							lineHeight="14" 
							text="{Lang.xml_external.rooms.devices.lights.info_questions.use_per_day_hours.copy_prompt}"/>
				<s:Group>
					<s:layout>
						<s:HorizontalLayout gap="5"/>
					</s:layout>
					<s:HSlider id="slider_use_per_day_hours" width="210" 
							   minimum="0" maximum="24" snapInterval="0.5"
							   change="handler_change_slider_use_per_day_hours(event)"/>
					<!--value="{rld.use_per_day_hours}" -->
					<s:RichText color="#000000" 
								fontFamily="Corbel" 
								fontSize="16" 
								fontWeight="bold" 
								lineHeight="14" 
								text="{slider_use_per_day_hours.value} {Lang.xml_external.rooms.devices.lights.info_questions.use_per_day_hours.copy_units}"/>
				</s:Group>
			</s:Group>
			<s:Group> <!-- use_per_day_hours_reduce_to -->
				<s:layout>
					<s:VerticalLayout gap="5"/>
				</s:layout>
				<s:RichText color="#000000" 
							fontFamily="Corbel" 
							fontSize="14" 
							fontWeight="bold" 
							lineHeight="14" 
							text="{Lang.xml_external.rooms.devices.lights.info_questions.use_per_day_reduce_hours.copy_prompt}"/>
				<s:Group>
					<s:layout>
						<s:HorizontalLayout gap="5"/>
					</s:layout>
					<s:HSlider id="slider_use_per_day_hours_reduce_to" minimum="0" maximum="24"
							   snapInterval="0.5" width="210" 
							   change="handler_change_slider_use_per_day_hours_reduce_to(event)"/>
					<!--value="{rld.use_per_day_hours_reduce_to}"-->
					<s:RichText color="#000000" 
								fontFamily="Corbel" 
								fontSize="16" 
								fontWeight="bold" 
								lineHeight="14" 
								text="{slider_use_per_day_hours_reduce_to.value} {Lang.xml_external.rooms.devices.lights.info_questions.use_per_day_reduce_hours.copy_units}"/>
				</s:Group>
			</s:Group>
		</s:Group>
		<s:Group>
			<s:layout>
				<s:VerticalLayout gap="5"/>
			</s:layout>
			<s:RichText  color="#000000" fontFamily="Corbel" fontSize="14" fontWeight="bold"
						 lineHeight="14" text="{Lang.xml_external.rooms.devices.lights.info_questions.percentage.copy_prompt}" whiteSpaceCollapse="preserve" x="2" y="0"/>
			<s:Group>
				<s:layout>
					<s:VerticalLayout gap="5"/>
				</s:layout>			
				<s:RichText  color="#000000" fontFamily="Corbel" fontSize="14" fontWeight="bold"
							 lineHeight="14" text="{Lang.xml_external.rooms.devices.lights.info_questions.percentage.copy_incandescent}" whiteSpaceCollapse="preserve"/>
				<s:Group>
					<s:layout>
						<s:HorizontalLayout gap="5"/>
					</s:layout>
					<s:HSlider id="slider_percentIncandescent" width="210" minimum="0" maximum="100" snapInterval="1" 
							   change="percentIncandescentChangeHandler()"/>
					<!--						   value="{rld.fraction_incandescent*100}"-->
					<s:RichText color="#000000" 
								fontFamily="Corbel" 
								fontSize="16" 
								fontWeight="bold" 
								lineHeight="14" 
								text="{slider_percentIncandescent.value} %"/>
				</s:Group>
			</s:Group>
			<s:Group>
				<s:layout>
					<s:VerticalLayout gap="5"/>
				</s:layout>
				<s:RichText color="#000000" fontFamily="Corbel" fontSize="14" fontWeight="bold"
							lineHeight="14" text="{Lang.xml_external.rooms.devices.lights.info_questions.percentage.copy_fluorescent}" whiteSpaceCollapse="preserve"/>
				<s:Group>
					<s:layout>
						<s:HorizontalLayout gap="5"/>
					</s:layout>
					<s:HSlider id="slider_percentFlourescent" width="210" minimum="0" maximum="100" snapInterval="1" 
							   change="percentFlourescentChangeHandler()"/>
					<!--						   value="{rld.fraction_fluorescent*100}"-->
					<s:RichText color="#000000" 
								fontFamily="Corbel" 
								fontSize="16" 
								fontWeight="bold" 
								lineHeight="14" 
								text="{slider_percentFlourescent.value} %"/>
				</s:Group>
			</s:Group>
			<s:Group>			
				<s:layout>
					<s:VerticalLayout gap="5"/>
				</s:layout>			
				<s:RichText  color="#000000" fontFamily="Corbel" fontSize="14" fontWeight="bold" kerning="on" lineHeight="14" 
							 text="{Lang.xml_external.rooms.devices.lights.info_questions.percentage.copy_led}"/>
				<s:Group>
					<s:layout>
						<s:HorizontalLayout gap="5"/>
					</s:layout>
					<s:HSlider id="slider_percentLED" width="210" minimum="0" maximum="100" snapInterval="1" 
							   change="percentLEDChangeHandler()"/>
					<!--						   value="{rld.fraction_LED*100}"-->
					<s:RichText color="#000000" 
								fontFamily="Corbel" 
								fontSize="16" 
								fontWeight="bold" 
								lineHeight="14" 
								text="{slider_percentLED.value} %"/>
				</s:Group>
			</s:Group>
		</s:Group>	
	</s:VGroup>

</info_questions:Info_Questions_Device>