<?xml version="1.0" encoding="utf-8"?>
<info_questions:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:info_questions="info_questions.*">
	<fx:Script>
		<![CDATA[
			import types.Type_Door;
			
			import ros.RO_Room_Components.RLDs.RO_RLD_Door;
			import ros.RO_Room_Components.RO_Device;
			
			import singletons.Lang;
			private var _area:int;
			
			
			override public function set ro_device(rtld:RO_Device):void
			{
				_ro_device = RO_RLD_Door(rtld);
				radio_group_doortype.selectedValue = RO_RLD_Door(_ro_device).type_door;
				radio_group_hasStormDoor.selectedValue = RO_RLD_Door(_ro_device).has_storm_door;
				slider_area.value = RO_RLD_Door(_ro_device).area_sf;
			}
			
			override public function handler_save_info():void
			{
				RO_RLD_Door(_ro_device).type_door = int(radio_group_doortype.selectedValue);
				RO_RLD_Door(_ro_device).has_storm_door = radio_group_hasStormDoor.selectedValue;
				RO_RLD_Door(_ro_device).area_sf = slider_area.value;
				super.handler_save_info();
			}
				
			protected function handler_change_radio_group_doortype(event:Event):void
			{
			}
			
			protected function handler_change_radio_group_hasStormDoor(event:Event):void
			{
			}
			
			protected function handler_change_slider_area(e:Event):void
			{
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="radio_group_doortype" change="handler_change_radio_group_doortype(event)" />
		<s:RadioButtonGroup id="radio_group_hasStormDoor" change="handler_change_radio_group_hasStormDoor(event)"/>
	</fx:Declarations>
	
	<info_questions:layout>
		<s:VerticalLayout gap="20"/>
	</info_questions:layout>
	
	<s:Group>
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" fontFamily="Corbel" fontSize="14" 
					fontWeight="bold" kerning="on" lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.door.info_questions.type.copy_prompt}"
					width="230"/>
		<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.door.info_questions.type.copy_wood_hollow}" 
					   group="{radio_group_doortype}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   value="{Type_Door.WOOD_HOLLOW}"
					   width="230"/>
		<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.door.info_questions.type.copy_wood_1}" 
					   group="{radio_group_doortype}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   value="{Type_Door.WOOD_SOLID_ONE_IN}"
					   width="230"/>
		<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.door.info_questions.type.copy_wood_1_5}" 
					   group="{radio_group_doortype}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   value="{Type_Door.WOOD_SOLID_ONE_AND_A_HALF_IN}"
					   width="230"/>
		<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.door.info_questions.type.copy_wood_1_75}" 
					   group="{radio_group_doortype}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   value="{Type_Door.WOOD_SOLID_ONE_AND_THREE_QUARTER_IN}"
					   width="230"/>
		<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.door.info_questions.type.copy_wood_2}" 
					   group="{radio_group_doortype}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   value="{Type_Door.WOOD_SOLID_TWO_IN}"
					   width="230"/>
		<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.door.info_questions.type.copy_metal}" 
					   group="{radio_group_doortype}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   value="{Type_Door.METAL}"
					   width="230"/>
		<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.door.info_questions.type.copy_metal_insulated}" 
					   group="{radio_group_doortype}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   value="{Type_Door.METAL_INSULATING}"
					   width="230"/>
		<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.door.info_questions.type.copy_storm}" 
					   group="{radio_group_doortype}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   value="{Type_Door.STORM}"
					   width="230"/>
	</s:Group>
	
	<s:Group>
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" fontFamily="Corbel" fontSize="14" 
					fontWeight="bold" kerning="on" lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.door.info_questions.storm_door.copy_prompt}" 
					whiteSpaceCollapse="preserve" width="230"/>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:RadioButton buttonMode="true" 
						   label="{Lang.xml_external.rooms.devices.door.info_questions.storm_door.copy_yes}"
						   group="{radio_group_hasStormDoor}"
						   value="true"
						   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
						   width="114"/>
			<s:RadioButton buttonMode="true" 
						   label="{Lang.xml_external.rooms.devices.door.info_questions.storm_door.copy_no}"
						   group="{radio_group_hasStormDoor}"
						   value="false"
						   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
						   width="114"/>
		</s:Group>
	</s:Group>
	
	<s:Group> <!-- area -->
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" 
					fontFamily="Corbel" 
					fontSize="14" 
					fontWeight="bold" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.door.info_questions.area.copy_prompt}"/>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:HSlider id="slider_area" minimum="8" maximum="20" 
					   change="handler_change_slider_area(event)"/>
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="16" 
						fontWeight="bold" 
						lineHeight="14"
						text="{slider_area.value}{Lang.xml_external.rooms.devices.door.info_questions.area.copy_units_square_feet}"/>
		</s:Group>
	</s:Group>
</info_questions:Info_Questions_Device>