<?xml version="1.0" encoding="utf-8"?>
<info_questions:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:info_questions="info_questions.*">
	<fx:Script>
		<![CDATA[
			import types.Type_Dishwasher;
			
			import ros.RO_Room_Components.RLDs.RO_RLD_Dish_Washer;
			import ros.RO_Room_Components.RO_Device;
			
			import singletons.Lang;
			
			
			override public function set ro_device(rtld:RO_Device):void
			{
				_ro_device = RO_RLD_Dish_Washer(rtld);
				radio_group_type_dishwasher.selectedValue = RO_RLD_Dish_Washer(_ro_device).type_dishwasher;
				radio_group_is_electric_dry.selectedValue = RO_RLD_Dish_Washer(_ro_device).is_electric_dry_used;
				slider_fraction_fully_loaded.value = RO_RLD_Dish_Washer(_ro_device).fraction_fully_loaded;
				slider_number_loads_per_week.value = RO_RLD_Dish_Washer(_ro_device).number_loads_per_week;
			}
			
			override public function handler_save_info():void
			{
				RO_RLD_Dish_Washer(_ro_device).type_dishwasher = int(radio_group_type_dishwasher.selectedValue);
				RO_RLD_Dish_Washer(_ro_device).is_electric_dry_used = Boolean(radio_group_is_electric_dry.selectedValue);
				RO_RLD_Dish_Washer(_ro_device).fraction_fully_loaded = slider_fraction_fully_loaded.value;
				RO_RLD_Dish_Washer(_ro_device).number_loads_per_week = slider_number_loads_per_week.value;
				super.handler_save_info();
			}
			
			protected function handler_change_isEnergyStarRadioGroup(event:Event):void
			{
			}
			
			protected function handler_change_isElectricDryUsedRadioGroup(event:Event):void
			{
			}
			
			protected function handler_change_fractionFullyLoaded(event:Event):void
			{
			}
			
			protected function handler_change_numberLoadsPerWeek(event:Event):void
			{
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="radio_group_type_dishwasher" change="handler_change_isEnergyStarRadioGroup(event)"/> <!-- dishwasherType -->
		<s:RadioButtonGroup id="radio_group_is_electric_dry" change="handler_change_isElectricDryUsedRadioGroup(event)"/> <!-- isElectricDryUsed -->
	</fx:Declarations>
	<info_questions:layout>
		<s:VerticalLayout gap="20"/>
	</info_questions:layout>
	
	<s:Group>
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" fontFamily="Corbel" fontSize="14" fontWeight="bold"
					lineHeight="14" text="{Lang.xml_external.rooms.devices.dish_washer.info_questions.energy_star.copy_prompt}"/>
		<s:RadioButton buttonMode="true" id="yesEnergyStar" 
					   label="{Lang.xml_external.rooms.devices.dish_washer.info_questions.energy_star.copy_yes}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   group="{radio_group_type_dishwasher}"
					   value="{Type_Dishwasher.ENERGY_STAR}"/>
		<s:RadioButton buttonMode="true" id="noEnergyStar" 
					   label="{Lang.xml_external.rooms.devices.dish_washer.info_questions.energy_star.copy_no}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   group="{radio_group_type_dishwasher}"
					   value="{Type_Dishwasher.STANDARD}"/>
	</s:Group>
	
	<s:Group>
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" fontFamily="Corbel" fontSize="14" fontWeight="bold" 
					lineHeight="14" text="{Lang.xml_external.rooms.devices.dish_washer.info_questions.electric_dry.copy_prompt}"/>
		<s:RadioButton buttonMode="true" 
					   label="{Lang.xml_external.rooms.devices.dish_washer.info_questions.electric_dry.copy_yes}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   group="{radio_group_is_electric_dry}"
					   value="1"/>
		<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.dish_washer.info_questions.electric_dry.copy_no}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   group="{radio_group_is_electric_dry}"
					   value="0"/>
	</s:Group>
	
	
	
	<s:Group> <!-- _fractionFullyLoaded -->
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" 
					fontFamily="Corbel" 
					fontSize="14" 
					fontWeight="bold" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.dish_washer.info_questions.fraction_fully_load.copy_prompt}"/>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout gap="5" />
			</s:layout>
			<s:HSlider id="slider_fraction_fully_loaded" minimum="0" maximum="1" 
					   change="handler_change_fractionFullyLoaded(event)"
					   snapInterval="0.05"/>
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="16" 
						fontWeight="bold" 
						lineHeight="14" 
						text="{Math.round(slider_fraction_fully_loaded.value * 100)} %"/>
		</s:Group>
	</s:Group>
	
	<!-- numberLoadsPerWeek -->
	<s:Group> 
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" 
					fontFamily="Corbel" 
					fontSize="14" 
					fontWeight="bold" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.dish_washer.info_questions.loads_per_week.copy_prompt}"/>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:HSlider id="slider_number_loads_per_week" minimum="0" maximum="14" 
					   snapInterval="1" liveDragging="true"
					   change="handler_change_numberLoadsPerWeek(event)"/>
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="16" 
						fontWeight="bold" 
						lineHeight="14" 
						text="{slider_number_loads_per_week.value} {Lang.xml_external.rooms.devices.dish_washer.info_questions.loads_per_week.copy_units}"/>
		</s:Group>
	</s:Group>
</info_questions:Info_Questions_Device>