<?xml version="1.0" encoding="utf-8"?>
<info_questions:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:info_questions="info_questions.*">
	<fx:Script>
		<![CDATA[
			import ros.RO_Room_Components.RLDs.RO_RLD_Plug_Load;
			import ros.RO_Room_Components.RO_Device;
			
			import singletons.Lang;
			
			override public function set ro_device(rtld:RO_Device):void
			{
				_ro_device = RO_RLD_Plug_Load(rtld);
				isLCDTelevision.selected = RO_RLD_Plug_Load(_ro_device).is_LCD_television;
				isCRTTelevision.selected = RO_RLD_Plug_Load(_ro_device).is_CRT_television;
				isPlasmaTelevision.selected = RO_RLD_Plug_Load(_ro_device).is_plasma_television;	
				isSoundSystem.selected = RO_RLD_Plug_Load(_ro_device).is_sound_system;
				isGamingSystem.selected = RO_RLD_Plug_Load(_ro_device).is_gaming_system;
				isPrinter.selected = RO_RLD_Plug_Load(_ro_device).is_printer;
				isDesktopComputer.selected = RO_RLD_Plug_Load(_ro_device).is_desktop_computer;
				isLaptopComputer.selected = RO_RLD_Plug_Load(_ro_device).is_laptop_computer;
			 	isSatelliteOrCableBox.selected = RO_RLD_Plug_Load(_ro_device).is_satellite_cable_box;
				hoursPerDayStandby_slider.value = RO_RLD_Plug_Load(_ro_device).hours_per_day_standby;
				radio_group_is_smartstrip.selectedValue = RO_RLD_Plug_Load(_ro_device).is_use_smartstrip;
				radio_group_unplugs_devices.selectedValue = RO_RLD_Plug_Load(_ro_device).is_unplug_all;
			}
			
			override public function handler_save_info():void
			{
				RO_RLD_Plug_Load(_ro_device).is_LCD_television = isLCDTelevision.selected;
				RO_RLD_Plug_Load(_ro_device).is_CRT_television = isCRTTelevision.selected;
				RO_RLD_Plug_Load(_ro_device).is_plasma_television = isPlasmaTelevision.selected;	
				RO_RLD_Plug_Load(_ro_device).is_sound_system = isSoundSystem.selected;
				RO_RLD_Plug_Load(_ro_device).is_gaming_system = isGamingSystem.selected;
				RO_RLD_Plug_Load(_ro_device).is_printer = isPrinter.selected;
				RO_RLD_Plug_Load(_ro_device).is_desktop_computer = isDesktopComputer.selected;
				RO_RLD_Plug_Load(_ro_device).is_laptop_computer = isLaptopComputer.selected;
				RO_RLD_Plug_Load(_ro_device).is_satellite_cable_box = isSatelliteOrCableBox.selected;
				RO_RLD_Plug_Load(_ro_device).hours_per_day_standby = hoursPerDayStandby_slider.value;
				RO_RLD_Plug_Load(_ro_device).is_use_smartstrip = radio_group_is_smartstrip.selectedValue;
				RO_RLD_Plug_Load(_ro_device).is_unplug_all = radio_group_unplugs_devices.selectedValue;
				super.handler_save_info();
			}
			
			protected function handler_change_is_LCD_television(event:Event):void
			{
			}
			
			protected function handler_change_is_CRT_television(event:Event):void
			{
			}
			
			protected function handler_change_is_plasma_television(event:Event):void
			{
			}
			
			protected function handler_change_is_sound_system(event:Event):void
			{
			}
			
			protected function handler_change_is_game_system(event:Event):void
			{
			}
			
			protected function handler_change_is_printer(event:Event):void
			{
			}
			
			protected function handler_change_is_desktop_computer(event:Event):void
			{
			}
			
			protected function handler_change_is_laptop_computer(event:Event):void
			{
			}
			
			protected function handler_change_is_satellite_cable_box(event:Event):void
			{
			}
			
			protected function handler_change_hours_per_day_standby(event:Event):void
			{
			}
			
			protected function handler_change_is_smartstrip_used(event:Event):void
			{
			}
			
			protected function handler_change_is_unplugs_all(event:Event):void
			{
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="radio_group_is_smartstrip" 
							change="handler_change_is_smartstrip_used(event)"/>
<!--							selectedValue="{rld.is_use_smartstrip}" -->
		<s:RadioButtonGroup id="radio_group_unplugs_devices" 
							change="handler_change_is_unplugs_all(event)"/>
<!--							selectedValue="{rld.is_unplug_all}" -->
	</fx:Declarations>
	<info_questions:layout>
		<s:VerticalLayout gap="20"/>
	</info_questions:layout>
	
	<s:Group> <!-- is_devices -->
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" 
					fontFamily="Corbel" 
					fontSize="14" 
					fontWeight="bold" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.is_devices.copy_prompt}"/>
		<s:Group> 
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:ToggleButton id="isLCDTelevision"
							skinClass="assets_NEW.skins.Skin_ToggleButton_Check"
							change="handler_change_is_LCD_television(event)"/>
<!--							selected="{rld.is_LCD_television}"-->
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="12" 
						fontWeight="bold" 
						lineHeight="12" 
						text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.is_devices.copy_tv_lcd}"/>
		</s:Group>
		<s:Group> 
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:ToggleButton id="isCRTTelevision"
							skinClass="assets_NEW.skins.Skin_ToggleButton_Check"
							change="handler_change_is_CRT_television(event)"/>
<!--							selected="{rld.is_CRT_television}"-->
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="12" 
						fontWeight="bold" 
						lineHeight="12" 
						text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.is_devices.copy_tv_crt}"/>
		</s:Group>
		<s:Group> 
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:ToggleButton id="isPlasmaTelevision"
							skinClass="assets_NEW.skins.Skin_ToggleButton_Check"
							change="handler_change_is_plasma_television(event)"/>
<!--							selected="{rld.is_plasma_television}"-->
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="12" 
						fontWeight="bold" 
						lineHeight="12" 
						text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.is_devices.copy_tv_plasma}"/>
		</s:Group>
		<s:Group> 
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:ToggleButton id="isSoundSystem"
							skinClass="assets_NEW.skins.Skin_ToggleButton_Check"
							change="handler_change_is_sound_system(event)"/>
<!--							selected="{rld.is_sound_system}"-->
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="12" 
						fontWeight="bold" 
						lineHeight="12" 
						text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.is_devices.copy_sound_system}"/>
		</s:Group>
		<s:Group> 
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:ToggleButton id="isGamingSystem"
							skinClass="assets_NEW.skins.Skin_ToggleButton_Check"
							change="handler_change_is_game_system(event)"/>
<!--							selected="{rld.is_gaming_system}"-->
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="12" 
						fontWeight="bold" 
						lineHeight="12" 
						text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.is_devices.copy_game_system}"/>
		</s:Group>
		<s:Group> 
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:ToggleButton id="isPrinter"
							skinClass="assets_NEW.skins.Skin_ToggleButton_Check"
							change="handler_change_is_printer(event)"/>
<!--							selected="{rld.is_printer}"-->
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="12" 
						fontWeight="bold" 
						lineHeight="12" 
						text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.is_devices.copy_printer}"/>
		</s:Group>
		<s:Group> 
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:ToggleButton id="isDesktopComputer"
							skinClass="assets_NEW.skins.Skin_ToggleButton_Check"
							change="handler_change_is_desktop_computer(event)"/>
<!--							selected="{rld.is_desktop_computer}"-->
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="12" 
						fontWeight="bold" 
						lineHeight="12" 
						text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.is_devices.copy_computer_desktop}"/>
		</s:Group>
		<s:Group> 
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:ToggleButton id="isLaptopComputer"
							skinClass="assets_NEW.skins.Skin_ToggleButton_Check"
							change="handler_change_is_laptop_computer(event)"/>
<!--							selected="{rld.is_laptop_computer}"-->
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="12" 
						fontWeight="bold" 
						lineHeight="12" 
						text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.is_devices.copy_computer_laptop}"/>
		</s:Group>
		<s:Group> 
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:ToggleButton id="isSatelliteOrCableBox"
							skinClass="assets_NEW.skins.Skin_ToggleButton_Check"
							change="handler_change_is_satellite_cable_box(event)"/>
<!--							selected="{rld.is_satellite_cable_box}"-->
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="12" 
						fontWeight="bold" 
						lineHeight="12" 
						text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.is_devices.copy_tv_box}"/>
		</s:Group>
	</s:Group>
	<s:Group> <!-- isSmartstripUsedCurrently -->
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" 
					fontFamily="Corbel" 
					fontSize="14" 
					fontWeight="bold" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.use_smartstrip.copy_prompt}"/>
		<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.use_smartstrip.copy_no}"
					   
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   value="0"
					   group="{radio_group_is_smartstrip}"/>
		<s:RadioButton buttonMode="true"  label="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.use_smartstrip.copy_yes}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   value="1"
					   group="{radio_group_is_smartstrip}"/>
	</s:Group>
	<s:Group> <!-- unplug_devices -->
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" 
					fontFamily="Corbel" 
					fontSize="14" 
					fontWeight="bold" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.unplug_devices.copy_prompt}"/>
		<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.unplug_devices.copy_no}"
					   
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   value="0"
					   group="{radio_group_unplugs_devices}"/>
		<s:RadioButton buttonMode="true"  label="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.unplug_devices.copy_yes}"
					   skinClass="assets_NEW.skins.Skin_RadioButton_smallTextGreen2"
					   value="1"
					   group="{radio_group_unplugs_devices}"/>
	</s:Group>
	<s:Group> <!-- hoursPerDayStandby -->
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:RichText color="#000000" 
					fontFamily="Corbel" 
					fontSize="14" 
					fontWeight="bold" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.plug_load_device.info_questions.standby_hours_per_day.copy_prompt}"/>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:HSlider id="hoursPerDayStandby_slider" minimum="0" maximum="24" 
					   change="handler_change_hours_per_day_standby(event)"/>
<!--					   value="{rld.hours_per_day_standby}" -->
			<s:RichText color="#000000" 
						fontFamily="Corbel" 
						fontSize="16" 
						fontWeight="bold" 
						lineHeight="14" 
						text="{hoursPerDayStandby_slider.value} {Lang.xml_external.rooms.devices.plug_load_device.info_questions.standby_hours_per_day.copy_units_hours}"/>
		</s:Group>
	</s:Group>
</info_questions:Info_Questions_Device>