<?xml version="1.0" encoding="utf-8"?>
<ns:HUD_Alert xmlns:fx="http://ns.adobe.com/mxml/2009"
			  xmlns:s="library://ns.adobe.com/flex/spark"
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:ns="views.hud.hud_alerts.*"
			  xmlns:graphics="assets.graphics.*"
			  maxWidth="540">
	
	<fx:Style source="assets/css/HUD_Alert.css"/>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace ns "views.hud.hud_alerts.*";
		
		.blue_text {
			fontFamily: Arvo_Bold;
			color: #0F82BE;
			paddingRight: 0;
		}
		
		.title_ro_action {
			fontSize: 22;
		}
		
		.type_ro_action {
			fontSize: 16;
		}
		
		.label_savings {
			fontFamily: Arvo_Bold;
			fontSize: 16;
			color: #61371e;
		}
		
		.display_savings {
			fontFamily: Arvo_Bold;
			fontSize: 16;
			color: #12861D;
		}
		
		.pink_text {
			fontFamily: Arvo_Bold;
			color: #D42D53;
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import globals.Globals_Library;
			
			import ros.RO_Action;
			import ros.RO_Interaction;
			import ros.RO_Room_Components.RO_Device;
			
			import services.Service_Action;
			import services.Service_Interaction;
			
			import singletons.Globals;
			import singletons.RO_State_Global;
			
			import types.Type_Interaction;
			
			import views.hud.HUD_Menu_Inside;
			import views.hud.parts_side_panel_inside.Layout_Side_Panel_Device;
			
			public var ro_device:RO_Device;
			
			private var _ro_action:RO_Action;
			
			override public function function_continue():void
			{
				Globals.gui_top.hud_popup_alert.currentState = 'inactive';
				
				/* trigger token award sequence */
				/* get position of device icon */
				var start_point:Point = Globals.gui_top.view_rooms.view_navigator_device.get_icon_global_position(ro_device);
				Globals.gui_top.view_hud.hud_progress.token_animation_spinner(start_point);
			}
			
			public function set ro_action(value:RO_Action):void
			{
				if (value != null)
				{
					_ro_action = value;
					label_task_title.text = _ro_action.copy_task_title;
					label_savings_cost.text = '$' + 
						String( Math.round( 100 * _ro_action.savings_cost ) / 100 );
					button_add_to_todo.label = _ro_action.added_to_todo_list ? 
						'Added to To Do List' : 'Add to To Do List';
					label_task_description.text = _ro_action.copy_task_description;
					
					set_type_ro_action();
				}
				else
				{
					layout_ro_action.visible = false;
					layout_ro_action.height = 0;
					layout_no_action.visible = true;
				}
			}
			
			protected function set_type_ro_action():void
			{
				if (_ro_action.cost < 1)
				{
					label_type_ro_action.text = "Free Change";
				}
				else if (_ro_action.cost < 100)
				{
					label_type_ro_action.text = "Small Change";
				}
				else
				{
					label_type_ro_action.text = "Replace this Device";
				}
			}
			
			protected function _handler_click_add_to_todo(event:MouseEvent):void
			{
				if(!_ro_action.added_to_todo_list)
				{
					button_add_to_todo.label = 'Added';
					_ro_action.added_to_todo_list = true;
					_ro_action.time_added_todo = new Date();
					dispatchEvent(new Event(Layout_Side_Panel_Device.EVENT_LAYOUT_SIDE_PANEL_DEVICE_RELOAD, true));
					dispatchEvent(new Event(HUD_Menu_Inside.EVENT_HUD_SIDE_PANEL_RELOAD_ROOM, true));
					
					Dropoly(Globals.gui_top).view_rooms.view_navigator_device.update_progress();
					Service_Action.update_action(_ro_action);
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="Results Ready!" 
			 styleName="pink_text title_hud_alert" paddingLeft="175" 
			 textDecoration="underline" fontSize="44"/>
	
	<s:Label text="Top Recommendation:"
			 styleName="subtitle_hud_alert" textAlign="right" paddingRight="25" width="100%"/>
	
	<s:Group width="100%">
		
		<s:VGroup id="layout_no_action" visible="false" width="100%" horizontalAlign="center" gap="10">
			<s:Spacer/>
			<s:Label text="Great Job!" fontSize="33" 
					 styleName="pink_text title_hud_alert"/>
			<s:RichText text="The info you've entered for this device is impeccable. We've nothing to recommend--keep up the good work!"
						styleName="display_savings blue_text" paddingLeft="40" width="500"/>
			<s:Spacer/>
		</s:VGroup>
		
		<s:VGroup id="layout_ro_action" visible="true" width="100%" horizontalAlign="right">
			<s:HGroup width="100%">
				<s:Spacer width="25"/>
				<s:VGroup width="100%" horizontalAlign="right">
					
					<s:RichText id="label_task_title" text="Turn Off Lights When Not In Room"
							 styleName="prompt_hud_alert blue_text title_ro_action" paddingLeft="100" maxWidth="490"/>
					
					<s:Label id="label_type_ro_action" text="Free Change"
							 styleName="blue_text type_ro_action" maxWidth="490"/>
					
					<s:HGroup maxWidth="490">
						
						<s:Label text="Possible Savings: "
								 styleName="label_savings"/>
						
						<s:Label id="label_savings_cost" text="$17"
								 styleName="display_savings"/>
						
						<s:Label text="/yr"
								 styleName="label_savings"/>
					</s:HGroup>
					
					<s:Button id="button_add_to_todo" buttonMode="true"
							  click="_handler_click_add_to_todo(event)"
							  skinClass="assets.skins.generic.buttons.Skin_Button_Rect_Tan"/>
					
					<s:Label text="Details:" width="100%"
							 styleName="blue_text type_ro_action"/>
					
					<s:RichText id="label_task_description" 
								text="Lorem ipsum dolor sit atmet; derp derp derp--filler filler filler, text goes here, etc."
								styleName="prompt_hud_alert" width="100%" textAlign="justify"/>
				</s:VGroup>
				<s:Spacer width="25"/>
			</s:HGroup>
			
			<s:HGroup width="100%" verticalAlign="bottom" horizontalAlign="right">
				
				<s:Label text="View All Your Recommendations in the side panel!"
						 styleName="pink_text" fontSize="18"/>
				
				<graphics:Graphic_Arrow_Pink rotation="-120"/>
				
				<s:Spacer width="10"/>
			</s:HGroup>
		</s:VGroup>
	</s:Group>
	
</ns:HUD_Alert>
