<?xml version="1.0" encoding="utf-8"?>
<ns:HUD_Alert xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  xmlns:ns="views.hud.hud_alerts.*"
			  width="520">
	
	<fx:Style source="assets/css/HUD_Alert.css"/>
	
	<fx:Script>
		<![CDATA[
			import events.NumberMessageEvent;
			
			import singletons.Globals;
			
			import views.journal.Navigation_Journal;
			
			override public function get label_button_back():String
			{
				return "Back to Dropoly";
			}
			override public function function_back():void
			{
				Globals.gui_top.hud_popup_alert.currentState = 'inactive';
			}
			
			override public function get label_button_continue():String
			{
				return "Continue";
			}
			override public function function_continue():void
			{
				Globals.gui_top.view_journal.navigation_journal.dispatchEvent(
					new NumberMessageEvent('event_navigation', Navigation_Journal.RESULTS));
				
			}
		]]>
	</fx:Script>
	
	<s:Label text="Utility Entry Complete!" 
			 styleName="title" paddingLeft="175" paddingRight="20"/>
	
	<s:RichText text="Great! Now that we have your up-to-date utility info, we have a much better idea of how much energy you use and where you use it. Would you like to see how your results compare to other Dropoly users'?" 
				styleName="prompt_hud_alert" width="100%" paddingLeft="140" paddingRight="20" textAlign="justify"/>
	
</ns:HUD_Alert>
