<?xml version="1.0" encoding="utf-8"?>
<ns:HUD_Alert xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx" 
			  xmlns:ns="views.hud.hud_alerts.*">
	
	<fx:Style source="assets/css/HUD_Alert.css"/>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace ns "views.hud.hud_alerts.*";
		
		.blue_text {
			fontFamily: Arvo_Bold;
			color: #0F82BE;
			paddingRight: 0;
		}
		
		.title_ro_action {
			fontSize: 22;
		}
		
		.type_ro_action {
			fontSize: 16;
		}
		
		.label_savings {
			fontFamily: Arvo_Bold;
			fontSize: 16;
			color: #61371e;
		}
		
		.display_savings {
			fontFamily: Arvo_Bold;
			fontSize: 16;
			color: #12861D;
		}
		
		.pink_text {
			fontFamily: Arvo_Bold;
			color: #D42D53;
		}
	</fx:Style>

	<s:Label text="Results Page" width="100%"
			 styleName="pink_text title_hud_alert"/>
	
	<s:Label text="Welcome to your Journal!"
			 styleName="subtitle_hud_alert" textAlign="right" width="100%"/>
	
	<s:Spacer/>
	
	<s:RichText text="Here you can find all your profile,
				&#10;and how best to keep saving in the future." 
				styleName="prompt_hud_alert"/>
	
	<s:Spacer/>
	
	<s:RichText text="In order for us to know this information,
				&#10;we need you to enter as many energy bills as you can!"
				styleName="prompt_hud_alert"/>
</ns:HUD_Alert>
