<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="44" height="45">
	<fx:Metadata>[HostComponent("spark.components.RadioButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<fx:DesignLayer d:id="12" d:userLabel="upshort"
					visible.disabledAndSelected="false"
					visible.down="false"
					visible.downAndSelected="false"
					visible.over="false"
					visible.overAndSelected="false"
					visible.upAndSelected="false">
		<s:Rect x="0.5" y="0.5" width="43" height="44">
			<s:fill>
				<s:LinearGradient x="21.8838" y="43.4492" scaleX="43.2551" rotation="270">
					<s:GradientEntry ratio="0" color="#F8F5EB"/>
					<s:GradientEntry ratio="1" color="#C79A65"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#967545"/>
			</s:stroke>
		</s:Rect>
		<s:Path x="16.333" y="21.117" winding="nonZero" data="M 9.217 1.242 C 6.764 0.366 3.519 0.145 1.794 1.242 C -1.759 8.065 3.113 23.282 3.113 23.282 L 7.897 23.282 C 7.897 23.282 12.934 6.491 9.217 1.242 Z">
			<s:fill>
				<s:SolidColor color="#F8F5EB"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#967545"/>
			</s:stroke>
		</s:Path>
		<s:Ellipse x="16.5" y="9.5" width="10" height="11">
			<s:fill>
				<s:SolidColor color="#F8F5EB"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#967545"/>
			</s:stroke>
		</s:Ellipse>
	</fx:DesignLayer>
	<fx:DesignLayer d:id="16" d:userLabel="hovershort"
					visible.disabled="false"
					visible.disabledAndSelected="false"
					visible.down="false"
					visible.downAndSelected="false"
					visible.overAndSelected="false"
					visible.up="false"
					visible.upAndSelected="false">
		<s:Rect x="0.5" y="0.5" width="43" height="44">
			<s:fill>
				<s:LinearGradient x="21.8838" y="43.4492" scaleX="43.2551" rotation="270">
					<s:GradientEntry ratio="0" color="#F8F5EB"/>
					<s:GradientEntry ratio="1" color="#C79D44"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#967545"/>
			</s:stroke>
		</s:Rect>
		<s:Path x="16.333" y="21.117" winding="nonZero" data="M 9.217 1.242 C 6.764 0.366 3.519 0.145 1.794 1.242 C -1.759 8.065 3.113 23.282 3.113 23.282 L 7.897 23.282 C 7.897 23.282 12.934 6.491 9.217 1.242 Z">
			<s:fill>
				<s:SolidColor color="#F8F5EB"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#967545"/>
			</s:stroke>
		</s:Path>
		<s:Ellipse x="16.5" y="9.5" width="10" height="11">
			<s:fill>
				<s:SolidColor color="#F8F5EB"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#967545"/>
			</s:stroke>
		</s:Ellipse>
	</fx:DesignLayer>
	<fx:DesignLayer d:id="20" d:userLabel="selectedShort"
					visible.disabled="false"
					visible.over="false"
					visible.up="false">
		<s:Rect x="0.5" y="0.5" width="43" height="44">
			<s:fill>
				<s:LinearGradient x="21.8838" y="43.4492" scaleX="43.2551" rotation="270">
					<s:GradientEntry ratio="0" color="#F8F5EB"/>
					<s:GradientEntry ratio="1" color="#F7AB0A"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#967545"/>
			</s:stroke>
		</s:Rect>
		<s:Path x="16.333" y="21.117" winding="nonZero" data="M 9.217 1.242 C 6.764 0.366 3.519 0.145 1.794 1.242 C -1.759 8.065 3.113 23.282 3.113 23.282 L 7.897 23.282 C 7.897 23.282 12.934 6.491 9.217 1.242 Z">
			<s:fill>
				<s:SolidColor color="#F8F5EB"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#967545"/>
			</s:stroke>
		</s:Path>
		<s:Ellipse x="16.5" y="9.5" width="10" height="11">
			<s:fill>
				<s:SolidColor color="#F8F5EB"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#967545"/>
			</s:stroke>
		</s:Ellipse>
	</fx:DesignLayer>
</s:Skin>
