<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:graphics="assets.graphics.*"
		width="51" height="55">
	<fx:Metadata>[HostComponent("spark.components.RadioButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<graphics:Graphic_Response_Fuel_Oil_Selected x="0" y="0"
												 visible.disabled="false"
												 alpha.disabledAndSelected="0.5"
												 visible.down="false"
												 visible.over="false"
												 visible.up="false"/>
	<graphics:Graphic_Response_Fuel_Oil_Up x="0" y="0"
										   alpha.disabled="0.5"
										   visible.disabledAndSelected="false"
										   visible.downAndSelected="false"
										   visible.overAndSelected="false"
										   visible.upAndSelected="false"/>
	<graphics:Graphic_Response_Fuel_Oil_Over x="0" y="0"
											 visible.disabled="false"
											 visible.disabledAndSelected="false"
											 visible.up="false"
											 visible.upAndSelected="false"/>
</s:Skin>
