<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		width="123" height="28">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:DesignLayer d:id="18" d:userLabel="backButton">
		<s:Path x="0.231" y="0.293" winding="nonZero" flm:variant="7" d:id="19" d:userLabel="up" data="M 122.168 21.561 C 122.168 24.754 119.579 26.734 116.385 26.734 L 6.283 26.734 C 3.089 26.734 0.5 24.754 0.5 21.561 L 0.5 6.284 C 0.5 3.09 3.089 0.501 6.283 0.501 L 116.385 0.5 C 119.579 0.5 122.168 3.09 122.168 6.284 L 122.168 21.561 Z">
			<s:fill>
				<s:LinearGradient x="61.334" y="0.5" scaleX="26.2339" rotation="90">
					<s:GradientEntry ratio="0.0122699" color="#FBF9F4"/>
					<s:GradientEntry ratio="0.597138" color="#FCEFD8"/>
					<s:GradientEntry ratio="1" color="#FCEACA"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#875C2D"/>
			</s:stroke>
		</s:Path>
		<s:Path d:id="20" d:userLabel="over" x="0.231" y="0.293"
				data="M 122.168 21.561 C 122.168 24.754 119.579 26.734 116.385 26.734 L 6.283 26.734 C 3.089 26.734 0.5 24.754 0.5 21.561 L 0.5 6.284 C 0.5 3.09 3.089 0.501 6.283 0.501 L 116.385 0.5 C 119.579 0.5 122.168 3.09 122.168 6.284 L 122.168 21.561 Z"
				flm:variant="8" winding="nonZero"
				visible.disabled="false"
				visible.down="false"
				visible.up="false">
			<s:fill>
				<s:LinearGradient x="61.334" y="0.5" scaleX="26.2339" rotation="90">
					<s:GradientEntry ratio="0.0122699" color="#FEFEFC"/>
					<s:GradientEntry ratio="0.597138" color="#FFF7CC"/>
					<s:GradientEntry ratio="1" color="#FFF3B5"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#875C2D"/>
			</s:stroke>
		</s:Path>
		<s:Path d:id="21" d:userLabel="down" x="0.231" y="0.293"
				data="M 122.168 21.561 C 122.168 24.754 119.579 26.734 116.385 26.734 L 6.283 26.734 C 3.089 26.734 0.5 24.754 0.5 21.561 L 0.5 6.284 C 0.5 3.09 3.089 0.501 6.283 0.501 L 116.385 0.5 C 119.579 0.5 122.168 3.09 122.168 6.284 L 122.168 21.561 Z"
				flm:variant="9" winding="nonZero"
				visible.disabled="false"
				visible.over="false"
				visible.up="false">
			<s:fill>
				<s:LinearGradient x="61.334" y="26.89" scaleX="26.2856" rotation="270">
					<s:GradientEntry ratio="0.0122699" color="#FEFEFC"/>
					<s:GradientEntry ratio="0.597138" color="#FFF7CC"/>
					<s:GradientEntry ratio="1" color="#FFF3B5"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#875C2D"/>
			</s:stroke>
		</s:Path>
		<s:Label id="labelDisplay" horizontalCenter="5" verticalCenter="0"
					color="#875C2D" fontFamily="Oxygen_Bold" fontSize="14" verticalAlign="middle"/>
		<s:Path x="9.766" y="7.846" winding="nonZero" d:userLabel="backArrow" data="M 0 5.785 L 2.024 8.678 L 4.05 11.571 L 4.05 5.785 L 4.051 0 L 2.024 2.893 L 0 5.785 Z">
			<s:fill>
				<s:SolidColor color="#875C2D"/>
			</s:fill>
		</s:Path>
	</fx:DesignLayer>
</s:Skin>