<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:ns="assets.graphics.button_parts.*"
		mouseEnabledWhereTransparent="true"
		width="68" height="68">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<ns:Graphic_Button_Gear_Up width="100%" height="100%"/>
	<ns:Graphic_Button_Gear_Over visible="false"
								 visible.over="true" x="1" left="1" right="0" top="0" bottom="0"/>
	<s:Rect height="100%" width="100%">
		<s:fill>
			<s:SolidColor alpha="0" color="#000" />
		</s:fill>
	</s:Rect>
</s:Skin>