<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		height="15">
	<fx:Metadata>[HostComponent("spark.components.ToggleButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<s:HGroup gap="5" verticalAlign="middle">
		<s:Group>
		<s:Ellipse height="15" width="15">
			<s:fill>
				<s:LinearGradient x="7.5" y="15" scaleX="15" rotation="270">
					<s:GradientEntry ratio="0" color="#FFFFFF"/>
					<s:GradientEntry ratio="1" color="#C9C1BA"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#B0A59E"/>
			</s:stroke>
			<s:filters>
				<s:GlowFilter includeIn="over" alpha="1.0" blurX="6.0" blurY="6.0" color="#5380d0"
							  inner="false" knockout="false" quality="2" strength="1.5"/>
				<s:GlowFilter includeIn="overAndSelected" alpha="1.0" blurX="6.0" blurY="6.0"
							  color="#5380d0" inner="false" knockout="false" quality="2"
							  strength="1.5"/>
			</s:filters>
		</s:Ellipse>
		<s:Path x="0" y="0" width="11" height="11" data="M 2 5.943 L 6.248 10.799 L 12.012 2" winding="nonZero"
				visible.disabled="false" visible.down="false" visible.over="false" visible.up="false">
			<s:stroke>
				<s:SolidColorStroke weight="4" caps="none" joints="miter" miterLimit="10" color="#20782B"/>
			</s:stroke>
		</s:Path>
	</s:Group>
	<s:RichText id="labelDisplay" styleName="prompt" paddingLeft="0"/>
	</s:HGroup>
	
</s:Skin>
