<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		width="250" height="44">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	
	<s:Rect top="0" bottom="0" left="0" right="0" radiusX="12" radiusY="12"
			visible.down="false"
			visible.over="false">
		<s:fill>
			<s:LinearGradient x="116.833" y="1.05762" scaleX="37.8807" rotation="90">
				<s:GradientEntry ratio="0" color="#60C7F2"/>
				<s:GradientEntry ratio="1" color="#2280B0"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#2A7078"/>
		</s:stroke>
	</s:Rect>
	
	<s:Rect top="0" bottom="0" left="0" right="0" radiusX="12" radiusY="12"
			visible.disabled="false"
			visible.up="false">
		<s:fill>
			<s:LinearGradient x="116.833" y="1.05762" scaleX="37.8807" rotation="90">
				<s:GradientEntry ratio="0" color="#9BD8F2"/>
				<s:GradientEntry ratio="1" color="#0074B0"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#2A7078"/>
		</s:stroke>
	</s:Rect>
	
	<s:Path right="12" verticalCenter="0" winding="nonZero" 
			data="M 12.25 7.968 L 0.5 15.468 L 0.5 0.885 L 12.25 7.968 Z">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#2A7078"/>
		</s:stroke>
	</s:Path>
	
	<s:Label id="labelDisplay" styleName="label_button"/>
</s:Skin>
