<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		width="47" height="48">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Ellipse d:id="51" d:userLabel="up" x="0.5" y="0.5" width="46" height="46" flm:variant="31"
			   visible.down="false"
			   visible.over="false">
		<s:fill>
			<s:LinearGradient x="23.25" y="1" scaleX="45.25" rotation="90">
				<s:GradientEntry ratio="0" color="#F6F1EB"/>
				<s:GradientEntry ratio="0.247225" color="#F5EFE8"/>
				<s:GradientEntry ratio="0.495991" color="#F3E9DE"/>
				<s:GradientEntry ratio="0.745307" color="#F0E0CE"/>
				<s:GradientEntry ratio="0.995074" color="#EBD2B7"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#C49D75"/>
		</s:stroke>
	</s:Ellipse>
	<s:Ellipse d:id="52" d:userLabel="over" x="0.5" y="0.5" width="46" height="47" flm:variant="32"
			   visible.disabled="false"
			   visible.down="false"
			   visible.up="false">
		<s:fill>
			<s:LinearGradient x="23.25" y="1" scaleX="45.25" rotation="90">
				<s:GradientEntry ratio="0" color="#FFFFFF"/>
				<s:GradientEntry ratio="0.271842" color="#FEFAF7"/>
				<s:GradientEntry ratio="0.520099" color="#FAEBDB"/>
				<s:GradientEntry ratio="0.760703" color="#F4D1AB"/>
				<s:GradientEntry ratio="0.995074" color="#EBAB65"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#C49D75"/>
		</s:stroke>
	</s:Ellipse>
	<s:Ellipse d:id="53" d:userLabel="down" x="0.5" y="0.5" width="46" height="47" flm:variant="33"
			   visible.disabled="false"
			   visible.over="false"
			   visible.up="false">
		<s:fill>
			<s:LinearGradient x="23.25" y="46.375" scaleX="45.5247" rotation="270">
				<s:GradientEntry ratio="0" color="#F6F1EB"/>
				<s:GradientEntry ratio="0.247225" color="#F5EFE8"/>
				<s:GradientEntry ratio="0.495991" color="#F3E9DE"/>
				<s:GradientEntry ratio="0.745307" color="#F0E0CE"/>
				<s:GradientEntry ratio="0.995074" color="#EBD2B7"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#C49D75"/>
		</s:stroke>
	</s:Ellipse>
	<s:Path x="12.675" y="8.832" winding="nonZero" data="M 1.516 10.65 L 0.516 18.338 L 1.516 20.338 L 10.453 20.338 L 9.453 27.4 L 10.453 29.4 L 24.828 15.566 L 23.828 13.566 L 10.516 1.15 L 10.516 10.65 L 1.516 10.65 Z">
		<s:fill>
			<s:SolidColor color="#C39E75"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#C19970"/>
		</s:stroke>
	</s:Path>
	<s:Path x="12.691" y="6.769" winding="nonZero" data="M 0.5 10.713 L 0.5 20.401 L 9.438 20.401 L 9.438 29.463 L 23.813 15.629 L 9.5 1.213 L 9.5 10.713 L 0.5 10.713 Z">
		<s:fill>
			<s:SolidColor color="#FAFCF9"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#C19970"/>
		</s:stroke>
	</s:Path>
</s:Skin>
