<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="239" height="37"
		mouseEnabledWhereTransparent="true">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect height="100%" width="100%">
		<s:fill>
			<s:SolidColor alpha="0" />
		</s:fill>
	</s:Rect>
	<s:Rect x="0" y="0" width="239" height="37" 
			visible.disabled="false"
			visible.up="false">
		<s:fill>
			<s:LinearGradient x="119.748" y="1.31934" scaleX="35.9359" rotation="90">
				<s:GradientEntry ratio="0" color="#C7E8FF"/>
				<s:GradientEntry ratio="1" color="#81B7DE"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect x="0" y="0" width="239" height="37"
			visible.disabled="false"
			visible.over="false"
			visible.up="false">
		<s:fill>
			<s:LinearGradient x="119.667" y="37" scaleX="35.9354" rotation="270">
				<s:GradientEntry ratio="0" color="#C7E8FF"/>
				<s:GradientEntry ratio="1" color="#81B7DE"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:RichText id="labelDisplay" x="65" y="11" color="#613820" fontFamily="Oxygen_Bold" fontSize="18"
				text="My Profile"
				alpha.disabled="0.5"/>
</s:Skin>
