<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		width="214" height="26" buttonMode="true">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Group mouseEnabledWhereTransparent="true">
		<s:Rect x="1" y="1" width="213" height="25" 
				alpha.disabled="0"
				alpha.up="0"
				alpha="1">
			<s:fill>
				<s:LinearGradient x="0" y="12.4961" scaleX="212.924">
					<s:GradientEntry ratio="0" color="#F0FFFE"/>
					<s:GradientEntry ratio="0.465358" color="#E7FFFD"/>
					<s:GradientEntry ratio="1" color="#CFFFFC"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:RichText id="labelDisplay" d:id="33" d:userLabel="Refrigerator" x="17" y="9" ai:aa="2"
				color="#62361E" fontFamily="Oxygen" fontSize="16" kerning="on" verticalCenter="-1"
				tabStops="S36 S72" flm:variant="16" whiteSpaceCollapse="preserve"
				alpha.disabled="0.5" tabStops.disabled="S0 S50"/>
	<s:Path x="196.875" y="7.707" data="M 0 0 L 0 12.623 L 6.531 6.092 L 0 0 Z" winding="nonZero"
			alpha.disabled="0.5">
		<s:fill>
			<s:SolidColor color="#62361E"/>
		</s:fill>
	</s:Path>
	<s:Line x="0.5" y="25.5" xTo="213"
			alpha.disabled="0.5">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E6DCBD"/>
		</s:stroke>
	</s:Line>
	<s:Line x="0.5" y="0.5" xTo="213"
			alpha.disabled="0.5">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E6DCBD"/>
		</s:stroke>
	</s:Line>
</s:Skin>
