<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		width="93" height="23">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
		<s:Rect right="0" left="0" top="0" bottom="0"
				radiusX="8.5" radiusY="8.5"
				visible.disabled="false" visible.over="false">
			<s:fill>
				<s:LinearGradient x="46" y="20" scaleX="20" rotation="270">
					<s:GradientEntry ratio="0" color="#36A2E0"/>
					<s:GradientEntry ratio="1" color="#7FB1E6"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#4AA1DD"/>
			</s:stroke>
			<s:filters>
				<s:DropShadowFilter blurX="2.8346" blurY="2.8346" quality="2" color="#081151" alpha="0.75" angle="90" distance="1.1339"/>
			</s:filters>
		</s:Rect>
		<s:Rect right="0" left="0" top="0" bottom="0" 
				radiusX="8.5" radiusY="8.5"
				visible.up="false">
			<s:fill>
				<s:LinearGradient x="46" y="20" scaleX="20" rotation="270">
					<s:GradientEntry ratio="0" color="#2AACF7"/>
					<s:GradientEntry ratio="1" color="#A7D0FC"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#4AA1DD"/>
			</s:stroke>
			<s:filters>
				<s:DropShadowFilter blurX="2.8346" blurY="2.8346" quality="2" color="#081151" alpha="0.75" angle="90" distance="1.1339"/>
			</s:filters>
		</s:Rect>
		<s:RichText id="labelDisplay" text="Accept" horizontalCenter="2" verticalCenter="0"
					color="#FFFFFF" fontFamily="Oxygen_Bold" fontSize="13"/>
		<s:Path left="4" verticalCenter="0" data="M 7.438 13.063 L 1.625 6.313 L 4.313 4 L 7.25 6.938 L 11.492 1.109 C 10.346 0.41 9.004 0 7.563 0 C 3.386 0 0 3.386 0 7.563 C 0 11.739 3.386 15.125 7.563 15.125 C 11.739 15.125 15.125 11.739 15.125 7.563 C 15.125 6.447 14.877 5.393 14.444 4.439 L 7.438 13.063 Z">
			<s:fill>
				<s:SolidColor color="#FFFFFF"/>
			</s:fill>
		</s:Path>
</s:Skin>
