<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:graphics="assets.graphics.*"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="87" height="91" xmlns:ns="assets.graphics.button_parts.*">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<ns:Graphic_HUD_Button_Default x="0" y="0"
										 alpha.disabled="0.5"/>
	<ns:Graphic_HUD_Button_Up x="5" y="5"
									alpha.disabled="0.5"/>
	<ns:Graphic_HUD_Button_Over x="5" y="5"
									  visible.disabled="false"
									  visible.up="false"/>
	<ns:Graphic_HUD_Button_Down x="5" y="5"
									  visible.disabled="false"
									  visible.over="false"
									  visible.up="false"/>
	<s:Ellipse d:userLabel="outline" x="4.5" y="4.5" width="77" height="77"
			   alpha.disabled="0.5">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#0F171E"/>
		</s:stroke>
	</s:Ellipse>
	<ns:Graphic_HUD_Button_ToDo x="18" y="11"
									  alpha.disabled="0.5"/>
</s:Skin>
