<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		width="201" height="44" buttonMode="true">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect width="100%" height="100%" radiusX="12" radiusY="12"
			alpha.disabled="0.5">
		<s:fill>
			<s:LinearGradient x="84.7588" y="0.762695" scaleX="27.3105" rotation="90">
				<s:GradientEntry ratio="0" color="#75B8E3"/>
				<s:GradientEntry ratio="0.216558" color="#70B2E2"/>
				<s:GradientEntry ratio="0.465358" color="#63A3E0"/>
				<s:GradientEntry ratio="0.727237" color="#508BDE"/>
				<s:GradientEntry ratio="1" color="#366CDA"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#407DDA"/>
		</s:stroke>
	</s:Rect>
	<s:Rect width="100%" height="100%" radiusX="12" radiusY="12"
			visible.disabled="false" visible.up="false">
		<s:fill>
			<s:LinearGradient x="84.7588" y="0.762695" scaleX="27.3105" rotation="90">
				<s:GradientEntry ratio="0" color="#7AC0ED"/>
				<s:GradientEntry ratio="0.216558" color="#72BBEB"/>
				<s:GradientEntry ratio="0.465358" color="#5DAFE7"/>
				<s:GradientEntry ratio="0.727237" color="#3C9CE1"/>
				<s:GradientEntry ratio="1" color="#1182D9"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#407DDA"/>
		</s:stroke>
	</s:Rect>
	<s:RichText id="labelDisplay" top="0" bottom="0" left="0" right="0" styleName="label_button"/>
</s:Skin>
