<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:ai="http://ns.adobe.com/ai/2009"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 xmlns:ns="device_nav_final.components.*"
		 xmlns:inside="views.inside.*"
		 xmlns:ns1="views.inside.parts_side_panel.*"
		 xmlns:ns4="views.hud.components.parts_side_panel_inside.parts_room.*" 
		 xmlns:ns3="assets_NEW.components.*" 
		 xmlns:ns5="views.hud.components.parts_side_panel_inside.parts_add_remove_device.*"
		 width="242" height="600" 
		 >
	<fx:Metadata>
		[Event(name="event_done", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import models_energy.Model_Room;
			
			import ros.RO_Room;
			import ros.RO_Room_Components.RLDs.*;
			import ros.RO_Room_Components.RO_Device;
			import ros.RO_Room_Components.TLDs.*;
			
			public static const EVENT_GO_BACK:String = "EVENT_GO_BACK";
			
			private var _ro_room:RO_Room;
			private var _model_room:Model_Room;
			
			private static const _appliances:Vector.<RO_Device> =
				Vector.<RO_Device>([
					new RO_RLD_Dish_Washer(),
					new RO_RLD_Clothes_Dryer(),
					new RO_RLD_Clothes_Washer(),
					new RO_RLD_Coffee_Maker(),
					new RO_RLD_Cooktop(),
//					new RO_RLD_Oven(),
					new RO_RLD_Refrigerator()
				]);
			
			private static const _electronics:Vector.<RO_Device> = 
				Vector.<RO_Device>([
					new RO_RLD_Plug_Load()
				]);
			
			private static const _lighting:Vector.<RO_Device> = 
				Vector.<RO_Device>([
					new RO_RLD_Light()
				]);
			
			private static const _plumbing:Vector.<RO_Device> = 
				Vector.<RO_Device>([
					new RO_RLD_Shower(),
					new RO_RLD_Faucet(),
					new RO_TLD_Water_Heater()]
				);
			
			private static const _climate:Vector.<RO_Device> = 
				Vector.<RO_Device>([
//					new RO_RLD_Local_Cooling_System(),
//					new RO_RLD_Local_Heating_System(),
					new RO_TLD_Cooling_System(),
//					new RO_TLD_Ductwork(),
					new RO_TLD_Heating_System(),
					new RO_TLD_Thermostat()
				]);
			
			private static const _insulation:Vector.<RO_Device> = 
				Vector.<RO_Device>([
					new RO_TLD_Ceiling(),
					new RO_TLD_Basement_Wall(),
//					new RO_TLD_Basement_Crawlspace_Floor(),
//					new RO_RLD_Door(),
//					new RO_TLD_House_Seal(),
//					new RO_TLD_Slab(),
//					new RO_TLD_Wall(),
					new RO_RLD_Window_System()
				]);
			
			public function set model_room(value:Model_Room):void
			{
				_model_room = value;
				ro_room = _model_room.ro_room;				
			}
			
			public function set ro_room(value:RO_Room):void
			{
				_ro_room 
				= layout_category_device_appliances.ro_room 
					= layout_category_device_electronics.ro_room
					= layout_category_device_electrical.ro_room
					= layout_category_device_plumbing.ro_room
					= layout_category_device_climate.ro_room
					= layout_category_device_insulation.ro_room
					= value;
				
				copy_room_name.text = _ro_room.room_name;
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%">
		<s:RichText id="copy_room_name" width="100%" textAlign="center" text="Kitchen"
					color="#61371F" fontFamily="lubalin_demi" fontSize="26"/>
		<s:Line x="0.5" y="31.5" xTo="241">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E6DCBD"/>
			</s:stroke>
		</s:Line>
		<s:Group width="100%">
			<ns3:Group_Scroll id="group_scroll" height="530" right="0" >
				<s:RichText text="Add or remove devices in this room" 
							color="#62361E" fontFamily="lubalin_book" fontSize="14"/>
				<s:VGroup left="0" y="17" right="0" gap="5">
					<s:Group>
						<s:VGroup id="vgroup_layouts_category_device" left="12" right="0" gap="-1">
							<ns5:Layout_Category_Device id="layout_category_device_appliances"
														title_category="Appliances"
														ro_devices="{_appliances}"/>
							<ns5:Layout_Category_Device id="layout_category_device_electronics"
														title_category="Electronics"
														ro_devices="{_electronics}"/>
							<ns5:Layout_Category_Device id="layout_category_device_electrical"
														title_category="Lighting"
														ro_devices="{_lighting}"/>
							<ns5:Layout_Category_Device id="layout_category_device_plumbing"
														title_category="Plumbing"
														ro_devices="{_plumbing}"/>
							<ns5:Layout_Category_Device id="layout_category_device_climate"
														title_category="Heating/Cooling"
														ro_devices="{_climate}"/>
							<ns5:Layout_Category_Device id="layout_category_device_insulation"
														title_category="Insulation"
														ro_devices="{_insulation}"/>
						</s:VGroup>
					</s:Group>
				</s:VGroup>
			</ns3:Group_Scroll>
			<s:VScrollBar right="-15" height="530" snapInterval="10" stepSize=".5" viewport="{group_scroll}"
						  skinClass="assets_NEW.skins.Skin_VScrollbar"/>
		</s:Group>
	</s:VGroup>
	
	<s:Button horizontalCenter="0" bottom="0" label="Done" width="70%"
			  skinClass="assets_NEW.skins.Skin_Button_Blue_White" buttonMode="true"
			  click="dispatchEvent(new Event(EVENT_GO_BACK, true));"/>
</s:Group>
