<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ns="assets_NEW.graphics.*" 
		 xmlns:components1="assets.components.*"
		 xmlns:hud="views.hud.*" 
		 width="100%" height="100%" 
		 xmlns:components="views.hud.components.*" 
		 maxHeight="768" maxWidth="1024" 
		 currentState="outside"
		 mouseEnabledWhereTransparent="false"
		 implements="views.tutorial.IOverlay_Tutorial"
		 click="dispatchEvent(new Event(EVENT_HUD_CLICK, true));" 
		 creationComplete="_handler_creation_complete(event)"
		 stateChangeComplete="_handler_state_change_complete(event)">
	<fx:Script>
		<![CDATA[
			import singletons.RO_State_Global;
			
			public static const EVENT_HUD_CLICK:String = "EVENT_HUD_CLICK"; 
			public static const EVENT_HUD_CLICK_BUTTON_SAVINGS:String = "EVENT_HUD_CLICK_BUTTON_SAVINGS";
			public static const EVENT_HUD_CLICK_BUTTON_HOUSE:String = "EVENT_HUD_CLICK_BUTTON_HOUSE";
			public static const EVENT_HUD_CLICK_BUTTON_DOOR:String = "EVENT_HUD_CLICK_BUTTON_DOOR";
			public static const EVENT_HUD_CLICK_BUTTON_JOURNAL:String = "EVENT_HUD_CLICK_BUTTON_JOURNAL";
			public static const EVENT_HUD_CLICK_BUTTON_TO_DO:String = "EVENT_HUD_CLICK_BUTTON_TO_DO";
			public static const EVENT_HUD_CLICK_BUTTON_LOGOUT:String = "EVENT_HUD_CLICK_BUTTON_LOGOUT";
			public static const EVENT_HUD_CLICK_BUTTON_HELP_BUKI:String = "EVENT_HUD_CLICK_BUTTON_HELP_BUKI";
			
			public static const height_icon_journal_inactive:int = 91;
			public static const width_icon_journal_inactive:int = 91;
			public static const gap_icons:int = 10;
			public static const top_icons_journal:int = 200;
			
			public static const height_icon_journal_active:int = 91;
			public static const width_icon_journal_active:int = 91;
			
			protected function handler_click_button_house(event:MouseEvent):void
			{
				_close_menus();
				dispatchEvent(new Event(View_HUD.EVENT_HUD_CLICK_BUTTON_HOUSE, true));
			}
			
			protected function handler_click_button_toggle_door(event:MouseEvent):void
			{
				_close_menus();
				dispatchEvent(new Event(View_HUD.EVENT_HUD_CLICK_BUTTON_DOOR, true));
			}
			
			protected function handler_click_button_journal(event:MouseEvent):void
			{
				_close_menus();
				dispatchEvent(new Event(View_HUD.EVENT_HUD_CLICK_BUTTON_JOURNAL, true));
			}
			
			protected function handler_click_button_to_do(event:MouseEvent):void
			{
				_close_menus();
				dispatchEvent(new Event(View_HUD.EVENT_HUD_CLICK_BUTTON_TO_DO, true));
			}
			
			private function _close_menus():void
			{
				hud_menu_homepage.currentState = 'closed';
				hud_menu_navigation.currentState = 'closed';
			}
			
			public function get is_display_tutorial():Boolean
			{
				return RO_State_Global.residence.ro_rooms.length == 0;
			}
			
			public function display_tutorial():void
			{
				group_tutorial_overlay.removeAllElements();
				group_tutorial_overlay.addElement(new tutorial_arrow());
			}
			
			private function _handler_creation_complete(event:Event):void
			{
				if(is_display_tutorial)
				{
					display_tutorial();
				}
			}
			
			private function _handler_state_change_complete(event:Event):void
			{
				if(currentState == 'navigation')
				{
					group_tutorial_overlay.removeAllElements();
				}
			}
			
			protected function handle_error(event:IOErrorEvent):void
			{
				trace(event.target);
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="outside"/>
		<s:State name="inside"/>
		<s:State name="navigation"/>
	</s:states>
	
	<s:VGroup id="hud_nav_outside" visible="false" visible.outside="true" 
			  gap="{gap_icons}" left="10" 
			  y="{top_icons_journal-gap_icons-hud_nav_outside.height}" 
			  horizontalAlign="left">
		<s:Button id="button_toggle_door_outside" toolTip="Go Inside" buttonMode="true"
						skinClass="assets.skins.hud.Skin_Button_HUD_House"
						click="handler_click_button_toggle_door(event)"/>
	</s:VGroup>
	
	<s:VGroup id="hud_nav_inside" visible="false" visible.inside="true" 
			  gap="{gap_icons}" left="10" 
			  y="{top_icons_journal-gap_icons-hud_nav_inside.height}"
			  horizontalAlign="left">
		<s:Button id="button_toggle_door_inside" toolTip="Select Room" buttonMode="true"
						skinClass="assets.skins.hud.Skin_Button_HUD_Arrow"
						click="handler_click_button_toggle_door(event)"/>
	</s:VGroup>
	
	<s:VGroup id="hud_nav_navigation" visible="false" visible.navigation="true" 
			  gap="{gap_icons}" left="10" 
			  y="{top_icons_journal-gap_icons-hud_nav_navigation.height}"
			  horizontalAlign="left">
		<s:Button id="button_house_navigation" toolTip="Go Outside" buttonMode="true"
				  skinClass="assets.skins.hud.Skin_Button_HUD_Arrow" 
				  click="handler_click_button_house(event)"/>
	</s:VGroup>
	
	<s:Button id="button_logout" skinClass="assets.skins.hud.Skin_Button_Logout" top="0" right="0" buttonMode="true"
			  click="dispatchEvent(new Event(View_HUD.EVENT_HUD_CLICK_BUTTON_LOGOUT, true))"/>
	
	<hud:HUD_Menu_Homepage id="hud_menu_homepage" visible="false" currentState="closed"
						   x.navigation="0" y.navigation="0"
						   visible.outside="true" y="120" right="-260"/>
	<hud:HUD_Menu_Navigation id="hud_menu_navigation" visible="false" currentState="closed"
							 visible.navigation="true" right="-130"
							 verticalCenter="22"/>
	<s:Group id="group_tutorial_overlay" y="{top_icons_journal-2*gap_icons-hud_nav_outside.height+50}" left="70" >
	</s:Group>
	
	<hud:HUD_Progress id="hud_progress" top="0" left="0" />
	
</s:Group>
