<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 xmlns:ai="http://ns.adobe.com/ai/2009"
		 width="214" >
	<fx:Script>
		<![CDATA[
			import ros.RO_Action;
			
			import services.Service_Action;
			
			import singletons.Globals;
			
			import views.hud.components.HUD_Menu_Inside;
			import views.hud.components.parts_side_panel_inside.Layout_Side_Panel_Device;
			private var _ro_action:RO_Action;
			
			public function set ro_action(value:RO_Action):void
			{
				_ro_action = value;
				copy_action_title.text = _ro_action.copy_task_title;
				copy_savings_cost.text = "$"+String(Math.round(_ro_action.savings_cost));
				
				if (_ro_action.cost > 0)
				{
					group_cost_payback.visible = true;
					copy_cost.text = "$"+String(Math.round(_ro_action.cost));
					copy_payback.text = String(Math.round(_ro_action.payback_simple*100)/100);
				}
				else
				{
					group_cost_payback.visible = false;
					group_cost_payback.height = 0;
				}
			}
			
			protected function handler_click_add_to_todo(event:MouseEvent):void
			{
				_ro_action.added_to_todo_list = true;
				_ro_action.time_added_todo = new Date();
				dispatchEvent(new Event(Layout_Side_Panel_Device.EVENT_LAYOUT_SIDE_PANEL_DEVICE_RELOAD, true));
				dispatchEvent(new Event(HUD_Menu_Inside.EVENT_HUD_SIDE_PANEL_RELOAD_ROOM, true));
				
				Dropoly(Globals.gui_top).manager_rooms.view_navigator_device.update_progress();
				Service_Action.update_action(_ro_action);
			}
			
		]]>
	</fx:Script>
	<s:Line x="0" bottom="0" xTo="213">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E6DCBD"/>
		</s:stroke>
	</s:Line>
	<s:Line x="0.5" y="0.5" xTo="213">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E6DCBD"/>
		</s:stroke>
	</s:Line>
	<s:Ellipse x="6" y="11" width="5" height="5">
		<s:fill>
			<s:SolidColor color="#61361F"/>
		</s:fill>
	</s:Ellipse>
	
	<s:VGroup gap="2" x="17" y="8" >
		
		<s:RichText id="copy_action_title"  width="187"  color="#61361F"
					fontFamily="Corbel" fontSize="14" whiteSpaceCollapse="preserve"
					text="This is some default text to fill the space."/>
		<s:Group x="2" >
			<s:HGroup x="0" y="8" gap="2">
				<s:RichText color="#61361F" fontFamily="Corbel" fontSize="13" text="Save " whiteSpaceCollapse="preserve" />
				<s:RichText id="copy_savings_cost"  color="#208C2C"
							fontFamily="Arial" fontSize="14" text="$21" whiteSpaceCollapse="preserve"/>
				<s:RichText color="#61361F" fontFamily="Corbel" fontSize="13" text="/yr" whiteSpaceCollapse="preserve"/>
			</s:HGroup>
			<s:Button x="100" width="88" skinClass="assets_NEW.skins.Skin_Button_Tan_Text" label="Add To Do List"
					  click="handler_click_add_to_todo(event)" buttonMode="true"/>
		</s:Group>
		<s:VGroup id="group_cost_payback" gap="2">
			<s:HGroup>
				<s:RichText color="#61361F" fontFamily="Corbel" fontSize="13" text="Cost: " whiteSpaceCollapse="preserve" />
				<s:RichText id="copy_cost"  color="#558CB3"
							fontFamily="Arial" fontSize="14" text="$21" whiteSpaceCollapse="preserve"/>
			</s:HGroup>
			<s:HGroup gap="2">
				<s:RichText color="#61361F" fontFamily="Corbel" fontSize="13" text="Pays for itself in " whiteSpaceCollapse="preserve" />
				<s:RichText id="copy_payback"  color="#558CB3"
							fontFamily="Arial" fontSize="14" text="3.14" whiteSpaceCollapse="preserve"/>
				<s:RichText color="#61361F" fontFamily="Corbel" fontSize="13" text="years" whiteSpaceCollapse="preserve" />
			</s:HGroup>
		</s:VGroup>
		<s:Rect height="6" />
	</s:VGroup>
</s:Group>
