<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 width="372" height="17" rollOver="handler_roll_over(event)" rollOut="handler_roll_out(event)">
	
	<fx:Script>
		<![CDATA[
			protected function handler_roll_over(event:MouseEvent):void
			{
				switch(currentState)
				{
					case 'up':
					{
						currentState = 'over';
						break;
					}
						
					case 'selected':
					{
						currentState = 'overAndSelected';
					}
					default:
					{
						break;
					}
				}
			}
			
			protected function handler_roll_out(event:MouseEvent):void
			{
				switch(currentState)
				{
					case 'over':
					{
						currentState = 'up';
						break;
					}
						
					case 'overAndSelected':
					{
						currentState = 'selected';
					}
					default:
					{
						break;
					}
				}
			}
			
			public function set_is_best_actions():void
			{
				label_room_name.setStyle("color", 0x3870B7);
				fill_solid_color_triange.color = 0x3870B7;
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="selected"/>
		<s:State name="over"/>
		<s:State name="overAndSelected"/>
	</s:states>
	<s:Rect y="0" left="0" right="0" height="17">
		<s:fill>
			<s:SolidColor color="#F8F5EB"/>
		</s:fill>
	</s:Rect>
	<s:Rect y="0" left="0" right="0" height="20" visible="false" visible.over="true" visible.overAndSelected="true">
		<s:fill>
			<s:LinearGradient x="120" y="1.31934" scaleX="36" rotation="90">
				<s:GradientEntry ratio="0" color="#C7E8FF"/>
				<s:GradientEntry ratio="1" color="#81B7DE"/>
			</s:LinearGradient>
		</s:fill>		
	</s:Rect>
	<s:Path id="triangle" x="14.893" y="4.763" data="M 5.365 5.897 L 0 0 L 10.792 0 L 5.365 5.897 Z"
			transformX="5.396" transformY="2.949" winding="nonZero"
			rotation.over="-90"
			rotation.up="-90">
		<s:fill>
			<s:SolidColor id="fill_solid_color_triange" color="#A02B10"/>
		</s:fill>
	</s:Path>
	<s:HGroup x="28" y="1" gap="7" height="17">
		<s:RichText id="label_room_name" x="28" y="1" color="#A02B10" fontFamily="Oxygen_Bold" fontSize="16" text="Master Bedroom" />
		<s:Group height="17">
			<s:RichText id="label_count" color="#32459e" fontFamily="Arial" fontSize="12" text="(3)" verticalCenter="0"/>
		</s:Group>
	</s:HGroup>
	<s:transitions>
		<s:Transition interruptionBehavior="stop" toState="over">
			<s:Parallel>
				<s:Animate duration="200" target="{triangle}">
					<s:SimpleMotionPath property="rotation"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
		<s:Transition interruptionBehavior="stop" toState="overAndSelected">
			<s:Parallel>
				<s:Animate duration="200" target="{triangle}">
					<s:SimpleMotionPath property="rotation"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
		<s:Transition interruptionBehavior="stop" toState="up">
			<s:Parallel>
				<s:Animate duration="200" target="{triangle}">
					<s:SimpleMotionPath property="rotation"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
