<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		 width="1360" height="830">
	<fx:Script>
		<![CDATA[
			import types.Type_Backdrop_Outside;
			
			public function set_backdrop(type_backdrop:int):void
			{
				currentState = Type_Backdrop_Outside.GET_STRING(type_backdrop);
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="basic" />
		<s:State name="city"/>
		<s:State name="desert"/>
		<s:State name="forest"/>
		<s:State name="suburb"/>
		<s:State name="mountains"/>
	</s:states>
	<fx:DesignLayer  >
		<s:BitmapImage id="bitmapimage6"  x="-58" y="324"
					   includeIn="basic" smooth="true" 
					   source="http://dev.dropoly.com/play/assets/images/outside/basicBackdrop.png"/><!---->
		<s:BitmapImage id="bitmapimage1" 
					   includeIn="mountains" smooth="true" 
					   source="http://dev.dropoly.com/play/assets/images/outside/mountainBackdrop.png"/><!--x="0" y="240" -->
		<s:BitmapImage id="bitmapimage2" 
					   includeIn="suburb" smooth="true" 
					   source="http://dev.dropoly.com/play/assets/images/outside/suburbBackdrop.png"/><!--x="0" y="175" -->
		<s:BitmapImage id="bitmapimage5" 
					   includeIn="forest" smooth="true" 
					   source="http://dev.dropoly.com/play/assets/images/outside/forestBackdrop.png"/><!--x="2" y="224" -->
		<s:BitmapImage id="bitmapimage7"   
					   includeIn="desert" smooth="true" 
					   source="http://dev.dropoly.com/play/assets/images/outside/desertBackdrop.png"/><!--x="2" y="4"-->
		<s:BitmapImage id="bitmapimage8"  
					   includeIn="city" smooth="true" 
					   source="http://dev.dropoly.com/play/assets/images/outside/cityBackdrop.png"/><!--x="1" y="0"-->
	</fx:DesignLayer>
	<s:transitions>
		<s:Transition fromState="mountains" interruptionBehavior="stop" toState="suburb">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage1}"/>
				<s:Fade duration="400" target="{bitmapimage2}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="mountains" interruptionBehavior="stop" toState="forest">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage1}"/>
				<s:Fade duration="400" target="{bitmapimage5}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="mountains" interruptionBehavior="stop" toState="desert">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage1}"/>
				<s:Fade duration="400" target="{bitmapimage7}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="mountains" interruptionBehavior="stop" toState="city">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage1}"/>
				<s:Fade duration="400" target="{bitmapimage8}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="mountains" interruptionBehavior="stop" toState="basic">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage6}"/>
				<s:Fade duration="400" target="{bitmapimage1}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="suburb" interruptionBehavior="stop" toState="mountains">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage1}"/>
				<s:Fade duration="400" target="{bitmapimage2}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="suburb" interruptionBehavior="stop" toState="forest">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage2}"/>
				<s:Fade duration="400" target="{bitmapimage5}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="suburb" interruptionBehavior="stop" toState="desert">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage2}"/>
				<s:Fade duration="400" target="{bitmapimage7}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="suburb" interruptionBehavior="stop" toState="city">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage2}"/>
				<s:Fade duration="400" target="{bitmapimage8}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="suburb" interruptionBehavior="stop" toState="basic">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage6}"/>
				<s:Fade duration="400" target="{bitmapimage2}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="forest" interruptionBehavior="stop" toState="mountains">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage1}"/>
				<s:Fade duration="400" target="{bitmapimage5}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="forest" interruptionBehavior="stop" toState="suburb">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage2}"/>
				<s:Fade duration="400" target="{bitmapimage5}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="forest" interruptionBehavior="stop" toState="basic">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage6}"/>
				<s:Fade duration="400" target="{bitmapimage5}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="desert" interruptionBehavior="stop" toState="mountains">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage1}"/>
				<s:Fade duration="400" target="{bitmapimage7}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="desert" interruptionBehavior="stop" toState="suburb">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage2}"/>
				<s:Fade duration="400" target="{bitmapimage7}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="desert" interruptionBehavior="stop" toState="basic">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage6}"/>
				<s:Fade duration="400" target="{bitmapimage7}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="city" interruptionBehavior="stop" toState="mountains">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage1}"/>
				<s:Fade duration="400" target="{bitmapimage8}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="city" interruptionBehavior="stop" toState="suburb">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage2}"/>
				<s:Fade duration="400" target="{bitmapimage8}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="city" interruptionBehavior="stop" toState="basic">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage6}"/>
				<s:Fade duration="400" target="{bitmapimage8}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="basic" interruptionBehavior="stop" toState="mountains">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage6}"/>
				<s:Fade duration="400" target="{bitmapimage1}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="basic" interruptionBehavior="stop" toState="suburb">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage6}"/>
				<s:Fade duration="400" target="{bitmapimage2}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="basic" interruptionBehavior="stop" toState="forest">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage6}"/>
				<s:Fade duration="400" target="{bitmapimage5}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="basic" interruptionBehavior="stop" toState="desert">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage6}"/>
				<s:Fade duration="400" target="{bitmapimage7}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="basic" interruptionBehavior="stop" toState="city">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage6}"/>
				<s:Fade duration="400" target="{bitmapimage8}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="forest" interruptionBehavior="stop" toState="desert">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage5}"/>
				<s:Fade duration="400" target="{bitmapimage7}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="forest" interruptionBehavior="stop" toState="city">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage5}"/>
				<s:Fade duration="400" target="{bitmapimage8}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="desert" interruptionBehavior="stop" toState="forest">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage5}"/>
				<s:Fade duration="400" target="{bitmapimage7}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="desert" interruptionBehavior="stop" toState="city">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage7}"/>
				<s:Fade duration="400" target="{bitmapimage8}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="city" interruptionBehavior="stop" toState="forest">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage5}"/>
				<s:Fade duration="400" target="{bitmapimage8}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="city" interruptionBehavior="stop" toState="desert">
			<s:Parallel>
				<s:Fade duration="400" target="{bitmapimage7}"/>
				<s:Fade duration="400" target="{bitmapimage8}"/>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
