<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:ai="http://ns.adobe.com/ai/2009"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 width="228" height="85">
	<s:Rect d:userLabel="bg" x="0.5" y="0.5" width="227" height="84" radiusX="8.50338"
			radiusY="8.50338">
		<s:fill>
			<s:SolidColor color="#FCFAF5"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#8b6c4f"/>
		</s:stroke>
	</s:Rect>
	<s:RichText x="76" y="68" ai:aa="2"
				color="#8b6c4f" fontFamily="Corbel" fontSize="14"
				kerning="on" tabStops="S36 S72 S108 S144" text="My Energy Usage Graph"
				flm:variant="8" whiteSpaceCollapse="preserve"/>
</s:Group>
