<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		width="66" height="48" xmlns:ns="assets_NEW.graphics.button_parts.*">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<ns:Graphic_Button_Help_Buki_Down x="0" y="0"
											visible.disabled="false"
											visible.over="false"
											visible.up="false"/>
	<ns:Graphic_Button_Help_Buki_Up x="0" y="0"
										  alpha.disabled="0.5"
										  visible.down="false"
										  visible.over="false"/>
	<ns:Graphic_Button_Help_Buki_Over x="0" y="0"
											visible.disabled="false"
											visible.down="false"
											visible.up="false"/>
	<ns:Graphic_Button_Help_Buki_Question_Marks x="19" y="21" alpha.disabled="0.5"/>
</s:Skin>
