<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:graphics="assets.graphics.*"
		xmlns:ns="assets_NEW.graphics.button_parts.*"
		width="100" height="100" >
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<fx:Script>
		<![CDATA[
			override public function set height(value:Number):void
			{
				super.height = super.width = value;
			}
			
			override public function set width(value:Number):void
			{
				super.height = super.width = value;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<ns:Graphic_Button_To_Do_Up height="100%" width="92%" alpha.disabled="0.5"/>
	<ns:Graphic_Button_To_Do_Over height="100%" width="92%"
								  visible.disabled="false"
								  visible.down="false"
								  visible.up="false"/>
</s:Skin>