<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:graphics="assets.graphics.*"
		width="77" height="77" xmlns:ns="assets_NEW.graphics.button_parts.*">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			override public function set height(value:Number):void
			{
				super.height = super.width = value;
			}
			
			override public function set width(value:Number):void
			{
				super.height = super.width = value;
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<ns:Graphic_Button_HUD_Journal_Up width="100%" height="91%"
					   alpha.disabled="0.5"
					   visible.over="false"/>
	<ns:Graphic_Button_HUD_Journal_Over width="100%" height="91%"
					   visible.disabled="false"
					   visible.down="false"
					   visible.up="false"/>
</s:Skin>
