<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		width="225" height="30">
	<fx:Metadata>[HostComponent("spark.components.ToggleButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<s:Group mouseEnabledWhereTransparent="true">
		<s:Rect id="rect1" x="0" y="1" width="225" height="28" 
				alpha="0"
				alpha.over="1"
				alpha.overAndSelected="1"
				alpha.disabled="0.5">
			<s:fill>
				<s:LinearGradient x="0" y="13.993" scaleX="224.92">
					<s:GradientEntry ratio="0" color="#F0FFFE"/>
					<s:GradientEntry ratio="0.465358" color="#E7FFFD"/>
					<s:GradientEntry ratio="1" color="#CFFFFC"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:RichText id="labelDisplay" x="25" y="10"
					color="#109FB1" fontFamily="lubalin_demi" fontSize="14" 
					alpha.disabled="0.5" alpha.disabledAndSelected="0.5" />
		<s:Line x="11.5" y="29.5" xTo="213"
				alpha.disabled="0.5"
				alpha.disabledAndSelected="0.5">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E6DCBD"/>
			</s:stroke>
		</s:Line>
		<s:Line x="0.501" y="0.501" xTo="224" yFrom="0">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E6DCBD"/>
			</s:stroke>
		</s:Line>
		<s:Path id="path1" x="5.53" y="9.139" data="M 0 0 L 0 12.62 L 6.531 6.091 L 0 0 Z"
				transformX="3.266" transformY="6.31" winding="nonZero"
				alpha.disabled="0.5"
				alpha.disabledAndSelected="0.5" rotation.disabledAndSelected="90"
				rotation.downAndSelected="90"
				rotation.overAndSelected="90"
				rotation.upAndSelected="90">
			<s:fill>
				<s:SolidColor color="#109FB1"/>
			</s:fill>
		</s:Path>
	</s:Group>
	<s:transitions>
		<s:Transition interruptionBehavior="stop">
			<s:Parallel>
				<s:Animate duration="250" target="{path1}">
					<s:SimpleMotionPath property="rotation"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Skin>
