<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		width="224" height="23">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Rect width="100%" height="100%" alpha="1"
			alpha.disabled=".01" alpha.over=".01" alpha.up=".01">
		<s:fill>
			<s:LinearGradient x="112.292" y="0.594727" scaleX="21.4298" rotation="90.269">
				<s:GradientEntry ratio="0" color="#C7E8FF"/>
				<s:GradientEntry ratio="1" color="#81B7DE"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect x="0" y="0" width="100%" height="100%"
			visible.disabled="false"
			visible.down="false"
			visible.up="false">
		<s:fill>
			<s:LinearGradient x="112.244" y="21.6807" scaleX="21.0569" rotation="270">
				<s:GradientEntry ratio="0" color="#C7E8FF"/>
				<s:GradientEntry ratio="1" color="#81B7DE"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Path x="9.215" y="6.713"
			data="M 9.723 3.034 L 6.433 3.034 L 6.433 0 L 3.106 0 L 3.106 3.034 L 0 3.034 L 0 6.141 L 3.106 6.141 L 3.106 8.919 L 6.433 8.919 L 6.433 6.141 L 9.723 6.141 L 9.723 3.034 Z"
			winding="nonZero"
			visible.disabled="false">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Path>
	<s:Path x="6.889" y="4.081"
			data="M 7.146 0 C 3.199 0 0 3.2 0 7.146 C 0 11.092 3.199 14.292 7.146 14.292 C 11.093 14.292 14.292 11.092 14.292 7.146 C 14.292 3.2 11.093 0 7.146 0 Z M 11.317 8.296 L 8.442 8.296 L 8.442 11.234 L 5.851 11.234 L 5.851 8.296 L 2.975 8.296 L 2.975 5.991 L 5.851 5.991 L 5.851 3.057 L 8.442 3.057 L 8.442 5.991 L 11.317 5.991 L 11.317 8.296 Z"
			winding="nonZero"
			visible.disabled="false">
		<s:fill>
			<s:SolidColor color="#21687E"/>
		</s:fill>
	</s:Path>
	<s:RichText left="33" verticalCenter="0" id="labelDisplay" text="Master Bathroom" 
				color="#613820" fontFamily="Corbel" fontWeight="bold" fontSize="14"/>
</s:Skin>
