<?xml version="1.0" encoding="utf-8"?>
<ns4:GUI_Room xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:ns="main_states.rooms.gui_devices.*" 
		 xmlns:backdrops="backdrops.*"
		 xmlns:shared="components.shared.*"
		 width="100%" height="100%" 
		 maxHeight="768" maxWidth="1024"
		 xmlns:ns2="main_states.rooms.*" 
		 xmlns:ns1="mainStates.rooms.gui_rooms.*" 
		 xmlns:ns3="main_states.rooms.gui_rooms.*" xmlns:ns4="backdrops.gui_rooms.*" > 
	<!--<ns3:states>
		<s:State name="normal"/>
		<s:State name="tutorial"/>
	</ns3:states>-->
	<s:Rect height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
	</s:Rect>
	<backdrops:Backdrop_Bathroom_Big id="backdrop"/>
	
	<!--<ns4:Device id="device_shower" x="610" y="149" device_name="Shower"/>-->
	
	<backdrops:Hamper x="876" y="360"/>
	
	<!--<ns4:Device_Bathroom_Big_Toilet x="454" y="270" />-->

	<!--<ns4:Device_Bathroom_Small_Lights x="235" y="110"/>
	<ns4:Device id="device_lights" x="235" y="110" device_name="Bathroom Lights"/>-->
	
	<!--<s:Rect id="rect_fade_background" 
			top="0" right="0" left="0" height="{height-206}"
			visible.tutorial="true" visible="false">
		<s:fill>
			<s:SolidColor color="0x000000" alpha=".8"/>
		</s:fill>
	</s:Rect>-->
	
	<!--<ns4:Device id="device_sink" x="302" y="248" device_name="Sink"/>-->
	
	<!--<ns3:transitions>
		<s:Transition fromState="normal" toState="tutorial">
			<s:Parallel duration="300">
				<s:Fade target="{rect_fade_background}"/>			
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="tutorial" toState="normal">
			<s:Parallel duration="300">
				<s:Fade target="{rect_fade_background}"/>
			</s:Parallel>
		</s:Transition>
	</ns3:transitions>-->
</ns4:GUI_Room>