<?xml version="1.0" encoding="utf-8"?>
<ns8:GUI_Room xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:ns="room_bathroom_small.components.*"
		 xmlns:graphics="assets.graphics.*"
		 xmlns:ns6="main_states.rooms.gui_devices.*" 
		 xmlns:backdrops="backdrops.*" 
		 xmlns:shared="components.shared.*" 
		 xmlns:ns2="assets.graphics.bathroom_small.*"
		 width="100%" height="100%" 
		 maxHeight="768" maxWidth="1024"
		 xmlns:ns5="main_states.rooms.*" 
		 xmlns:ns4="mainStates.rooms.gui_rooms.*" 
		 xmlns:ns7="main_states.rooms.gui_rooms.*" xmlns:ns8="backdrops.gui_rooms.*">

	<!--<ns7:states>
		<s:State name="normal"/>
		<s:State name="tutorial"/>
	</ns7:states>-->
	<s:Rect height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
	</s:Rect>
	<backdrops:Backdrop_Bathroom_Small id="backdrop_bathroom_small"/>
	<s:Group blendMode="normal">
		<s:mask>
			<s:Group>
				<s:Rect width="1024" height="768">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
			</s:Group>
		</s:mask>
		<s:BitmapImage width="1024" alpha="0.81" blendMode="overlay" smooth="true"
					   source="http://dev.dropoly.com/play/assets/images/texture_paper.jpg"/> 
	</s:Group>
	<backdrops:Plant_Dirt_Pot x="176" y="257"/>
	
	<!--<ns8:Device id="device_sink" x="385" y="247" device_name="Sink"/>
	
	<ns8:Device_Bathroom_Big_Toilet x="547" y="268" />
	
	<ns8:Device id="device_window" x="744" y="77" device_name="Bathroom Window"/>-->
	
	<ns2:Graphic_Toilet_Paper x="590" y="248"/>
	
	<!--<s:Rect id="rect_fade_background" 
			top="0" right="0" left="0" height="{height-206}"
			visible.tutorial="true" visible="false">
		<s:fill>
			<s:SolidColor color="0x000000" alpha=".8"/>
		</s:fill>
	</s:Rect>-->
	
	<!--<ns8:Device id="device_lights" x="318" y="128" device_name="Bathroom Lights"/>-->
	
	<!--<ns7:transitions>
		<s:Transition fromState="normal" toState="tutorial">
			<s:Parallel duration="300">
				<s:Fade target="{rect_fade_background}"/>		
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="tutorial" toState="normal">
			<s:Parallel duration="300">
				<s:Fade target="{rect_fade_background}"/>
			</s:Parallel>
		</s:Transition>
	</ns7:transitions>-->
</ns8:GUI_Room>