<?xml version="1.0" encoding="utf-8"?>
<ns4:GUI_Room xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:components="components.*"
		 xmlns:backdrops="backdrops.*" 
		 xmlns:devices="components.devices.*" 
		 xmlns:lights="components.lights.*" 
		 xmlns:windows="components.windows.*" 
		 xmlns:shared="components.shared.*" 
		 xmlns:ns="main_states.rooms.gui_devices.*"
		 width="100%" height="100%" 
		 maxHeight="768" maxWidth="1024"
		 xmlns:ns4="backdrops.gui_rooms.*">
	<s:Rect height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="#000000"/>
		</s:fill>
	</s:Rect>
	<backdrops:Backdrop_Bedroom_Master_Textured_Items x="-1"/>
	
	<s:Group x="-149" y="-175" blendMode="normal">
		<s:mask>
			<s:Group x="149" y="174">
				<s:Rect width="1024" height="768">
					<s:fill>
						<s:SolidColor color="#FFFFFF"/>
					</s:fill>
				</s:Rect>
			</s:Group>
		</s:mask>
		<s:BitmapImage x="149" y="175" width="1024" alpha="0.81" blendMode="overlay" smooth="true"
					   source="http://dev.dropoly.com/play/assets/images/texture_paper.jpg"/> 
	</s:Group>
	
	<!--<ns4:Window_Bedroom_Master x="122" y="136"/>
	<ns4:Device id="device_window" x="122" y="136" device_name="Window"/>-->
	
	<backdrops:Backdrop_Bedroom_Master_Untextured_Items_Foreground id="backdrop_untexted_items_foreground" x="-47" y="-213"
																 mouseEnabled="false" />
	
	<backdrops:Backdrop_Bedroom_Master_Untextured_Items x="312" y="249"/>
	
	<!--<ns4:Light_Bedroom_Master_Lamp_Back x="653" y="235"/>
	<ns4:Light_Bedroom_Master_Lamp_Back x="245" y="235"/>
	<ns4:Light_Bedroom_Master_Lamp_Front x="12" y="309"/>
	<ns4:Device_Bedroom_Master_Ceiling_Fan x="390" y="0"/>
	<ns4:Light_Bedroom_Master_Ceiling x="483" y="61"/>
	<ns4:Device id="device_plug_load" x="931" y="239" device_name="Plug Devices"/>-->
	
	<!--<s:Rect id="rect_fade_background" 
			top="0" right="0" left="0" height="{height-206}"
			visible.tutorial="true" visible="false">
		<s:fill>
			<s:SolidColor color="0x000000" alpha=".8"/>
		</s:fill>
	</s:Rect>-->
	
	<!--<ns4:Device id="device_light" x="245" y="235" device_name="Lights"/>-->

	<!--<ns3:transitions>
		<s:Transition fromState="normal" toState="tutorial">
			<s:Parallel duration="300">
				<s:Fade target="{rect_fade_background}"/>		
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="tutorial" toState="normal">
		</s:Transition>
	</ns3:transitions>-->
</ns4:GUI_Room>