<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:ai="http://ns.adobe.com/ai/2009"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 xmlns:ns="assets.graphics.menu_parts.*" 
		 xmlns:ns1="views.navigator_rooms.assets.icons.*"
		 width="538" height="363" >
	
	<fx:Script>
		<![CDATA[
			public static const EVENT_HUD_MENU_CLICK_PROFILE:String = "EVENT_HUD_MENU_CLICK_PROFILE";
			public static const EVENT_HUD_MENU_CLICK_JOURNAL:String = "EVENT_HUD_MENU_CLICK_JOURNAL";
			public static const EVENT_HUD_MENU_CLICK_COMMUNITY:String = "EVENT_HUD_MENU_CLICK_COMMUNITY";
			public static const EVENT_HUD_MENU_CLICK_QUESTIONNAIRE:String = "EVENT_HUD_MENU_CLICK_QUESTIONNAIRE";
			public static const EVENT_HUD_MENU_CLICK_UTILITY_BILL:String = "EVENT_HUD_MENU_CLICK_UTILITY_BILL";
			
			protected function handler_click_tab(event:MouseEvent):void
			{
				if (currentState == "open")
				{
					currentState = "closed";
				}
				else
				{
					currentState = "open";
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="open"/>
		<s:State name="closed"/>
	</s:states>
	<s:Group id="group1" y="0" x.open="0" x.closed="293">
		
		<s:Rect width="100%" height="100%" radiusX="14" radiusY="14" >
			<s:fill>
				<s:SolidColor color="#F8F5EB"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#B48F67"/>
			</s:stroke>
		</s:Rect>
		<s:VGroup horizontalCenter="0" y="142" gap="5" left="1" right="1">
			<s:Button skinClass="assets.skins.hud.Skin_Button_HUD_Menu_Option" label="My Profile" buttonMode="true"
					  click="dispatchEvent(new Event(EVENT_HUD_MENU_CLICK_PROFILE, true)); currentState = 'closed';"/>
			<s:Button skinClass="assets.skins.hud.Skin_Button_HUD_Menu_Option" label="My Journal" buttonMode="true"
					  click="dispatchEvent(new Event(EVENT_HUD_MENU_CLICK_JOURNAL, true)); currentState = 'closed';"/>
			<s:Button skinClass="assets.skins.hud.Skin_Button_HUD_Menu_Option" label="View My Town" buttonMode="true"
					  click="dispatchEvent(new Event(EVENT_HUD_MENU_CLICK_COMMUNITY, true)); currentState = 'closed';" enabled="false"/>
			<s:Button skinClass="assets.skins.hud.Skin_Button_HUD_Menu_Option" label="Edit Survey" buttonMode="true"
					  click="dispatchEvent(new Event(EVENT_HUD_MENU_CLICK_QUESTIONNAIRE, true)); currentState = 'closed';"/>
			<s:Button skinClass="assets.skins.hud.Skin_Button_HUD_Menu_Option" label="Add New Bills" buttonMode="true"
					  click="dispatchEvent(new Event(EVENT_HUD_MENU_CLICK_UTILITY_BILL, true)); currentState = 'closed';"/>
			<s:Spacer height="5"/>
		</s:VGroup>
		<s:RichText horizontalCenter="0" y="21" 
					color="#613820" fontFamily="Arvo_Bold"
					fontSize="26"  textAlign="center" flm:variant="5"
					whiteSpaceCollapse="preserve">
			<s:content><s:p><s:span>My Home</s:span></s:p><s:p><s:span>Information</s:span></s:p></s:content>
		</s:RichText>
		<s:RichText horizontalCenter="0" y="95" color="#92654D" fontFamily="Arvo_Bold"
					fontSize="14" tabStops="S0 S50 S100 S150"
					text="Edit Your Home Options"/>
		<s:Line horizontalCenter="0" y="134.5" xTo="223">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#CDB9AD"/>
			</s:stroke>
		</s:Line>
		<ns1:Graphic_Icon_Menu_Profile x="26" y="146" mouseEnabled="false"/>
		<ns1:Graphic_Icon_Menu_Journal x="28" y="189" mouseEnabled="false"/>
		<ns1:Graphic_Icon_Menu_Town x="20" y="232" mouseEnabled="false"/>
		<ns1:Graphic_Icon_Menu_Go_Back x="28" y="271" mouseEnabled="false"/>
		<ns1:Graphic_Icon_Menu_Add_New_Bills x="28" y="315" mouseEnabled="false"/>
		<s:Group x="10" y="-19" buttonMode="true" click="handler_click_tab(event)"
				 toolTip="Close Menu"
				 toolTip.closed="Open Menu"
				 x.open="-20" y.open="-19">
			<!--<ns:Graphic_Tab_Menu_Homepage />-->
			<s:Ellipse width="69" height="69">
				<s:fill>
					<s:SolidColor color="#F8F5EB"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#89532D"/>
				</s:stroke>
				<s:filters>
					<s:DropShadowFilter blurX="1.44" blurY="1.44" quality="2" color="#091056" alpha="0.25" angle="90" distance="3.6"/>
				</s:filters>
			</s:Ellipse>
		</s:Group>
		
		<s:Button id="button_gear" x="10" y="31" width="50" height="50" buttonMode="true"
				  click="handler_click_tab(event)" skinClass="assets.skins.hud.Skin_Button_HUD_Open_Menu_Homepage"
				  x.closed="-90" y.closed="-15" width.closed="68" height.closed="68"
				  x.open="-10" y.open="-9"/>
		
	</s:Group>
	<s:transitions>
		<s:Transition fromState="closed" interruptionBehavior="stop" toState="open">
			<s:Parallel>
				<s:Animate duration="650" target="{group1}">
					<s:easer>
						<s:Power easeInFraction="0.08" exponent="4"/>
					</s:easer>
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
				</s:Animate>
				<s:Animate duration="650" target="{button_gear}">
					<s:easer>
						<s:Power easeInFraction="0.08" exponent="4"/>
					</s:easer>
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
					<s:SimpleMotionPath property="height"/>
					<s:SimpleMotionPath property="width"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="open" interruptionBehavior="stop" toState="closed">
			<s:Parallel>
				<s:Animate duration="650" target="{group1}">
					<s:easer>
						<s:Power easeInFraction="0.08" exponent="4"/>
					</s:easer>
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
				</s:Animate>
				<s:Animate duration="650" target="{button_gear}">
					<s:easer>
						<s:Power easeInFraction="0.08" exponent="4"/>
					</s:easer>
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
					<s:SimpleMotionPath property="height"/>
					<s:SimpleMotionPath property="width"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
