<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:ai="http://ns.adobe.com/ai/2009"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 xmlns:graphics="assets.graphics.*"
		 xmlns:ns="views.hud.parts_side_panel_inside.*"
		 implements="views.tutorial.IOverlay_Tutorial"
		 creationComplete="handler_creation_complete(event)" 
		 show="_handler_show(event)"
		 verticalCenter="0" right="0" right.closed="-315"
		 width="315" height="660">
	<fx:Style source="assets/css/Main.css"/>
	<fx:Script>
		<![CDATA[
			import events.Event_Message;
			
			import models_energy.Model_Room;
			
			import mx.events.FlexEvent;
			import mx.flash.UIMovieClip;
			
			import ros.RO_Room;
			import ros.RO_Room_Components.RO_Device;
			
			import singletons.Globals;
			import singletons.RO_State_Global;
			
			import spark.core.SpriteVisualElement;
			
			import views.hud.parts_side_panel_inside.Layout_Side_Panel_Device;
			import views.hud.parts_side_panel_inside.parts_room.Wrapper_Button_Device;
			
			private var _is_display_tutorial:Boolean = true;
			
			[Bindable]
			private var _ro_room:RO_Room;
			private var _model_room:Model_Room;
			
			public static const EVENT_HUD_SIDE_PANEL_RELOAD_ROOM:String = "EVENT_HUD_SIDE_PANEL_RELOAD_ROOM";
			public static const EVENT_HUD_SIDE_PANEL_DESELECT_DEVICES:String = "EVENT_HUD_SIDE_PANEL_DESELECT_DEVICES";
			
			public function display_tutorial():void
			{
				currentState = 'open_add_remove_devices';
				group_tutorial_overlay.removeAllElements();
				group_tutorial_overlay.rotation = 180;
				group_tutorial_overlay.addElement(new tutorial_arrow());
			}
			
			public function hud_go_to_room():void
			{
				currentState = 'open_room';
				layout_side_panel_room.reload();
			}
			
			protected function handler_creation_complete(event:FlexEvent):void
			{
				addEventListener(EVENT_HUD_SIDE_PANEL_RELOAD_ROOM, _handler_reload_room);
				addEventListener(Layout_Side_Panel_Device.EVENT_GO_BACK, function():void{
					currentState = 'open_room';
					layout_side_panel_room.reload();
				});
				addEventListener(Wrapper_Button_Device.EVENT_CLICK_WRAPPER_BUTTON_DEVICE, function(e:Event):void{
					if (e.target is Wrapper_Button_Device)
					{
						layout_side_panel_device.ro_device = Wrapper_Button_Device(e.target).ro_device;
						if(Wrapper_Button_Device(e.target).ro_device.is_info_entered)
						{
							currentState = 'open_device';
						}
						else
						{
							currentState = 'closed';
						}
					}
					else
					{
						trace("WARNING: HUD_Menu_Inside: improper use of Wrapper_Button_Device.EVENT_CLICK_WRAPPER_BUTTON_DEVICE");
					}
				});
			}
			
			protected function _handler_show(event:FlexEvent):void
			{
				if (is_display_tutorial)
				{
					display_tutorial();
				}
			}
			
			protected function _handler_reload_room(e:Event):void
			{
				layout_side_panel_room.reload();
				Dropoly(Globals.gui_top).view_rooms.view_navigator_device.update_progress();
			}
			
			protected function _handler_click_icon(event:MouseEvent):void
			{
				switch (currentState)
				{
					case 'closed':
						currentState = 'open_room';
						break;
					default:
						currentState = 'closed';
						break;
				}
			}
			
			protected function _handler_enter_state_open_add_remove_devices(event:FlexEvent):void
			{
				Globals.gui_top.view_rooms.view_navigator_device.currentState = 'edit';
			}
			
			protected function _handler_exit_state_open_add_remove_devices(event:FlexEvent):void
			{
				Globals.gui_top.view_rooms.view_navigator_device.currentState = 'normal';
			}
			
			protected function _handler_click_edit_info(event:MouseEvent):void
			{
				switch (currentState)
				{
					case 'open_add_remove_devices':
					case 'open_room':
						Globals.gui_top.hud_popup_info.ro_object = _ro_room;
						break;
					case 'open_device':
						if (layout_side_panel_device._ro_device != null)
							Globals.gui_top.hud_popup_info.ro_object = layout_side_panel_device._ro_device;
						break;
				}
			}
			
			protected function _handler_create_device(event:Event_Message):void
			{
				if (group_tutorial_overlay.numElements > 0)
				{
					group_tutorial_overlay.removeAllElements();
					_handler_reload_room(null);
					currentState = 'open_room';
				}
			}
			
			public function set model_room(value:Model_Room):void
			{
				_model_room =
					layout_side_panel_room.model_room =
					layout_side_panel_add_remove_devices.model_room =
					value;
				
				_ro_room =  
					layout_side_panel_room.ro_room = 
					_model_room.ro_room;
			}
			
			public function get is_display_tutorial():Boolean
			{
				if (_is_display_tutorial)
				{
					var ro_devices:Vector.<RO_Device> = new Vector.<RO_Device>;
					for each (var ro_room:RO_Room in RO_State_Global.residence.ro_rooms)
					{
						ro_devices = ro_devices.concat(ro_room.ro_devices);
					}
					_is_display_tutorial = ro_devices.length == 0;
				}
				return _is_display_tutorial;
			}
			
			protected function handler_deselect_devices(event:FlexEvent):void
			{
				dispatchEvent(new Event(HUD_Menu_Inside.EVENT_HUD_SIDE_PANEL_DESELECT_DEVICES, true));
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="closed" enterState="handler_deselect_devices(event);"/>
		<s:State name="open_add_remove_devices"
				 enterState="_handler_enter_state_open_add_remove_devices(event)"
				 exitState="_handler_exit_state_open_add_remove_devices(event)"/>
		<s:State name="open_device"/>
		<s:State name="open_room" enterState="handler_deselect_devices(event);"/>
	</s:states>
	
	<s:Rect id="background" x="30" width="300" top="15" bottom="0"
			radiusX="12" radiusY="12">
		<s:fill>
			<s:SolidColor color="#F6F1EB"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#A69680"/>
		</s:stroke>
	</s:Rect>
	
	<!--<s:VGroup left="30" right="0" top="15" bottom="65" gap="0">-->
	<s:Group id="header_room" left="30" right="0" top="15" click="dispatchEvent(new Event(Layout_Side_Panel_Device.EVENT_GO_BACK));">
		<s:Rect width="100%" height="50">
			<s:fill>
				<s:LinearGradient x="134.625" y="0.5" scaleX="48.2817" rotation="90">
					<s:GradientEntry ratio="0" color="#60A1D9"/>
					<s:GradientEntry ratio="1" color="#4081BA"/>
				</s:LinearGradient>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#20547F"/>
			</s:stroke>
		</s:Rect>
		
		<s:Group id="button_go_back" right="0" height="50" width="50"
				 buttonMode="true"
				 visible="true" visible.open_room="false" mouseEnabledWhereTransparent="true">
			<s:Path data="M 8.5 7.5 L 0 14.5 L 0 0 L 8.5 7.5 Z" winding="nonZero" horizontalCenter="0" verticalCenter="0">
				<s:fill>
					<s:SolidColor color="#FFFFFF"/>
				</s:fill>
			</s:Path>
		</s:Group>
		<s:VGroup gap="0" horizontalAlign="center" horizontalCenter="12" verticalCenter="0">
			<s:RichText text="go back to" visible="true" visible.open_room="false" height.open_room="4"
						color="#FFFFFF" fontFamily="Arvo_Bold" fontSize="14" textAlign="center"/>
			<s:RichText text="{_ro_room.room_name}"
						color="#FFFFFF" fontFamily="Arvo_Bold" fontSize="22"/>
		</s:VGroup>
		<s:Button left="45" verticalCenter="0" buttonMode="true"
				  click="Globals.gui_top.hud_popup_info.ro_object=_ro_room;"
				  skinClass="assets.skins.hud.Skin_Button_Icon_Edit_Grey"/>
	</s:Group>
	
	<s:Group id="group_content" left="30" right="0" top="65" 
			 height="530" clipAndEnableScrolling="true">
		<ns:Layout_Side_Panel_Room id="layout_side_panel_room" 
								   top="0" bottom="0" left="10" right="0"
								   visible="false" visible.open_room="true"
								   event_add_remove_devices="currentState='open_add_remove_devices';"/>
		<ns:Layout_Side_Panel_Device id="layout_side_panel_device"  
									 top="0" bottom="0" left="0" right="0"
									 visible="false" visible.open_device="true"/>
		<ns:Layout_Side_Panel_Add_Remove_Devices id="layout_side_panel_add_remove_devices"
												 top="20" bottom="0" left="10" right="0"
												 visible="false" visible.open_add_remove_devices="true"
												 event_create_device="_handler_create_device(event)"/>
												 <!--event_done="currentState='open_room';"/>-->
	</s:Group>
	<!--</s:VGroup>-->
	
	<s:VGroup id="nav_buttons" width="100%" left="30" bottom="10" 
			  horizontalAlign="center" gap="4">
		<s:Line width="225.5">
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#E6DCBD"/>
			</s:stroke>
		</s:Line>
		<s:HGroup gap="30">
			<s:Button skinClass="assets.skins.hud.Skin_Button_Icon_Edit_Info" buttonMode="true"
					  click="_handler_click_edit_info(event)"/>
			<s:Button skinClass="assets.skins.hud.Skin_Button_Icon_Add_Remove" buttonMode="true"
					  click="currentState='open_add_remove_devices';"
					  click.open_add_remove_devices="dispatchEvent(new Event(Layout_Side_Panel_Device.EVENT_GO_BACK));"/>
			<s:Button skinClass="assets.skins.hud.Skin_Button_Icon_Back" buttonMode="true"
					  click="dispatchEvent(new Event(Layout_Side_Panel_Device.EVENT_GO_BACK));"/>
		</s:HGroup>
	</s:VGroup>
	
	
	<s:Group x="0" y="0">
		<s:Ellipse x="0.5" y="0.5" width="68" height="68">
			<s:fill>
				<s:SolidColor color="#F8F5EB"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#89532D"/>
			</s:stroke>
			<s:filters>
				<s:DropShadowFilter blurX="1.44" blurY="1.44" quality="2" color="#091056" alpha="0.25" angle="90" distance="3.6"/>
			</s:filters>
		</s:Ellipse>
		<s:Button id="button_toggle_open" click="_handler_click_icon(event)" buttonMode="true"
				  y="6" x="6" x.closed="-100" y.closed="100" scaleX.closed="1.4" scaleY.closed="1.4"
				  skinClass="assets.skins.hud.Skin_Button_HUD_Open_Side_Panel_Inside"/>
	</s:Group>
	
	<s:Group id="group_tutorial_overlay" left="-10" top="70" />
	
	<s:transitions>
		<s:Transition fromState="*" toState="*" interruptionBehavior="stop">
			<s:Parallel duration="200">
				<s:Animate target="{this}">
					<s:SimpleMotionPath property="right"/>
				</s:Animate>
				<s:Animate target="{button_toggle_open}">
					<s:SimpleMotionPath property="scaleX"/>
					<s:SimpleMotionPath property="scaleY"/>
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
