<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 visible.active="true" visible.inactive="false">
	
	<fx:Metadata>
		[Event(name="view_hud_pop_up_event_open", type="flash.events.Event")]
		[Event(name="view_hud_pop_up_event_close", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			public static const EVENT_OPEN:String = "view_hud_pop_up_event_open";
			public static const EVENT_CLOSE:String = "view_hud_pop_up_event_close";
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="active" enterState="dispatchEvent(new Event(EVENT_OPEN, true));"/>
		<s:State name="inactive" enterState="dispatchEvent(new Event(EVENT_CLOSE, true));"/>
	</s:states>
	
</s:Group>
