<devices id="ALL">
	<whole_house_models>
	<!-- Gas Based Heating Models -->
		<!--  </set> -->
		<!-- boilers: Type_Heat_Central -->
		<gas_or_oil_devices>
			<Type_Heat_Central>1</Type_Heat_Central>
			<cost>800</cost>
			<efficiency>0.60</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>1</Type_Heat_Central>
			<cost>800</cost>
			<efficiency>0.70</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>1</Type_Heat_Central>
			<cost>900</cost>
			<efficiency>0.78</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>1</Type_Heat_Central>
			<cost>920</cost>
			<efficiency>0.80</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>1</Type_Heat_Central>
			<cost>950</cost>
			<efficiency>0.85</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>1</Type_Heat_Central>
			<cost>980</cost>
			<efficiency>0.87</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>1</Type_Heat_Central>
			<cost>1000</cost>
			<efficiency>0.91</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>1</Type_Heat_Central>
			<cost>1100</cost>
			<efficiency>0.94</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<!-- end boilers -->
		
		<!-- furnaces: Type_Heat_Central 0 -->
		<gas_or_oil_devices>
			<Type_Heat_Central>0</Type_Heat_Central>
			<cost>700</cost>
			<efficiency>0.60</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>0</Type_Heat_Central>
			<cost>800</cost>
			<efficiency>0.70</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>0</Type_Heat_Central>
			<cost>820</cost>
			<efficiency>0.78</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>0</Type_Heat_Central>
			<cost>830</cost>
			<efficiency>0.80</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>0</Type_Heat_Central>
			<cost>850</cost>
			<efficiency>0.85</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>0</Type_Heat_Central>
			<cost>900</cost>
			<efficiency>0.90</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>0</Type_Heat_Central>
			<cost>950</cost>
			<efficiency>0.92</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>0</Type_Heat_Central>
			<cost>1000</cost>
			<efficiency>0.94</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<gas_or_oil_devices>
			<Type_Heat_Central>0</Type_Heat_Central>
			<cost>1200</cost>
			<efficiency>0.96</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</gas_or_oil_devices>
		<!-- end furnaces -->
		
		<!-- baseboard heaters: Type_Heat_Central 3 -->
		<electric_devices>
			<cost>1000</cost>
			<Type_Heat_Central>3</Type_Heat_Central>
			<efficiency>1</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</electric_devices>
		<!-- end baseboard heaters -->
		
		<!-- electric furnaces: Type_Heat_Central 7 -->
		<electric_devices>
			<cost>1000</cost>
			<Type_Heat_Central>7</Type_Heat_Central>
			<efficiency>1</efficiency>
			<cooling>0</cooling>
			<heating>1</heating>
		</electric_devices>
		<!-- end electric furnaces -->
		
		<!-- air source heat pumps: Type_Heat_Central 4 -->
			<!-- already included in electric devices -->
		<!-- end air source heat pumps -->
		
		<!-- ground source heat pumps: Type_Heat_Central 5 -->
			<!-- already included in electric devices -->
		<!-- end ground source heat pumps -->
		
		<!-- AIR_CONDITIONER:uint = 0; -->
		<!--  <set> -->
		<electric_devices>
			<type>0</type>
			<cost>2700</cost>
			<seer>6</seer>
			<cooling>1</cooling>
			<heating>0</heating>
		</electric_devices>
		<electric_devices>
			<type>0</type>
			<cost>2800</cost>
			<seer>7</seer>
			<cooling>1</cooling>
			<heating>0</heating>
		</electric_devices>
		<electric_devices>
			<type>0</type>
			<cost>2900</cost>
			<seer>8</seer>
			<cooling>1</cooling>
			<heating>0</heating>
		</electric_devices>
		<electric_devices>
			<type>0</type>
			<cost>3200</cost>
			<seer>10</seer>
			<cooling>1</cooling>
			<heating>0</heating>
		</electric_devices>
		<electric_devices>
			<type>0</type>
			<cost>3500</cost>
			<seer>12</seer>
			<cooling>1</cooling>
			<heating>0</heating>
		</electric_devices>
		<electric_devices>
			<type>0</type>
			<cost>3800</cost>
			<seer>14</seer>
			<cooling>1</cooling>
			<heating>0</heating>
		</electric_devices>
		<electric_devices>
			<type>0</type>
			<cost>4100</cost>
			<seer>16</seer>
			<cooling>1</cooling>
			<heating>0</heating>
		</electric_devices>
		<electric_devices>
			<type>0</type>
			<cost>4500</cost>
			<seer>18</seer>
			<cooling>1</cooling>
			<heating>0</heating>
		</electric_devices>
	
		<!-- AIR_SOURCE_HEAT_PUMP:uint = 1; -->
		<electric_devices>
			<type>1</type>
			<Type_Heat_Central>4</Type_Heat_Central>
			<cost>5100</cost>
			<seer>13</seer>
			<hspf>6</hspf>
			<cooling>1</cooling>
			<heating>1</heating>
		</electric_devices>		
		<electric_devices>
			<type>1</type>
			<Type_Heat_Central>4</Type_Heat_Central>
			<cost>5200</cost>
			<seer>13.5</seer>
			<hspf>7.7</hspf>
			<cooling>1</cooling>
			<heating>1</heating>
		</electric_devices>
		<electric_devices>
			<type>1</type>
			<Type_Heat_Central>4</Type_Heat_Central>
			<cost>5300</cost>
			<seer>13</seer>
			<hspf>8.5</hspf>
			<cooling>1</cooling>
			<heating>1</heating>
		</electric_devices>
		<electric_devices>
			<type>1</type>
			<Type_Heat_Central>4</Type_Heat_Central>
			<cost>5750</cost>
			<seer>16.5</seer>
			<hspf>9.5</hspf>
			<cooling>1</cooling>
			<heating>1</heating>
		</electric_devices>
		<electric_devices>
			<type>1</type>
			<Type_Heat_Central>4</Type_Heat_Central>
			<cost>7900</cost>
			<seer>19.2</seer>
			<hspf>9.7</hspf>
			<cooling>1</cooling>
			<heating>1</heating>
		</electric_devices>
		<electric_devices>
			<type>1</type>
			<Type_Heat_Central>4</Type_Heat_Central>
			<cost>8500</cost>
			<seer>23.5</seer>
			<hspf>10.2</hspf>
			<cooling>1</cooling>
			<heating>1</heating>
		</electric_devices>		
						
		<!-- GROUND_SOURCE_HEAT_PUMP:uint = 2;  -->
		<electric_devices>
			<type>2</type>
			<Type_Heat_Central>5</Type_Heat_Central>
			<cost>10000</cost>
			<seer>12</seer>
			<hspf>8</hspf>
			<cooling>1</cooling>
			<heating>1</heating>
		</electric_devices>
		<electric_devices>
			<type>2</type>
			<Type_Heat_Central>5</Type_Heat_Central>
			<cost>11000</cost>
			<seer>14</seer>
			<hspf>11</hspf>
			<cooling>1</cooling>
			<heating>1</heating>
		</electric_devices>
		<electric_devices>
			<type>2</type>
			<Type_Heat_Central>5</Type_Heat_Central>
			<cost>12000</cost>
			<seer>16</seer>
			<hspf>13</hspf>
			<cooling>1</cooling>
			<heating>1</heating>
		</electric_devices>
	</whole_house_models>
</devices>