<?xml version="1.0" encoding="utf-8"?>
<ns:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009"
									  xmlns:s="library://ns.adobe.com/flex/spark"
									  xmlns:mx="library://ns.adobe.com/flex/mx"
									  xmlns:ns="views.hud.info_questions.*"
									  xmlns:components="assets.components.*" >
	<fx:Style source="assets/css/Info_Questions.css"/>
	<fx:Script>
		<![CDATA[
			import assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green;
			
			import ros.RO_Room_Components.RO_Device;
			import ros.RO_Room_Components.TLDs.RO_TLD_Basement_Wall;
			
			import singletons.Lang;
			
			import types.Type_Basement_Wall;
			
			override public function set ro_device(rtld:RO_Device):void
			{
				super.ro_device = rtld;
				radio_group_basement_wall_type.selectedValue = RO_TLD_Basement_Wall(_ro_device).type_basement_wall;
				numericstepper_fraction.value = RO_TLD_Basement_Wall(_ro_device).fraction * 100;
				numericstepper_fractionBelowGrade.value = RO_TLD_Basement_Wall(_ro_device).fraction_below_grade * 100;
				numericstepper_height.value = RO_TLD_Basement_Wall(_ro_device).height;
			}
			
			override public function handler_save_info():void
			{
				RO_TLD_Basement_Wall(_ro_device).type_basement_wall = int(radio_group_basement_wall_type.selectedValue);
				RO_TLD_Basement_Wall(_ro_device).height = numericstepper_height.value;
				RO_TLD_Basement_Wall(_ro_device).fraction_below_grade = numericstepper_fractionBelowGrade.value / 100;
				RO_TLD_Basement_Wall(_ro_device).fraction = numericstepper_fraction.value / 100;
				super.handler_save_info();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!--<s:RadioButtonGroup id="radio_group_basement_wall_type" />-->
	</fx:Declarations>
	<s:VGroup width="100%" gap="5">
		<s:HGroup width="100%" gap="5">
			<s:Label text="{Lang.xml_external.rooms.devices.basement_wall.info_questions.type_wall.copy_prompt}"
					 styleName="prompt_info_questions" width="100%"/> 
			<components:AssociativeStepper id="radio_group_basement_wall_type"
										   displayTextSource="{[
										   		String(Lang.xml_external.rooms.devices.basement_wall.info_questions.type_wall.copy_none),
										   		String(Lang.xml_external.rooms.devices.basement_wall.info_questions.type_wall.copy_r11),
										   		String(Lang.xml_external.rooms.devices.basement_wall.info_questions.type_wall.copy_r19)	]}"
										   valueSource="{[
										   		Type_Basement_Wall.NONE, 
										   		Type_Basement_Wall.R11_INTERIOR, 
										   		Type_Basement_Wall.R19_INTERIOR	]}" />
			<s:Spacer width="40"/>
			<!--<s:HGroup gap="20">
				<mx:UIComponent id="spacer0"/>
				<s:RadioButton label="{}"
							   value="{}" group="{radio_group_basement_wall_type}"
							   skinClass="assets.skins.Skin_RadioButton_Info_Questions" buttonMode="true"/>
				<s:RadioButton label="{}"
							   value="{}" group="{radio_group_basement_wall_type}"
							   skinClass="assets.skins.Skin_RadioButton_Info_Questions" buttonMode="true"/>
				<s:RadioButton label="{}"
							   value="{}" group="{radio_group_basement_wall_type}"
							   skinClass="assets.skins.Skin_RadioButton_Info_Questions" buttonMode="true"/>
				<mx:UIComponent id="spacer1"/>
			</s:HGroup>-->
		</s:HGroup>
		<s:Line width="100%" stroke="{stroke_info_questions}"/>
		<s:HGroup gap="5" verticalAlign="middle" width="100%"> <!-- height -->
			<s:Label text="{Lang.xml_external.rooms.devices.basement_wall.info_questions.height.copy_prompt}"
					 width="100%" styleName="prompt_info_questions"/>
			<s:NumericStepper id="numericstepper_height" maximum="12" minimum="2"
							  styleName="editable_info_questions" width="75"/>
			<s:Label text="{Lang.xml_external.rooms.devices.basement_wall.info_questions.height.copy_units_feet}"
					 width="40" styleName="prompt_info_questions"/>
		</s:HGroup>
		<s:Line width="100%" stroke="{stroke_info_questions}"/>
		<s:HGroup gap="5" verticalAlign="middle" width="100%"> <!-- _fractionBelowGrade -->
			<s:Label text="{Lang.xml_external.rooms.devices.basement_wall.info_questions.fraction_below_grade.copy_prompt}" 
					 width="100%" styleName="prompt_info_questions"/>
			<s:NumericStepper id="numericstepper_fractionBelowGrade" minimum="0" maximum="100" 
							  styleName="editable_info_questions" width="75"/>
			<s:Label width="40" styleName="prompt_info_questions" text="%" paddingLeft="0"/>
		</s:HGroup>
		<s:Line width="100%" stroke="{stroke_info_questions}"/>
		<s:HGroup gap="5" verticalAlign="middle" width="100%"> <!-- fraction floor area-->
			<s:Label text="{Lang.xml_external.rooms.devices.basement_wall.info_questions.fraction.copy_prompt}"
					 width="100%" styleName="prompt_info_questions"/>
			<s:NumericStepper id="numericstepper_fraction" maximum="100" minimum="0"
							  styleName="editable_info_questions" width="75"/>
			<s:Label width="40" styleName="prompt_info_questions" text="%" paddingLeft="0"/>
		</s:HGroup>
	</s:VGroup>
		
</ns:Info_Questions_Device>