<?xml version="1.0" encoding="utf-8"?>
<ns:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:ns="views.hud.info_questions.*">
	<fx:Script>
		<![CDATA[
			import types.Type_Slab;
			
			import ros.RO_Room_Components.RO_Device;
			import ros.RO_Room_Components.TLDs.RO_TLD_Slab;
			
			import singletons.Lang;
			
			
			override public function set ro_device(rtld:RO_Device):void
			{
				super.ro_device = rtld;
				radio_group_slabType.selectedValue = RO_TLD_Slab(_ro_device).type_slab;
				percentComplete.value = RO_TLD_Slab(_ro_device).percent_complete;
			}
			
			override public function handler_save_info():void
			{
				RO_TLD_Slab(_ro_device).type_slab = int(radio_group_slabType.selectedValue);
				RO_TLD_Slab(_ro_device).percent_complete = percentComplete.value;
				super.handler_save_info();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="radio_group_slabType"/>
	</fx:Declarations>
	
	<s:VGroup gap="5" horizontalAlign="center"> <!-- _slabType -->
		<s:Label color="#000000" 
					fontFamily="Oxygen_Bold" 
					fontSize="14" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.slab.info_questions.type.copy_prompt}"/>
		<s:RadioButton label="{Lang.xml_external.rooms.devices.slab.info_questions.type.copy_above_grade}"
					   group="{radio_group_slabType}" value="{Type_Slab.ABOVE_GRADE}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true"/>
		<s:RadioButton label="{Lang.xml_external.rooms.devices.slab.info_questions.type.copy_below_grade}"
					   group="{radio_group_slabType}" value="{Type_Slab.BELOW_GRADE}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true"/>
	</s:VGroup>
	
	<s:VGroup gap="5" horizontalAlign="center"> <!-- _percentComplete -->
		<s:Label color="#000000" 
					fontFamily="Oxygen_Bold" 
					fontSize="14" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.slab.info_questions.fraction_complete.copy_prompt}"/>
		<s:HGroup gap="5">
			<s:HSlider id="percentComplete" minimum="0" maximum="100" width="320"/>
			<s:Label color="#000000" 
						fontFamily="Oxygen_Bold" 
						fontSize="16" 
						lineHeight="14" 
						text="{percentComplete.value} %"/>
		</s:HGroup>
	</s:VGroup>
	
</ns:Info_Questions_Device>