<?xml version="1.0" encoding="utf-8"?>
<ns:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009"
									  xmlns:s="library://ns.adobe.com/flex/spark"
									  xmlns:ns="views.hud.info_questions.*" xmlns:components="assets.components.*">
	
	<fx:Style source="assets/css/Info_Questions.css"/>
	
	<fx:Script>
		<![CDATA[
			import ros.RO_Room_Components.RLDs.RO_RLD_Window_System;
			import ros.RO_Room_Components.RO_Device;
			
			import singletons.Lang;
			
			import types.Type_Device;
			import types.Type_Window;
			import types.Type_Window_Cover;
			
			override public function set ro_device(rtld:RO_Device):void
			{
				super.ro_device = rtld;
				numericstepper_area.value = RO_RLD_Window_System(_ro_device).area;
				radio_group_windowType.selectedValue = RO_RLD_Window_System(_ro_device).type_window;
				radio_group_windowCoverType.selectedValue = RO_RLD_Window_System(_ro_device).type_cover_window;
			}
			
			override public function handler_save_info():void
			{
				RO_RLD_Window_System(_ro_device).area = numericstepper_area.value;
				RO_RLD_Window_System(_ro_device).type_window = int(radio_group_windowType.selectedValue);
				RO_RLD_Window_System(_ro_device).type_cover_window = int(radio_group_windowCoverType.selectedValue);
				super.handler_save_info();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!--<s:RadioButtonGroup id="radio_group_windowType" />-->
		<s:RadioButtonGroup id="radio_group_windowCoverType" />
	</fx:Declarations>
	
	<s:HGroup gap="5" width="100%" verticalAlign="middle"> <!-- area -->
		<s:Label text="{Lang.xml_external.rooms.devices.windows.info_questions.area.copy_prompt}"
				 styleName="prompt_info_questions" width="100%"/>
		<s:NumericStepper id="numericstepper_area" minimum="1" maximum="60" styleName="editable_info_questions" /> <!--value="{rld.area}"-->
		<s:Label id="label_sqft" text="{Lang.xml_external.rooms.devices.windows.info_questions.area.copy_units_square_feet}"
				 styleName="prompt_info_questions" paddingLeft="0" paddingRight="22"/>
	</s:HGroup>
	
	<s:Line width="100%" stroke="{stroke_info_questions}"/>
	
	<s:HGroup width="100%" gap="20">
		<s:Label text="{Lang.xml_external.rooms.devices.windows.info_questions.type_window.copy_prompt}"
				 styleName="prompt_info_questions" width="100%"/>
		<components:AssociativeStepper id="radio_group_windowType"		
									   displayTextSource="{[
									   		String(Lang.xml_external.rooms.devices.windows.info_questions.type_window.copy_single),
									   		String(Lang.xml_external.rooms.devices.windows.info_questions.type_window.copy_double),
									   		String(Lang.xml_external.rooms.devices.windows.info_questions.type_window.copy_triple)	]}"
									   valueSource="{[
									   		Type_Window.SINGLE_PANED,
									   		Type_Window.DOUBLE_PANED,
									   		Type_Window.TRIPLE_PANED	]}"/>
		<s:Spacer width="{label_sqft.width - 20 + 5}"/>
	</s:HGroup>
	
	<!-- <s:VGroup gap="5" width="100%" horizontalAlign="center">
		<s:RadioButton label="{}" 
					   value="{}" group="{radio_group_windowType}"
					   skinClass="assets.skins.Skin_RadioButton_Info_Questions" buttonMode="true" width="250"/> -->
			
		<!--<s:RadioButton id="button_radio_type_window_single_storm" buttonMode="true" width="250"
		label="{Lang.xml_external.rooms.devices.windows.info_questions.type_window.copy_single_storm}" 
		group="{radio_group_windowType}"
		skinClass="assets_NEW.skins.Skin_RadioButton_Info_Questions"
		initialize="button_radio_type_window_single_storm.value = Type_Window.GLASS_BLOCK;"/>-->
			
		<!-- <s:RadioButton label="{}"
					   value="{}" group="{radio_group_windowType}"
					   skinClass="assets.skins.Skin_RadioButton_Info_Questions" buttonMode="true" width="250"/>
		<s:RadioButton label="{}"
					   value="{}" group="{radio_group_windowType}"
					   skinClass="assets.skins.Skin_RadioButton_Info_Questions" buttonMode="true" width="250"/>
	</s:VGroup>-->
	
	<s:Line width="100%" stroke="{stroke_info_questions}"/>
	
	
	<s:VGroup gap="5" width="100%" horizontalAlign="center">
		
		<s:Label text="{Lang.xml_external.rooms.devices.windows.info_questions.type_cover.copy_prompt}" 
				 styleName="prompt_info_questions" width="100%"/>
		
		<s:HGroup gap="20">
			<s:RadioButton label="{Lang.xml_external.rooms.devices.windows.info_questions.type_cover.copy_none}" 
						   value="{Type_Window_Cover.NONE}" group="{radio_group_windowCoverType}" 
						   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true" width="140"/>
			<s:RadioButton label="{Lang.xml_external.rooms.devices.windows.info_questions.type_cover.copy_film}"
						   value="{Type_Window_Cover.PLASTIC_FILM}" group="{radio_group_windowCoverType}" 
						   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true" width="140"/>
		</s:HGroup>
		<s:HGroup gap="20">			
			<s:RadioButton label="{Lang.xml_external.rooms.devices.windows.info_questions.type_cover.copy_curtain_solar}"
						   value="{Type_Window_Cover.SOLAR_CURTAIN}" group="{radio_group_windowCoverType}"
						   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true" width="140"/>
			<s:RadioButton label="{Lang.xml_external.rooms.devices.windows.info_questions.type_cover.copy_storm}"
						   value="{Type_Window_Cover.STORM_WINDOW}" group="{radio_group_windowCoverType}"
						   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true" width="140" />
		</s:HGroup>
	</s:VGroup>
</ns:Info_Questions_Device>
