<?xml version="1.0" encoding="utf-8"?>
<ns1:Info_Questions xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:ns="info_questions.*"
				   implements="views.hud.info_questions.IInfo_Questions"
				   gap="20" horizontalAlign="center" xmlns:ns1="views.hud.info_questions.*">
	<fx:Style source="assets/css/Info_Questions.css"/>
	
	<fx:Script>
		<![CDATA[
			import proxy_library.Proxy_Service_Device;
			
			import ros.RO_Room_Components.RO_Device;
			
			import singletons.Globals;
			
			import types.Type_Device;
			
			[Bindable] protected var _ro_device:RO_Device;
			
			public function set ro_device(value:RO_Device):void
			{
				_ro_device = value;
				this.addElementAt(group_header, 0);
			}
			
			public function handler_save_info():void
			{
				_ro_device.is_info_entered = true;
				Proxy_Service_Device.update_rtld(_ro_device, 
					Globals.gui_top.view_rooms.ro_room.type_room);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:SolidColorStroke id="stroke_info_questions" 
							caps="none" joints="miter" miterLimit="10" color="#E6DCBD"/>
	</fx:Declarations>
	
	<s:VGroup id="group_header" width="100%">
		
		<s:Label text="{Type_Device.name(_ro_device)} Info" 
					styleName="title_info_questions"/>
		
		<!--<s:Line x="26.5" xTo="343" stroke="{stroke_info_questions}"/>-->
		
		<s:Label text="Enter Info To Explore More Savings" 
					styleName="subtitle_info_questions" height="32" width="100%"/>
		
		<!--<s:Line width="100%" stroke="{stroke_info_questions}"/>-->
		
	</s:VGroup>
	
</ns1:Info_Questions>
