<?xml version="1.0" encoding="utf-8"?>
<ns:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009" 
									  xmlns:s="library://ns.adobe.com/flex/spark" 
									  xmlns:ns="views.hud.info_questions.*" 
									  xmlns:components="assets.components.*"
									  width="550">
	<fx:Script>
		<![CDATA[
			import ros.RO_Room_Components.RO_Device;
			import ros.RO_Room_Components.TLDs.RO_TLD_Ceiling;
			
			import singletons.Lang;
			
			import types.Type_Ceiling;
			import types.Type_Insulation_Ceiling;
			
			
			override public function set ro_device(rtld:RO_Device):void
			{
				super.ro_device = rtld;
				radio_group_ceiling_type.selectedValue = RO_TLD_Ceiling(_ro_device).type_ceiling;
				input_type_insulation.selectedValue = RO_TLD_Ceiling(_ro_device).type_ceiling_insulation;
				mumericstepper_fraction.value = RO_TLD_Ceiling(_ro_device).fraction * 100;
			}
			
			override public function handler_save_info():void
			{
				RO_TLD_Ceiling(_ro_device).type_ceiling = int(radio_group_ceiling_type.selectedValue);
				RO_TLD_Ceiling(_ro_device).type_ceiling_insulation = int(input_type_insulation.selectedValue);
				RO_TLD_Ceiling(_ro_device).fraction = mumericstepper_fraction.value / 100;
				super.handler_save_info();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="radio_group_ceiling_type" />
		<!--<s:RadioButtonGroup id="input_type_insulation" />-->
	</fx:Declarations>
	
	<s:HGroup gap="5" horizontalAlign="center" verticalAlign="middle" width="100%"> <!-- _ceilingType -->
		<s:Label text="{Lang.xml_external.rooms.devices.ceiling.info_questions.type_ceiling.copy_prompt}"
				 styleName="prompt_info_questions" width="100%"/>
		<s:HGroup gap="20">
			<s:RadioButton id="radio_button_type_ceiling_attic_standard" buttonMode="true" label="{Lang.xml_external.rooms.devices.ceiling.info_questions.type_ceiling.copy_attic_standard}"
						   width="150" skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green"
						   initialize="radio_button_type_ceiling_attic_standard.value = Type_Ceiling.ATTIC;"
						   group="{radio_group_ceiling_type}" />
			<s:RadioButton id="radio_button_type_ceiling_cathedral" buttonMode="true" label="{Lang.xml_external.rooms.devices.ceiling.info_questions.type_ceiling.copy_cathedral}"
						   width="150" skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green"
						   initialize="radio_button_type_ceiling_cathedral.value = Type_Ceiling.CATHEDRAL;"
						   group="{radio_group_ceiling_type}" />
		</s:HGroup>
		<s:Spacer width="{label_percent.width}"/>
	</s:HGroup>
	
	<s:Line width="100%" stroke="{stroke_info_questions}"/>
	
	<s:HGroup gap="5" verticalAlign="middle" width="100%"> <!-- _ceilingInsulationType -->
		<s:Label text="{Lang.xml_external.rooms.devices.ceiling.info_questions.type_insulation.copy_prompt}"
				 styleName="prompt_info_questions" width="100%"/>
		<components:AssociativeStepper id="input_type_insulation"
									   displayTextSource="{[	
									   		'Not Insulated',
									   		String(Lang.xml_external.rooms.devices.ceiling.info_questions.type_insulation.copy_3_inches),
									   		String(Lang.xml_external.rooms.devices.ceiling.info_questions.type_insulation.copy_6_inches),
									   		String(Lang.xml_external.rooms.devices.ceiling.info_questions.type_insulation.copy_9_inches),
									   		String(Lang.xml_external.rooms.devices.ceiling.info_questions.type_insulation.copy_12_inches),
									   		String(Lang.xml_external.rooms.devices.ceiling.info_questions.type_insulation.copy_16_inches)	]}"
									   valueSource="{[	
									   		Type_Insulation_Ceiling.NONE,
									   		Type_Insulation_Ceiling.THREE_IN,
									   		Type_Insulation_Ceiling.SIX_IN,
									   		Type_Insulation_Ceiling.NINE_IN,
									   		Type_Insulation_Ceiling.TWELVE_IN,
									   		Type_Insulation_Ceiling.SIXTEEN_IN	]}"
									   styleName="editable"/>
		<s:Spacer width="{label_percent.width}"/>
	</s:HGroup>
	
	<s:Line width="100%" stroke="{stroke_info_questions}"/>
	
	<s:HGroup gap="5" width="100%" verticalAlign="middle"> <!-- fraction -->
		<s:Label styleName="prompt_info_questions" text="{Lang.xml_external.rooms.devices.ceiling.info_questions.fraction.copy_prompt}" width="100%"/>
		<s:NumericStepper id="mumericstepper_fraction" minimum="0" maximum="100" styleName="editable_info_questions" />
		<s:Label id="label_percent" styleName="prompt_info_questions" text="%" paddingLeft="0"/>
	</s:HGroup>
</ns:Info_Questions_Device>