<?xml version="1.0" encoding="utf-8"?>
<ns:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:ns="views.hud.info_questions.*"
						  currentState="top" >
	
	<fx:Style source="assets/css/Info_Questions.css"/>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import ros.RO_Room_Components.RO_Device;
			import ros.RO_Room_Components.TLDs.RO_TLD_Thermostat;
			
			import singletons.Globals;
			import singletons.Lang;
			
			import types.Type_Setpoints;			
			
			override public function set ro_device(rtld:RO_Device):void
			{
				super.ro_device = rtld;
				
				var ro_device:RO_TLD_Thermostat = RO_TLD_Thermostat(_ro_device);
				
				radio_group_owns_thermostat.selectedValue = ro_device.owns_thermostat;
				fractionResidenceControlled.value = Math.round(100 * ro_device.fraction_residence_controlled); 
				
				radio_group_ac_off_vacant_summer.selectedValue = ro_device.ac_turned_off_vacant_residence_summer;
				input_days_vacant_summer.value = ro_device.days_residence_vacant_summer;
				input_setforward_day_summer.value = ro_device.temp_summer_day_setforward_current;
				input_setforward_night_summer.value = ro_device.temp_summer_night_setforward_current;
				input_setpoint_summer.value = ro_device.temp_summer_setpoint_current;
				input_hours_vacant_weekday_summer.value = ro_device.hours_per_day_nonoccupied_weekday_summer;
				input_hours_vacant_weekend_summer.value = ro_device.hours_per_day_nonoccupied_weekend_summer;
				
				input_days_vacant_winter.value = ro_device.days_residence_vacant_winter;
				input_setback_vacant_winter.value = ro_device.setback_temperature_vacant_residence_winter;
				input_setback_day_winter.value = ro_device.temp_winter_day_setback_current;
				input_setback_night_winter.value = ro_device.temp_winter_night_setback_current;
				input_setpoint_winter.value = ro_device.temp_winter_setpoint_current;
				input_hours_vacant_weekday_winter.value = ro_device.hours_per_day_nonoccupied_weekday_winter;
				input_hours_vacant_weekend_winter.value = ro_device.hours_per_day_nonoccupied_weekend_winter;
			}
			
			override public function handler_save_info():void
			{
				var ro_device:RO_TLD_Thermostat = RO_TLD_Thermostat(_ro_device);
				
				ro_device.owns_thermostat = Boolean(radio_group_owns_thermostat.selectedValue);
				ro_device.fraction_residence_controlled = 0.01 * fractionResidenceControlled.value;
				
				ro_device.temp_summer_setpoint_current = input_setpoint_summer.value;
				ro_device.temp_summer_day_setforward_current = input_setforward_day_summer.value;
				ro_device.temp_summer_night_setforward_current = input_setforward_night_summer.value;
				ro_device.hours_per_day_nonoccupied_weekday_summer = input_hours_vacant_weekday_summer.value;
				ro_device.hours_per_day_nonoccupied_weekend_summer = input_hours_vacant_weekend_summer.value;
				ro_device.days_residence_vacant_summer = input_days_vacant_summer.value;
				ro_device.ac_turned_off_vacant_residence_summer = 
					Boolean(radio_group_ac_off_vacant_summer.selectedValue);
				
				ro_device.temp_winter_setpoint_current = input_setpoint_winter.value;
				ro_device.temp_winter_day_setback_current = input_setback_day_winter.value;
				ro_device.temp_winter_night_setback_current = input_setback_night_winter.value;
				ro_device.setback_temperature_vacant_residence_winter = input_setback_vacant_winter.value;
				ro_device.hours_per_day_nonoccupied_weekday_winter = input_hours_vacant_weekday_winter.value;
				ro_device.hours_per_day_nonoccupied_weekend_winter = input_hours_vacant_weekend_winter.value;
				ro_device.days_residence_vacant_winter = input_days_vacant_winter.value;
				
				super.handler_save_info();
			}
			
			protected function _handler_exit_state_top(event:FlexEvent):void
			{
				Globals.gui_top.hud_popup_info.button_save.enabled = false;
				Globals.gui_top.hud_popup_info.button_save.scaleY = 0;
			}
			
			protected function _handler_enter_state_top(event:FlexEvent):void
			{
				Globals.gui_top.hud_popup_info.button_save.enabled = true;
				Globals.gui_top.hud_popup_info.button_save.scaleY = 1;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="radio_group_ac_off_vacant_summer"/>
		<s:RadioButtonGroup id="radio_group_owns_thermostat"/>
	</fx:Declarations>
	
	<ns:states>
		<s:State name="top" 
				 exitState="_handler_exit_state_top(event)" 
				 enterState="_handler_enter_state_top(event)"/>
		<s:State name="cooling"/>
		<s:State name="heating"/>
	</ns:states>
	
	<s:Group id="group_content"
			 height.top="{content_top.height}" width.top="{content_top.width}"
			 height.cooling="{content_cooling.height}" width.cooling="{content_cooling.width}"
			 height.heating="{content_heating.height}" width.heating="{content_heating.width}">
		
		<s:VGroup id="content_top" gap="5" horizontalAlign="center" 
				  visible="false" visible.top="true"> 
			<s:HGroup width="100%" gap="20">
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.owns.copy_prompt}"
						 styleName="prompt_info_questions" width="100%"/>
				<s:RadioButton label="{Lang.xml_external.rooms.devices.thermostat.info_questions.owns.copy_yes}"
							   value="{true}" group="{radio_group_owns_thermostat}" buttonMode="true" 
							   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green"/>
				<s:RadioButton label="{Lang.xml_external.rooms.devices.thermostat.info_questions.owns.copy_no}"
							   value="{false}" group="{radio_group_owns_thermostat}" buttonMode="true" 
							   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green"/>
				<s:Spacer width="{label_percent.width - 20 + 5}"/>
			</s:HGroup>
			<s:Line width="100%" stroke="{stroke_info_questions}"/>
			<s:Label text="Do you have season-specific temperatures?"
						styleName="prompt_info_questions" width="100%"/>
			<s:ToggleButton id="toggle_cooling" label="Enter Summer Temperature Settings" width="54%"
							skinClass="assets.skins.hud.Skin_ToggleButton_Rect_Blue" buttonMode="true"
							click="currentState='cooling'; toggle_cooling.selected=true;"/>
			<s:ToggleButton id="toggle_heating" label="Enter Winter Temperature Settings" width="54%"
							skinClass="assets.skins.hud.Skin_ToggleButton_Rect_Blue" buttonMode="true"
							click="currentState='heating'; toggle_heating.selected=true;"/>
			<s:Line width="100%" stroke="{stroke_info_questions}"/>
			<s:HGroup gap="5" width="100%" verticalAlign="middle"> <!-- _fractionResidenceControlled -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.fraction_control.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="fractionResidenceControlled" minimum="0" maximum="100" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label id="label_percent" text="%" styleName="prompt_info_questions" paddingLeft="0"/>
			</s:HGroup>
		</s:VGroup>
		
		<s:VGroup id="content_cooling" gap="8" horizontalAlign="center" 
				  visible="false" visible.cooling="true">
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _tempSummerSetpointCurrent -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.summer_setpoint_current.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_setpoint_summer" 
								  minimum="{Type_Setpoints.SETPOINT_MIN}" 
								  maximum="{Type_Setpoints.SETPOINT_MAX}" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="°F" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _tempSummerNightSetforwardCurrent -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.summer_setforward_night_current.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_setforward_night_summer" 
								  minimum="{Type_Setpoints.SETPOINT_MIN}" 
								  maximum="{Type_Setpoints.SETPOINT_MAX}" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="°F" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _tempSummerDaySetforwardCurrent -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.summer_setforward_day_current.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_setforward_day_summer" 
								  minimum="{Type_Setpoints.SETPOINT_MIN}" 
								  maximum="{Type_Setpoints.SETPOINT_MAX}" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="°F" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:Line width="100%" stroke="{stroke_info_questions}"/>
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _hoursPerDayNonOccupiedWeekdaySummer -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.nonoccupied_hours_weekday_summer.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_hours_vacant_weekday_summer" minimum="0" maximum="24" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="hours" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _hoursPerDayNonOccupiedWeekendSummer -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.nonoccupied_hours_weekend_summer.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_hours_vacant_weekend_summer" minimum="0" maximum="24" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="hours" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _days_residence_vacant_summer -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.days_vacant_summer.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_days_vacant_summer" minimum="0" maximum="150" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="days" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:Line width="100%" stroke="{stroke_info_questions}"/>
			<s:VGroup gap="5" width="500" horizontalAlign="center"> <!-- _ac_turned_off_vacant_residence_summer -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.summer_ac_off_vacant.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:HGroup gap="5">
					<s:RadioButton label="{Lang.xml_external.rooms.devices.thermostat.info_questions.summer_ac_off_vacant.copy_yes}"
								   value="{true}" group="{radio_group_ac_off_vacant_summer}" buttonMode="true"
								   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" width="50%"/>
					<s:RadioButton label="{Lang.xml_external.rooms.devices.thermostat.info_questions.summer_ac_off_vacant.copy_no}"
								   value="{false}" group="{radio_group_ac_off_vacant_summer}" buttonMode="true"
								   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" width="50%"/>
				</s:HGroup>
			</s:VGroup>
			<s:Line width="100%" stroke="{stroke_info_questions}"/>
			<s:Button label="Save and Return" width="160" 
					  click="currentState='top';" buttonMode="true"
					  skinClass="assets.skins.generic.buttons.Skin_Button_Rect_Tan_Arrow"/>
		</s:VGroup> 
		
		<s:VGroup id="content_heating" gap="8" horizontalAlign="center" 
				  visible="false" visible.heating="true">
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _tempWinterSetpointCurrent -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.winter_setpoint_current.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_setpoint_winter" 
								  minimum="{Type_Setpoints.SETPOINT_MIN}" 
								  maximum="{Type_Setpoints.SETPOINT_MAX}" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="°F" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _tempWinterNightSetbackCurrent -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.winter_setback_night_current.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_setback_night_winter" 
								  minimum="{Type_Setpoints.SETPOINT_MIN}" 
								  maximum="{Type_Setpoints.SETPOINT_MAX}" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="°F" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _tempWinterDaySetbackCurrent -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.winter_setback_day_current.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_setback_day_winter" 
								  minimum="{Type_Setpoints.SETPOINT_MIN}" 
								  maximum="{Type_Setpoints.SETPOINT_MAX}" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="°F" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _setback_temperature_vacant_residence_winter -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.winter_setback_vacant.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_setback_vacant_winter" 
								  minimum="{Type_Setpoints.SETPOINT_MIN}" 
								  maximum="{Type_Setpoints.SETPOINT_MAX}" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="°F" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:Line width="100%" stroke="{stroke_info_questions}"/>
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _hoursPerDayNonOccupiedWeekdayWinter -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.nonoccupied_hours_weekday_winter.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_hours_vacant_weekday_winter" minimum="0" maximum="24" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="hours" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _hoursPerDayNonOccupiedWeekendWinter -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.nonoccupied_hours_weekend_winter.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_hours_vacant_weekend_winter" minimum="0" maximum="24" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="hours" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:HGroup gap="5" width="500" verticalAlign="middle"> <!-- _days_residence_vacant_winter -->
				<s:Label text="{Lang.xml_external.rooms.devices.thermostat.info_questions.days_vacant_winter.copy_prompt}"
							styleName="prompt_info_questions" width="100%"/>
				<s:NumericStepper id="input_days_vacant_winter" minimum="0" maximum="150" 
								  styleName="editable_info_questions" width="75"/>
				<s:Label text="days" styleName="prompt_info_questions" width="40"/><!--TODO: make copy-->
			</s:HGroup>
			<s:Line width="100%" stroke="{stroke_info_questions}"/>
			<s:Button label="Back" click="currentState='top';" buttonMode="true"
					  skinClass="assets.skins.generic.buttons.Skin_Button_Rect_Tan_Arrow"/>
		</s:VGroup> 
		
	</s:Group>
	
	<ns:transitions>
		<s:Transition toState="*">
			<s:Parallel duration="300">
				<s:Animate target="{group_content}">
					<s:SimpleMotionPath property="height"/>
					<s:SimpleMotionPath property="width"/>
				</s:Animate>
				<s:Fade targets="{[content_top,content_cooling,content_heating]}"/>
			</s:Parallel>
		</s:Transition>
	</ns:transitions>
</ns:Info_Questions_Device>