<?xml version="1.0" encoding="utf-8"?>
<ns:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:ns="views.hud.info_questions.*"
		 gap="20">
	
	<fx:Script>
		<![CDATA[
			import types.Type_House_Seal;
			
			import ros.RO_Room_Components.RO_Device;
			import ros.RO_Room_Components.TLDs.RO_TLD_House_Seal;
			
			import singletons.Lang;
			
			
			override public function set ro_device(rtld:RO_Device):void //TODO finish these info questions
			{
				_ro_device = RO_TLD_House_Seal(rtld);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="radio_group_type_house_seal" />
	</fx:Declarations>
	
	<s:Group> <!-- _houseSealType -->
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:Label color="#000000" 
					fontFamily="Oxygen_Bold" 
					fontSize="14" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.house_seal.info_questions.air_tightness.copy_prompt}"/>
		<s:RadioButton id="radio_button_very_leaky" buttonMode="true" 
					   label="{Lang.xml_external.rooms.devices.house_seal.info_questions.air_tightness.copy_very_leaky}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green"
					   value="{Type_House_Seal.VERY_LEAKY}"
					   group="{radio_group_type_house_seal}"/>
		<s:RadioButton id="radio_button_leaky" buttonMode="true"  
					   label="{Lang.xml_external.rooms.devices.house_seal.info_questions.air_tightness.copy_leaky}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green"
					   value="{Type_House_Seal.LEAKY}"
					   group="{radio_group_type_house_seal}"/>
		<s:RadioButton id="radio_button_slightly_leaky" buttonMode="true"  
					   label="{Lang.xml_external.rooms.devices.house_seal.info_questions.air_tightness.copy_slightly_leaky}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green"
					   value="{Type_House_Seal.SLIGHTLY_LEAKY}"
					   group="{radio_group_type_house_seal}"/>
		<s:RadioButton id="radio_button_tight" buttonMode="true"  
					   label="{Lang.xml_external.rooms.devices.house_seal.info_questions.air_tightness.copy_air_tight}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green"
					   value="{Type_House_Seal.AIR_TIGHT}"
					   group="{radio_group_type_house_seal}"/>
	</s:Group>
	
	<s:Group> <!-- _fraction -->
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:Label color="#000000" 
					fontFamily="Oxygen_Bold"
					fontSize="14" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.house_seal.info_questions.fraction.copy_prompt}"/>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:HSlider id="fraction" minimum="1" maximum="100" />
			<s:Label color="#000000" 
						fontFamily="Oxygen_Bold" 
						fontSize="16" 
						lineHeight="14" 
						text="{fraction.value} %"/>
		</s:Group>
	</s:Group>
	
	<s:Group> <!-- _fractionComplete -->
		<s:layout>
			<s:VerticalLayout gap="5"/>
		</s:layout>
		<s:Label color="#000000" 
					fontFamily="Oxygen_Bold" 
					fontSize="14" 
					lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.house_seal.info_questions.type_wall_fraction.copy_prompt}"/>
		<s:Group>
			<s:layout>
				<s:HorizontalLayout gap="5"/>
			</s:layout>
			<s:HSlider id="fractionComplete" minimum="1" maximum="100" />
			<s:Label color="#000000" 
						fontFamily="Oxygen_Bold" 
						fontSize="16" 
						lineHeight="14" 
						text="{fractionComplete.value} %"/>
		</s:Group>
	</s:Group>
</ns:Info_Questions_Device>