<?xml version="1.0" encoding="utf-8"?>
<ns2:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:ns="components.info_questions.*" 
		 xmlns:ns1="hud.info_questions.*" 
		 xmlns:ns2="views.hud.info_questions.*">
	<!-- this is a test -->
	<fx:Script>
		<![CDATA[
			import types.Type_Basement_Crawlspace_Floor;
			
			import ros.RO_Room_Components.RO_Device;
			import ros.RO_Room_Components.TLDs.RO_TLD_Basement_Crawlspace_Floor;
			
			import singletons.Lang;
		
			override public function set ro_device(rtld:RO_Device):void
			{
				super.ro_device = rtld;
				radio_group_basement_crawlspace_floor_type.selectedValue = RO_TLD_Basement_Crawlspace_Floor(_ro_device).type_basement_crawlspace_floor;
				slider_fraction.value = RO_TLD_Basement_Crawlspace_Floor(_ro_device).fraction;
				slider_fractionBelowGrade.value = RO_TLD_Basement_Crawlspace_Floor(_ro_device).fraction_below_grade;
			 	slider_fractionFloorArea.value = RO_TLD_Basement_Crawlspace_Floor(_ro_device).fraction_floor_area;
				slider_height.value = RO_TLD_Basement_Crawlspace_Floor(_ro_device).height;
				slider_rExteriorWall.value = RO_TLD_Basement_Crawlspace_Floor(_ro_device).R_wall_exterior;
				slider_rFloor.value = RO_TLD_Basement_Crawlspace_Floor(_ro_device).R_floor;
				slider_rInteriorWall.value = RO_TLD_Basement_Crawlspace_Floor(_ro_device).R_wall_interior;
			}
			
			override public function handler_save_info():void
			{
				RO_TLD_Basement_Crawlspace_Floor(_ro_device).type_basement_crawlspace_floor = int(radio_group_basement_crawlspace_floor_type.selectedValue);
				RO_TLD_Basement_Crawlspace_Floor(_ro_device).height = slider_height.value;
				RO_TLD_Basement_Crawlspace_Floor(_ro_device).R_floor = slider_rFloor.value;
				RO_TLD_Basement_Crawlspace_Floor(_ro_device).R_wall_exterior = slider_rExteriorWall.value;
				RO_TLD_Basement_Crawlspace_Floor(_ro_device).R_wall_interior = slider_rInteriorWall.value;
				RO_TLD_Basement_Crawlspace_Floor(_ro_device).fraction_floor_area = slider_fractionFloorArea.value;
				RO_TLD_Basement_Crawlspace_Floor(_ro_device).fraction_below_grade = slider_fractionBelowGrade.value;
				RO_TLD_Basement_Crawlspace_Floor(_ro_device).fraction = slider_fraction.value;
				
				super.handler_save_info();
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="radio_group_basement_crawlspace_floor_type" />
	</fx:Declarations>
	
	<s:VGroup gap="5"> <!-- _basementCrawlspaceFloorType -->
		<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="14" lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.basement_crawlspace_floor.info_questions.type_floor.copy_prompt}"/>
		<s:RadioButton buttonMode="true"  
					   label="{Lang.xml_external.rooms.devices.basement_crawlspace_floor.info_questions.type_floor.copy_basement}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green"
					   value="{Type_Basement_Crawlspace_Floor.BASEMENT}"
					   group="{radio_group_basement_crawlspace_floor_type}" />
		<s:RadioButton buttonMode="true"   
					   label="{Lang.xml_external.rooms.devices.basement_crawlspace_floor.info_questions.type_floor.copy_crawlspace}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green"
					   value="{Type_Basement_Crawlspace_Floor.CRAWLSPACE}"
					   group="{radio_group_basement_crawlspace_floor_type}" />
	</s:VGroup>
	
	<s:VGroup gap="5"> <!-- height -->
		<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="14" lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.basement_crawlspace_floor.info_questions.height.copy_prompt}"/>
		<s:HGroup gap="5">
			<s:HSlider id="slider_height" minimum="2" maximum="12" stepSize="1"	/>
			<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="16" lineHeight="14" 
						text="{slider_height.value} feet"/>
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup gap="5"> <!-- _RFloor -->
		<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="14" lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.basement_crawlspace_floor.info_questions.r_value_floor.copy_prompt}"/>
		<s:HGroup gap="5">
			<s:HSlider id="slider_rFloor" minimum="1" maximum="18" stepSize="1" /> 
			<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="16" lineHeight="14" />
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup gap="5"> <!-- _RExteriorWall -->
		<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="14" lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.basement_crawlspace_floor.info_questions.r_value_wall_exterior.copy_prompt}"/>
		<s:HGroup gap="5">
			<s:HSlider id="slider_rExteriorWall" minimum="2" maximum="36" stepSize="1" /> 
			<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="16" lineHeight="14" 
						text="{slider_rExteriorWall.value} R"/>
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup gap="5"> <!-- _RInteriorWall -->
		<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="14" lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.basement_crawlspace_floor.info_questions.r_value_wall_interior.copy_prompt}"/>
		<s:HGroup gap="5">
			<s:HSlider id="slider_rInteriorWall" minimum="0" maximum="36"  stepSize="1" /> 
			<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="16" lineHeight="14" 
						text="{slider_rInteriorWall.value} R"/>
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup gap="5"> <!-- fractionFloorArea -->
		<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="14" lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.basement_crawlspace_floor.info_questions.fraction_area.copy_prompt}"/>
		<s:HGroup gap="5">
			<s:HSlider id="slider_fractionFloorArea" minimum="0" maximum="1"   stepSize="1" />
			<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="16" lineHeight="14" 
						text="{slider_fractionFloorArea.value * 100} %"/>
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup gap="5"> <!-- _fractionBelowGrade -->
		<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="14" lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.basement_crawlspace_floor.info_questions.fraction_below_grade.copy_prompt}"/>
		<s:HGroup gap="5">
			<s:HSlider id="slider_fractionBelowGrade" minimum="0" maximum="1" />
			<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="16" lineHeight="14" 
						text="{int(slider_fractionBelowGrade.value * 100)} R"/>
		</s:HGroup>
	</s:VGroup>
	
	<s:VGroup gap="5"> <!-- fraction -->
		<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="14" lineHeight="14" 
					text="{Lang.xml_external.rooms.devices.basement_crawlspace_floor.info_questions.fraction.copy_prompt}"/>
		<s:HGroup gap="5">
			<s:HSlider id="slider_fraction" minimum="0" maximum="1" />
			<s:Label color="#000000" fontFamily="Oxygen_Bold" fontSize="16" lineHeight="14" 
						text="{slider_fraction.value} R"/>
		</s:HGroup>
	</s:VGroup>
</ns2:Info_Questions_Device>