<?xml version="1.0" encoding="utf-8"?>
<ns1:Info_Questions xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:ns="info_questions.*"
				   implements="views.hud.info_questions.IInfo_Questions"
				   width="400" horizontalAlign="center" xmlns:ns1="views.hud.info_questions.*">
	
	<fx:Style source="assets/css/Info_Questions.css"/>
	
	<fx:Script>
		<![CDATA[
			import assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green;
			
			import proxy_library.Proxy_Service_Room;
			
			import ros.RO_Room;
			
			import singletons.RO_State_Global;
			
			import types.Type_Size_Room;
			
			import views.hud.View_HUD_Pop_Up_Info;
			
			[Bindable] private var _ro_room:RO_Room;
			
			public function set ro_room(value:RO_Room):void
			{
				_ro_room = value;
				radio_group_room_size.selectedValue = _ro_room.type_size;
				input_room_name.text = _ro_room.room_name;
			}
			
			public function handler_save_info():void
			{
				if(_ro_room != null)
				{
					_ro_room.type_size = int(radio_group_room_size.selectedValue);
					_ro_room.room_name = input_room_name.text;
					RO_State_Global.residence.calculate_room_areas();
					dispatchEvent(new Event(View_HUD_Pop_Up_Info.EVENT_UPDATE_INFO, true));
					Proxy_Service_Room.update_shallow(_ro_room);
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="radio_group_room_size"/>
	</fx:Declarations>
	
	<s:VGroup id="group_header" width="100%">
		
		<s:Label text="{_ro_room.room_name} Info" styleName="title_info_questions"/>
		
		<!--<s:Line x="26.5" xTo="343" stroke="{stroke_info_questions}"/>-->
		
		<s:Label text="Enter some info about your room!"
				 styleName="subtitle_info_questions" height="32" width="100%"/>
		
		<!--<s:Line x="26.5" xTo="343" stroke="{stroke_info_questions}"/>-->
	</s:VGroup>
	
	<s:VGroup horizontalAlign="center">
		
		<s:HGroup verticalAlign="middle" width="100%">
			<s:Label text="Room Name:" styleName="prompt_info_questions"/>
			<s:TextInput id="input_room_name" width="100%" 
						 skinClass="assets.skins.generic.Skin_TextInput"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="bottom" width="100%" gap="20">
			<s:RadioButton label="Small" buttonMode="true" group="{radio_group_room_size}"
						   skinClass="assets.skins.hud.Skin_RadioButton_Room_Small"
						   value="{Type_Size_Room.SMALL}"/>
			<s:RadioButton label="Medium" buttonMode="true" group="{radio_group_room_size}"
						   skinClass="assets.skins.hud.Skin_RadioButton_Room_Medium"
						   value="{Type_Size_Room.MEDIUM}"/>
			<s:RadioButton label="Large" buttonMode="true" group="{radio_group_room_size}"
						   skinClass="assets.skins.hud.Skin_RadioButton_Room_Large"
						   value="{Type_Size_Room.LARGE}"/>
		</s:HGroup>
		
		<s:RadioButton label="Whole Floor" buttonMode="true" width="100%"
					   value="{Type_Size_Room.WHOLE_FLOOR}" group="{radio_group_room_size}"
					   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green"/>
		
	</s:VGroup>
	
</ns1:Info_Questions>