<?xml version="1.0" encoding="utf-8"?>
<ns:Info_Questions_Device xmlns:fx="http://ns.adobe.com/mxml/2009"
									  xmlns:s="library://ns.adobe.com/flex/spark"
									  xmlns:ns="views.hud.info_questions.*" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import types.Type_Clothes_Dryer;
			
			import ros.RO_Room_Components.RLDs.RO_RLD_Clothes_Dryer;
			import ros.RO_Room_Components.RO_Device;
			
			import singletons.Lang;
			
			override public function set ro_device(rtld:RO_Device):void
			{
				super.ro_device = rtld;
				radio_group_dryer_type.selectedValue = RO_RLD_Clothes_Dryer(_ro_device).type_dryer;
				radio_group_spins_twice_in_wash_cycle.selectedValue = RO_RLD_Clothes_Dryer(_ro_device).is_spin_twice_in_wash_cycle;
				numericstepper_line_dry_fraction.value = RO_RLD_Clothes_Dryer(_ro_device).fraction_line_dry * 100;
				numericstepper_loads_per_week.value = RO_RLD_Clothes_Dryer(_ro_device).loads_per_week;
				radio_group_is_spin_twice.selectedValue = RO_RLD_Clothes_Dryer(_ro_device).is_spin_twice_in_wash_cycle;
			}
			
			override public function handler_save_info():void
			{
				RO_RLD_Clothes_Dryer(_ro_device).type_dryer = int(radio_group_dryer_type.selectedValue);
				RO_RLD_Clothes_Dryer(_ro_device).is_spin_twice_in_wash_cycle = Boolean(radio_group_spins_twice_in_wash_cycle.selectedValue);
				RO_RLD_Clothes_Dryer(_ro_device).fraction_line_dry = numericstepper_line_dry_fraction.value / 100;
				RO_RLD_Clothes_Dryer(_ro_device).loads_per_week = numericstepper_loads_per_week.value;
				RO_RLD_Clothes_Dryer(_ro_device).is_spin_twice_in_wash_cycle = radio_group_is_spin_twice.selectedValue;
				super.handler_save_info();
			}
			
			protected function handler_change_numericstepper_loads_per_week(event:Event):void
			{
				RO_RLD_Clothes_Dryer(_ro_device).loads_per_week = numericstepper_loads_per_week.value;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="radio_group_dryer_type" />
		<s:RadioButtonGroup id="radio_group_is_spin_twice" />
		<s:RadioButtonGroup id="radio_group_spins_twice_in_wash_cycle" />
		<s:RadioButtonGroup id="radio_group_fraction_use_clothesline" />
	</fx:Declarations>
	
	<s:VGroup gap="5" horizontalAlign="center" width="100%">
		<s:Label text="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.type_dryer.copy_prompt}" 
				 styleName="prompt_info_questions" width="100%"/>
		<s:HGroup gap="20">
			<s:RadioButton label="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.type_dryer.copy_clothesline}"
						   group="{radio_group_dryer_type}" value="{Type_Clothes_Dryer.CLOTHES_LINE}"
						   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" width="250" buttonMode="true"/>
			<s:RadioButton label="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.type_dryer.copy_spinner}" 
						   group="{radio_group_dryer_type}" value="{Type_Clothes_Dryer.SPINNER}"
						   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" width="250" buttonMode="true"/>
		</s:HGroup>
		<s:HGroup gap="20">
			<s:RadioButton width="250" label="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.type_dryer.copy_tumble_standard}"
						   group="{radio_group_dryer_type}" value="{Type_Clothes_Dryer.STANDARD_TUMBLE}"
						   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true"/>
			<s:RadioButton width="250" label="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.type_dryer.copy_tumber_sensor}" 
						   group="{radio_group_dryer_type}" value="{Type_Clothes_Dryer.TUMBLE_WITH_MOISTURE_SENSOR}"
						   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true"/>
		</s:HGroup>
		
	</s:VGroup>
	
	<s:Line width="100%" stroke="{stroke_info_questions}"/>
	
	<!-- run spin cycle twice -->
	<s:HGroup gap="5" width="100%" verticalAlign="middle">
		<s:Label text="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.twice_spin.copy_prompt}" 
					styleName="prompt_info_questions" paddingRight="44"/>
		<s:HGroup gap="20">
			<s:RadioButton label="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.twice_spin.copy_yes}"
						   value="{true}" group="{radio_group_is_spin_twice}"
						   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true"  />
			<s:RadioButton label="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.twice_spin.copy_no}" 
						   value="{false}" group="{radio_group_is_spin_twice}"
						   skinClass="assets.skins.generic.radio_buttons.Skin_RadioButton_Pill_Green" buttonMode="true"/>	
		</s:HGroup>
		<mx:UIComponent id="spacer0" width="{label_percent.width}"/>
	</s:HGroup>
	
	<s:Line width="100%" stroke="{stroke_info_questions}"/>
	
	<!-- loads_per_week -->
	<s:HGroup gap="5" horizontalAlign="center" verticalAlign="middle" width="100%">
		<s:Label text="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.loads_per_week.copy_prompt}" 
				 styleName="prompt_info_questions" width="100%"/>
		<s:NumericStepper id="numericstepper_loads_per_week" minimum="0" maximum="15" stepSize="0.5" 
						  change="handler_change_numericstepper_loads_per_week(event)" 
						  styleName="editable_info_questions" width="75"/>
		<mx:UIComponent id="spacer1" width="{label_percent.width}"/>
	</s:HGroup>
	
	<s:Line width="100%" stroke="{stroke_info_questions}"/>
	
	<!-- fraction_use_clothesline -->
	<s:HGroup gap="5" horizontalAlign="center" verticalAlign="middle" width="100%">		
		<s:Label text="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.clothesline_fraction.copy_prompt}" 
				 styleName="prompt_info_questions" width="100%"/>
		<s:NumericStepper id="numericstepper_line_dry_fraction" minimum="0" maximum="100" stepSize="5" 
						  styleName="editable_info_questions" width="75" />
		<s:Label id="label_percent" styleName="prompt_info_questions" text="%" paddingLeft="0"/>
	</s:HGroup>
	
	
	<!--	
	<s:Group width="170" height="57">
	<s:layout>
	<s:VerticalLayout gap="2"/>
	</s:layout>
	<s:Label x="0" y="0"  color="#000000"
	fontFamily="Oxygen_Bold" fontSize="14" kerning="on"
	lineHeight="14" text="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.twice_spin.copy_prompt}"
	whiteSpaceCollapse="preserve"/>
	<s:Group>
	<s:layout>
	<s:HorizontalLayout gap="2"/>
	</s:layout>
	<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.twice_spin.copy_yes}" value="1"
	group="{radio_group_spin_twice_in_wash_cycle}"
	skinClass="components.smallTextGreenRadioButton2"/>
	<s:RadioButton buttonMode="true" label="{Lang.xml_external.rooms.devices.clothes_dryer.info_questions.twice_spin.copy_no}" value="0"
	group="{radio_group_spin_twice_in_wash_cycle}"
	skinClass="components.smallTextGreenRadioButton2"/>
	</s:Group>
	</s:Group>
	-->
	
</ns:Info_Questions_Device>
