<lang id="de">
	<login>
		<title>
			<copy_welcome>Willkommen bei</copy_welcome>
			<copy_tag_line>Spielen für einen echten Wandel.</copy_tag_line>
		</title>
		<button_new_here>
			<copy_large>Ich bin neu hier!</copy_large>
			<copy_small>Melden Sie sich für Beta-Tester werden</copy_small>
		</button_new_here>
		<panel_login>
			<return_user>
				<copy_title_tab>Citizen Anmelden</copy_title_tab>
				<copy_email>E-MAIL</copy_email>
				<copy_password>PASSWORT</copy_password>
				<copy_button_login>Lass Uns Gehen!</copy_button_login>
				<copy_password_forgot>Passwort vergessen?</copy_password_forgot>
				<copy_error_explain>Ihr Benutzername oder Passwort sind falsch</copy_error_explain>
			</return_user>
			<registration_success>
				<copy_title>Registration Successful!</copy_title>
				<copy_body>We’re happy to have you as a citizen! In a moment, you will receive a confirmation email. Once Dropoly is ready for beta testing, we will send you your personal login info so that you can get started. Be patient and get ready to play for real change!</copy_body>
				<copy_button_thanks>Ok, Thanks!</copy_button_thanks>
			</registration_success>
			<privacy_policy>
				<copy_button_agree>I agree, sign me up!</copy_button_agree>
				<copy_button_disagree>I do not agree</copy_button_disagree>
			</privacy_policy>
			<registration_issue>
				<copy_title_tab>Registration Issue</copy_title_tab>
				<copy_title>Oh no!</copy_title>
				<copy_button_retry>Try again</copy_button_retry>
				<copy_error_duplicate>The email address you provided has already been registered. </copy_error_duplicate>
				<copy_error_email_not_verified>Your email address has not been verified. Would you like us to resend the verification email?</copy_error_email_not_verified>
				<copy_error_not_activated>Your account has not been activated. We will notify you via email when the Dropoly Team activates your account. </copy_error_not_activated>
				<copy_error_not_verified_not_activated>"Your email address has not been verified. Would you like us to resend the verification email? Also, your account has not been activated by the Dropoly Team. </copy_error_not_verified_not_activated>
				<copy_error_invalid_credentials>Your username or password are incorrect. </copy_error_invalid_credentials>
				<copy_error_repeat_problems>If you have repeated problems, please let us know and we will get back to you shortly. Thanks!</copy_error_repeat_problems>
			</registration_issue>
			<thank_you>
				<copy_title_tab>Thank You</copy_title_tab>
			</thank_you>
			<new_user>
				<copy_title_tab>Create Login</copy_title_tab>
				<copy_name_first>FIRST NAME</copy_name_first>
				<copy_name_last>LAST NAME</copy_name_last>
				<copy_hear_about>HOW DID YOU HEAR ABOUT US?</copy_hear_about>
				<copy_name_user>USER NAME</copy_name_user>
				<copy_email>EMAIL</copy_email>
				<copy_zip>ZIP</copy_zip>
				<copy_password>PASSWORD</copy_password>
				<copy_password_confirm>CONFIRM PASSWORD</copy_password_confirm>
				<copy_pledge_title>YOUR PLEDGE</copy_pledge_title>
				<copy_pledge_body>I am ready to tackle my energy use! I’m ready to do something to lower my bills, reduce my carbon footprint, and help my community. My actions will make the world better for myself, my family, my community and the environment for generations to come. I am ready!</copy_pledge_body>
				<copy_button_sign_up>Sign me up!</copy_button_sign_up>
				<copy_button_return_user>I'm a return user</copy_button_return_user>
				<copy_eula>&lt;span fontSize="20" fontWeight="bold"&gt;Privacy Policy&lt;/span&gt;&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;What information do we collect?&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;We collect information from you when you register on our site, respond to a survey or fill out a form.
&lt;br&gt;&lt;/br&gt;When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or Information about your home, family size and energy usage. You may, however, visit our site anonymously.
&lt;br&gt;&lt;/br&gt;Google, as a third party vendor, uses cookies to serve ads on your site. Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;What do we use your information for?&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;Any of the information we collect from you may be used in one of the following ways:
&lt;br&gt;&lt;/br&gt;; To personalize your experience
&lt;br&gt;&lt;/br&gt;; (your information helps us to better respond to your individual needs)
&lt;br&gt;&lt;/br&gt;; To improve our website
&lt;br&gt;&lt;/br&gt;(we continually strive to improve our website offerings based on the information and feedback we receive from you)
&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;; To improve customer service
&lt;br&gt;&lt;/br&gt;(your information helps us to more effectively respond to your customer service requests and support needs)
&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;; To process transactions
&lt;br&gt;&lt;/br&gt;Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.
&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;; To administer a contest, promotion, survey or other site feature
&lt;br&gt;&lt;/br&gt;; To send periodic emails
&lt;br&gt;&lt;/br&gt;The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.
&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;How do we protect your information?&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.
&lt;br&gt;&lt;/br&gt;We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to?keep the information confidential.
&lt;br&gt;&lt;/br&gt;After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.
&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;Do we use cookies?&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information
&lt;br&gt;&lt;/br&gt;We use cookies to understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;Do we disclose any information to outside parties?&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;Third party links&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;California Online Privacy Protection Act Compliance&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
&lt;br&gt;&lt;/br&gt;As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their control panel and going to the 'Edit Profile' page.
&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;Childrens Online Privacy Protection Act Compliance&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;Utility energy data&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;Thus site relies on data you enter about your energy use, and may be shared with your utility company in order to recommend specific ways to reduce your energy usage, and to compare your usage with other, similar households. Other than the above, No personally identifiable information is ever sold, shared or rented to other entities.
&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;Online Privacy Policy Only&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;This online privacy policy applies only to information collected through our website and not to information collected offline.
&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;Your Consent&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;By using our site, you consent to our &lt;a href="http://www.freeprivacypolicy.com/" target='_blank'&gt;web site privacy policy&lt;/a&gt;.
&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;Changes to our Privacy Policy&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.
&lt;br&gt;&lt;/br&gt;This policy was last modified on January, 5th, 2012
&lt;br&gt;&lt;/br&gt;&lt;span fontWeight="bold"&gt;Contacting Us&lt;/span&gt;
&lt;br&gt;&lt;/br&gt;If there are any questions regarding this privacy policy you may contact us using the information below.
&lt;br&gt;&lt;/br&gt;www.dropoly.com
726 Grant St
Troy, Ohio 45373
United States
info@dropoly.com
&lt;br&gt;&lt;/br&gt;&lt;br&gt;&lt;/br&gt;This policy is powered by Free Privacy Policy and Rhino Support web-based &lt;a href="http://www.rhinosupport.com/support-ticket-system.htm" target='_blank'&gt;support ticketing system&lt;/a&gt;.
		</copy_eula>
			</new_user>
		</panel_login>
	</login>
	<questionaire>
		<type_residence>
			<copy_prompt>What type of home do you have?</copy_prompt>
			<copy_condo>Condo</copy_condo>
			<copy_duplex>Duplex</copy_duplex>
			<copy_town>Town Home</copy_town>
			<copy_apartment>Apartment</copy_apartment>
			<copy_house>House</copy_house>
			<copy_help_title>Residence Type</copy_help_title>
			<copy_help_body>This question helps us tailor our energy saving suggestions to YOU. If you don’t see your specific building type, select the closest possibility. If you feel we are missing a really obvious choice, please drop us a line and we’ll look into adding more options. We have more questions coming related to how many floors your home has, so don’t worry about that right now.</copy_help_body>
		</type_residence>
		<customize>
			<copy_prompt>Customize it</copy_prompt>
			<copy_color_main>Main Color</copy_color_main>
			<copy_color_accent>Accent Color</copy_color_accent>
			<copy_help_title>Customize It</copy_help_title>
			<copy_help_body>"Make it your home! We know it may not be exactly right, but as you use the site and earn more points, we will unlock new ways to customize it to look more like your actual home. You can choose a main color to change the base color of the home, then select an accent color for the shutters, drapes, roofing and front door. Finally, pick a background to give your home a bit more environment. Try setting your background to the forest if you live in Tennessee, or the cityscape if you live in Chicago. If you would like to see more options, we love hearing from you! Please make a suggestion here.</copy_help_body>
		</customize>
		<motivation>
			<copy_prompt>How important is saving money vs. reducing your impact on the environment?</copy_prompt>
			<copy_help_title>Your Motivations</copy_help_title>
			<copy_help_body>This question is all about priorities. We know your reasons for changing your energy use are varied and complex, but we think these categories are key reasons for most people. So are you here because your utility bills are way too high and you want help? Or because you’ve heard about habitat destruction and wanted to lessen your personal environmental impact? Either way, no one will judge you. This question is for your personal reflection and gives us a better understanding of the needs of our users.</copy_help_body>
		</motivation>
		<energy_habit>
			<copy_prompt>How do you view your energy use?</copy_prompt>
			<copy_use0>I'm very energy efficient</copy_use0>
			<copy_use1>I'm definitely above average</copy_use1>
			<copy_use2>I'm ok, but could be a lot better</copy_use2>
			<copy_use3>I don't ever think about it</copy_use3>
			<copy_help_title>Your Energy Use</copy_help_title>
			<copy_help_body>Think about how much energy you use in a day--driving, shopping, around the house, at work. Do you leave the lights on when you leave a room? Do you carpool? Or are you the type to have your house audited for a solar thermal system as soon as you get the money together? We know this question is relative to each person’s experiences, but try to put yourself on a scale.</copy_help_body>
		</energy_habit>
		<do_it_yourself>
			<copy_prompt>Are you a do-it-yourself sort of person?</copy_prompt>
			<copy_yes>Yep, definitely</copy_yes>
			<copy_no>Not at all</copy_no>
			<copy_help_title>Do-it-yourself Factor</copy_help_title>
			<copy_help_body>If you like to build your own furniture, renovate your kitchen or repair your own appliances, you are a do-it-yourselfer. If you can change simple things, but nothing too complicated, you’re probably in the middle group. But, if all of these things sound completely absurd to you, then you probably aren’t a do-it-yourself sort of person. Don’t worry, we like you no matter what.</copy_help_body>
		</do_it_yourself>
		<rent_own>
			<copy_prompt>Do your rent or own your home?</copy_prompt>
			<copy_rent>rent</copy_rent>
			<copy_own>own</copy_own>
			<copy_help_title>Rent Or Own</copy_help_title>
			<copy_help_body>This question helps us understand what types of things you’re able to change about your living situation. Usually, landlords don’t want tenants changing their property, so we know to leave bigger changes and upgrades off your To-Do list. We’ll adjust our recommendations to be more practical for you, so no knocking down walls or replacing windows...for now.</copy_help_body>
		</rent_own>
		<roommates>
			<copy_prompt>How many people live in your home?</copy_prompt>
		</roommates>
		<square_footage>
			<copy_prompt>What is the square footage of your home?</copy_prompt>
			<copy_square_feet>square feet</copy_square_feet>
		</square_footage>
		<basement>
			<copy_prompt>What type of basement do you have?</copy_prompt>
			<copy_option_heated>heated</copy_option_heated>
			<copy_option_half_heated>half heated</copy_option_half_heated>
			<copy_option_unheated>unheated</copy_option_unheated>
			<copy_option_none>none</copy_option_none>
		</basement>
		<appliance_efficiency>
			<copy_prompt>How much energy do your appliances use?</copy_prompt>
			<copy_level_0>Everything uses hardly any energy</copy_level_0>
			<copy_level_1>Most things use hardly any energy</copy_level_1>
			<copy_level_2>Some things use more energy than others</copy_level_2>
			<copy_level_3>Everything uses a lot of energy</copy_level_3>
		</appliance_efficiency>
		<ceiling_height>
			<copy_prompt>What is the average height of your ceilings?</copy_prompt>
			<copy_unit_feet>feet</copy_unit_feet>
		</ceiling_height>
		<levels>
			<copy_prompt>How many floors, excluding basement, does your home have?</copy_prompt>
		</levels>
		<utility_bill>
			<copy_prompt1>Please enter your </copy_prompt1>
			<copy_prompt2> energy bills for the last year</copy_prompt2>
			<copy_prompt_energy_gas>gas</copy_prompt_energy_gas>
			<copy_prompt_energy_electric>electric</copy_prompt_energy_electric>
			<copy_do_not_have>I don't have this one</copy_do_not_have>
			<copy_month>Month</copy_month>
			<copy_month_january>January</copy_month_january>
			<copy_month_february>February</copy_month_february>
			<copy_month_march>March</copy_month_march>
			<copy_month_april>April</copy_month_april>
			<copy_month_may>May</copy_month_may>
			<copy_month_june>June</copy_month_june>
			<copy_month_july>July</copy_month_july>
			<copy_month_august>August</copy_month_august>
			<copy_month_september>September</copy_month_september>
			<copy_month_october>October</copy_month_october>
			<copy_month_november>November</copy_month_november>
			<copy_month_december>December</copy_month_december>
			<copy_year>Year</copy_year>
		</utility_bill>
		<gas_line>
			<copy_prompt>Does your home have a natural gas line?</copy_prompt>
			<copy_yes>yes</copy_yes>
			<copy_no>no</copy_no>
		</gas_line>
		<copy_button_all_done>I'm all done!</copy_button_all_done>
	</questionaire>
	<navigation_rooms>
		<copy_prompt>Go to the</copy_prompt>
	</navigation_rooms>
	<rooms>
		<names>
			<copy_attic>Attic</copy_attic>
			<copy_basement>Basement</copy_basement>
			<copy_bedroom1>Bedroom 1</copy_bedroom1>
			<copy_bedroom2>Bedroom</copy_bedroom2>
			<copy_bedroom_master>Master Bedroom</copy_bedroom_master>
			<copy_dining>Dining Room</copy_dining>
			<copy_bathroom_downstairs>Downstairs Bathroom</copy_bathroom_downstairs>
			<copy_bathroom_master>Master Bathroom</copy_bathroom_master>
			<copy_bathroom_upstairs>Upstairs Bathroom</copy_bathroom_upstairs>
			<copy_living>Living Room</copy_living>
			<copy_kitchen>Kitchen</copy_kitchen>
			<copy_office>Office</copy_office>
			<copy_utility>Utility Room</copy_utility>		
		</names>
		<info_questions>
			<basement_crawlspace_floor>
				<type_floor>
					<copy_prompt>Basement crawlspace floor type</copy_prompt>
					<copy_basement>Basement</copy_basement>
					<copy_crawlspace>Crawlspace</copy_crawlspace>
				</type_floor>
				<height>
					<copy_prompt>Height?</copy_prompt>
				</height>
				<r_value_floor>
					<copy_prompt>R value of floor?</copy_prompt>
				</r_value_floor>
				<r_value_wall_exterior>
					<copy_prompt>R value of exterior wall?</copy_prompt>
				</r_value_wall_exterior>
				<r_value_wall_interior>
					<copy_prompt>R value of interior wall?</copy_prompt>
				</r_value_wall_interior>
				<fraction_area>
					<copy_prompt>Percent fllor area?</copy_prompt>
				</fraction_area>
				<fraction_below_grade>
					<copy_prompt>Percent below grade area?</copy_prompt>
				</fraction_below_grade>
				<fraction>
					<copy_prompt>Fraction?</copy_prompt>
				</fraction>
			</basement_crawlspace_floor>
			<basement_wall>
				<type_wall>
					<copy_prompt>Basement wall insulation?</copy_prompt>
					<copy_none>none</copy_none>
					<copy_r11>R11</copy_r11>
					<copy_r19>R19</copy_r19>
				</type_wall>
				<height>
					<copy_prompt>Height?</copy_prompt>
					<copy_units_feet>feet</copy_units_feet>
				</height>
				<r_exterior>
					<copy_prompt>R value of exterior wall?</copy_prompt>
				</r_exterior>
				<r_interior>
					<copy_prompt>R value of the interior wall?</copy_prompt>
				</r_interior>
				<perimeter>
					<copy_prompt>Perimeter of wall?</copy_prompt>
					<copy_units_feet>feet</copy_units_feet>
				</perimeter>
				<fraction_below_grade>
					<copy_prompt>Percent below grade area?</copy_prompt>
				</fraction_below_grade>
				<fraction>
					<copy_prompt>Fraction?</copy_prompt>
				</fraction>
			</basement_wall>
			<ceiling>
				<type_ceiling>
					<copy_prompt>Ceiling type?</copy_prompt>
					<copy_attic_standard>Attic Standard</copy_attic_standard>
					<copy_cathedral>Cathedral Ceiling</copy_cathedral>
				</type_ceiling>
				<type_insulation>
					<copy_prompt>Ceiling insulation type?</copy_prompt>
					<copy_3_inches>3 inches</copy_3_inches>
					<copy_6_inches>6 inches</copy_6_inches>
					<copy_8_inches>8 inches</copy_8_inches>
					<copy_10_inches>10 inches</copy_10_inches>
					<copy_12_inches>12 inches</copy_12_inches>
					<copy_15_inches>15 inches</copy_15_inches>
					<copy_18_inches>18 inches</copy_18_inches>
				</type_insulation>
				<area>
					<copy_prompt>Area?</copy_prompt>
					<copy_units_square_feet>square feet</copy_units_square_feet>
				</area>
				<fraction>
					<copy_prompt>Fraction?</copy_prompt>
				</fraction>
			</ceiling>
			<clothes_dryer>
				<type_dryer>
					<copy_prompt>What type of dryer do you have?</copy_prompt>
					<copy_clothesline>Clothesline</copy_clothesline>
					<copy_spinner>Spinner</copy_spinner>
					<copy_tumble_standard>Tumber Dryer (Standard)</copy_tumble_standard>
					<copy_tumber_sensor>Tumber Dryer (with Moissture Sensor)</copy_tumber_sensor>
					<copy_spin_twice>Spin Twice with Clothes Washer</copy_spin_twice>
				</type_dryer>
				<loads_per_week>
					<copy_prompt>Loads per week?</copy_prompt>
					<copy_units>loads/week</copy_units>
				</loads_per_week>
				<clothesline_willing>
					<copy_prompt>Are you willing to use a clothesline?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</clothesline_willing>
				<clothesline_fraction>
					<copy_prompt>What percentage of the time do you use a clothesline?</copy_prompt>
				</clothesline_fraction>
				<spinner_willing>
					<copy_prompt>Are you willing to use a clothes spinner?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</spinner_willing>
			</clothes_dryer>
			<clothes_washer>
				<type_washer>
					<copy_prompt>What type of clothes washer do you use?</copy_prompt>
					<copy_front_loading>Front Loading</copy_front_loading>
					<copy_top_loading>Top Loading</copy_top_loading>
				</type_washer>
				<loads_per_week>
					<copy_prompt>Loads per week?</copy_prompt>
					<copy_units>loads/week</copy_units>
				</loads_per_week>
				<fraction_hot_water>
					<copy_prompt>Percent hot water washes?</copy_prompt>
				</fraction_hot_water>
				<fraction_warm_water>
					<copy_prompt>Percent warm water washes?</copy_prompt>
				</fraction_warm_water>
			</clothes_washer>
			<coffee_maker>
				<type>
					<copy_prompt>What type of coffee maker do you have?</copy_prompt>
					<copy_single_cup>Single Cup</copy_single_cup>
					<copy_standard>Standard</copy_standard>
				</type>
				<insulated_carafe>
					<copy_prompt>Do you use an insulated carafe?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</insulated_carafe>
				<off_after_brew>
					<copy_prompt>Do you turn your coffee maker off after brewing?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</off_after_brew>
				<pots_per_week>
					<copy_prompt>How many pots are brewed per week?</copy_prompt>
					<copy_units>pots/week</copy_units>
				</pots_per_week>
				<cups_per_pot>
					<copy_prompt>How many cups per pot?</copy_prompt>
					<copy_units>cups/pot</copy_units>
				</cups_per_pot>
				<warm_time>
					<copy_prompt>How long does your coffee maker warm after brew?</copy_prompt>
					<copy_units_hours>hours</copy_units_hours>
				</warm_time>
			</coffee_maker>
			<cooktop>
				<type>
					<copy_prompt>What type of cooktop do you have?</copy_prompt>
					<copy_gas>Gas</copy_gas>
					<copy_electric_resistance>Electric (Resistance)</copy_electric_resistance>
					<copy_electric_induction>Electric (Induction)</copy_electric_induction>
				</type>
				<hours_per_week>
					<copy_prompt>How many hours is it used per week?</copy_prompt>
					<copy_units>hours/week</copy_units>
				</hours_per_week>
				<uses_per_week>
					<copy_prompt>How many uses per week?</copy_prompt>
					<copy_units>uses/week</copy_units>
				</uses_per_week>
				<burners_per_use>
					<copy_prompt>How many burners do you use (on average)?</copy_prompt>
					<copy_units>burners/use</copy_units>
				</burners_per_use>
				<own_pressure_cooker>
					<copy_prompt>Do you own a pressure cooker?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</own_pressure_cooker>
				<fraction_pressure_cooker>
					<copy_prompt>What percentage of the time do you use your pressure cooker?</copy_prompt>
				</fraction_pressure_cooker>
				<fraction_pressure_cooker_willing>
					<copy_prompt>What percentage would you be willing to use your pressure cooker?</copy_prompt>
				</fraction_pressure_cooker_willing>
				<fraction_use_pan_lid>
					<copy_prompt>What percentage of the time do you use pan lids?</copy_prompt>
				</fraction_use_pan_lid>
			</cooktop>
			<dish_washer>
				<energy_star>
					<copy_prompt>Do you have an EnergyStar dishwasher?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</energy_star>
				<electric_dry>
					<copy_prompt>Do you use electric dry?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</electric_dry>
				<fraction_fully_load>
					<copy_prompt>Fraction fully loaded?</copy_prompt>
				</fraction_fully_load>
				<loads_per_week>
					<copy_prompt>Loads per week?</copy_prompt>
					<copy_units>loads/week</copy_units>
				</loads_per_week>
			</dish_washer>
			<door>
				<type>
					<copy_prompt>Type of door?</copy_prompt>
					<copy_wood_hollow>Wood - Hollow Core</copy_wood_hollow>
					<copy_wood_solid_1>Wood - Solid 1 inch</copy_wood_solid_1>
					<copy_wood_solid_1_5>Wood - Solid 1.5 inches</copy_wood_solid_1_5>
					<copy_wood_solid_1_75>Wood - Solid 1.75 inches</copy_wood_solid_1_75>
					<copy_wood_solid_2>Wood - Solid 2 inches</copy_wood_solid_2>
					<copy_metal>Metal</copy_metal>
					<copy_metal_insulated>Metal Insulated</copy_metal_insulated>
					<copy_storm>Storm</copy_storm>
				</type>
				<storm_door>
					<copy_prompt>Has storm door?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<coyp_no>No</coyp_no>
				</storm_door>
				<area>
					<copy_prompt>Area of door?</copy_prompt>
					<copy_units_square_feet>square feet</copy_units_square_feet>
				</area>
			</door>
			<ductwork>
				<unconditioned_space>
					<copy_prompt>Is the ductwork in unconditioned space?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</unconditioned_space>
				<seal>
					<copy_prompt>Is the ducktwork excellently sealed?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</seal>
				<insulation>
					<copy_prompt>Is ductwork insulated?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</insulation>
			</ductwork>
			<faucet>
				<low_flow>
					<copy_prompt>Low flow faucet?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</low_flow>
				<use_per_day>
					<copy_prompt>Average minute use per day?</copy_prompt>
					<copy_units_minutes>minutes</copy_units_minutes>
				</use_per_day>
				<willing_reduce_use_to>
					<copy_prompt>Average minutes use per day willing to reduce to?</copy_prompt>
					<copy_units_minutes>minutes</copy_units_minutes>
				</willing_reduce_use_to>
			</faucet>
			<house_seal>
				<air_tightness>
					<copy_prompt>Air tightness of house seal?</copy_prompt>
					<copy_very_leaky>Very Leaky</copy_very_leaky>
					<copy_leaky>Leaky</copy_leaky>
					<copy_slightly_leaky>Slightly Leaky</copy_slightly_leaky>
					<copy_air_tight>Air Tight</copy_air_tight>
				</air_tightness>
				<fraction>
					<copy_prompt>Fraction of house?</copy_prompt>
				</fraction>
				<type_wall_fraction>
					<copy_prompt>Fraction wall of this type?</copy_prompt>
				</type_wall_fraction>
			</house_seal>
			<lights>
				<use_per_day_hours>
					<copy_prompt>Hours on per day?</copy_prompt>
					<copy_units>hours/day</copy_units>
				</use_per_day_hours>
				<use_per_day_reduce_hours>
					<copy_prompt>Hours on per day willing to reduce to?</copy_prompt>
					<copy_units>hours/day</copy_units>
				</use_per_day_reduce_hours>
				<percentage>
					<copy_prompt>What percentage of each type of lighting?</copy_prompt>
					<copy_incandecent>Incandecent</copy_incandecent>
					<copy_fluorescent>Fluorescent</copy_fluorescent>
					<copy_led>LED</copy_led>
				</percentage>
			</lights>
			<local_cooling>
				<type>
					<copy_prompt>What of local cooling?</copy_prompt>
					<copy_low>Low Efficiency</copy_low>
					<copy_standard>Standard Efficiency</copy_standard>
					<copy_high>High Efficiency</copy_high>
					<copy_none>None</copy_none>
				</type>
				<own_room_ac>
					<copy_prompt>Do you own windows AC units?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</own_room_ac>
				<use_only_room_ac>
					<copy_prompt>Do you use only room AC units for cooling?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</use_only_room_ac>
				<efficiency>
					<copy_prompt>Efficiency of window unit?</copy_prompt>
					<copy_unit_seer>Seer Value</copy_unit_seer>
				</efficiency>
				<willing_use_room_ac_only>
					<copy_prompt>Are you willing to use room AC units exclusively?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</willing_use_room_ac_only>
			</local_cooling>
			<local_heating>
				<type>
					<copy_prompt>What type of heater do you have?</copy_prompt>
					<copy_space_heater>Space Heater</copy_space_heater>
					<copy_baseboard>Baseboard</copy_baseboard>
					<copy_pump_wall_standard>Heat Pump Through Wall (Standard Efficiency)</copy_pump_wall_standard>
					<copy_pump_wall_high>Heat Pump Through Wall (High Efficiency)</copy_pump_wall_high>
					<copy_none>None</copy_none>
				</type>
				<use_in_room>
					<copy_prompt>Do you use a space heater in this room?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</use_in_room>
				<use_per_day_hours>
					<copy_prompt>How many hours per day do you use your space heater on average?</copy_prompt>
					<copy_units>hours/day</copy_units>
				</use_per_day_hours>
				<efficiency_heat_pump>
					<copy_prompt>What the efficiency of your heat pump?</copy_prompt>
					<copy_units_seer_value>Seer Value</copy_units_seer_value>
				</efficiency_heat_pump>
			</local_heating>
			<local_water_heating>
			
			</local_water_heating>
			<microwave>
			
			</microwave>
			<plug_load_device>
				<is_devices>
					<copy_prompt>Check the devices plugged in:</copy_prompt>
					<copy_tv_lcd>LCD TV</copy_tv_lcd>
					<copy_tv_crt>Old Style TV (CRT)</copy_tv_crt>
					<copy_tv_plasma>Plasma TV</copy_tv_plasma>
					<copy_sound_system>Stereo System</copy_sound_system>
					<copy_game_system>Game Console</copy_game_system>
					<copy_printer>Printer</copy_printer>
					<copy_computer_desktop>Desktop Computer</copy_computer_desktop>
					<copy_computer_laptop>Laptop Computer</copy_computer_laptop>
					<copy_tv_box>Cable/Satellite Box</copy_tv_box>
				</is_devices>
				<use_smartstrip>
					<copy_prompt>Do you use a smartstrip?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</use_smartstrip>
				<unplug_devices>
					<copy_prompt>Do you unplug all devices when not in use?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</unplug_devices>
				<standyby_hour_per_day>
					<copy_prompt>How many hours per day not in use?</copy_prompt>
					<copy_units_hours>hours</copy_units_hours>
				</standyby_hour_per_day>
			</plug_load_device>
			<refrigerator>
				<size>
					<copy_prompt>How big is your refrigerator?</copy_prompt>
					<copy_small>Small</copy_small>
					<copy_average>Average</copy_average>
					<copy_large>Large</copy_large>
				</size>
				<year>
					<copy_prompt>What year was it made?</copy_prompt>
				</year>
			</refrigerator>
			<roof>
			
			</roof>
			<shower>
				<type>
					<copy_prompt>Shower head type?</copy_prompt>
					<copy_standard>Standard</copy_standard>
					<copy_low_flow>Low Flow</copy_low_flow>
				</type>
				<time_minutes>
					<copy_prompt>Shower time in minutes?</copy_prompt>
					<copy_units_minutes>minutes</copy_units_minutes>
				</time_minutes>
				<showers_per_week>
					<copy_prompt>How many showers are taken here per week?</copy_prompt>
					<copy_units>showers/week</copy_units>
				</showers_per_week>
			</shower>
			<slab>
				<type>
					<copy_prompt>What type fo slab?</copy_prompt>
					<copy_above_grade>Above Grade</copy_above_grade>
					<copy_below_grade>Below Grade</copy_below_grade>
				</type>
				<fraction_complete>
					<copy_prompt>Percentage complete?</copy_prompt>
				</fraction_complete>
			</slab>
			<thermostat>
				<owns>
					<copy_prompt>Do you own a thermostat?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</owns>
				<fraction_control>
					<copy_prompt>What percentage of your house does this thermostat contorl?</copy_prompt>
				</fraction_control>
				<winter_setpoint_current>
					<copy_prompt>Temperature winter setpoint current?</copy_prompt>
				</winter_setpoint_current>
				<winter_setback_night_current>
					<copy_prompt>Temperature winter night setback current?</copy_prompt>
				</winter_setback_night_current>
				<winter_setback_day_current>
					<copy_prompt>Temperature winter day setback current?</copy_prompt>
				</winter_setback_day_current>
				<summer_setpoint_current>
					<copy_prompt>Temperature summer setpoint current?</copy_prompt>
				</summer_setpoint_current>
				<summer_setforward_night_current>
					<copy_prompt>Temperature summer night setforward current?</copy_prompt>
				</summer_setforward_night_current>
				<summer_setforward_day_current>
					<copy_prompt>Temperature summer day setforward current?</copy_prompt>
				</summer_setforward_day_current>
				<nonoccupied_hours_weekday_winter>
					<copy_prompt>Hours non-occupied per weekday in winter?</copy_prompt>
					<copy_units_hours>hours</copy_units_hours>
				</nonoccupied_hours_weekday_winter>
				<nonoccupied_hours_weekend_winter>
					<copy_prompt>Hours non-occupied per weekend in wither?</copy_prompt>
					<copy_units_hours>hours</copy_units_hours>
				</nonoccupied_hours_weekend_winter>
				<nonoccupied_hours_weekday_summer>
					<copy_prompt>Hours non-occupied per weekday summer?</copy_prompt>
					<copy_units_hours>hours</copy_units_hours>
				</nonoccupied_hours_weekday_summer>
				<nonoccupied_hours_weekend_summer>
					<copy_prompt>Hours non-occupied per weekend summer?</copy_prompt>
					<copy_units_hours>hours</copy_units_hours>
				</nonoccupied_hours_weekend_summer>
				<days_vacant_summer>
					<copy_prompt>Number of days residence is vacant in summer?</copy_prompt>
					<copy_units_days>days</copy_units_days>
				</days_vacant_summer>
				<days_vacant_winter>
					<copy_prompt>Number of days residence is vacant in winter?</copy_prompt>
					<copy_units_days>days</copy_units_days>
				</days_vacant_winter>
				<winter_setback_vacant>
					<copy_prompt>Setback temperature for vacant residence in winter?</copy_prompt>
				</winter_setback_vacant>
				<summer_ac_off_vacant>
					<copy_promt>AC turned off when residence is vacant in the summer?</copy_promt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</summer_ac_off_vacant>
			</thermostat>
			<toaster>
			
			</toaster>
			<wall>
				<type>
					<copy_prompt>What type of wall is this?</copy_prompt>
					<copy_wood_4>Wood - 4 inch</copy_wood_4>
					<copy_wood_6>Wood - 6 inch</copy_wood_6>
					<copy_metal_4>Metal - 4 inch</copy_metal_4>
					<copy_metal_6>Metal - 6 inch</copy_metal_6>
				</type>
				<type_insulation_cavity>
					<copy_prompt>What type of cavity insulation?</copy_prompt>
					<copy_cellulose>Cellulose</copy_cellulose>
					<copy_spray_foam>Spray Foam</copy_spray_foam>
					<copy_none>None</copy_none>
				</type_insulation_cavity>
				<type_insulation_sheet>
					<copy_prompt>Wall sheet insulation type?</copy_prompt>
					<copy_none>None</copy_none>
					<copy_inch_1>1 inch</copy_inch_1>
					<copy_inch_2>2 inch</copy_inch_2>
					<copy_inch_3>3 inch</copy_inch_3>
					<copy_inch_4>4 inch</copy_inch_4>
					<copy_inch_5>5 inch</copy_inch_5>
					<copy_inch_6>6 inch</copy_inch_6>
				</type_insulation_sheet>
				<fraction>
					<copy_prompt>Percentage of this wall type?</copy_prompt>
				</fraction>
			</wall>
			<whole_house_cooling>
				<type_ac>
					<copy_prompt>What type of AC do you have?</copy_prompt>
					<copy_none>None</copy_none>
					<copy_central>Central</copy_central>
					<copy_heat_pump_air>Heat Pump (Air)</copy_heat_pump_air>
					<coyp_heat_pump_ground>Heat Pump (Ground)</coyp_heat_pump_ground>
				</type_ac>
				<seer>
					<copy_prompt>What is the SEER value of your central AC?</copy_prompt>
					<copy_seer_10>SEER 10</copy_seer_10>
					<copy_seer_12>SEER 12</copy_seer_12>
					<copy_seer_14>SEER 14</copy_seer_14>
					<copy_seer_16>SEER 16</copy_seer_16>
					<copy_seer_18>SEER 18</copy_seer_18>
				</seer>
				<hspf_air>
					<copy_prompt>What is the HSPF value of your air heat pump?</copy_prompt>
					<copy_hspf_6>HSPF 6</copy_hspf_6>
					<copy_hspf_7>HSPF 7</copy_hspf_7>
					<copy_hspf_8>HSPF 8</copy_hspf_8>
					<copy_hspf_9>HSPF 9</copy_hspf_9>
					<copy_hspf_9_2>HSPF 9.2</copy_hspf_9_2>
				</hspf_air>
				<hspf_ground>
					<copy_prompt>What is the HSPF of your ground heat pump?</copy_prompt>
					<copy_hspf_8>HSPF 8</copy_hspf_8>
					<copy_hspf_11>HSPF 11</copy_hspf_11>
					<copy_hspf_13>HSPF 13</copy_hspf_13>
				</hspf_ground>
				<fraction>
					<copy_prompt>What percentage of your house is served by this unit?</copy_prompt>
				</fraction>
			</whole_house_cooling>
			<whole_house_heating>
				<type>
					<copy_prompt>What type of heater do you have?</copy_prompt>
					<copy_biomass>Biomass/Wood</copy_biomass>
					<copy_boiler>Boiler</copy_boiler>
					<copy_electric>Electric</copy_electric>
					<copy_furnace>Furnace</copy_furnace>
					<copy_none>None</copy_none>
				</type>
				<fraction>
					<copy_prompt>What percentage of your house does this heater serve?</copy_prompt>
				</fraction>
				<efficiency>
					<copy_prompt>What is the efficiency of your heater?</copy_prompt>
				</efficiency>
			</whole_house_heating>
			<whole_house_water_heating>
				<type>
					<copy_prompt>What type of water heater do you have?</copy_prompt>
					<copy_electric_energy_star>Electric - Energy Star</copy_electric_energy_star>
					<copy_electric_heat_pump>Electric - Heat Pump</copy_electric_heat_pump>
					<copy_electric_standard>Electric - Standard</copy_electric_standard>
					<copy_electric_demand>Electric - On Demand</copy_electric_demand>
					<copy_gas_energy_star>Gas - Energy Star</copy_gas_energy_star>
					<copy_gas_standard>Gas - Standard</copy_gas_standard>
					<copy_gas_demand>Gas - On Demand</copy_gas_demand>
					<copy_solar>Solar</copy_solar>
				</type>
				<efficiency>
					<copy_prompt>What is the efficiency of your water heater?</copy_prompt>
				</efficiency>
				<fraction>
					<copy_prompt>What percentage of your house is served by this water heater?</copy_prompt>
				</fraction>
				<temperature>
					<copy_prompt>Temperature of water heater?</copy_prompt>
				</temperature>
			</whole_house_water_heating>
			<windows>
				<area>
					<copy_prompt>Area of window?</copy_prompt>
					<copy_units_square_feet>square feet</copy_units_square_feet>
				</area>
				<type_window>
					<copy_prompt>What type of window do you have?</copy_prompt>
					<copy_single>Single Paned</copy_single>
					<copy_single_storm>Single Paned with Storm Cover</copy_single_storm>
					<copy_double>Double Paned</copy_double>
					<copy_triple>Triple Paned</copy_triple>
				</type_window>
				<film_interest>
					<copy_prompt>Interested in plastic film?</copy_prompt>
					<copy_yes>Yes</copy_yes>
					<copy_no>No</copy_no>
				</film_interest>
				<type_cover>
					<copy_prompt>What type of window cover do you have?</copy_prompt>
					<copy_none>None</copy_none>
					<copy_film>Plastic Film</copy_film>
					<copy_curtain_solar>Solar Curtain</copy_curtain_solar>
					<copy_storm>Storm Window</copy_storm>
				</type_cover>
			</windows>
		</info_questions>
		<devices>
			<names>
				<coffee_maker>Coffee Maker</coffee_maker>
				<dish_washer>Dish Washer</dish_washer>
				<lights_kitchen>Kitchen Lighting</lights_kitchen>
				<refrigerator>Refrigerator</refrigerator>
				<faucet_sink>Sink Faucet</faucet_sink>
				<window>Window</window>
			</names>
		</devices>
	</rooms>
</lang>