<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark RadioButton component.  

@see spark.components.RadioButton
@see spark.components.RadioButtonGroup

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabledStates="0.5" xmlns:ns="assets.graphics.info_questions.*">
	
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("spark.components.RadioButton")]
		]]>
	</fx:Metadata> 
	
	<fx:Script fb:purpose="styling">
		/* Define the skin elements that should not be colorized. 
		For button, the graphics are colorized but the label is not. */
		static private const exclusions:Array = ["labelDisplay", "dot"];
		
		/**
		 * @private
		 */
		override public function get colorizeExclusions():Array {return exclusions;}
		
		/* Define the symbol fill items that should be colored by the "symbolColor" style. */
		static private const symbols:Array = [];
		
		/**
		 * @private
		 */
		override public function get symbolItems():Array {return symbols};
		
		/**
		 * @private
		 */
		override protected function initializationComplete():void
		{
			useChromeColor = true;
			super.initializationComplete();
		}
	</fx:Script>
	
	<fx:Script>
		<![CDATA[
			/** 
			 * @private 
			 */     
			private static const focusExclusions:Array = ["labelDisplay"];
			
			/**
			 *  @private
			 */
			override public function get focusSkinExclusions():Array { return focusExclusions;};
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overStates" />
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates" />
		<s:State name="upAndSelected" stateGroups="selectedStates" />
		<s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
		<s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
		<s:State name="disabledAndSelected" stateGroups="disabledStates, selectedStates" />
	</s:states>
	<s:Group mouseEnabledWhereTransparent="true" left="0" right="0" top="0" bottom="0" >
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#000" alpha="0" />
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:VGroup bottom="-40" left="0" right="0" gap="-2">
		<s:Group width="100%">
			<s:Group horizontalCenter="0" >
				<s:Group x="10" y="0">
					<s:Ellipse horizontalCenter="0" verticalCenter="0" width="15" height="14">
						<s:fill>
							<s:LinearGradient x="7.24609" y="0.470215" scaleX="13.8345" rotation="90">
								<s:GradientEntry ratio="0" color="#998D7C"/>
								<s:GradientEntry ratio="0.726829" color="#F7F8F8"/>
								<s:GradientEntry ratio="1" color="#F7F8F8"/>
							</s:LinearGradient>
						</s:fill>
						<s:stroke>
							<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#61371F"/>
						</s:stroke>
					</s:Ellipse>
					<s:Ellipse horizontalCenter="0" verticalCenter="0" width="8" height="7" >
						<s:fill>
							<s:SolidColor color="#8C7F6C"/>
						</s:fill>
					</s:Ellipse>
				</s:Group>
				
				<s:Group 
					visible.disabled="false"
					visible.down="false"
					visible.over="false"
					visible.up="false">
					<s:Ellipse horizontalCenter="0" verticalCenter="0" width="15" height="14">
						<s:fill>
							<s:LinearGradient x="7.24609" y="0.470215" scaleX="13.8345" rotation="90">
								<s:GradientEntry ratio="0" color="#998D7C"/>
								<s:GradientEntry ratio="0.726829" color="#F7F8F8"/>
								<s:GradientEntry ratio="0.833314" color="#F7F8F8"/>
								<s:GradientEntry ratio="1" color="#F7F8F8"/>
							</s:LinearGradient>
						</s:fill>
						<s:stroke>
							<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#61371F"/>
						</s:stroke>
					</s:Ellipse>
					<s:Ellipse horizontalCenter="0" verticalCenter="0" width="8" height="7">
						<s:fill>
							<s:SolidColor color="#8C7F6C"/>
						</s:fill>
					</s:Ellipse>
					<s:Path 
							data="M 0.5 13.593 L 4.696 10.117 L 9.551 14.972 L 23.815 0.707 L 28.07 4.964 L 9.731 23.302 L 0.5 13.593 Z"
							winding="nonZero"
							x="9.5" y="-7">
						<s:fill>
							<s:SolidColor color="#92D32D"/>
						</s:fill>
						<s:stroke>
							<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#3B5E15"/>
						</s:stroke>
					</s:Path>
				</s:Group>
			</s:Group>
		</s:Group>
		<!-- Label -->
		<!---  @copy spark.components.supportClasses.ButtonBase#labelDisplay -->
		<s:Group width="100%">
			<s:Label id="labelDisplay"
					 textAlign="start"
					 verticalAlign="middle"
					 horizontalCenter="0"
					 maxDisplayedLines="1"/>
		</s:Group>
	</s:VGroup>
	
</s:SparkSkin>
