<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		width="137" height="31">
	<fx:Metadata>[HostComponent("spark.components.RadioButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<s:Rect x="0" y="4" width="137" height="27" radiusX="5.56637" radiusY="5.48061">
		<s:fill>
			<s:SolidColor color="#080844" alpha="0.25"/>
		</s:fill>
	</s:Rect>
	<s:Rect d:id="4" d:userLabel="up" x="0.5" y="0.5" width="135" height="27" radiusX="5.48149"
			radiusY="5.48149" flm:variant="1"
			visible.down="false"
			visible.downAndSelected="false"
			visible.over="false"
			visible.overAndSelected="false">
		<s:fill>
			<s:LinearGradient x="67.3477" y="0.218262" scaleX="25.9991" rotation="90">
				<s:GradientEntry ratio="0" color="#FA5D5D"/>
				<s:GradientEntry ratio="0.142258" color="#F7413C"/>
				<s:GradientEntry ratio="0.279538" color="#F52C24"/>
				<s:GradientEntry ratio="0.410826" color="#F41E14"/>
				<s:GradientEntry ratio="0.527094" color="#F3190E"/>
				<s:GradientEntry ratio="0.627782" color="#ED1B0D"/>
				<s:GradientEntry ratio="0.744165" color="#DF200B"/>
				<s:GradientEntry ratio="0.995074" color="#AB3303"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#5E2C0B"/>
		</s:stroke>
	</s:Rect>
	<s:Rect d:id="5" d:userLabel="hover" x="0.5" y="0.5" width="135" height="27" radiusX="5.48149"
			radiusY="5.48149" flm:variant="2"
			visible.disabled="false"
			visible.disabledAndSelected="false"
			visible.down="false"
			visible.downAndSelected="false"
			visible.up="false"
			visible.upAndSelected="false">
		<s:fill>
			<s:LinearGradient x="67.3477" y="0.218262" scaleX="25.9991" rotation="90">
				<s:GradientEntry ratio="0" color="#FF8787"/>
				<s:GradientEntry ratio="0.279538" color="#FF615B"/>
				<s:GradientEntry ratio="0.410826" color="#FF574F"/>
				<s:GradientEntry ratio="0.527094" color="#FF534A"/>
				<s:GradientEntry ratio="0.627782" color="#F84E44"/>
				<s:GradientEntry ratio="0.744165" color="#E54235"/>
				<s:GradientEntry ratio="0.866953" color="#C92F1E"/>
				<s:GradientEntry ratio="0.995074" color="#A31600"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#5E2C0B"/>
		</s:stroke>
	</s:Rect>
	<s:Rect d:id="6" d:userLabel="down" x="0.5" y="0.5" width="135" height="27" radiusX="5.48149"
			radiusY="5.48149" flm:variant="3"
			visible.disabled="false"
			visible.disabledAndSelected="false"
			visible.over="false"
			visible.overAndSelected="false"
			visible.up="false"
			visible.upAndSelected="false">
		<s:fill>
			<s:LinearGradient x="67.3477" y="25.9492" scaleX="25.3753" rotation="270">
				<s:GradientEntry ratio="0" color="#FA5D5D"/>
				<s:GradientEntry ratio="0.142258" color="#F7413C"/>
				<s:GradientEntry ratio="0.279538" color="#F52C24"/>
				<s:GradientEntry ratio="0.410826" color="#F41E14"/>
				<s:GradientEntry ratio="0.527094" color="#F3190E"/>
				<s:GradientEntry ratio="0.627782" color="#ED1B0D"/>
				<s:GradientEntry ratio="0.744165" color="#DF200B"/>
				<s:GradientEntry ratio="0.995074" color="#AB3303"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#5E2C0B"/>
		</s:stroke>
	</s:Rect>
	<s:RichText id="labelDisplay1" d:id="7" d:userLabel="Fuel Oil" x="29" y="4" ai:aa="2"
				color="#FFFFFF" columnCount="1" fontFamily="Oxygen" fontSize="15" kerning="on"
				tabStops="S36" text="Fuel Oil" flm:variant="4" whiteSpaceCollapse="preserve"/>
	<s:Path d:userLabel="Checkmark" x="7.283" y="6.19"
			data="M 7.438 13.063 L 1.625 6.313 L 4.313 4 L 7.25 6.938 L 11.492 1.109 C 10.346 0.41 9.004 0 7.563 0 C 3.386 0 0 3.385 0 7.563 C 0 11.738 3.386 15.125 7.563 15.125 C 11.739 15.125 15.125 11.738 15.125 7.563 C 15.125 6.447 14.877 5.393 14.444 4.439 L 7.438 13.063 Z"
			winding="nonZero"
			visible.disabled="false"
			visible.down="false"
			visible.over="false"
			visible.up="false">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Path>
	<s:Ellipse d:userLabel="unchecked" x="7" y="6" width="16" height="16"
			   visible.disabled="false"
			   visible.disabledAndSelected="false"
			   visible.downAndSelected="false"
			   visible.overAndSelected="false"
			   visible.upAndSelected="false">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Ellipse>
</s:Skin>
