<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		xmlns:ai="http://ns.adobe.com/ai/2009"
		xmlns:flm="http://ns.adobe.com/flame/2008"
		width="135" height="26">
	<fx:Metadata>[HostComponent("spark.components.RadioButton")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<s:Rect d:userLabel="up" width="100%" height="100%" 
			radiusX="13" radiusY="13"
			alpha.disabledAndSelected="0.5">
		<s:fill>
			<s:SolidColor color="#ABCF90"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#ABD08F"/>
		</s:stroke>
	</s:Rect>
	<s:Rect d:userLabel="hover" width="100%" height="100%" 
			radiusX="13" radiusY="13"
			visible.disabled="false"
			alpha.disabledAndSelected="0.5"
			visible.up="false">
		<s:fill>
			<s:SolidColor color="#90D152"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#ABD08F"/>
		</s:stroke>
	</s:Rect>
	<s:Rect d:userLabel="selectedup" width="100%" height="100%" 
			radiusX="13" radiusY="13"
			visible.disabled="false"
			alpha.disabledAndSelected="0.5"
			visible.down="false"
			visible.downAndSelected="false"
			visible.over="false"
			visible.overAndSelected="false"
			visible.up="false">
		<s:fill>
			<s:SolidColor color="#27B802"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#289B07"/>
		</s:stroke>
	</s:Rect>
	<s:Path d:userLabel="Checkmark" x="6.096" y="4.405"
			data="M 7.438 13.063 L 1.625 6.313 L 4.313 4 L 7.25 6.938 L 11.492 1.109 C 10.346 0.41 9.004 0 7.563 0 C 3.386 0 0 3.386 0 7.563 C 0 11.739 3.386 15.125 7.563 15.125 C 11.739 15.125 15.125 11.739 15.125 7.563 C 15.125 6.447 14.877 5.393 14.444 4.439 L 7.438 13.063 Z"
			winding="nonZero"
			visible.disabled="false"
			alpha.disabledAndSelected="0.5"
			visible.down="false"
			visible.over="false"
			visible.up="false">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Path>
	<s:Ellipse d:userLabel="UnSelectedIcon" x="7" y="5" width="15" height="15"
			   visible.disabledAndSelected="false"
			   visible.downAndSelected="false"
			   visible.overAndSelected="false"
			   visible.upAndSelected="false">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Ellipse>
	<s:RichText id="labelDisplay" x="24" y="6" color="#FFFFFF"
				fontFamily="Oxygen" fontSize="15" fontWeight="bold" text="Electric" verticalCenter="-2"
				alpha.disabledAndSelected="0.5" />
</s:Skin>
