<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 xmlns:ai="http://ns.adobe.com/ai/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 width="327" height="93">
	<fx:Style source="assets/css/Questionnaire.css"/>
	<s:Group x="37" y="13">
		<s:Group x="0" y="0" flm:knockout="false">
			<s:BitmapImage x="0" y="0" alpha="0.4" ai:embed="1" smooth="true"
						   source="@Embed('assets/images/tutorial/Image_0003.png')"/>
			<s:Group x="10" y="7">
				<s:Rect x="0" y="0" width="270" height="43" radiusX="11.9992" radiusY="11.9992">
					<s:fill>
						<s:SolidColor color="#F8F5EB"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="0.5" y="0.5" width="269" height="43" radiusX="11.9992" radiusY="11.9992">
					<s:stroke>
						<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#5F962F"/>
					</s:stroke>
				</s:Rect>
			</s:Group>
		</s:Group>
	</s:Group>
	<s:Group x="0" y="0">
		<s:Group x="0" y="0" flm:knockout="false">
			<s:BitmapImage x="0" y="0" alpha="0.4" ai:embed="1" smooth="true"
						   source="@Embed('assets/images/tutorial/Image_0004.png')"/>
			<s:Group x="10" y="6">
				<s:Path x="-0.031" y="0.846"
						data="M 0 37.166 C 0 16.641 16.64 0 37.167 0 C 57.692 0 74.333 16.641 74.333 37.166 C 74.333 57.695 57.692 74.332 37.167 74.332 C 16.64 74.332 0 57.695 0 37.166 Z"
						winding="nonZero">
					<s:fill>
						<s:LinearGradient x="37.167" y="-0.386" scaleX="74.1902" rotation="90">
							<s:GradientEntry ratio="0" color="#D2FFB0"/>
							<s:GradientEntry ratio="1" color="#73BA3D"/>
						</s:LinearGradient>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:Group>
	</s:Group>
	<s:Path x="22.318" y="41.336" winding="nonZero" data="M 36.056 25.764 C 24.437 31.512 11.8 32.879 0 30.525 C 10.98 40.252 27.174 42.932 41.132 36.029 C 55.091 29.125 62.79 14.629 61.725 0 C 56.433 10.807 47.675 20.02 36.056 25.764 Z">
		<s:fill>
			<s:SolidColor color="#7AB249"/>
		</s:fill>
	</s:Path>
	<s:Path x="10.128" y="7.533" winding="nonZero" data="M 22.965 8.512 C 34.584 2.765 46.056 3.028 61.824 9.356 C 50.844 -0.371 34.65 -3.05 20.691 3.853 C 6.733 10.756 -0.966 25.252 0.1 39.881 C 3.557 24.862 11.346 14.258 22.965 8.512 Z">
		<s:fill>
			<s:SolidColor color="#D0FDAD"/>
		</s:fill>
	</s:Path>
	<s:Path x="9.469" y="6.346" winding="nonZero" data="M 0.5 37.666 C 0.5 17.141 17.14 0.5 37.667 0.5 C 58.192 0.5 74.833 17.141 74.833 37.666 C 74.833 58.195 58.192 74.832 37.667 74.832 C 17.14 74.832 0.5 58.195 0.5 37.666 Z">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#5F962F"/>
		</s:stroke>
	</s:Path>
	<s:Path x="38.476" y="26.936" winding="nonZero" flm:variant="2" d:id="20" data="M 12.102 0.5 L 9.609 0.5 C 8.936 1.861 7.79 3.264 6.172 4.711 C 4.553 6.158 2.663 7.389 0.5 8.406 L 0.5 12.145 C 1.703 11.701 3.06 11.035 4.571 10.147 C 6.082 9.259 7.303 8.371 8.234 7.482 L 8.234 32.125 L 12.102 32.125 L 12.102 0.5 Z">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#5F962F"/>
		</s:stroke>
	</s:Path>
	<s:Label horizontalCenter="25" verticalCenter="-3" text="Build Your Home" 
			 styleName="subtitle_questionnaire" color="#7AB249"/>
</s:Group>
