<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 xmlns:ai="http://ns.adobe.com/ai/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 width="334" height="94">
	<fx:Style source="assets/css/Questionnaire.css"/>
	<s:Group x="47" y="13">
		<s:Group x="0" y="0" flm:knockout="false">
			<s:BitmapImage x="0" y="0" alpha="0.4" ai:embed="1" smooth="true"
						   source="@Embed('assets/images/tutorial/Image_0007.png')"/>
			<s:Group x="9" y="7">
				<s:Rect x="1" y="1" width="268" height="47" radiusX="11.9992" radiusY="11.9992">
					<s:fill>
						<s:SolidColor color="#F8F5EB"/>
					</s:fill>
				</s:Rect>
				<s:Rect x="0.5" y="0.5" width="268" height="47" radiusX="11.9992" radiusY="11.9992">
					<s:stroke>
						<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#B88429"/>
					</s:stroke>
				</s:Rect>
			</s:Group>
		</s:Group>
	</s:Group>
	<s:Group x="0" y="0">
		<s:Group x="0" y="0" flm:knockout="false">
			<s:BitmapImage x="0" y="0" alpha="0.4" ai:embed="1" smooth="true"
						   source="@Embed('assets/images/tutorial/Image_0008.png')"/>
			<s:Group x="10" y="8">
				<s:Ellipse x="0" y="0" width="74" height="74">
					<s:fill>
						<s:LinearGradient x="37.1655" y="-0.385742" scaleX="74.1898" rotation="90">
							<s:GradientEntry ratio="0" color="#FFEB91"/>
							<s:GradientEntry ratio="1" color="#ED8F1C"/>
						</s:LinearGradient>
					</s:fill>
				</s:Ellipse>
			</s:Group>
		</s:Group>
	</s:Group>
	<s:Path x="21.901" y="41.914" winding="nonZero" data="M 36.056 25.764 C 24.437 31.512 11.8 32.879 0 30.525 C 10.98 40.252 27.174 42.932 41.132 36.029 C 55.09 29.125 62.789 14.627 61.725 0 C 56.432 10.805 47.675 20.018 36.056 25.764 Z">
		<s:fill>
			<s:SolidColor color="#E88C1E"/>
		</s:fill>
	</s:Path>
	<s:Path x="9.711" y="8.111" winding="nonZero" data="M 22.965 8.51 C 34.584 2.764 46.056 3.028 61.824 9.354 C 50.844 -0.37 34.65 -3.05 20.691 3.852 C 6.733 10.757 -0.966 25.253 0.1 39.882 C 3.557 24.862 11.346 14.258 22.965 8.51 Z">
		<s:fill>
			<s:SolidColor color="#FCEBAB"/>
		</s:fill>
	</s:Path>
	<s:Ellipse x="9.5" y="7.5" width="74" height="74">
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#B88429"/>
		</s:stroke>
	</s:Ellipse>
	<s:Path x="35.271" y="27.514" winding="nonZero" flm:variant="6" d:id="27" data="M 3.671 30.213 C 5.497 31.86 7.792 32.684 10.557 32.684 C 13.622 32.684 16.157 31.728 18.162 29.815 C 20.167 27.903 21.17 25.572 21.17 22.822 C 21.17 20.789 20.654 19.095 19.623 17.741 C 18.592 16.388 17.145 15.496 15.283 15.066 C 16.715 14.408 17.797 13.52 18.527 12.402 C 19.258 11.285 19.623 10.046 19.623 8.686 C 19.623 7.253 19.24 5.9 18.474 4.625 C 17.707 3.35 16.601 2.344 15.154 1.606 C 13.707 0.869 12.125 0.5 10.406 0.5 C 7.914 0.5 5.83 1.213 4.154 2.638 C 2.478 4.063 1.404 6.072 0.932 8.664 L 4.799 9.352 C 5.085 7.461 5.73 6.043 6.732 5.098 C 7.735 4.152 8.988 3.68 10.492 3.68 C 12.01 3.68 13.249 4.145 14.209 5.076 C 15.168 6.007 15.648 7.182 15.648 8.6 C 15.648 10.39 14.989 11.715 13.672 12.574 C 12.354 13.434 10.872 13.863 9.225 13.863 C 9.067 13.863 8.859 13.849 8.602 13.82 L 8.172 17.215 C 9.26 16.929 10.17 16.785 10.9 16.785 C 12.691 16.785 14.166 17.362 15.326 18.515 C 16.486 19.668 17.066 21.132 17.066 22.908 C 17.066 24.77 16.44 26.332 15.187 27.592 C 13.933 28.852 12.397 29.482 10.578 29.482 C 9.045 29.482 7.746 28.999 6.679 28.032 C 5.612 27.065 4.856 25.486 4.412 23.295 L 0.545 23.811 C 0.803 26.432 1.845 28.566 3.671 30.213 Z">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#A66F0D"/>
		</s:stroke>
	</s:Path>
	<s:Label horizontalCenter="25" verticalCenter="-3" text="Track Your Bills" 
			 styleName="subtitle_questionnaire" color="#E88C1E"/>
</s:Group>
