<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:ai="http://ns.adobe.com/ai/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 width="248" height="65">
	<s:RichText d:id="42" d:userLabel="- Enter One Energy Bill" x="1" y="0" ai:aa="2"
				color="#84F9D9" fontFamily="lubalin_demi"
				fontSize="18" 
				text="- Enter One Energy Bill" flm:variant="9" whiteSpaceCollapse="preserve">
		<s:filters>
			<s:DropShadowFilter blurX="1.7008" blurY="1.7008" quality="2" color="#1E1E5B" alpha="0.85" distance="1.60358"/>
		</s:filters>
	</s:RichText>
	<s:RichText d:id="43" d:userLabel="- Click on a Light in a Bedroom" x="0" y="28" ai:aa="2"
				alpha="0.5" color="#84F9D9"
				fontFamily="lubalin_demi" fontSize="16"
				text="- Click on a Light in a Bedroom" flm:variant="10"
				whiteSpaceCollapse="preserve">
		<s:filters>
			<s:DropShadowFilter blurX="1.7008" blurY="1.7008" quality="2" color="#1E1E5B" alpha="0.85" distance="1.60358"/>
		</s:filters>
	</s:RichText>
	<s:RichText d:id="44" d:userLabel="- Enter Bedroom Window Information" x="0" y="53"
				alpha="0.25" color="#84F9D9"
				fontFamily="lubalin_demi" text="- Enter Bedroom Window Information"
				flm:variant="11" whiteSpaceCollapse="preserve">
		<s:filters>
			<s:DropShadowFilter blurX="1.7008" blurY="1.7008" quality="2" color="#1E1E5B" alpha="0.85" distance="1.60358"/>
		</s:filters>
	</s:RichText>
</s:Group>
