<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:ai="http://ns.adobe.com/ai/2009"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 width="538" height="363" 
		 xmlns:ns="assets_NEW.graphics.menu_parts.*" 
		 xmlns:ns1="views.room_navigator_parts.assets.icons.*">
	
	<fx:Script>
		<![CDATA[
			import proxy_library.Proxy_Service_Residence;
			import proxy_library.Proxy_Service_Room;
			
			import ros.RO_Residence;
			import ros.RO_Room;
			
			import services.Service_Residence;
			
			import singletons.RO_State_Global;
			
			import types.Type_Room;
			
			import views.View_Home_Navigator;
			import views.hud.skins.Skin_Button_Menu_Add;
			
			public var view_home_navigator:View_Home_Navigator;
			
			private var _ro_residence:RO_Residence
			private var _type_rooms_available:Array;
			
			public function set ro_residence(value:RO_Residence):void
			{
				_ro_residence = value;
				type_rooms_available = _ro_residence.type_rooms_available;
			}

			protected function handler_click_tab(event:MouseEvent):void
			{
				if (currentState == "open")
				{
					currentState = "closed";
					if(view_home_navigator != null)
					{
						view_home_navigator.currentState = 'normal';
					}
				}
				else
				{
					currentState = "open";
					if(view_home_navigator != null)
					{
						view_home_navigator.currentState = 'edit';
					}
				}
			}
			
			private function set type_rooms_available(value:Array):void
			{
				_type_rooms_available = value;
				
				var button:Button;
				group_add_room_buttons.removeAllElements();
				
				for each (var type_room:int in _type_rooms_available)
				{
					button = new Button();
					button.setStyle("skinClass", Skin_Button_Menu_Add);
					button.label = Type_Room.get_default_room_name(type_room);
					button.buttonMode = true;
					
					button.addEventListener(MouseEvent.CLICK, function(value:Number):Function
					{
						var _type_room:int = int(type_room);
						return function(e:MouseEvent):void
						{
							cursorManager.setBusyCursor();
							Proxy_Service_Residence.add_room(_type_room);
						}
					}(type_room));
					
					group_add_room_buttons.addElement(button);
				}
			}
			
			
			protected function handler_click_accept(event:MouseEvent):void
			{
//				Service_Residence.update(_ro_residence);
				for each(var ro_room:RO_Room in RO_State_Global.residence.ro_rooms)
				{
					Proxy_Service_Room.update_shallow(ro_room);
				}
				handler_click_tab(event);
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="open"/>
		<s:State name="closed"/>
	</s:states>
	
	<s:Group id="group1" x.open="0" x.closed="293">
		
		<ns:Graphic_Menu_Background x="32" y="0"/>
		<s:VGroup id="group_contents" gap="4" horizontalAlign="center"
				  x="45" y="18">
			<s:RichText x="46" y="14" text="Add Rooms"
						color="#1B627E" fontFamily="lubalin_demi" fontSize="22"/>
			<s:Group id="group_rooms" x="45" y="36">
				<ns:Graphic_Menu_Page_Rule x="0" y="0"/>
				<s:VGroup id="group_add_room_buttons" gap="0"/>
			</s:Group>
			<s:Button label="Accept" buttonMode="true"
					  skinClass="views.hud.skins.Skin_Button_Menu_Accept"
					  click="handler_click_accept(event)"/>
		</s:VGroup>
		
		<s:Group buttonMode="true" click="handler_click_tab(event)" toolTip="Close Menu"
				 toolTip.closed="Open Menu"
				 x="3" y="-19">
			<s:Ellipse width="68" height="68" >
				<s:fill>
					<s:SolidColor color="#F8F5EB"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#89532D"/>
				</s:stroke>
				<s:filters>
					<s:DropShadowFilter blurX="1.44" blurY="1.44" quality="2" color="#091056" alpha="0.25" angle="90" distance="3.6"/>
				</s:filters>
			</s:Ellipse>
		</s:Group>
		
		<s:Button id="button_edit" skinClass="assets_NEW.skins.Skin_Button_Edit_Rooms"
				  click="handler_click_tab(event)"
				  x.closed="-86" y.closed="-20" 
				  width.closed="61" height.closed="68"
				  buttonMode="true"
				  x.open="11" y.open="-21"/>
	</s:Group>
	
	<s:transitions>
		<s:Transition fromState="closed" interruptionBehavior="stop" toState="open">
			<s:Parallel>
				<s:Animate duration="650" target="{group1}">
					<s:easer>
						<s:Power easeInFraction="0.08" exponent="4"/>
					</s:easer>
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
				</s:Animate>
				<s:Animate duration="650" target="{button_edit}">
					<s:easer>
						<s:Power easeInFraction="0.08" exponent="4"/>
					</s:easer>
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
					<s:SimpleMotionPath property="height"/>
					<s:SimpleMotionPath property="width"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="open" interruptionBehavior="stop" toState="closed">
			<s:Parallel>
				<s:Animate duration="650" target="{group1}">
					<s:easer>
						<s:Power easeInFraction="0.08" exponent="4"/>
					</s:easer>
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
				</s:Animate>
				<s:Animate duration="650" target="{button_edit}">
					<s:easer>
						<s:Power easeInFraction="0.08" exponent="4"/>
					</s:easer>
					<s:SimpleMotionPath property="x"/>
					<s:SimpleMotionPath property="y"/>
					<s:SimpleMotionPath property="height"/>
					<s:SimpleMotionPath property="width"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
