<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:ns="dashboard_1ra_deliverablebrokendown.components.*"
		 xmlns:ai="http://ns.adobe.com/ai/2009"
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
		 xmlns:flm="http://ns.adobe.com/flame/2008"
		 width="539" height="68" xmlns:ns1="assets_NEW.skins.*" xmlns:ns2="skins.progress_bars.*" xmlns:hud="views.hud.*" xmlns:components="views.hud.components.*">
	<fx:Script>
		<![CDATA[
			public function set level(value:int):void
			{
				rich_text_level.text = "Dropoly Level " + String(value);
			}
			
			public function set dollars(value:Number):void
			{
				rich_text_dollars.text = "$" + String(Math.round(value*100)/100) + " Dropoly Dollars";
			}
		]]>
	</fx:Script>
	<components:Progress_Bar_HUD id="progress_bar" x="0" y="37"/>
	<s:RichText id="rich_text_level" x="227" y="0" color="#FFFFFF"
				fontFamily="lubalin_demi" fontSize="18"
				text="Dropoly Level 10">
		<s:filters>
			<s:DropShadowFilter blurX="1.7" blurY="1.7" quality="2" color="#1E1E5B" alpha="0.85" distance="1.6"/>
		</s:filters>
	</s:RichText>
	<s:RichText id="rich_text_dollars" x="224" y="23" 
				color="#8FFF00" fontFamily="lubalin_demi"
				fontSize="16"
				text="$1025.00 Dropoly Dollars">
		<s:filters>
			<s:DropShadowFilter blurX="1.7" blurY="1.7" quality="2" color="#1E1E5B" alpha="0.85" distance="1.6"/>
		</s:filters>
	</s:RichText>
</s:Group>
