<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ns="assets_NEW.graphics.dialogue_boxes.*"
		 >
	<fx:Script>
		<![CDATA[
			import views.View_Questionnaire;
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="wide" stateGroups="wide_states, short_states"/>
		<s:State name="tall_wide" stateGroups="wide_states, tall_states" />
		<s:State name="tall" stateGroups="thin_states, tall_states"/>
	</s:states>
	
	<s:Group id="dialogue_box" height="100%" width="100%">
		<ns:Graphic_Dialogue_Tail id="tail_dialogue" 
								  top.thin_states="60"
								  top.wide_states="115"/>
		<s:Rect id="content_background" top="0" bottom="0" right="0" left="50" 
				radiusX="11.5" radiusY="11.5">
			<s:fill>
				<s:SolidColor color="#F8F5EB"/>
			</s:fill>
			<s:filters>
				<s:DropShadowFilter alpha="0.53" blurX="8.64" blurY="8.64" color="#231F20" distance="2.03647" quality="2"/>
			</s:filters>
		</s:Rect>
	</s:Group>
	
	
	<s:transitions>
		<s:Transition interruptionBehavior="stop">
			<s:Parallel>
				<s:Animate target="{dialogue_box}" 
						   duration="{View_Questionnaire.TRANSITION_DURATION}">
					<s:SimpleMotionPath property="height"/>
				</s:Animate>
				<s:Animate target="{dialogue_box}" 
						   duration="{View_Questionnaire.TRANSITION_DURATION}">
					<s:SimpleMotionPath property="width"/>
				</s:Animate>
				<s:Animate target="{tail_dialogue}" 
						   duration="{View_Questionnaire.TRANSITION_DURATION}">
					<s:SimpleMotionPath property="y"/>
				</s:Animate>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	
	<!--<s:Path 
		data.wide		="M 49.265 6 L 49.245 127.392 	C 49.245 127.392 	28.834 135.983 	0 110.983 	C 16.167 	154.5 49.235 152.397 	49.235 152.397 	L 49.196 305.533 C 48.849 310.83 53.94 310.768 53.94 310.768 L 574.898 311 C 574.898 311 580.898 308.314 580.898 305 L 580.898 6 C 580.898 2.688 578.211 0 574.898 0 L 55.265 0 C 51.95 0 49.265 2.688 49.265 6 Z"
		data.tall_wide	="M 49.264 6 L 49.244 132.392 	C 49.244 132.392 	28.833 140.984 	0 115.984 	C 16.166 	159.5 49.234 157.397 	49.234 157.397 	L 49.195 398.533 C 48.848 403.83 53.94 403.767 53.94 403.767 L 574.898 404 C 574.898 404 580.898 401.314 580.898 398 L 580.898 6 C 580.898 2.688 578.211 0 574.898 0 L 55.264 0 C 51.949 0 49.264 2.688 49.264 6 Z"
		data.tall		="M 49.265 6 L 49.245 77.392 	C 49.245 77.392 	28.833 85.984 	0 60.984 	C 16.167 	104.5 49.235 102.396 	49.235 102.396 	L 49.196 415.533 C 48.849 420.83 53.94 420.768 53.94 420.768 L 453.898 421 C 453.898 421 459.898 418.314 459.898 415 L 459.898 6 C 459.898 2.688 457.211 0 453.898 0 L 55.265 0 C 51.95 0 49.265 2.688 49.265 6 Z"
			>
		<s:fill>
			<s:SolidColor color="#F8F5EB"/>
		</s:fill>
		<s:filters>
			<s:DropShadowFilter alpha="0.53" blurX="8.64" blurY="8.64" color="#231F20" distance="2.03647" quality="2"/>
		</s:filters>
	</s:Path>-->
	
</s:Group>
