<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:ns="assets_NEW.graphics.dialogue_boxes.*" 
		 xmlns:ns1="views.questionnaire_parts.*" 
		 width="460" height="422"
		 initialize="_handler_initialize(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import ros.RO_Residence;
			
			import singletons.Globals;
			import singletons.Lang;
			import singletons.RO_State_Global;
			
			import views.View_Questionnaire;
			
			/* private var _ro_residence:RO_Residence;
			
			public function set ro_residence(value:RO_Residence):void
			{
				
			} */

			/* public function set view_residence(value:UIComponent):void
			{
				view_custom_colors.gui_residence = View_Residence(value).gui_residence;
			} */
			
			/* public function set gui_background(value:UIComponent):void
			{
				view_custom_background.backdrop = backdropComponent(value);
			} */
			
			protected function handler_click_next():void
			{
				var ro_residence:RO_Residence = RO_State_Global.residence;
				
				ro_residence.color_main = int(view_custom_colors.group_radio_buttons_color_main.selectedValue);
				ro_residence.color_accent = int(view_custom_colors.group_radio_buttons_color_accent.selectedValue);
				ro_residence.type_backdrop = int(view_custom_background.backgroundRadioButtonGroup.selectedValue);
				
				Globals.gui_top.view_residence.gui_residence.maincoloraptcomponent1.set_color(
					int(view_custom_colors.group_radio_buttons_color_main.selectedValue));
				Globals.gui_top.view_residence.gui_residence.maincolorhousecomponent1.set_color(
					int(view_custom_colors.group_radio_buttons_color_main.selectedValue));
				
				Globals.gui_top.view_residence.gui_residence.accentcoloraptcomponent1.set_color(
					int(view_custom_colors.group_radio_buttons_color_accent.selectedValue));
				Globals.gui_top.view_residence.gui_residence.accentcolorhousecomponent1.set_color(
					int(view_custom_colors.group_radio_buttons_color_accent.selectedValue));
					
				dispatchEvent(new Event(View_Questionnaire.EVENT_CONTINUE, true));
			}
			
			protected function _handler_initialize(event:FlexEvent):void
			{
				var ro_residence:RO_Residence = RO_State_Global.residence;
				
				view_custom_background.backgroundRadioButtonGroup.selectedValue = 
					ro_residence.type_backdrop;
				view_custom_colors.group_radio_buttons_color_accent.selectedValue = 
					ro_residence.color_accent;
				view_custom_colors.group_radio_buttons_color_main.selectedValue = 
					ro_residence.color_main;
				
				view_custom_colors.gui_residence = 
					Globals.gui_top.view_questionnaire.view_residence_questionnaire.gui_residence;
			}
			
		]]>
	</fx:Script>
	
	<!--<s:BitmapImage x="-535" y="-14" source="quest4.jpg"/>-->
	<s:VGroup id="group_content" x="58" y="12" width="392">
		<s:Group width="100%">
			<s:Label left="15" right="15" 
					 text="{Lang.xml_external.questionnaire.step_5.copy_title}" 
					 color="#2b823e" fontFamily="Corbel" fontSize="32" fontWeight="bold" />
		</s:Group>
		<s:Group width="100%">
			<s:RichText left="15" right="15" 
						color="#2b823e" fontFamily="Corbel" fontSize="20" fontWeight="bold" 
						text="{Lang.xml_external.questionnaire.step_5.copy_explanation}"/>
		</s:Group>
		<s:VGroup width="100%" gap="8">
			<s:Group width="100%">
				<!-- rent or own -->
				<s:VGroup left="15" right="15" gap="5">
					<s:RichText color="#d92a51" fontFamily="Corbel" fontSize="20" fontWeight="bold" 
								text="{Lang.xml_external.questionnaire.step_5.copy_question_customize}" />
					<ns1:View_Custom_Colors id="view_custom_colors" />
				</s:VGroup>
			</s:Group>
			
			<!-- square footage -->
			<s:Group width="100%">
				<s:VGroup left="15" right="15" gap="5">
					<s:RichText left="15" right="15" 
								color="#d92a51" fontFamily="Corbel" fontSize="20" fontWeight="bold" 
								text="{Lang.xml_external.questionnaire.step_5.copy_question_background}" />
					<ns1:View_Custom_Background id="view_custom_background"/>
				</s:VGroup>
			</s:Group>
		</s:VGroup>
		
	</s:VGroup>
	
	<s:Group id="group_controls" left="60" right="15" bottom="15">
		<s:Button left="0" verticalCenter="0" 
				  label="{Lang.xml_external.questionnaire.copy_button_go_back}" 
				  skinClass="views.questionnaire_parts.Skin_Button_Questionnaire_Go_Back" buttonMode="true"
				  click="dispatchEvent(new Event(View_Questionnaire.EVENT_BACK, true));"/>
		<s:Button right="0" verticalCenter="0" 
				  label="{Lang.xml_external.questionnaire.copy_button_continue}"
				  skinClass="assets_NEW.skins.Skin_Button_Continue_Green" buttonMode="true"
				  click="handler_click_next();"/>
	</s:Group>
</s:Group>
