<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		
		
		
		width="86" height="24">
	<fx:Metadata>[HostComponent("spark.components.TextArea")]</fx:Metadata>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="normalWithPrompt"/>
		<s:State name="disabledWithPrompt"/>
	</s:states>
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke caps="none" color="#DECAAD" joints="miter" miterLimit="10"
								weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#FFFFFF" color.disabled="#AAAAAA" color.disabledWithPrompt="#AAAAAA"/>
		</s:fill>
	</s:Rect>
	<s:RichText id="promptDisplay" 
				includeIn="disabledWithPrompt,normalWithPrompt" x="7" y="7" 
				color="#191617" fontFamily="Arial" fontSize="14" kerning="on"
				lineHeight="14" trackingRight="5%"
				whiteSpaceCollapse="preserve"/>
	<s:RichEditableText id="textDisplay" right="7" top="7" left="7" width="72" fontFamily="Arial" fontSize="14"
						heightInLines="1"/>
</s:Skin>
