<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:ns="assets_NEW.components.journal.*"
		 width="330" height="56" 
		 creationComplete="handler_creation_complete(event)"
		 >
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private var _stars:Vector.<Star_Big>;
			
			protected function handler_creation_complete(event:FlexEvent):void
			{
				_stars = new Vector.<Star_Big>();
				_stars.push(star_0, star_1, star_2, star_3, star_4);
			}
			
			/* value must be between 0 and 10 */
			public function set value(v:Number):void
			{
				v -= v * (10 - v)/12;
				if (v <= .7)
				{
					v = .8;
				}
				for (var index:int = 0; index < 5; index++)
				{
					_stars[index].value = v;
					v -= 2;
				}
			}
			
		]]>
	</fx:Script>
	<s:HGroup>
		<ns:Star_Big id="star_0" />
		<ns:Star_Big id="star_1"/>
		<ns:Star_Big id="star_2"/>
		<ns:Star_Big id="star_3"/>
		<ns:Star_Big id="star_4"/>
	</s:HGroup>
</s:Group>
