<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:residence="assets.graphics.residence.*">
	<fx:Script>
		<![CDATA[
			import types.Type_Color;
			
			public function set_color(type_color:int):void
			{
				currentState = this.hasState(Type_Color.GET_STRING(type_color)) ? Type_Color.GET_STRING(type_color) : null;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="blue"/>
		<s:State name="brown"/>
		<s:State name="green"/>
		<s:State name="grey"/>
		<s:State name="red"/>
	</s:states>
	<residence:Graphic_Apartment_Accent_Blue visible="false" visible.blue="true" />
	<residence:Graphic_Apartment_Accent_Brown visible="false" visible.brown="true" />
	<residence:Graphic_Apartment_Accent_Green visible="false" visible.green="true" />
	<residence:Graphic_Apartment_Accent_Grey visible="false" visible.grey="true" />
	<residence:Graphic_Apartment_Accent_Red visible="false" visible.red="true" />
</s:Group>
