<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" xmlns:residence="assets.graphics.residence.*">
	<fx:Script>
		<![CDATA[
			import types.Type_Color;
			
			public function set_color(type_color:int):void
			{
				currentState = this.hasState(Type_Color.GET_STRING(type_color)) ? Type_Color.GET_STRING(type_color) : null;
			}
			
			public function set num_stories(num_stories:int):void
			{
				if (num_stories == 1)
				{
					stories_1.visible = true;
					stories_2.visible = false;
				}
				else
				{
					stories_2.visible = true;
					stories_1.visible = false;
				}
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="blue"/>
		<s:State name="brown"/>
		<s:State name="green"/>
		<s:State name="grey"/>
		<s:State name="red"/>
	</s:states>
	
	<s:Group id="stories_1" visible="false">
			<residence:Graphic_House_1_Accent_Blue visible="false" visible.blue="true" />
			<residence:Graphic_House_1_Accent_Brown visible="false" visible.brown="true" />
			<residence:Graphic_House_1_Accent_Green visible="false" visible.green="true" />
			<residence:Graphic_House_1_Accent_Grey visible="false" visible.grey="true" />
			<residence:Graphic_House_1_Accent_Red visible="false" visible.red="true" />
		</s:Group>
	<s:Group id="stories_2" visible="true" y="-88">
		<residence:Graphic_House_2_Accent_Blue visible="false" visible.blue="true" />
		<residence:Graphic_House_2_Accent_Brown visible="false" visible.brown="true" />
		<residence:Graphic_House_2_Accent_Green visible="false" visible.green="true" />
		<residence:Graphic_House_2_Accent_Grey visible="false" visible.grey="true" />
		<residence:Graphic_House_2_Accent_Red visible="false" visible.red="true" />
	</s:Group>
</s:Group>
