<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 
		 width="399" height="419">
	<fx:Script>
		<![CDATA[
			import types.Type_Color;
			
			public function set_color(type_color:int):void
			{
				currentState = Type_Color.GET_STRING(type_color);
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="yellow"/>
		<s:State name="blue"/>
		<s:State name="pink"/>
		<s:State name="orange"/>
		<s:State name="brown"/>
	</s:states>
	<s:Group  x="0" y="0">
		<s:Group id="yellowGroup" x="0" y="0"
				 visible.blue="false"
				 visible.brown="false"
				 visible.orange="false"
				 visible.pink="false">
			<s:Path x="0.131" y="0.454" winding="nonZero"  data="M 0.709 346.435 L 0 0 L 155.309 44.53 L 153.966 418.244 L 0.709 346.435 Z">
				<s:fill>
					<s:SolidColor color="#F8D122"/>
				</s:fill>
				<s:filters>
					<s:DropShadowFilter blurX="10" blurY="10" quality="2" color="#231F20" alpha="0.75" distance="9.8995"/>
				</s:filters>
			</s:Path>
			<s:Path x="154.097" y="3.534" winding="nonZero"  data="M 241.386 347.58 L 244.492 0 L 0.205 41.067 L 0 415.165 L 241.386 347.58 Z">
				<s:fill>
					<s:SolidColor color="#F7E064"/>
				</s:fill>
				<s:filters>
					<s:DropShadowFilter blurX="10" blurY="10" quality="2" color="#231F20" alpha="0.75" distance="9.8995"/>
				</s:filters>
			</s:Path>
		</s:Group>
		<s:Group id="blueGroup" x="0" y="0"
				 visible.brown="false"
				 visible.orange="false"
				 visible.pink="false"
				 visible.yellow="false">
			<s:Path x="0.131" y="0.454" winding="nonZero"  data="M 0.709 346.435 L 0 0 L 155.309 44.53 L 153.966 418.244 L 0.709 346.435 Z">
				<s:fill>
					<s:SolidColor color="#285172"/>
				</s:fill>
				<s:filters>
					<s:DropShadowFilter blurX="10" blurY="10" quality="2" color="#231F20" alpha="0.75" distance="9.8995"/>
				</s:filters>
			</s:Path>
			<s:Path x="154.097" y="3.534" winding="nonZero"  data="M 241.386 347.58 L 244.492 0 L 0.205 41.067 L 0 415.165 L 241.386 347.58 Z">
				<s:fill>
					<s:SolidColor color="#6E8295"/>
				</s:fill>
				<s:filters>
					<s:DropShadowFilter blurX="10" blurY="10" quality="2" color="#231F20" alpha="0.75" distance="9.8995"/>
				</s:filters>
			</s:Path>
		</s:Group>
		<s:Group id="pinkGroup" x="0" y="0"
				 visible.blue="false"
				 visible.brown="false"
				 visible.orange="false"
				 visible.yellow="false">
			<s:Path x="0.131" y="0.454" winding="nonZero"  data="M 0.709 346.435 L 0 0 L 155.309 44.53 L 153.966 418.244 L 0.709 346.435 Z">
				<s:fill>
					<s:SolidColor color="#EA2B42"/>
				</s:fill>
				<s:filters>
					<s:DropShadowFilter blurX="10" blurY="10" quality="2" color="#231F20" alpha="0.75" distance="9.8995"/>
				</s:filters>
			</s:Path>
			<s:Path x="154.097" y="3.534" winding="nonZero"  data="M 241.386 347.58 L 244.492 0 L 0.205 41.067 L 0 415.165 L 241.386 347.58 Z">
				<s:fill>
					<s:SolidColor color="#F07076"/>
				</s:fill>
				<s:filters>
					<s:DropShadowFilter blurX="10" blurY="10" quality="2" color="#231F20" alpha="0.75" distance="9.8995"/>
				</s:filters>
			</s:Path>
		</s:Group>
		<s:Group id="orangeGroup" x="0" y="0"
				 visible.blue="false"
				 visible.brown="false"
				 visible.pink="false"
				 visible.yellow="false">
			<s:Path x="0.131" y="0.454" winding="nonZero"  data="M 0.709 346.435 L 0 0 L 155.309 44.53 L 153.966 418.244 L 0.709 346.435 Z">
				<s:fill>
					<s:SolidColor color="#FF6115"/>
				</s:fill>
				<s:filters>
					<s:DropShadowFilter blurX="10" blurY="10" quality="2" color="#231F20" alpha="0.75" distance="9.8995"/>
				</s:filters>
			</s:Path>
			<s:Path x="154.097" y="3.534" winding="nonZero"  data="M 241.386 347.58 L 244.492 0 L 0.205 41.067 L 0 415.165 L 241.386 347.58 Z">
				<s:fill>
					<s:SolidColor color="#FC9856"/>
				</s:fill>
				<s:filters>
					<s:DropShadowFilter blurX="10" blurY="10" quality="2" color="#231F20" alpha="0.75" distance="9.8995"/>
				</s:filters>
			</s:Path>
		</s:Group>
		<s:Group id="brownGroup" x="0" y="0"
				 visible.blue="false"
				 visible.orange="false"
				 visible.pink="false"
				 visible.yellow="false">
			<s:Path x="0.131" y="0.454" winding="nonZero"  data="M 0.709 346.435 L 0 0 L 155.309 44.53 L 153.966 418.244 L 0.709 346.435 Z">
				<s:fill>
					<s:SolidColor color="#61371E"/>
				</s:fill>
				<s:filters>
					<s:DropShadowFilter blurX="10" blurY="10" quality="2" color="#231F20" alpha="0.75" distance="9.8995"/>
				</s:filters>
			</s:Path>
			<s:Path x="154.097" y="3.534" winding="nonZero"  data="M 241.386 347.58 L 244.492 0 L 0.205 41.067 L 0 415.165 L 241.386 347.58 Z">
				<s:fill>
					<s:SolidColor color="#8E6C52"/>
				</s:fill>
				<s:filters>
					<s:DropShadowFilter blurX="10" blurY="10" quality="2" color="#231F20" alpha="0.75" distance="9.8995"/>
				</s:filters>
			</s:Path>
		</s:Group>
	</s:Group>
	<s:transitions>
		<s:Transition  interruptionBehavior="stop" toState="yellow" fromState="blue">
			<s:Parallel>
				<s:Fade startDelay="400" duration="100" target="{blueGroup}"/>
				<s:Fade duration="500" target="{yellowGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="yellow" fromState="orange">
			<s:Parallel>
				<s:Fade startDelay="400" duration="100" target="{orangeGroup}"/>
				<s:Fade duration="500" target="{yellowGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="yellow" fromState="brown">
			<s:Parallel>
				<s:Fade startDelay="400" duration="100" target="{brownGroup}"/>
				<s:Fade duration="500" target="{yellowGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="yellow" fromState="pink">
			<s:Parallel>
				<s:Fade startDelay="400" duration="100" target="{pinkGroup}"/>
				<s:Fade duration="500" target="{yellowGroup}"/>
			</s:Parallel>
		</s:Transition>
		
		<s:Transition  interruptionBehavior="stop" toState="blue" fromState="yellow">
			<s:Parallel>
				<s:Fade duration="500" target="{yellowGroup}"/>
				<s:Fade duration="200" target="{blueGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="blue" fromState="orange">
			<s:Parallel>
				<s:Fade startDelay="400" duration="100" target="{orangeGroup}"/>
				<s:Fade duration="500" target="{blueGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="blue" fromState="brown">
			<s:Parallel>
				<s:Fade startDelay="400" duration="100" target="{brownGroup}"/>
				<s:Fade duration="500" target="{blueGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="blue" fromState="pink">
			<s:Parallel>
				<s:Fade startDelay="400" duration="100" target="{pinkGroup}"/>
				<s:Fade duration="500" target="{blueGroup}"/>
			</s:Parallel>
		</s:Transition>
		
		<s:Transition  interruptionBehavior="stop" toState="pink" fromState="yellow">
			<s:Parallel>
				<s:Fade duration="500" target="{yellowGroup}"/>
				<s:Fade duration="200" target="{pinkGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="pink" fromState="blue">
			<s:Parallel>
				<s:Fade duration="500" target="{blueGroup}"/>
				<s:Fade duration="200" target="{pinkGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="pink" fromState="orange">
			<s:Parallel>
				<s:Fade startDelay="400" duration="100" target="{orangeGroup}"/>
				<s:Fade duration="500" target="{pinkGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="pink" fromState="brown">
			<s:Parallel>
				<s:Fade startDelay="400" duration="100" target="{brownGroup}"/>
				<s:Fade duration="500" target="{pinkGroup}"/>
			</s:Parallel>
		</s:Transition>
		
		<s:Transition  interruptionBehavior="stop" toState="orange" fromState="yellow">
			<s:Parallel>
				<s:Fade duration="500" target="{yellowGroup}"/>
				<s:Fade duration="200" target="{orangeGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="orange" fromState="blue">
			<s:Parallel>
				<s:Fade duration="500" target="{blueGroup}"/>
				<s:Fade duration="200" target="{orangeGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="orange" fromState="pink">
			<s:Parallel>
				<s:Fade duration="500" target="{pinkGroup}"/>
				<s:Fade duration="200" target="{orangeGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="orange" fromState="brown">
			<s:Parallel>
				<s:Fade startDelay="400" duration="100" target="{brownGroup}"/>
				<s:Fade duration="500" target="{orangeGroup}"/>
			</s:Parallel>
		</s:Transition>
		
		<s:Transition  interruptionBehavior="stop" toState="brown" fromState="yellow">
			<s:Parallel>
				<s:Fade duration="500" target="{yellowGroup}"/>
				<s:Fade duration="200" target="{brownGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="brown" fromState="blue">
			<s:Parallel>
				<s:Fade duration="500" target="{blueGroup}"/>
				<s:Fade duration="200" target="{brownGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="brown" fromState="pink">
			<s:Parallel>
				<s:Fade duration="500" target="{pinkGroup}"/>
				<s:Fade duration="200" target="{brownGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition  interruptionBehavior="stop" toState="brown" fromState="orange">
			<s:Parallel>
				<s:Fade duration="500" target="{orangeGroup}"/>
				<s:Fade duration="200" target="{brownGroup}"/>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
