<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:residence="views.residence.*" 
		 xmlns:residence1="assets.graphics.residence.*">
	
	<fx:Script>
		<![CDATA[
			import types.Type_Residence;
			public function set type_residence(type:int):void
			{
				if (type == Type_Residence.APARTMENT)
				{
					currentState = "apartment";
				}
				else
				{
					currentState = "house";
				}
			}
			
			public function set num_stories(num_stories:int):void
			{
				maincolorhousecomponent1.num_stories = num_stories;
				accentcolorhousecomponent1.num_stories = num_stories;
			}
		]]>
	</fx:Script>
	<s:states>
		<s:State name="house"/>
		<s:State name="apartment"/>
	</s:states>
	
	<!-- house -->
	<s:Group id="houseGroup"  x="0" y.house="0" y.apartment="-1000"
			 visible="false" visible.house="true">
		<residence:House_Color_Main id="maincolorhousecomponent1" />
		<residence:House_Color_Accent id="accentcolorhousecomponent1" x="-18" y="-44"/>
		<residence1:Graphic_House_Utility x="45" y="160"/>
	</s:Group>
	
	<!-- apartment -->
	<s:Group id="apartmentGroup" x="46" y="-136">
		<residence1:Graphic_Apartment_Slab visible="false" visible.apartment="true"  y="322"/>
		<residence:Apartment_Color_Main id="maincoloraptcomponent1" visible="false" visible.apartment="true" />
		<residence:Apartment_Color_Accent id="accentcoloraptcomponent1" visible="false"
										  visible.apartment="true" x.apartment="30" y.apartment="70"/>
		<residence1:Graphic_Apartment_Roof  visible="false"
										   visible.apartment="true"
										   y="-20"/>
	</s:Group>
	
	<s:transitions>
		<s:Transition fromState="house" interruptionBehavior="stop" toState="apartment">
			<s:Parallel>
				<s:Parallel target="{apartmentGroup}">
					<s:Animate duration="1250" target="" >
						<s:easer>
							<s:Bounce />
						</s:easer>
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
				</s:Parallel>
				<s:Parallel target="{houseGroup}">
					<s:Animate duration="1250" target="" >
						<s:easer>
							<s:Power />
						</s:easer>
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
				</s:Parallel>
				<s:Fade duration="500" target="{houseGroup}"/>
				<s:Fade duration="500" target="{apartmentGroup}"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="apartment" interruptionBehavior="stop" toState="house">
			<s:Parallel>
				<s:Parallel target="{houseGroup}">
					<s:Animate duration="1250" target="" >
						<s:easer>
							<s:Bounce />
						</s:easer>
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
				</s:Parallel>
				<s:Parallel target="{apartmentGroup}">
					<s:Animate duration="1250" target="" >
						<s:easer>
							<s:Power />
						</s:easer>
						<s:SimpleMotionPath property="x"/>
						<s:SimpleMotionPath property="y"/>
					</s:Animate>
				</s:Parallel>
				<s:Fade duration="500" target="{houseGroup}"/>
				<s:Fade duration="500" target="{apartmentGroup}"/>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
</s:Group>
