<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="group1_creationCompleteHandler(event)" 
		 xmlns:homepage="views.homepage.*" 
		 xmlns:residence="views.residence.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private var _num_roommates:int;
			
			public function set num_residents(value:int):void
			{
				_num_roommates = value;
				roommate0.currentState = get_state(1, _num_roommates);
				roommate1.currentState = get_state(2, _num_roommates);
				roommate2.currentState = get_state(3, _num_roommates);
				roommate3.currentState = get_state(4, _num_roommates);
				roommate4.currentState = get_state(5, _num_roommates);
				roommate5.currentState = get_state(6, _num_roommates);
			}
			
			private function get_state(num:int, num_r:int):String
			{
				if (num_r >= num) {
					return "normalNoEdit";
				}
				else {
					return "inactive";
				}
			}
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				roommate0.person.currentState = "fmaleBrown";
				roommate1.person.currentState = "maleBlack";
				roommate2.person.currentState = "fmaleOrange";
				roommate3.person.currentState = "maleBlond";
				roommate4.person.currentState = "maleOrange";
				roommate5.person.currentState = "fmaleBlack";
			}
			
		]]>
	</fx:Script>
	<residence:roommate id="roommate5" x="110" y="11"/>
	<residence:roommate id="roommate4" x="125" y="92"/>
	<residence:roommate id="roommate3" x="73" y="42"/>
	<residence:roommate id="roommate2" x="0" y="119"/>
	<residence:roommate id="roommate1" x="91" y="106"/>
	<residence:roommate id="roommate0" x="41" y="91"/>
</s:Group>
